 

 

Amffl‘t «- arom ' 171

XXVII, 4. xxxv111,4. ἔργῳ 1111111111113, opere 1111111111. ..
staff, reticulum. uReg. I, 1. aad τοῦ 1111111111ιοῦ τοῦ ἐν τῷ ,
3 11111ρῷ11 αὐτοῦ, per 1111111111, quiin 1111111111111111. ‘Dicitur
s tamen 1111111111τό1 non ipsae modo 1111111111, aut reticulatum
op'usssod 111111 ipsum coenaculum huiusmodi feneam
habens, ut 111111 111111111111111113111111111111,1111111110 .
111111 sunt: 1111111111τό11, 11111ρῶ11. τό πολλαὶς θυρίδας ἕχον. ,
wodanem. in 01111111.ιά 1111111111111111, υπερωον, amoc ην

; ὥρᾳ ffl'povc ἐπιτήϋιιος, πολλάς ἔχωνΙᾳωτανμινοῑῖς· δικῐυθὲῑόθῖί· , .

’ κατεσκευασμένας, ἃς 11111ρῆ1111 όνομαζυινων oi 11111111. Confer
. ,etiam Sehol. apud Montsauconinm T. Ι. pag. 568. Occurrunt
1111111 apud Polyb. XV, 50, 8· 11111111 δικτυωιαί.
v *AJMEPH'2'‚ in duae parm divisus, 1. diuisus §impli-
11111. Chald. 1111111, divisum. Dan. II, 41. 111. 01111Α111111. ,
11111. anim. Ι. 11771. D. et 99941.
' ΔῙΜΕΊῬΘΝ, duae mensurae. nffiuq, 111111. 11111111,
. satum. 1 Reg. VII, 16. 18. ubi 11111111111111111111111111.. '⁹
AJ-‘M 1111111,11111111111..1111.Χ111,11. Admodum va.
111111 libri 1111111 in 1111οῆ 117111, 1111111εεί111 apud Lxx ’
111. Ed. 111111. Editio Francos. 1111111 simplicant δῖνα. Codex ““
Alex, ostia, fortasse &eolla-¹ Suspicor, scribendum esso 11111111,
gravia, terriIilia. V alchenario ad Theocritum p. 119. lectio
11111. Alex. in margine posita 1111λί1, aeque 1111111 ac recepta,
facile ,munsture 1(11111111 genuinam δεῖμα, qnam omni dubio
11111111111111111. ἢ ’ ¹ ι .
¹ ΛῙἋἮ,·111111,11.1111·111. ³⁵2qu turbo. Al. Iob. XXXVII,
9. αξ mum, ubi 111111111111 Beelt'i scribendum 1111111111.

Subdu.- Δῖναι. 111τῶ1 1111111111 1111111111. (1111111111111 ’

“ Αννίαηο1111118111ἅ111 Iu v. δινήσας. Hesyoh. olm. 1111111111φῆ “

, 1111... . 11111,1111111111..1.11111.1.1.Χ111111,.ο. .= ‘ .
Ilm, δὲ ποταμοῖν διὲῤῥηξεν. Legendum 111 ibi «θῖνας, ut habu 3 y

ΑΜ. 11 0111111111 lac. 1111. etia-m Olympiodormmin Nicetae
. 0111111111αὲ. 417.Ηί11111. 11 «August. ripas. Δ 11 9111111 inm
1111111111 Ipotuerunt. , .

Alo& 1111101111111111111. 11, quia. 1.. (11111, 10,

1111111111111111111.1111111111.111189.-1111111111. .

Al. Ies. XVI, 7. . .
’ mamm, pormw, 11111111. q12,‘0aloeo.les.·]LIX, ’
8.1ρίβ11’-ἆ’ς·ὃιοδεύουσι. - ἠ’ᾘπ, Hiph. ire facio, 111111.
1111117111, 1. 1111111111 see. marg. cod. 106. Halm. Est sine
dubio 111111 interpretis. - 11111111, Hithp. obambulo. 611111. .
x111,17. 1116111111 οἷς τήν γῆὺ, transito 111 terram. Hesycb.
ῗιόὸευσοέ, 1111111111 ·’ ³222· 0111111111. Ρε. LXXXVIII, 40. ι.
11. II, .1Χ,11. ’ - .

’ ΛΙὈᾸΟΣ, via, pet quam transitur. 113, via. Prov.
vmss. ἐν 1111111111 οἴκων αὐτῆς. - m, sorau,'= platea. 1111..
111. xl, 25. 11ΧΧ111.1111,51. XIV, 111. ἑ1111111ἐῤῥιμμένω

 

