, *mm -ε ‘mnam 4„

, nbi ααθεῦδοηες et iymicmec sibi opponuntur. XC] Μ
Ρι. CXXXVIII, ιθ. Aqu. Theod.Symm.1es.Xxvl, ¹9· .· ,
ἱεὶς II·‚;.¹¹2⁸;¹2{}7122⁵,130423522352.²22302²I;,5‡I,²;: ,

· Ino-Cant. 11, 7. - nup, surgo. Theod. Iob. XIV, η. 4³3„-
πνισθὴσοιαι. -Ι γῇ, evigilo. Aqu. Symm. Theoi. Pron
XXIII. 35. ἰξυπνισθὴσυμαις evigilabo. Aqu. Symm. 1³2. xvh.

· 15. Ειιεωιὴ. di ωηατ. Hysmglib. V13p. 224. Plutarch,

; ψ(ι”.ὲῑῆῑεὸἑῑω,ῑ;τ,;;ῗῑὲ,;;.“ψ;ἓξ.. m. 5. ... ...ᾇ

ι ἕξυπυᾳς ἓγύειο non ,ηαω equrgefacim ese, ut legitur apud¹
Μ. Antonin. VI, δι. et X, 15. sed contrario prorsus sensu

I poniturfflro: in piofimdum commum incidit. 'Eu intendit in
nonnullis significaIIonem simplicit.

Q ' ''ESYHNO'II , expergbfacio, ae, oquo ἔμαυτὸκ. expeti s ,
gesto. γ’ρῃ. Symm. PsalmcxxxyIlI, 18. ubi Ine. ἐξυπνίσω
habet. IMacc. V, 10.ubiadsanam menum redite notat, ut* ζ

ᾏ οὶῒί.ᾳῖι“κνῆᾳειν. ’ x .

, '2372110'2 exalto, metaph. laudibus celebro. Dan.III‚ .
51. sec. Chia. ἐξύψουν τόνθεόν. Sir. I, ²7. μή’ἰξῦψου mimir,
noli altum· sapore, autz maiorm, quam dccci, honorem

. tibi arrogare. ‚ , ' ¹ ⁸

ς ’ ἝΞΩηπναᾸοναα. Ἥρη, agri. Dan. Nym. uIiI ῃ

. vid. Scharfoubergiue. - γεω rnna. Lov.xv111,9. Dent,
XXIII, 1213, Iud. XIX, 25. · γῆηξ. Gen. IX, Ἡ. XXIV, I

< 51· Exod. XXI, ¹9· · ηξῆηε ruffina. Gen. xvaes. Ion. II, ιθ. ’

’ ηΡατ.,Υ,8. - tany. len. LI, 23. - γηπξ. Pulm. XL, ς, .· ⁸
figam} 2Par3xxx11, 5. - γῆηξ. Gon. XIX, ιδ. ‘ Lev. VIII, '
IIieg XIII? III 'ffifflffi'awvss PII.⁸ XXIIIIXIIWIIIII:

Ino. ,Lev⁴ xlv, 6. ιδ ἕξωτ quae verba, ut recte vidit 8.·ἠαῖ-

,4 Jenborgim, adaepipta sunt ex i: 53„ ut adeo ἔξω respofndeat

3 'II rann, sn, ac w* referendum sit ad πεδίον. - γῃῃρ, ex jer-
Μαρια. Amos. IV, 5. Legerunt γῆηζ.. vide quoque ι. φό·

‚m δὴ. XXI, 25. ἔξω στήσεται, soris etat ε. Νοοηείειίε, “pul- . ·
uns ιο. ostium.. ut evocet eum , quem conventum cupit.

ξ , ’ ἰνΕΞΩΙ ΠΟΙΕὮ. wxjn. Symtm 1³⁸. CXLI, 8. ubi est i. q.

Ι, ἐξάγω, educo, apud Aquil. ot LXX. N ι
mem, extrinsecus, forie. 1¹2Iffl,‘de ima. Ier. X, ι ,

, 16. qu'as‘idicas, exerti urramiuam. · mm mqvq, ex donno.

Lev. XIV, 41. 2Rtag.¹ XI, ¹16. · ran. EzecIi. XLVII, α. . η,

1 ,rann-¹013 Ez. XLI, 9. - γηηξ. ῙοτΝῙω. Emch,v11,15. .
nnn. JReg. VI, 6. - γητή. Enoch. XLI, ¹7· x1,11.7. .
γῐηη. ο... v1⁴ 14. ι... xxm, 5. Addem.ssz.x1,VI‚2.
fulg, de. foris. -. γηηῃρ. Ez. XLI, 25. - *fan-1123. Iud. XII, '
Ι9. 2Reg.1V, 5. . man plut, plateae. Ier. XI, 6. XXXIII, .
xmp-I Ἓξ, supin· Iud, ΙΧρι. histem Iegffi pen. XX,

0. ο

 

