’ ΤΤΤΤΤΝΤἈ -ΤΤΤΤΤΠΤΤΤ 171

“, olaroooospooitio, optima οΤιΙβοίἰ Τιιιιοιιιιο. ‘Syrtes ordinem

et 1111111. De acio instructa Romanorum ueuo est Ioreplure do
Β. luel ΙΙ, 19 2.1.15 ed. ΗοιιΤνΤ. ,¹
¹ ''*ETTEKIVI'A, loni liberi etmulti. 4ΜΤΤΤ.Χ171ΙΙ, 9.
Adde Pollucis Οιιοιιι. ΙΙΙ, 14. IX, 180. · ¹
ET TEAH Σ, facil em ιἰιιροιιιοιιι requirent, ιιίΙίΤ, tenuis,
etjam frugello, 91111111. 11111,ιιι’11“1οΤ,ΤΤΤιι1’111. Symm.Ps.
XI,9.· 1111111,11111191111111ιδγιιιιιι.ΡιοΤ.,Χ,2ο. BenequoaI

² eentum, nam pauca, exigua, rut abrasa vrlrasunt, neo ad
' , modum ourati solent.- Τι1111, contemptibile. eSymm. 181111.

,Χ1Ι,9.- Τ1,11, pert. Ν1911. ιΤΤ ”levicolo Α911.18Τ,ιιι XVIII,
25. Heeyolr. 11111111. o’Ilyncloerror'onc 1111 ου’ντομον. ’ . ¹ .
., ΕΥΤΕΛΕΣΤΕΡΟΣ,Τ11ΤΤΤ111911Τ911.11,111111.

’ ι Sym 28191. VI, 22. Adde Sap XV, 10.

ν EY’ ΤΕΛΩ Σ, poree Τιιιιιιιι, tenuiter, exiliter, froga-
ι liter. 2ΜΤΤΤ. XV, 59. 11111λῶ9 ιιοῖμιτρίοις

” ΕΫΤΗΚΤΟΣ, liquabil' ie, facile liquescent. Sap. XIII,
11· 4111911101 ovele. ,planta vel arbor, quae facile colliquescit,
putrescit, corrumpitur. Ita Compi. lSed stne dubIo 111911ιά1111
εὔτυκτον, facil em factu, el laboratam Artageram, aut ιῦιειιιοιι,
bene genitam, reote teotom et formatam. Vulg. rectum: ιιΤιιι
, 911111111111111111, facilius formantur: unde dicunturrv'urezioooe ,
J Ι11111911,9ιιιιιιιιιι venaretfibroereo'tefluunt. 819. ΧΙΧ, 2ο. tv· =

Τηιιτον γένος 1918991119 τροᾳῆς, focile liquescens 9ΤιιιιΤ cibi
¹ coelesLtis. (1191111181118119.8111.Εὕτιιιιος,,ιῖχιρῶςιιιιιόμι..
· νος. 1111191119, Τυχερῶς τηκόμενος.

· Ε177Τ8Λ Ml' A, audacia, confidentia, animi praetentio, ,
’ animositas. 2Maoo. XIII} 28

ET' TONJ‘ A, valido intentio, tolerantia, patientia.

mutor), donum. A 911. leeorl. Cohel. VII, 8. Nou derivarunt
Λ11111, 1111111111,911οᾶ1111ΤιΤΙιβιιιιιιΤ,οαίιᾰοΤῘΤιιιιοιιι.

· Biellur Τοτονίαιι11. 1. m notione benevolentiaee. Τιιίιιιί in ali-

,911111111111 officii occepisse videtur. 111119ο11.111’τον111,οέν1ξι“·ι ’

‘ 11211111,11οιρτεριόι, ὖτιομονή. Idem: εὔτονος, εὗμιιιης, 91111119.

ET ΊΟΝΟΣᾞ 1118011911. .1131ο1ἰο’τερος, oaldeinteneur, ιἰιρ ”
tensior, veliementior. 2118111.. XII, 25. 4ΜΤοο. VII, 10. rw· ¹
9ος Τοτονώτιρος, igneve ΙιΤιιιΤιιιίοι, h. Τ. is, qur flammis adeo ¹
se 11191 non possus est, ut irreligionem Mosaicam periurium

¹ ‚committat Video. βιαιότερος

ETTO' ΝΩΣ, intente, veliementer. 11111111, in buccinis. ,
¹10⁵. VI, 8. Sensum expresserunt Heoyolt.' 1111111119, ἰοχιιρως,

7777711711ὟΡΕΠΙΖΩ Τιίονιιο, bene praeparo 1111111 Ηι911 Τι’ ’
· 1819, Τοιιο1ιβοο, praeparo od divinum ιιΤιιιιι. Syrus Ier. XII, ⁸

5.’ .Τιιιριίιιοον. Verrunt: bene praeparo. Lex. Vel. Ευιριιιής,

³ paratur, 9ναΤ9ονοιοΤ. Εὖιριπίζω, apparo, poro, Τοιιι9οιὸ. ,
'⁴ ¹ Pllavvr 1119111119, ἑτοιμάζοι, ποριοκιοοέζω, relatorem, tv 11-

 

