· 206 111111110’11.- ammom, ” ”

redditur εἰς ἄνδρα δυνᾶμιως, quanquam. Ι111111111111111 notio
iam iu vo'ce 'timp latet. Sap. VII, ¹20· δυνᾶμ11ς ῥιζῶν, virtu-o
tesplaniarunffl h. o. vio ot efficacia, quam habento exse·
111111 plantae. Eodem 1116110111 notIono facultatis ac virtutis

ι. . “ 1111111111ες11111.517.Χ1Χ,16116111771111 ἐνῦδατιτῆςίδῖας
¹ “ δυνάμεως (scil. ἒ11111η1μ1’1ον,·1]11011 e 1111.Α111“. addendum

eso) -·'· 11116111111ἧςσβ111111ἦ1111111μ1ως iniiooioimo. 81111.
VIII, 15· δύναμις, facultas. 111. XVII, 51.111’111μ11 ὕψους οὐ·
(iorni, corpora coelestio. Ib. LI, 16.1ῷ«11116111μ111111ᾳ1ἀν oi·
oosiv'oooio, oco. compi, celebrabo 'eum , qui animum meum
1171 sapientia imbuetz=ubi ,alii iibri habent δόξα. Sic 16111·
1111111177711111071 lagi? oeiebraigonio ad imitatiffiemhheiif

1. {iet ,·1. cum ἀ ermuatur ai.-
IX( 1 Maces VII, 1.υὸὶ.871)1111νᾰῖ.ξιςρᾶε11111171, otprinoi1

’ pibus copiorom interpretatus 111. Ib. X, 71. 111117111τῶ1 πό-·

iimo. Vulg. virtue bellorum. Le‘git 1111111111. Confer ad h.l.
Michaelis notas. - vide alibi Ἀρχιστρᾶτηγος, et Ἰσχύς. “
ΛΤΝΑΜΟὨ, corroboro, polentem reddo, coizfiimo.

ε Ι11111111, Pih. Hiph. et Hithp. Aqo. lob. XXXVI, 9. Ἶξξηιῑι

ubi δυναμοῦσθαι ost¹ violentum 1111 oeofiori, i. q. ἰσχύειν apud

' LXX. Aqu. Pi. LXIV, 4. ἕδυ1αμώθησαν. LXX coh. X, ιο.
· Dan. IX, 17. - ¹1⁹),- Ps. LXVII, 51.

’ ΛΤΝΑΣΤΕΙἈ, potentia, potentatui, 1111111, exercitui, ⁴
imperium. mii-ig, dii. Symm. Exuixv, 11. Α11111111111111 po·
. 11111 pro concreto. - 1111, potens.‘ Nahum. 11, 5'. Amos. 11,

1 ¹ 16116111αστεὶαιςε ubi fortasse legendum· δυνάσταις, 1111111111

h. 1. loo. - 1171111. Ino. Ps. CL, 2. Symm. Iob. XXVI,¹ 14. et
Ps. XIX, 7. Aqo. Psahn.¹ LXV, 7. LXX Iud. V, 51. 1111111111
1111111111 τοῦ 1111111 ἐν δυναστείᾳ αὐτοῦ, siout ortus solis in ro-
boro ipsius , 11,1. in pleno iubare ipsius, quo 1111111111
robur vei maximo potest exercite. Alii ibi legunt ἐν 1111111111
witoni. Similiter Apoo. 1,-16. οἷς ἥλιος 7111111 ἐν τῇ dorion
αὑτοῦ, siout sol apparet in robore suo, h. e. in pleno iubare
suo , vel cum splendet maximo. 1 Rog. XV, 25. XVI, 617.
¹·- 520, 1111111111. Dani IV', 52. - 11311, thesaurus. Ez. XXII,
260, 1111117717111111 sortia, 1111111111 ficii, ox usu 1. Syr. et.
, Arob. - ’1111111 , dominatio. Dansxi, 5. sec. Chio. - ηξῖξὶῖᾉι
dominatio. 1'Reg. IX, ¹9· coli. 51711171, 5. - mog, robur·
Dan. XI, 51. - obiti, 111111. Exod. VI, 6. Δ1111111111111111. 1. est.
1111111111 imperium, 1711111111. - iv, robur. Theoti. et LXX Iob.¹
XXXVII, 6. Symm. Ps. LXXVII, 26. - 11111, idem. 'Poalni
LXXVII, 5· -· Ἔπη, validm. Prov. XVIII, 18. sec. Vni·
8θᾶ alii ῐθῦῐῇῑβ ’1111111111 ι· *nituit , 1111111111. βξ. 111117.
111. 0101111111 aiii libri δύναμιν 61161111. Ibid. 11. 41. In 1111111
Apootyphis δυναστεία pariter 1ο ἰσχῦς aliis vocabulis adit·-
1111111 indicandam magnitudinem et praesianiiam roI, de (111,ῐι .
1111111111, v. 1. Sin. XXXIV, 18. 1111111111 (11111111 veris *θ’

 

