⁵⁰9· ’onloANnA -' ’offloanmron κ

¹· 8111 vox hano, quom Monaessod πῃ rotulit, pertinet potius ”
ad 111111, nt recto ad h. 1. observavit Sohnrfenbergino. -a
11111, 1111111111. nnn-2, terribilia soph.11, 11.. 1111111, Niph.
’ inventor. Ionem. XXIX, 14. - ³¹32, roopioio. Eo. 111116. ·
ubo, irruo. Theodot. 181111.Χ1Ἰ,15.1111φ111η, advenio, ex·
“ , 1111111 ne-in illo. Ep. Ier. 1. 51. impono* ὅταν ἐπιφανῇ, fulgnt ἱ
si affligent. 5Moooab.II,19.hiphilioe notat splendide ma·
' mfeotore‚ insigni modo· aliquid palam declarare, ἱπίφαυοὶ
to ἔλεός σου. Biennium 1Ρ1111,1)1ὀη. Onon. fsogment. p. 1:
⁸ ¹ 11111111. ¹·
y * ἘΠῙΦᾹΝΕΙΑ, apparitio, ostentum, 1111111111 potentino
divinae manifestatio. ὶ1111, exercituo. Aqn. osanam, .
’11111111 m? 1111111116
u , e . . .
ι h. 1. inm neoto monuerunt, 1111 o'nuonnunrcomponendum?⁷ potino
’ orat cum 111111, praeeuntibus Hieronym, Theodoreto Quoeott.
Ὺ 22. in 2 Regno Procopio p. 126. od. Meuroii. ,F uit oum su·-
, 11ρί11111, pro ἐπιφάνειαν reponendum eone e’noorooneloo', out
, ἕπιστρατίαν, quod vido supro. - ‘'nogio, 11111111. Sy'mm. Hos.
VI, 5. Bone quoad sonsum. Sermo enim ibi ost do Deo, oui,
qnando apparet. exitus e coelo tanquam palatio suo tribui·
,tun . mg, saginatum. Amos. Vsw. ’ἔπιφάνείας 1161111.
Legerunt aperto nonno, loco 1111111111, pingnium vostrorum.
⁸ . V. wCnppozo'Crc't.s.'l'.11[.1ong.1'99.o‹l.ron ·· *ffiffib port.
’ 1111111111.1111.01111.1Ἰ,9.111ἑιιιφα’11111’ Fortasse legit 11· ,
teris transpositis 11111113 cnm auctore Ed. Quint.'ot Saxone,
’ ao §nonomen in notioneopporitionlodivinoe dedit. Potest
tamen in Hexoplis quoque legi o’nooo'mon οἷς, ut od proximo
antecedens 11111131 referatur, quod ab auctore Ed. Quint. im-
‹inu-11⁸4· 1111111111. - ΜΨ), port. plur. Niph. terribilia. 2 Sam.
Vll, 25· ποιῆσαι μεγαλωσύνην ‘nol ἐπιφάνειαν, fanore magna
Ι ot ostenta. sio eninm do manifesto donomento praesentiae di·
vinae s. miraculo adhibe-tur amano. ΙΙΙ, 16. XIV, 15· XV,
. ’ 27.R5Mnc‚cab,11‚9. Vide Wsoelingadfflod. 1111, 55.et
Valentnm 111 Eusebia· H. E. Π, 6. .
· x n’omoANffz', nomo, 1111111111. non, amr,
’ forpaido. 11011111. Cant. VI, 9. · awo, part. Hoph. foem.
a 11111φ , vion horrendo. 80111111, 5. - *1;111,’Μονὶἰ11. Nomou
· proprium montio. 611111.ΧΧΠ,1.1111.01111.ἐπιφανῆ. Itaenim
2 legendum loeo vocis 11111111 depravatae ἔπιφαὶῖ. - 11111, Niph.
ab ἧ111, illustris fio. Symm. Psalm. LXXV, 5. . κῃ), part.
. “Nipln *a- κῃ , torribilis. 11111. ΧΙῙΙ,Ι 6. 1 Por. XVII, 21. Han.
· Ι, 7. Mal. Ι, 14. In 1111111111111111111111111111111, 10111
nonnulli 5otntuunt eos ‘¹2¹³ permutasse oum unffi, coll.
Maffl, . v ¹
ἘΠΙΦΑΝΕΣΤΑΤΟΣ, splendidissimus. 111, non, 1117ιί1. ’
Prov. XXV. 14. Ν11111111111111111,ἑ111φ11111111111 oue h. 1.

 

