. 11) ‘aem -τ 11101111 -

- ἏΕΞΙᾸ. To? effi, ee· μέρη, partes <dextetel0'p9en
nipe. Gen. XIII, 9. asem. XIV, ¹93¹ Par. XII, 2. . Ῥήξ

Num. XX, ιγ. οὐκ ἔκκλινοῢμεν etim* ουδὲ Aezenoi, non (111Ῐῖ-

, „ nubimus neque ad dextram nequead 11111111111011, 7. ¹

1 Reg. 11‚‘29.· ἐκάθισεν ἐκ.δ1ξιοῖν αὐτοῦ, nedebat e dextris

’ 1 · ...1 . ’³¹2’ae 1Reg.V11‚.58.2Par.111‚16.1.V‚ ,11- 111ξὶ

&ww- ΖᾶδΗῙ. ¹5· ³⁸03& ἔξ δεξιῶν αὐτοῦς uon male quoe} ¹
ΜἝἜΞΙᾹ Ἢ ἈΡΙΣΤΕΡᾹ, 'dextra vel sinistra, pro εἰς ee ¹

, M·‚h·⁰·d²157⁰r⁰¹⁴m νιζ sinistrorsum. ‚5332 ³3¹3, huo et idme ¹=

enfflffimff 1111111111. Lxx Num. 11111, aa.
tec. Oxon, Ita quoad sensum, aut ex aliis SS. lucie transtu· ²

⁴ · lerunt„ Nam in textu hebrdegitur taffle 113111, inagezm

ᾳμλ invincem& , Α ,

. ΔΕΞῑσΣ. ἁ. ὃν. dexter· eng, 11... eene. 1111111·
’ 14. 17· Ex· xv, 6· [ον. vn, 11. Aqu. Ps.Lxxxv1-11‚ m
⁴ βορῤἇν καὶ Madv, boream et demam, h. e. austrum. Nem

’ qui orientem respicit, austrum ed dextram hahet. videm*
Γ · 33¹2ss Fraem· 1· 987» · 111.1111111111...11111111,ἶ

ΛΕΌΜΑΙ, oro, precor, supplico, obsecro, ὅρμημα ,
0111111 egeo, indigeo. 111111, αΙι,·,11111111111111ἰ plebem, ’
«epm · 11, quaese, obsecro, Gen. XLIII, 20. Εχ, Π, ιο... a

- *³2sp 111 tumulamob. XXX, 14. quasi esset a ³233, qnod' '

'quaerere et rogare signifieat. · 'Qe quaero, oro, precere
¹ 'Iob. V, 8. υ *5³2q,.ea1lere facio. Dan. lx, 18. eee. chia. ub? ·
pro'fflqvqb, le isse videntur 1115511111. - mem, Hiph. 1 ew ι
colloq'uor. Pe. ΧΙΠ. 1. ἐν, τῷ δίεσθαί 11111ρᾶ1 emumPss·

l* · σοῦ ad te mitterem. .. 11111111, Hithp. gratiam peto, et semet 1

{u Kal, gratiam faeie. Dent. III, 15. -1 Reg.V111‚55.· ἵ
stood. et LXX Iob. lx, 15. 5013 nolensve αὐτοῦ &enodem -
ubi V ulgatzce bene ,transtulitx ead mum iudicem deprecabor&

s , 1 Reg. VIII, 60. οἱ 257⁰& οὕτω, οὓς dedemus ἐνώπιον tvvm

vessbafllpeeq quibus* precetue eum-,eorem Deo. .- . &ame ,
‘ Hithp. prosterno me. Dent. IX, 18. 15. - ηξῃ, 1Ρίὴ. obtestorq-

„ Ex. XXXII, ιο. 1 Sam. xm, 12. Dan. IX. 15. ··'· 1113. gra-¹
eiam facio, misereor. Mal. 1, 9. ubi mmm» 111 maneatur·
nostri, LXX hahent δεήθητε aeto& Datlzlzae opinatur, eos 1⁶⁴·

’ giese· qqnzeqqq. Aliilmalunt 11111 νῆις, eum commovete
misericordiam, ,itm proxime antecedens ¹³1< hue trebetufo·
Fortasse etiam repererunt iu 1110, codieeqneqe- .. Ἄρῃ, indt-
goe. [11111 Sam.XXI,15. ubi eloneo em: ᾖ. ammenofis
*1133 , 'muenia Symmach. eReg. X11,5.· 1111111 1111133, διᾶμωωῡ
ἐπισκευῆς, quod egeat praeparatione, eeu ies1a11rat1unfl02.
Vulg. εί quid 111011111νὶΙ viderint inemugatipne. - nm ΜΞ, ’

  ,οἱονο precationem. les. XX-vssv. 4. .’. *2¹30 'supplex- ero·

 

