” 98 ’· ” 8188881188·- ,8188888188

q · ’.11181815111188889818989891988,8888889898,
s 8818. 191,’1818111. 188111. ΙΙΙ, 1791ιαιιρυψ18 888 cod Alex. nbi

. temen suspicor lectionem 8118969898 ortam esse 88819 8891998

. . , 98811811981111111118118118.

” - ΔΙΑΚΤΒΕΡΝΑΩ ,guberna Sap. xlv, 51118 qn, 8181889,
οιακυβερναπρονοια, 8118, 898888,98881818681881111118 8898ιῇ ι
888.5111888811.111,8.(61188188180881881188888)τηιπαι ¹
8881988891888818 minti. ,1811811888 8181899. IV pag. ι

, 89 t

. ’. .’79Λ1ΑΚ1“’ΠΊἸΙ, perspicio, vei prospicio per aliquid!
transpicit). 9911188 9891118, Niph. 88111911. specto, prospecto. ’
1881..11,-18.ι1ιεκ’6πτ’88, quod latinus interpres nullo 8811818

. reddidit nutavit, quum 88 vox potius signifi-cetp ιν cla· 9

9 ’ q 811888 atrimae 881781σὶ8688. Vnde adh. l. ΒοιιῙνινίιιηΚ 2581189 ‘

’ VI, 16, XXIV, 8ο. Theod. et LXX 1Reg. VI, ,41 ubi tamen 9
88111881, παρακυπτομέιας habet.- 7¹⁴3, floreo. Pe. XCI, 5.9
-tn'mqane ad quem iocum eine dnbio respiciens Suidae 81ιέ-
‚unwan interpretatur χόρτῳ 88988198188881881 τῆς γῆς donui- t
8989989 81889888. Vulgum: et αρρανιιινίητ.. *qn-qni, 88888· 9
’ rium. En XLI, ι6.’ mnne διακόπτειν. Sine 81111118 ini'c² legerunt 9
· 18818. .
’ η’’,1111111811Ιῷ9888181188,188118111111,6.μη διακωλύειν 9’
,8981188181
9 *AAAAAKTIZA 88188 percutio. 8811118, 9118111811ρῇ .

9 . dnn, conculcari ne facienes 8888 8818188868 et subiiciens. 9

’ ’ Symm. Ps LXVII, 51. Vid. So 18888188 ’1888188888 dd· ’111884 1
,8188188888 15911818. .p ,55 Adde Eurip. Cyni op. 1,74. 1188188818. 181,

, XXIV} · ι
· ΔΙΑΛΑΛΕὪ,8189888,811ι8ι1988811898888,ἰιιανι·8. ζ
(988, 888188. S.ymm Ρ8. L, 168118118181818, enarrabit, nnuntia- n

¹ bit.. *91898 Symm: Pe. LXXVII, 66 8111 8188181888 8886811888· 9
· Η81818881ιί181898811818 Sermo. ennn 1111888 de Amo AV·
, Syir'tm. Ps. LXXVI, 5. 8111189188118811818διαλαλεινὲνειιυτψ 9
“ ⁴ Sic quoque 8188181818 simpliciter apud eundem Ps. CXLIV
5. Suqstanttvum διαλαλησις legetur apud 8181181. esopi.. Emit..
v. 111 .
, ΔΙΑΆΛΜΒᾸΝΩ, comprehendo, percipio, omnine·

9 8888111ᾶί85.111115167888 τῆς 1188888188· 88818881 86188181*
’ , ψεσθε, 888118 mentis eius non percipietin. 2Mtccab. V, 11⁶

, διέλαβεν innovarem την ’[ουδαΙαν, existimavit deficere ΙΨ

’ (111681189111110881811,29,81ι8189ιιβ888818ιιπυνοιοινιωιιιι881881·ἱ
mabam amentiam esse.

· 1ΑΙΑΛΑΝΘᾸΝΩ,181888,7188118,’8188118 effingzd. In PV

⁴ ⁸¹ stertore hacnottone legitur n’san. IV, 6. sec. Vnt.¹ pro hebr·
· 8181, eripio me, liberor. Praeterea 1891881988 1888, praevar

ric dr, 88888 frdudnlenter 8898. Num. IV, 27. ted. cod· 111·

‘Animi διαλάθῃ 111818118818888188. ·

 

