² um ’· '12222211'4'1‘01’1r2'm

*1111111130οη cognatu, propinqua. 1111110111οᾗ
familiaris. Aqu. 'J'lreou Ριονζ VII, 4. γνωστήγ κήν εὔγεων· χα-
λέσεις, sapientiam vocabis cognatam 1. amicam, 111711ίὲ11-

’ ’ tus 101111. Minus 10001110101111Μο01γῗ1101111101 cognitum.

'⁴ · Heryrlu γνωτοὶ, 1111101111 ἐρωμένὴ. Id.·yrumr*, 11101001, ,γνω-
mI- Vide 101111. v. γνωστός. · · . ⁷

ΤΝΩΣΊΌἛ, cognitus ,¹ 1101111 , fumilr'arir, amiuur‚·co·

‘gnam frater. *mgb scientia, cognitio. Gen. 11,’ξ9. 1111111,

· τοῦεἰδέναιγνωστδγ, ubi sine dubio duaeversiones coaluerunt,

’ ‘atque yruuru'r est fortasse Aquilae, coll. v. ¹7· ·- 111111 part.

1.1,111.ς.11,...1..111,.4. 1111111111 1,.1...“1.’ς..1.,.

’ γνωστρύς μου ἄττ’ ἓμοῦ, longe 1110111111 me cognatm etfami-

· runnu. Gyrr‘llr'MS. Brem. γνωστοΰς, 111111φοῦ1,- 1111 part.
· Niph. Syrum. ³P20v. XXXI, 15.11111γ11101111 1111011111, 'LXX ’
· 11011εηιπερῖβλεπτος. Lxx Ρ1. LXXV, 1. - 71232, puer. Neh. ‚¹
·’ ¹ Ἶ,ιο.οῖγιωσιο1μου. Recte quoad sensum. Nam puerorum '
γ aut seruorum 110110·11>11.1.111011111·1. Chaldaeus per filios* ,

interpretatus 011. ³

Pmuzro'z BJ’MP, 110111 ¹rum. ⁸22 2'7'. chald. 111111.
Ν, 11. 15. V, 8. Dan. 111,18. - ”2⁴³ Ni'ph. Exod. XXXIII, ·
16. 10111111.. LXVI, 14. = , 1
mmmm, notorie, aperte. 13572, 1111111. Prov-
'XXVIL 15. ’ “ ’-

’ ἢ To'BA. Sic 'interpres unus Interpretatur 1113111, ,10011-
rta, Lev. XI, 22. ubi LXX sspufixor-babent. 1111Βὶ1ἱί11. Sed
pertinere potius haec vox 1111111 11110111111110000111111311,
quod 1110111 graecis exprimere voluit interpres 1110 incertus

Ι Ι1111 ¹marginem cod. Coisliuiam', 10-γόγβα scribendum 111. γ

ΙῸΓΓΥΖΩ, murmuro. 111100, Hirhp, lamentor, ⁰
plango. Num. XI, 1. ἧν diade γογγὺζὼν uorum? 1111111 rupium,
popqus 'impie queritabat ι1011111 Domino. Thrrn.111,58.13
γογγῦσει ἅνθρωπος ζῶν, α’νήῤ περὶ &ruptim ur‘Iorh si con-

, queri velit homo vivens, quisque se ipse ob peccata sua re·- '

” ' prehendat. - 11111, Hiph. 21³¹). Exod. XVI, 8. γογγύζετε καθ’, ,

Δ1111011. Num. xlv, 27· ἐγόγγυσαν 111ρῖ ὑμῶν. 1111011γο·- ³

· gor (in Vat. perperim h. l. legitur ἐγόγγυζαν, ubi 101 1011011011· ¹
' dum ἐγόγγυσαν, ut habet Alex, vel 1ἐγόγγυζον sec. Δία’.) ἐπ’
Iuni. coll. XVII, 5. ac lm. Ex. XVII, 5. Ps. LIX, 6.·11111
murmurare prae impatientia 110111, ao ridendus est· Romn-
erllerur. - 1223 , part. Niph. dicceptaur apud 10. Ino. 151111.
XIX, 10. “-’ 1151, part. Niph. 1111, perversus. Ies. XXX, 11.
Legerunt 11111 aut N iph. 0111, 011011 etiam murmurare notat.'

’- nug, deriIio, mo 1111011110.’11111. I, 14. ἕγόγγυζεν 11101101 1οῧ

ὕποζυγΙου, ubi 0011001111111011111 vertendo 1111 0110 ridentur.¹
· - 1111 1111, Kal et Niph. Ps. CV, 25. 111. XXIX, 24. sir. X,
18. ου’ γογγύσει παιδιυὸμενος. V ulg. non murmurabit correptus,
h. 0. lubenter admittet correptionem. Herum. myrteus

 

