mmmm· - ΔΙἉΡῬΗὙΝΜ 117

Ν ” mmm& diresffv, rbsinoe· Pmd‘· ³²³³ 1³¹⁰· (1ἰιιο

i

1
I

1
I

μ’,
Ι

Massorethas legi volunt 11. Es. XXV', 7. εἰς διαρπαγῆιὲ.
Hieron. in direptionem. - sq, direptio, rapina. Num. XIV, -
5. 51. Deut.1,59. 2Reg. XXI, 14. - 1131, idem. Esdr. IX,
7. Dan. XI, 33. · 5192, ius. Pih. depascere, it. depastio„ les.

V, 5. · wa.» rapinas 11111111, 10. - RQ, direptio, de· ⁴
, praedatio. '1'es.x1.11,24. Hab. 11, 7. soph.1, 14. - 2523,

Chald. sterquilinium. Esds. VI, 11. o‘ οἶκος siros isis· εις
διαρπαγήν, Libero verterunt. - 1115,Ι uastitas Symm. Hab- ·
II, ις’. - ἦρ’, praeda. ,lem X, 2. ⁹

*AJAPHAFMO'2‚ idem. τξ, direptio> rapiatis Num:
XIV, 5. sec. Oxon.

ῐ 1111111111, direpto. 11, rapina. 11.. 11111111 ’

διαρπάσαι sisi. - *agad 11111.ἔβ,.ιιιὸίἰσίο1ηί11ἰ, inundo. ·

Οἱ λοιποὶ Ins. XVIII, 2. αὖ διήρπασαν οἱ ποταμοὶ τήνλγῆν. ubi,
vel consequens pro antecedente posueruut, vel 11111 ad ¹1³,

retulerunt. - ¹12, diripios Aqu. Theod: Iar. XX, 5.¹{1bi·vis. ·

Memfi Ine. sec'. cod. Norimb. Ier. Is, 57. διαρπαγήσονὶαὶι.
LXX Gen} XXXIV, 29. ubi oum ἀφαρπάζειν iu codd. permu-
tatur. ssim. XIV, 56. snsg.vl1‚ 16. - ΒΗ, mpio. Deur.
XXVIII, 29. Iud. XXI, 25· Ps. XXXIV, 12· lac. Ies. X, ⁸1. .
ubi mliqui init. simplex ἁρπιέζω habent. · m, rspio.
11111101. XVIII, 4. mh, διαρπάζων. Male Bielius in The·

, sauro suo posuit Ὧς, praeda. - Q, ovis, agnus. Ies. V,

1'7· βοσκηθῆσονται οἱ διηρπασμένοι ὦς’έαῦροι. Videntur legisse.
ffiiffq, quasi vi subacti, θύῃ, ambigere, por vim oppri«

ἓ more. - 2123, rslinquo, direlianco. Soph.11‚ 4-7024'1151720· ¹

5 1111 rsspexisse, quod· γάζα Graecis et Latinis thesaurum ¹* ¹

πασμὲνη ἔστὰι, Gaza derelicta sutum erit. Cappello videntur

significas et opes. - *ss-sigipert. Pah. vastatus. Useod. Psalm'.
CXXXVI, 11. διαρπασθησομένη, diripienda. - ³522, ΕΜ) λ
Chald. pono sterquilinium. Dim. 11, 5. non mals, 'quoadsen-

Ι sum. - ‚5²:2³ 11 1111111, mitto manain in praedam. Esther. IX,

10215. 11ίὲ ’.πωζ diripio, seps-aeds». ιε... xxm, ι. J,

κ magmas. 1)*..1111111- ...1, 11.... sinxxxvffl, ,

4⁰· [Μ’ ‘SM Xffl'fli 1'· Symm· Ps. XLIII, 11. Οἱ Istasos “
1811111155. . .. ,

ΔΙΑΡῬΑΪΝΩ, aspergs, consperge. 1111, stillo. Prov. ’

VH. 17· ‹Iss'p'bayuoe τήν κοίτην μου κρόκῳ, aspersi lectum meum
eroco. δορὴ. mohin. v. 15. Osph.‚Argon. v. 1157. ι
AIAP*PH'1⁷NTM10t AJAP⁸PHPNT'52‚ 'disrumpos ²

divido, discinde. βξ). intumesco. Neh.1x‹, 21. ὑποδήματα - ’ “ '.

ᾷῦξῶν οὐ &edidmus-⁷ In textu hebr. legitur: pedes ipsumam ,
*nos intumue'rzsni. Sermo ibi est tle Israelitis pes quadraginta
sn'nos iter per desertum facIsntibus, 'de quibus· Dessxxlx, ·

saisitus υἷ’ὐποόἡματα ἀὐτῶν οὗ ’κατετρίβψ quae ‘verba ⁸5⁰⁰

 

