, 458 11111111ἈΝ -J »ΕΙΣ Ν

ἡ· Κ’111811’111”1’.1111,·11.··ἡμέων, 111111 ’11110111-1118111. Sym.
1 “ --”Μ1011. ΙΙ, 8. pro' hebr. 11111111, 1111111030ἡρδμιᾶςῆμέρας.
· . *⁸22 11110· affl 111 1111111. antennam 1111111
’ x Apidem. sio Ine. 181111. x1X‚7. prolum& 510132325, 1101111111
1111θὶ111 tomba. · ’ ·
ΕΡΣ,’11,’·11.““111,111. Ἐκ. XXI, 10· Videntur ’1031110
'723 -’ ,11]11, 11081.“Ε11011.’1Π,1.’10010,11111011“’1“011111111. *³³32ss
,poats'len IX, 15. - *Snbgnbnc Prov. XII, 28. Legerunt 111,
011011110111111111”οᾂρρ11110’-Ῑ1.516..110 prbbamm renuntiavimus ⁸
s 11111. 1111. ΕΧἮ, 17. καθαριζόμινοι εἷς τούςῗπήπους. Ῥΰΐέἂΰῑθῦ ¹
'se inbonis. ·· 12¹3, 110101001111111111. “Ier. XXIX, 0.·ζητήσατε
ἱ,ἑῖιςείρήιιηιι &imm quaerit-e pacem 1111110. - 0011011011.
' , Ε111101.Ῑ, 5.τοῖς1511111111111115111, inis, qui 0111111111
111111. Β5111111110111101111111. 00111811. N. ·T.1=s.‘h-. v. 11.
ml, 7. 5111111111 ilc ΔΙ01, 111εό111111νά te. ''Gorffi Black-matti ‚
, ‘Oria Sip. 116. ἰ *ππ-,911111 1111111, 11. ’111110111101131111
fatus, quo'd in et [1011110111. “ Ex sententia Fischeri'bco
’ , 1111401118011011111. - *1.511111.111.Ι118Χ81111,69.1ἰςιη”1
’ , ἦν. ’.91100110 1111111111, Symmachus deceptus 101111111111111111111
' ’1110111101 3111 1, 1111110110111111, quod imperitus ¹&uliquis
'peribo 1110111111 111 εἰς. (111101111111111111 Fau stad Ι11. 1. 11·
Ι 1111018011,1111111010011011111110101111. 1111εῇ·1111111111, 57 ;
[subi pro εἰςΙ 111ξο1 “Gm'bim οἷς τόξον 1111011111 fecit. (30111. quo· 1
. , 01Ιο1ἮΙ1,18.·111111ἰςίι1111ς 1110111111.’11111111111111·1111.101.
XLI, 1111·γῆ1, ubi 'V 111111ςὰ1 legendtim'videmr 011·ἱ γῆν, vel,
x Ι ἓυοά111·1’1’11’11,1ἰς,10111,111,·,11111111111,111051ρεῖ0.- Β prae·
1111111. Gen. Π, 12. ea’c'yvvafnoe, ’111 111111111ίί101. 111111. v. 14.
, *101111011111011011ἆο11111111, erunt 1110 unus 0111111110.
. 1111111Π, 5.·11117501, “pro 11111110, 11110101101111111.”11111. ,
’ 111111,’6.11111511111111111111, pro ἔηίρὴνῃ. 1111111111 10· ¹
“ 1111ἷῖ1 “XX” {ffss‘rssffflmff'ss ‘'1¹22''11fb2h0d' 111.
.11111101111.11.α- 11113 11111110. Ios. imm Porssssgaruut ¹
0111111131,ουοἂ mque 1111110111. - 1111,Ι usqae 011. symm.
2Sam. XV, 51110. 00111151. - 1111, 1111111. let. XXXVI, 11.
’11115 πῦρ, in ignem» 111111111.1.ῐ,55.· ³54¹), ad 81. Hos·
1112. - ’10010, coram. 1310111161- ’11111“111,, cumdium*
. Nss'm· XVL 4'7. 1301111111, 16. 101. er, 7. ‚sm in 1111· ¹
, 11.. 1..111,9..111.1,111,5111111,1,11..1ς1...’·..’ Vols· '
pro vitaz'Est 111111. q. 11101 111 antem& Sap, lv, 15. 111111
· , ’ quo consilio, quare? 1Macc.111‚ 211111εῷ, 1111111. 011,οἰ1- 1
, 0111110111 (0011. 1115. 1Μ100. VHI,·1-. )· 1111111111, 171
- εἰς. ,adver·eue,contra‚ 1011111110). VIII, 4. 1Μ100. lx, 2⁶· Α
1511111151 1111, benevolentia erga 1110. Sin· XXXVII, 7. συμ-
βουλεύων 1101001611, iurem 1110111 1. in ‘commodam suum (1²¹⁰
11101ςῆ0011. v. 8.) 0011101111. Ep. 111. v. 10. εἰς 1111110111 nutu·
ναλυῦσι, 111 ipsorum convertunt 11111111. latoidum* 111 respon·

 

