’ ’1111111111 - ’111111111οΜ , 575

111 alienum. - ψῃ, praereptum. Iob. XXIII, 11. 10⁵ss
-XXIX ,’15. ¹, ,

ἶ ἘΝΤᾸΤΤΩ, constituo, ordino. σῇ, consigno. Dan.
X, 21. - nxz-52, 111111. id. Dan. V, 26. 27. ot vl, 1ο.

’ENT,1Y“9A, hie, iba,- huc, istuc5 in loco, ad locum.·· .

11111 ad me. usam.x1v,5‹i.- 111111, 181111. X, 22. XIV, 56.

1, 58. Ρ1. LXXII, 1ο. - πῃ, Irur'. ’1711111 11111.Χ1Ἶ, 2. - nh.
Jn0.1ud.xvl11,5. LXXIud. IV, 2ο. 1 Reg. XIX, 9. 15. ’

’ ἘΝ mma, funera, pollinga, ad sepulturam cur-

pur rompono. 1111, condio aromatibur. Gen. L, 2. 5. Pham '

y ἕνταφιάζω, ἕνσοριᾶζω. 1111111111. ’

1 ἘΝΤΑΦΙΑΣΤΗ’Σ, funerator, pollinctor, vespillo, qun*

³« ‚eorpus ad sepulturam purat. 11ξῆ, part. 1111111111. 5111112.

¹ 5. Arab. δύω notat inungere 11. Augurtin. lib. I. Locutiou.

Ἐνταᾳιαοταὲ id agunt, quod exhibetur corporibus humun-
,¹ dir} vel condiendo, ‚vel siccando, ...1111111111 11 alligando, · A
’ in quo opere maximergyptiorum rura praecellit. 011111.

’ 1111111Μί11.01111.11.1.8. ἵ « ¹

'ENTEJ'Nsu intendo. 1111, 1111111111] 11111,,1111

1111111111ωο111.Ρ1.1)1,15,ΧῙ’,,,Ῑοῆγβὸι - ,mvldh 1 .

³¹ ror. Ps. XLIV, 5. ἔντὲννον, nempe τόξον , ubipro 1111111181-

’ runt 111111, imp. 1111111. 11111, quod 1111111111,111111111 ¹signi·
' 11111, 11 c‘um 111111, coniungitur. - 11111, traho. 1 Reg. XXII,
’ 54. 21³ar.XV111', 55. Τ1111111110111111111111111111, - 1111111· a

2 bale, armatus. 1Ρ111.ΧΠ,2. Ps.LXXV11, 12. o 1112, nu· ,

,’ dos· Hab. 111, 3. ἐντείνων ἐντενεΐς ro* τόξον σου. 31111ἷᾶ111 ad
¹ 11. 1. vera 1111101111111111111ἕ11111ῖς, quoniam mg nunquam*
0⁸² ἐντείνειν, sed dicitur de armis, ubi protrahuntur 11111σί1
- vel armamentariis· Mihi 111111111111111111111111111111111111·
lasse, ne nervi pluvia corrumperentur, et ut sagitta 111 fn· ’
cilius scopum'feris'et. - ³722, 1111111101. 111. IV, 29. - 113111,

· (101111. Ηο8·’1ῙῙ. 15· ἕνῑεταμῖἐνονι 11111111 ³²32 (quod 111 ia· 3

uere, iaculari, 1111111111 arcu usurpatum 111111 enim , qui 111.

1 gittas iacit, contentuslest) deduxerunt, vel 111111111111111, 11
«0⁵sp ealrare, qnod 111 ‘verbum proprium de utcu, qui pe*

> (1111111 tenditur. . - , ,, ¹ -

Ἴ ἘΝΊἙΛΛΟΜΑΙ, praeripio. 11211, diro, praeripio.

, 111. XI, 9'. Ε1111.ΙΙ, 15. - *raum 1111111. Prov. VI, 5. δι’ r'yu'

, 111 ἐντέλλομαι. Βεᾶηκο11111111111,111’1111,1111111111,11111111, ἱ ’

1-1. 3111 113, unde 1111111111. Vide Arnol'di eurus crin. iu A

V· Τ. P. 1. pag. 1.. leogoras negat, LXX in 1111111111 vidisse ¹

} verbum, 111111111111111ς111111111, 111111 graeca bene possintr .

ἴ ’0111111111 11111 derivari, 111111 expresso 1111111111. · πῃ, ver-
1 ,smm- 1 Reg.x111, 17. ·· 121, Pih. loquor. Ιο1. IV, 11..,Χ1,

²5· ·· 1731111, 1111111111111111111111 1111111111. Ν111.Χ111,.15. · ,

 

