fmmxt‘ttotttat · - 'mmm ,- 425 ⁴

’ mto omnin iteum¹ npientt tt attollente. . ηις, progredior.

t lud. V, 4. ubi pto ἕηαΐ m fortasse reponendum etit ἀπαίρειν.

’ ..m At. Enoch] 1, to. Praeterea ltgitut t’mt'voqnpttd
LXX namn, tt. ubi nihil ei retpondot in textu heht, niti' ¹
forte ad *tssg referre velit. Sol, quando ematur t. removetur

, econtpectu hominum, tumen ouum amittere videtur. vid'o'
ipftameluwt· · ⁸ ···,

ἘῙΙΑΙΣΧΤ’ΝΟΜΑΙ, arabem, rmnor. *Q fittt‘nos

12⁸. XXVIII, 16. Non legerunt tamt· cappella· voluit,

nl mg, ob litotuuttttt et: similitudinem. Potius arab·

υςῄθιυῂρ notant tinum, hut ecilino rapi, pudore, ¹

, e'uffundt'. · 530, erubeseo. 10⁸.I,29. Irtmffvtffnotm pudor· ¹
= dffectt' bttnt. · &2233 assume. lob.Xx-X1v, 19. ὃς οὐκ ἕπῃ·
, σχὺνθη ῃρόσωπον ἐνιίμου, qni non raubettu- yol mpict‘t per·
⁸9an honorati. ' , ,
ε’. wizam& mendico. btttffih. idem. Palm. cvm„ ’
mc. ,2 ex* , Ι ’ ι
’ · ‘EnArT11212, mendicitas, mendicatio„ sir. XL, 51.¹ ·
¹34: »In' poneti'o're loto t'tttt'ltnute Bmatttnosdero '0⁸⁸0‘ videtur
ἕδη· quodtmetgdidando comparatur. · Ι
· ’ ”·ἘΠΑΚοΛο tom, insequor, wbuquor. ⁸20¹! ,· pm. .
nm.xxtt11·,5a‚.·- ηις Ta, ω pm. 10t.xx3<1‚7;‚., . t x
amm, idem. Iot. vl, 8. Prot. vu x22. - ’Μ Qun. .
ς -Symm.'GetttV1',9. - ,53‚„,1„‚1„v,5²5. *tt—tt! ttffitq, th·-
ᾗ plat> pogt. Num. xtv, ⁷24. XXXII, tr. Ios} x1v‚¹ 8. ,9.- 14. «ι
t πῃ, inspicio, h. Loertot. convertam Lev.XlX,4t51.·'j=,
· Νῆις· 1011.xxv1.5. ’ ., , , ,
7 2¹⁴·1tmxom7'02, qm' auditur vel audiri polite, q. d· 1
αωρυὶιαόἰὶἰυ, xetiam t't, cui praestatur abydietttt'a. ssstdr. IV,
12· ’δη οὕτως {stimme ἐστι, ,cuim modo obstinatam.. , .
’ῑιιῖρατιιι male: quiaiodiffamatur.. ,. Ἀ Α , .
ἝΠΑΚΟΥΏ, madio, utimurffiutpmtpso, i..
duplex oe'ttot'tt· Ἰρίς, dico· 2P1r· XXXII, 324· ἐπήκουσεν «T
.υῦ , ᾳθιιᾶἰι eum, nempe promittiom σφ’ data, quamnam, ’ν
nem H.³l.5qt2.htbet.- mtgthiph.maibtupmipio.1et.Vll1, ¹ j
-‘ Ἢ Hiph. ‘ab ww, e'vigt'lo. Iobt vm, fit Evtgilatiottt· .
’ eo tribuitur, ttttignificttur festinatio eius nd «xbibb'ndo κ ’
btssuefioit. .- π’ῑῗῆη ijh.21²ar.· XXXIII, to. Iaet. X, 30· ··
Ttt T, δ’ἐκ '‘²‘' TTTTTTT
,1 thfstr·x3ttt⁶1³f³;?;taezff t ι
, X, 19¹1& proTrtutt'oToTTtttiu compl. notius l’egitur t3ttttttou'·
. wau iuxta illud: pewnitu omnia mmm thtfer ad h. 1. ,
, Detvoaeux p. 264. Vide uo utinfrtt.v.1atttt'lmtt.- *⁸²2⁵ “
RQ, afflictat. 10⁸. X, T . ment· htbuetunt voum ³3²2,

q

 

