’1111111111 ·... 'E-'om'a' ’4171

Ἐ’ΞἹΣΧΤὩ, maiorem ia modum valeo, satie poenum, ,
etiam simpliciter valeo, possum. sir. VII, 6. μή ov’n ἰξισχὺσεις ,
ΐὲῗρᾳιᾰμαςιξςῖ 'nan 1312!ssss 1151117111, ut tollas peecata. vido
mom e. . . ,1.
¹ ’ ἘΞΙ’ΣΩΣΙΣ, adaequatio. 11111211, plur. fragores, nm .
pitus, 1 11111. Aqu. Zaoh. IV, 7. Legi't 1111111117, 111717, adae-
quata: sum, aeque ao LXX, qui ἰσοτης habent. Cf. Suicm'
Thes. Eccl. 1. 11. ν. , χ
= ‘'REI'THAOE. amidae, evannum, exolescens. Lo-

· Itur.apud Ino. Hah. 111,17. pro hebr. ³ng qu, mentie- ’
Iactor opus 1. potins 1711111. Sermo ibi do olen. Zonaras Lex. ⁸ ι
1111765. ἐξίτηλον, ἀσθενὲς, 1177119 ἆᾳᾰνισμοῧ. Pollux 0111111. ’

j 1, 44. et V, 150. Vide quoquo Hesyoh.

³ , ἘΞΙΧΝΕΤΏ, ἰηνεειίςο, pervestigo. sir. VI, 29. XLII, ¹

, 24. Ησε.ἰξ1711ύει,ἰξερευνᾷ, ἀναζητεῖ. ··

, ·. ἘΞΙΧΝΙᾸΖΩ, idem· &usqum Iob. X. 6 - πῃ, ,
Pih. cingo. Ps‘. CXXXVIII, 2. a ventilandi fortasse notione, ,

ᾗ quam habet 11111 vox. ,Vide ad 11.1’. flammatum· Scholia. - «

, . πῃῃ,’ἰπν111ἱὲα, pervestigo. Iob. V, 27. Chald. XII, 9, Aqu.
’11111111 XLIII, 21. Aqu. Symmaoh. Prov. XXV, 2. Aqu. Iob. ·
,Ι XXXIJ, 12. ubi tamcn pro ἕξιχνιᾶσῃ (ut Ιοιι colbert. et cod.
Regnl. edidit Montfauo.) Aqut'la 111111 dubio scripseratigozna‘·
² 1111111111· 111· 11 111111..
, ι ι 2 θ* υ '2 ¹ ο ι .
, , XXXVII, 4. Vox hebraica ex usu linguae Syriacae quoquo “
’, ἑηνοειίςανουοωῑ. 11117111. ἔξιχνιασᾶμην, ἐξερεύνησα, ἀνεζήτη-
σα. Sap. VI, 25. sir.·xv111, 5. ubi notat pleno 7111111· ad fun·
dum invagaro. ¹ ,
Ἴ -ἘΞΙΧΝΙΑΣΜΟἚ, investigatio, pervectigafio, etiam -
vestigium, etia-m itta ipsa m, qm pervestigatur, aut in
s . uam studiosa inquirsstur. 17111, scrutatio, investigatio. 1111.-
· ..12111 ἐξιχνιασμοὶ καρδίας. siqu. Iob. XI, 711111 vestigium
. 11111111 nam aliter formula investigationem Dei-invenire ex-
s plicari· nequit. LXX habent ἴχνος. Λ711. lob. XXXVIII, 16.
¹ ¹ ubi ἒ. do &mis marie recensibue, 111 profundis maris s. abysso ’
’ adhibetur. Α711. Ρ1. XCIV, 4. vide 1. v. ἐξικνὼμαι. ν
* Romu, egressus, exime. 5111111117, 25.ἕκπορεύε- ·
¹ ι tm εἰς igneam, egreffitur· ad expeditionem. Η117112.Ἐξοδ1ἀν,
, · {nathaniam 6101111111ἆεωωιινίᾶοῑιιτΒίοίίο1111111111. κ ,
¹ ο. ubi fortasse 111 codiee quodam pro ἕξοδεὶαν lectum est ἕξο. ·

δίαν, et, ut videtur, rectius. Reperitur tamen haec vox apud
, Strabonemv.p.532.A. ’ , ’· ⁴ ·- ·

, - ἘΞΟΔΕ ΤΏ, excedossxaliquoloco, egredionprogredior, etiam¹
J s ’1111111121 morior. 1171), vasto. lud. V, 27. uhi 7110111ςὸ, ”
, vastatus, Lxxsec. 1211111111 ἐξοδευθεῖς, quod nonnulli, ζ
, , v-e. semme, 701111111111111111111ρῐοὲξολοθρευθεῒς, per com· ’

ᾖ pendium 7111111111 1111111111111111,.1111111νοιο1111111111, oeci-

 

