¹ .· ‘Efflaewffz Ὺ 289

Ἴ . ἘΚΛΕΚΤΟ“Σ, electus, athetus, ptimo, mactus, praa-

utam, eximius, antecellens, praeclarus, excellens. ειη, ·

’ ρ)111.11·1ξ, rami. In-o. et LXX Ez. xlx, κ1. Non aliter 10⁸2
1 1111111, sed gensum secuti sunt. - 1123, probo. Prov. xvn, κ
³ V'Legetunt νὴ. (10111111. 11.’1’κλε’γ1.μαι. - mh, probatio. ·
, 111. XXVIII, 16. V. anteced. ·· 11111) iu 1111111511111111,
mam, «111... item praestana. Ε..>ξιν,.,,11...,111,·.1.
¹ 6111111,16.ἐκ11111ῖςώςκ1’1ροι, praestana ut cedti‘. - 11ης,

idem. 2Sam. XXII 6. ἐκλεκτούς κυρίου, electos momina.

11111111, ..1. 11811111111111, 1. - ..,,.11.·... 1...1.11,6. · ¹

Loco '⁴23 sine dubio'legerunt ης. “« ‘13 et ης, frumentum,

pnpurgdtum. Amos. V, 11. Aqu. P'nlm. LXIV, 14. -. ης,
ι urus. Cant. V1,8. 9. - ’11η part. Pah. 1Ρ111.’ VH. 40. th.
f V, 18. len. XLIV, 1.· ³7³„ puritas, splendor. Iob.XXXVII, .
' 11. Deriyarunta nn„ purus, quod in notione frumenti ac·
,j cepenam. Vulg. frumentum desiderat nubes. Convenit haee '
111116 quodammodo cum Symmachi καρπός. - 11ης, 'pin-

, guia. Gon. XLI, 2. 4. 6. Hab. Ι, 16. Drmim bie=legere ma· ’ -

11111λ11111ρ1ἒ, ted m: quodvis venustum et ogregiam notat.' ’ ,
, Conf. Vulg. Syr. et (Vtald. ad h. l. - nqu'ffq plur. 1111111 pr}-
u'om. ΕΖ. XXVII, 14.φέ90111119111111111111131·ἐκλιποῦς. ubi

nonnulli perparamstatuunt eos legisse nmm- - ἥξω, chald.
politura. Esdr. V,'8· λίθοις ἐκλεκτοῖς. vois chald. significat .

. . l ·
ἱ lapidem magnum ex arab.. δέ, magnus, cra’uue fuit. - ,

* ἯἹ,11“611·11111Εκ.ΧΧΧ,25.αμύρ1ηὲκϊ1111ἠ, aut scates· ·
’ nuh hebr. myrrha, quae libere ao &induciam ex arbore'·.
ὲ atillat, 11111 sincera et pura 1111 sententia ¹Salmcm'i in Ho- 1 ¹
monym, hyles datr. c. 87. - ηῃηῃ, desiderium. Ier. III, 19.
3 XXV, 54. Agg. ΙΙ, 8. - γη, obl00›tatto.,1es.L1V,12.-· ·
²- 11111 , tibertus. Ez. XXVII, Ῐο. Videntur 1⁴25} legisse. - rm,
ς cadulus, indmrim. Prov. XII, 25. Notat ἐκλεκτός fortasse
h. 1. eum, qui praecaeteris sotere, noer εἰ promtus 111. υ ¹⁴52,

³ 111,.·η.11111111.11.1111.1.ΧΧ1,.54.1.111111. 1111010111·ρέ ν, ““

1 lavi mutatione 'scriptum habuerunt φρ, ut agni eximii,

ἶ eximie pingues. - wqu, nicetio, detectio«. Gen. XX111.6.' ¹ s ¹

2 1......11111 1... xxn, φ. 1... 111111, 7². E2.xxx‚-16.3 .
11ῒίκλε111ἀ,κ. ξύλα, praestantissima& arbores. - *5qu idem·
2Re .111, ¹9· XIX, 25.. ῆηςιης· fuga, 11111ο11. sugitivm. ·
1³.vast πο. Legerunt ”W - 0³91}qu plur. ree amoe-
Μο. Pe. CXL, 5. ubi w* enum& {lectos cibet, cupediae,
delicias 11111111. - ·11111;,, munitio. 111.Χς16.11ἒέ11111111.11.1. ,
locabam munita. - *mm 1111111111. Inc.Hab.III,15. Bene

{nond sensum. ¹Vide L'efo. ΤΛ. 11.11. - *¹223 part Niph· . ’

rov. VIll, 19. Aqm et b'ynqm. Prov. X, 20. ilbi ⁸⁶¹³]st ⁶5,ss

⁶⁰2³? 911110 et igne epactam...·2 πῃ part. Nip-h· affl* Pu·
υ . .

 

