⁹ ,- ’.004  normate .- Λοιϊιιιοιι

’ ι

Doederlein. ιιι Repete. Etehlrom. Τ Ι. p. 255. 0000 lectio

. etiam convenit cum verbis Hieronymi, quae apud Ments. Ι

edb. l. Uleguntur Ipse Doederlem 1.Ι ·.0 metult legere ιιιιι ·,’,

ν 700μὲ0000. Semlero ιιι 1000110111. 0156. tectio 10100000·

ιμὲιις ex dextramne· orte 00000110οι0.- *We (100110, (10- ³
ιιιιιο. 100. Dan. lx, 04. ub1 fortasse δοκιμάζειν ex 01110000

, ,Ι decernere notat. 013303, ναι ferrerium. Prov· XVII, 3

010 terp δοκιμάζεται ιι καμίιῳ’ 0070000. Legerunt 0100 1011310
3133.- 0031110. Α1.Ι)οιι. 1, ιι.1οιιίμ.0000 coes. 1010000.
10ξο tricet.- *We igne probo et purgo. Ιιιι. Iud. V11,· 1.- ’
-,γ3 fragmentum, [ιιιιιιιιιι. Ps textu, ,1.1. τους 1001000000μο
00υρ 800001000000000 0 033 00101333. 1111οὛ101000.

1000 μη 'et afflantur.- 333, Η1011. 33 litigo. Symm. see.
110οὸ011000 Ν10071070016110. 13000111131111. ἐδοκίμασας· ,

seem. ubi Selurrferrb.p nescitutrum Syrum legerittrtttm ten·

werletem 10,0001ιο0001ι, apud Procopmm vrttose scri

, ’ ptum 8111100100000 pto 11100000, Sap. Ι, ὅ. Bouepoecepe'm ’

Arabe: 0000010110. rMace. 117, 5. (100 τινας των mro τοι 'leoe-
000 δεδοκιμασμένων, per 00011001, qui probati vel 110001

’ 001100οι euntasnnone (Vulg. Simoni& meeeeariqeq) 0011.

¹1Thess³ 11, ·.4 5111100011, 6. πολλαῖς δοκιμάσαςιιμωρὼις,

’· hmremrltispoerrir afficiens.- Sep 11, ¹9· ubi δοκιμάζειν eet

experiris. experientia edoctum cognouere, et cum 7000100010.

’ r* pertentatur.

'AOKJMAZI' A probateo , exploratio. 13313 , tentatio:
’δ7ιιιιιι.1)οιιῑ.ΧΧ1111Ῑ,8.011011.801000[οιι1ι.11.’51017131
Ι1110ος 0100ομ00100, lapis probationis.

ΔΟΚΙΜΑΣΤΗ Σ, probator, 00010ιᾶ100. 0103, 00001010
exploratoria. 1οι 171, 37.

AOKIMH, probatio. Aput] Symm. Ρο01ιιι. LXVII, 51.
verba‘ ως (100ομ00 pertinent ad 3333, in fragmentis, οιιοιιιιιι
1000 legisse videtur 01333, et sunt vel alius interpretis, vel
0οι altera erus editione. Certe ’33 non deduxit a 033, sede
303. Praeterea legrtur Ezech XVI 61. 0001100. int. 00010,

’,ημήι pro hebr 01331, in ιίίιιι, 011100100001100000330331,
'nisi 0011100,οι800010000 Mentsareeoni‘zem secutus ’00010011 ·

’ ιίςοίμκοδο 00 serrbendum est ut notatum ιιιιι est ιιι margine

cod. 100.”’501ιιιο10010 Vetere hebet prabatio. ‘¹
AOK! ’,ΜΙΟΝ experimentumque aliquid probatur vel

’ ' 1000010000, 0.ιίιιιιιιιιιιιιιιιιιι, 000 aliquid exploratur, epecta-
’ , «ι turer purgatur, v. 0. ναι, in quo 0000001000 aurum, 9118

probatorium. mg, var'ficeorium. PronXV11,·21.to-

, ιιίμιοι χρυσίῳ 001 ἀργυρίῳ πύρωσις, quod corssat'orirem t·

eatinuretteuro atque argento.- 110, catenae, 000111ωο
· mque αιιιιιιιι et argentum conflatur 001 spectatur, ab 11110

’ operari, faeere. Pe. ΧΙ, 7. 01001μο00 ιη γῆ, ubi anre 1001μο00

supplendum est εἰς vol 00001. Caeterum 00011010000010010··

 

