j 80 Mamm -.. nmmos «
XXXII· - *mvii NuszXH, 22. uMaec. 111, 'n.-'- Md· ”

βάλλων, erat calumniam· . ’ ς
ῩΛΙᾹΒᾸΠῚῺ) immerga, intingo, lavo. sm, {mim -
'otus mm. Ios. ΙΙΙ, ·ι5.διεβα’φησανεοο. Compi. ubi ‘reliquilibri
’ ἕβάφησανῇιὺεηῐ. Augenda sum hac voce, silentio sm ew,
Lexicagvaeca· ··:= -’ , - - ε’ 3.
ε’. ἈΙᾸΒΑΣΙΣ,’ tramitae, traiq'ottog it. 'ratim 532²!ss va:
'dm 7½eod.15am.xssl,25. LXX Gen. XXXII, 2³2} 'Ion-¹
11²,573 ·· πῃὶζρμὶᾶοω. Aqmet-I’heodstes. XVI, 2. (Vespa
' ' enim αἱ διαβάσεις,Ἀρνώω,’ quae uncis inclusa in 'chquae
ante φέρετε βουλήν v. 5. Tloeo'dotioni tribuuntur, adst-m. m.
’ ferenda.esse quilibet videt. LXX lud. Ill, 23..¹ XII, “,5..6.
, Ier,'LI,.52. - '21:22 iufin. transire. Ies.LI,1o.-·2{232,”‘ .
. navistrjcn'ecwria,potito,2841111.XIX,IScIIuIItJvJIIuIssamg',= .
' transib-'dt ratis'. -· 31:232?ss Habarim, nomen ptop‘rinm v
mon'tis. Symm.Deut.XXXII,49'. - mg, tribus, Ios.lV,
8. N· L· Iudith. 1V›-5· Sap. V, 10· Hesycluldzdflaoffi'noqdoe, ,
γέφυρα, πὲραμα·- ·- j . ·· , ·’ ,¹
‘ AJABAETAZmbaiulo, Porto· θῃ, lente incedofgraa,
¹dior. Pibsse‘l duco. Symm. Psa XLI, 5. pron-3313„ quos *dmm χ
⁷ (ita enim legendum est. Ioco impressi effi, 'lente incula& ,
r cum alis), ὃιαβαρταχθήϋομαι, balamber, Symmachuscredic» '¹
’ ‘ dissevidetug, 'nfinale nonesseaffixum, sodex radicasti-n..
. 532.1³ih.zem0rdu00. <symm Lxxssx, XV, 15.ub1n3›'2'50, j
, nain providae curae adiunctam habet. ⁴Aqa. PsaIm. XXXI, 4.
’.ΙιιιοόαιιζΕριέέἲ SaturmpAoSS. D. ,’ , ¹
,ζ *AIABE'NNIP m, venio, Daue. XI, 29. seo. Icod. .
ulex. Impe'vmqsspro ἃιαβαίνεις, qubd ad priscum scribendi v,
'' morem referendum ,nihi etse. videtur, quemadmodum Dent I
, XXXII, 59. Ed· *Romu¹ fitium Illam Ρανὶεηῆποῂτὲννω , {Walss ¹,
tonus vero et post eum Boaeiue dameamhabantafconfn· .,
, · MaiItairae de dialectis=l.xgr. p. Iooet 154. A„ , ¹
· ‘z‘ =A1A'BHMA‚ transitus, greasuoffiaetigium. 'IIQIdm- s
issd.=VtaPs.xL1111„19. Lxxsssfxw, 6. ΧΧΧνΙρᾰᾶς ,η
LXXII, 2. α πῃ, νέα. Ιηο.ΤΒτθη..ΙΙΕ 4ο. SymmPs‘aIm? ἵ
XLI-‘m nntssqfflplurfflwfflueumomus. .Ps.xxxv1, 24, .‚
Prov. XX, 24· -. nmqplm. peda„1,1³=wxvl,6. hfflwff
³4.··0Xv111‚ 13wa wtfisgpeeemsnmmsm. quo 'Syram ¹
· uSm'ns V, 23· Oimwi lob. XIV, 16, LXX 2¹SamssXXIIpffi7g ’
Pe. XVII, 40. Prov01V,12· Hecyohiucmoessiz'pamoeopeloepj ,
Itum fita. , · . ·‘ r
r νζ ΛΞῙἝΞΗΛῙΛΤΓΖΩρ ihffldffl' ”235 idom· *Aqul'ss Q? }
κ ¹1⁸· “ , . , Ι . ...ι ’,Μ .='¹ Ι’
ΔΙᾸ ΒΗ ΤΟΣ vel, ut alii rectius, AMJffl'qffl, ,ciffi
, ' mu, perpendiculum. 0¹25„th pssrpmdieuium. .Sym 19⁸· Χ
’ XXVH12 17⁸ leflrobtvfllv,1xnpwflwm Βθίῧὲο 'ubive-‘m ,
I ,¹ ,..... ·⁴ ,“ ει;·..π,,,·.. ,“ .'· ¹

ι

 

