Erxffmo'r' --ι mom ω..

οη εκ Dent. ΧΧΠῙ. ¹9· Ῑιθεὲΐῑῑΰῑὲ 31ΰὲ “II ΠΨ ”evm ³23..- κ
· πῃ, voveo. Num. XXX, τι. Mam, 14.uva1d.Balzi·dtius.
- 573,ae πυ. Gon. XXVII, 2ο. XXXI, 25. Lot. vn, 6. Addo

lm.‘L0vTXX11,18. samm ..μὴ ammam, mem m. ·.

bi· Paalm. CXI, 5. 8. haec addit: ω’χῆ γᾰρ ἐπαγγελία θεῷ ,ἡ
2.* 22222222· ...2 η ψ

ι 0 ο “ „⁰ ⁸ ‘ I ἱ Ι
ndo. CatenamPP. Ga. T. L p. 289. Si lentio nna en, 212282
notione „dwianii accepit, nod iute suspicor, eum ψυχῆς {Iri-
psisse. Confer L. Boe. Prolog. ο. 5. - ψη, fut. Kal ab 922,
avolo. Iob. XI, ¹7· Ι.. Bon. iu Proteg. iu LXX ο. 5. pto εὗχῆ
biolo endum putat ψυχή, Bielio veto ηῑιρῃ legino viduum
Equitfem reponem mallem αιῖγῆ, optando} eum, diluculum m‘e
ut aum. Vide Michaelis Supplm. p.1869. - *a , malem,
Ietem. XI, 15. Non legerunt ω’ῃξη pro 222239, seI affinium

¹ literarum: et 2 decepti legerunt 222229, vol msa. Gom ¹ ¹

πῃ saepiu· reddunt δέησιν. ·· anq, bracalia. lob‘fkvl, 1 .
“ prov· XV, 9, 52, ι 'It flbvflst, ἆὲἰωβιθ mnu& Deut· ΧΠ, ξι
f 5Eadn11, 9. notat id, quod' voto largiatur et consecratam, 8.

, donum spontaneum ; ae¹ hebr. 22222929, m pretione, respondet,

coll. Esdr‘. I, 6. δΕιᾶι. II, yshebrssrffiq mr. I, 4. eon.

· v1n‚58.0t13·dr. VIII, 28. ’
· 22221* 42202 mr Arma,- vom· 9.... ...μ ,
’ illo. 292, voum, Mal. 1, 14.

’ Em· mmmm, mmmmm. mm, tau.

Χ datio „ celebratio. Lov. XXII, 29.

ET'XOMAI, voveo, vota facio, ο ιο, it. oro, precor,
supplico. 82529, moror, devoveo. lud. v11,2. uo· fison.
Explicandum est εὔξω h. Lu rationo votorum, quae oum
execrationibus fere coniuncta erant'ConF.. v. 5. a. ης, ²³3⁰·-
Num. XXX, 10. Ligure obligationum in aninam suam ent ¹
voto'se obstrmgetoi - wfl, Hiph. a ᾙ, ειράνο. Num. VI, 5. .
ubi bone sonsum expresserunt. - 2225ηῇ, Hiph. segtogo. Lev.
= XXVII, 2. · 22299, Hipb. 22239, consequor. Num. VI, 21.
ubi pro εὔξηται alii rectius εὕρῃ babent. ¹- Βξςηη, Hithp3
2 §XX‘XPXZIXX⁹JSJXXX ἷῖἷ“ἷ.”.ζ8ἕ.-””8ῗιέἷὲ8.ἷῗέ ·
IX, mfi. - 999, desidero. Ioum. XLII, 22. en ''w'm ᾤ .
ὖμεῖς εὔχεσθε εἰσελθεῖν, Ia loco, in quem vos ingroffi optastis.
mmm, elonga. Amos. VI, 8. 2522999, elongantes, οὶιύχόμε-
νο. ιοό. Alex. et Compl- Dmeio iudice εὐχόμενοι non est lectio
commta pro ἐρχόμενοι, quod reliqui libri habent, sed est

’ alins interpreti„ qui affinga, 251³ , vovere„ legerit. -y ι ,

πῃ, voveo. Gemxxvm, 2ο. XXXI, 18.ηὸ paludem. ‘¹
'nuncupasti mlh» ab» votum. Vide et lud. ,δα 152221, ’
11· Ion. 11, ιο. ὅσια ηὕξᾶμηι , h. ο.. ium Glou. MS. iu Cant. ¹»

Son'gt. ὅσα ἒπαξόμηα. - 523, muml’tov. XX, 25. - κήξ.

 

