’111 *mmm ’- 1111111111110111111 ‘'

. ἵ μ·.’ἒ1111ἀ’111ν1111111111,111111111111111ιά1,11.’9. «- ηαδ. ctum.

*Zaoh 1, 4. Hesych· ’ἐγκαλεῖη αἰτιᾶσθαι, πρυκαλεῖαθαι·
· ”EPKAPHOZ,'sructife†m. 11η, irriguus. 11111 xxxi,

Ι ’ '1·2v·}v'lov²z'>mpnov.,¹&2011ch1,5. ”

· , ἘΓΚΑΤᾸΔΥΣΙΣ, occasus, submersio. ’ 1511, “ aevum,

Ι “ 'mmm 111.Ρε.11131ἶ111,1.1γαα.111.αα, οοαίᾶεῇἶιαι. 11911.
. “ J §ymm- κατάδυσιν. Videinfra s.·v. κατάδυσις. ’

''EI'KATAKPY‘HPQ occulto. 11111 et :7qu lateo.

· , ’ἷ-Άιαὸε. ΙΧ, 5. seoaeiVat. similis huic est vox ἐγκαταμίαγαν

411111ιᾶ Etym. M 770, 52.. ·

“ ἙΕΓΚἈΤᾸΛΕΙΜΜΑ, “reliquiae , posteri. 11111113, postre-
:mum,j.poateri. 11111111111911· - nm, mactra. *Dm ’
· XXVIII, 5. ¹7· subiecerunt voci hamane notionem 11·

V

, ’ ·ἀρὶαἰ111111111111.11111,ναῖίᾳαια]ιιί1.’- Q), 1111111111.
. A -·1²s:1.xxv,m.1er.xi,25‚. ι· .. .

'EsKATAAEJ'flQ 111111, derel? νος nlinquo, 11-
amm).- ‘1253 , “pefide ugo. Hos. νὴ. 11111 1, 10. &nardium
&ege ἐγκατελῖπομεαακ Syro. lb. 111114. 15.1’6.·- 1111111111,

> s .Hiph.etNiph.·uw'r13. 11118. 9.1ι’μῆκυ’ριοςέγκατέλαην

{abundem nisi Deuslnobis reoervareqaesemen. - ηηῇΗνὶρὶι.
« κα pua, prefato. Ps'. CXXXlX, 9. Libere vert-erunt. . new
''Hiph. dimitto. Deut. IV, 51. 10³]ss -ὶῦ1ς11, respuo. 111.

0 “ - χιι,9,.1ςῃρ,νοὸαα.ῖεε.ΧἯΙ, 9.ἐγαατα1’1111μμεἀα1. Ἢ· .

sflentur 115111111111111. Sed sonasse illud {va prorsus omise-
1 'runt in versione sua, etgraeea vest-adsequens 1111111111111111.

„ . ¹ ‚Q 111111.. 1111111111,.1.,1.,...1111,1.“Χ111111,11.

,ιι-111131, obliviscor. Dout. XXXII, 18. 011ἱί111111· ἀα deserere
-Deum minimediffemnt..- 1111, do. 1'Reg.XV=, 4. &milev Ἴ
ἣιπεῖαὕτῷκανᾶλαιμμᾳ. - 1313, transgredior. Iud. 11, 1ο. ubi
’ἐγκαταλείπιιανίσίαη notat. -;1111. Aqu. Ps. XXI, 2. Aqu.

1 ’. Syrum. 1111111111. VII, 15. “ἴῘῚῖροᾰ.“ΙοΙ1. ΧΧΧΙΧ,11·.1111ί

Ι committer-enatat. Symm.PS.X‚14.(Legit:2132.) dbimtgerm·
'verbosam ’11111111 -epem 111 fiduciam ponere in aliquo. LXX
[1111111117. xxvllls15. - 1ζ1ξ11, matio. les. xxlv,
² 11. 4· 1111, revertor. Hos. XI, ἰο. 11151111111111111. 81τῆ
v ⁴111, 16. (19.) α’ ἐγκαταλιπών πατέρα, qui derelinqzlit, h. θ·
’ auxilio destituitpatrem in afflictione, egestatej 'senio con·
stitutum. Ιδ.1711,51.μήᾕκαταλίπῃς, h. ο. primitiis. 111113 .
mie, oblationibus ah'vt 1111111111. - · 1 ‘· ¹
’EPKATAAIMHANQ idem. αα. 11. cxvffl, 11.
Ἀρα.δγαιηα·11ἰεοᾰ.Ρτον.Χ,171 ’ ’ ,
’11111110111111 α. *catervas magno. murdim
dietr‘ibuo, inclama roseto. 11131111 ffither‘gbmm memev·
1Ρ11. XXXI, 18. seo. Rom. suidas-e ααταλαχίσαα, ,sic ὶᾶκθυθ
ααταμερὶσαα ω’ πλῆθος τοῦ utputo& Pollux lib. l. c.. 10. 1. 175·
καταλοχίσαι εἰς λόχους &animi ἐστι. Arriam. 11111111. 17· Cf·
ξοααήω. Obse- adluctan. p. 258.. ἰ ’“ ¹

 

