j ut· 01· -' 11111111 , 243, »
Ι ” .

ΕΓ OY', quodnon 111511.11Ι15.,.,151.’.11111161111111115ἱ
111111,1ἰ11ῗθανατω’111, Ι1Ι11111ΙΙ1Ι odie ,quud non oeci-
musXI orm. 5515,11111,51115”11111.Ε1.ΙΙ,14.Ηαιιᾱ ι,
11116611511111115511Ν1111 ΙΙ111111Ι 11, interrogationis inditam, ¹
⁴ aliisquoqua locis reddiderunt pertitula' 11. .

ΕΓΠΟΤΕ, 1151111151141111111. Al. ΤΙ11111.ΙΙΙ,
ἶ 555 118 ποτε ᾖ ἕΙπΙς, ei fortesitspesa 51111111. Iud. ,⁸
κ ’ 1
¹ -ΙΙΙΙ ΠΩΣ, ti 'quo modo, 11 ’,51111 it. formate, et· ·
’ itm 111. 5111, forte, formetis. 2811111. XVI, 12. coll. Act.
XXVII, 12· uReg. XIX, 4. ei πως ιΐσακυυσεται, fortuitae ex
audiet. Al. 151111. XIV, 6. Aqu. Iob. I, 5.- -.1511111611 Apu.
En. XLIII, 10. εἴ nuc impanatum· 111 confundantur Drueiue
j ibiiegendum conii Ι1 Ιηωςι 1111511111111111111Ι1111111, nam
ζ 111111111111116115116111111ΙΙΙ.1Μ1111Ι1.ΙΙῙ,10.ΡΙ1ΙΙ.
’ ΙΙΙ, 11. 1111115111, 1511161Ιὶ11 denotattisorte,for-·
Ι 555551511611161511611110111,111111111116111, 1.1.Ε11111. .
50

ΕΙ”ΤΙ,5“6111111.15111,Ι111111.161111.ΧΙΙ,.6

*81² ἨΣ Α51111ΙΙ1ΧΙΙΙ)1111.ΙΙΙΙ,5.5110 ως 11111 (hebtt
16115) reponendum eat αἷσιί τις ex Compi.

ME ΕΙ,1111111111111111.5155,1“111111,11Ι11111111111111”, Ι, ¹ ..

, 181111.ΧΧΙ,ΙΙ.-ΙΙ161111111Μ1, 061111, etOptiov.¹ ⁸

EI ΔΕΑ 1511615161.5Ε1111.ῙΙ.26.1111Ι11111111
3 51555551 11515115 rectius legereuidentur ΙΙΙαις. Ep. Ier. 1; 65.

ἶ ΙΙ11Ι111ἐ1 τῷ μη 1ἰΙέΙαι unitata-u apud Symmach. ac Theoti.
Ρ1.,ονΙ’15.11111111111111Ι111111111111Ι111Ι11115155116515115,,
“ Ι111 mu titudine stultitiae 111111 erravit Mihi autem pdtius 1ΙΙ
verba antecedentia 1516511515 51111Ι1111111Ι11111111.Ρ11 adivi,
¹ Semlertte reponit tirun— 155, 11116611. Iob XXXII, 10.-
116166111111111111166.Χ,7.-555, Hiph 1511, intellego ’
“ ΙΙΙΙΙ. XXIII, 6. XXVI, 14. ΙΙΧΧΙΙ,9. -Itniq, hodie. Iob. .
¹ 111111,1.1.111111111111111551111119 ΙΠ,.Ι XVIII,
19.- -ntu 156, Ιοιηιη11111111111111111111ΙοΙ).ΙΙΙΧ,19.οΙε1δΙ
inuidia? ..iuti 1111511.·..11 JV: '
1 ,
. 181111. XXI, 2. εις τον ουἸ11ΙΙα Ι.1Ι1111- 1155, video. 661111.
XLV, 15· Exod. XV, 21. iu notione rationim habendi, ubi ³
cum ἕπεΙΙω permutatur in cedd. Num. XXXV, 25- 11615,

ΕΓ AB' ΙΙ, ecio, cognosco, intellego, r'utio'nem 1111511. γ’ ’

audio. tReg XX, 51. 2Par. X, 15- 11116, custodio. At. ' =

Ios. Ι,.-8 1656, horreo. Dent. XXXII, 15..1“1Ἰει111. ,0111111111

5111111,111515Ι11115115115, quodapudSpros 531⁰, 11 Arata· .

, Q ῃ

 

