11 ’ ’1111111111

- 1101113 1111, Niph. creor. Δι(1111. II, 4. Ex. XXXIV, 111.
, 11..11.1111ζ7.-“111,11... 11113.11,1ο.1111.1.11.1.1,1
’ 1111 fortasse legendum ἤγετο, -’ 1111, venusta. Ier. VM.
1111111111 11111, speciosa, legerunt 1111. -’- 11111 11111, Chald.
“ ·11111.Ε1.1ῙΠΙ,1.1111111818. 11111111ἶ111 {eleganter 11111

1111111111111 transtulerunt& 11111,’Ν11) . videor. 1111151Κ .

11111111. - 1111,111,.1.·1111.’..’ 1111111111. - 1³22·

⁸ do. Deut. XXI, 8. - 1111, 11111111. 11²ar.xx1x,·29.- 1111,
ascendo. Gen. XIX, 15. - ’1111 Pyh. 11111111, scotaicum.

, Τ111111.Ι, 11. - 11113, cto. 11111111,11111111111111111,
· y ,1111111101110111111111111111111111 qucadsensumm ηἱςιζ ,
Κ11.“ρ111.1)111.11 Niph. facio, fio. Gen. XLII, 25. 2Reg. ’ ,

1 = XXIII, 22. otiu iye'vew 111 11111χ11 101110, non 1111 celebratum
1111111111. Vide etv. 15. Confer Lex. N. Τ. 1. h. 11. Ex.
ι11111, 22. - 1111113, opprimo, 11. 1. 1111111111. Iob. XL, 18· iciv

γένηται· πλημμύρα. Recte quoad 1111111111. Nihil enim Arabibus , ⁴

· ‘ frequentius eet, quam· 111 fluminibuscmuie inundantibus
iniustitiam' tribuant. 1111111111. l. Bcuerum. ο· 111111, ger· ἱ

s 111110.- Gen. 11, 5. πάντα χόρτον clypei 11ρό teti ,1111111111 ·- “ ,

’ 1111111, angustum eeu h. 1. angustius 111. Symm. Ies. XXVIII,
‘Aoi ubi suspicor post ἐγένετο excidisse aliquod‘vocabulum,
= v. 11111111, quod Ί1110110110111111111, quanquam 1110111110
1111111 abesse posset. · nep, surgo. 2Par. VI, 1ο. 111111θηύ
11111111βὶ11, constitutae 111111 1)1111(11 successor in 1111011011111·

1 ’ 111110. Eandem significationem 1111111 quoque 11. l. mse, ut

² ' 1111111 saepiae· 1111,νι111’[1101·,11111111,1111111. Iob.XXXVIII,' ,
7. ubi &appello pro 1⁶13 legisse videntur 11111, 'et 1111111111 ec·
. Ι cepisse pro 1422, ab 111, ut 1⁵³. 11111 1111111111. ι11111111, acce·

petunt pro 111111 creavit illae, nameliqucndc 1111 redditur 111 , ,

ipsis per γ111μ11 11 11111111. Mihi eutem 1111111111’1111111“ 1111 .

, ’ videntur. - 111111ῡ1111,1111111111111.ροι11. 1sm..xxx,·

11. lob. 1111111111, 51. 11111111. . ..1111111111 ·
· 1Ρ11·. XII, 19. 11111,111111111111111111111111111111 ·
prandium, ut cibis 11111 instructa 11111 mensa. Tne-111, 8. ·
11ρῖ1 ἤ γ1111111111 11110119 μετ’ 11111111, 1111· ἐν γυνα1ξ1, amquam
’11111111 1111111111111111111111, tanquam 111111 mulieribus. 81111111.
ν.211.7111οὖμ1θ’ ἡμῶν, concumbe cum uobis.¹ (1011125111-

1111110. etFeesele’e'advere. 1111111111. c. 10. p· 152. Sap. ἱ

VH, 5. γενόμενος. V ulg. 11111113, 2111100, VIII, 27· 111ρῖτό 1
σάββατον 1111111111, circe sabbatum 111111, euti-sabbatum 11-
Ι11111111111111. 1111111. IV, 551111 1111111 γενηθέντα mcccciv, ex·

ercitum iterum collectum, 1011101111111311111111111111. ’

1111111111, 1. Ι111111 τήν 7111111111 1111011111 ubi fleeces· 111ρὶ
1111111111 11111011111111· aliqua re, 11111111111111111, 1111-

1111 0111111111. 00111.Πο1111111111(1111νί10111, 14. ’111 1115. ct ’

γ ’111111111111111111 Polyb. 1. h. v· , y

 

