’ ’ νο 7777‘70- 7777171771 νον

” ’ ννννν 7777, 14 x1v,14. 7777 νννςν. 777 7777.-
. Dan. VII, 7. νο. ‘24
AEKAATO, duodecim. ’ννζνζ ῦνζνζ. 11277'1. XV, 10. ν
’ ,ΕΒ”Ἰ1ΙΙΙ(ἈἸ8ΝΝΕΑ, novendecim.. ννζνζνζ νζνζνζ. 107. XIX,
58. ΕννζίΡ. Hecuba v· ··421 Scholiast. ''Di'od. 8νό. XII. pag ζ

2 377, 75. .

, ’ΛΕΚΑΕΞἏ sedecim. ζνζνζνζ νζνζ et ν’νζνζ ννζνζ. Gon.
XLVI,18.Edexxv1,25.Xxx‘vl,26.2177372vpag. κ

’“ ¹99 AXRAEHTAE septendecim. νζνζνζ 8388698 XLVII, 28. ’
ἸοοζΡΙνΒῙΙιι4Ρ555 “ ’

AEKAOKm, octodecim. νζνζνζ πζννζ’ et ’ννζνζ νζννζ. ’

’ 177. ΙΙΙ, ν4. 71³7..XI,20.Esdr.v'111‘,9.'18'.1707177771'.
ι’ 268Εᾶ18818ἸΙΙῈ,ᾳννίνζνζζοζον νζνζζ νζζννν, 77 ν’νννζ νννζνζζζ ’
« et ’ννζνζ νζνζνζνζ. Gen. VIL2 νο. Ex. XXVII, ’ν’5. Ιιίνζ. VIII, νο. ,

.' , 7Re''vl'1,'''4 νΡνν. XXV, 25.

' AEKATE' ’,ΣΣΑΡΕΣ quatuordeeim. ν’ζνζνζ ννζνζ, et

’ · ’ , ννζνζ ’ννζνζ κ. Gen. ΧΧΧΙ,’4ν. Num. XXIX, 15. Vos. XV: 56.

E'z'ech.XL11J.·17.

7777772717, 7777... 7777 νννν. 707x717 25. ζ
Ios. XIX, 6. Strabo VI. Ρ. .400. Β. ' ν

“ ΔΕΚᾸΑΑΡΧΘΣ, decurio, meseum decuriarum, 1.

,’ q. δεκοδαρχης apud loseph-'um Β’ Ι. ΙΙ, νο, 7.Ρ pag. 208. ννζ ’
’ νζζννζζζ, princeps decem. Εκονζ. ΧΙΙΙΙ, 21. 25. quihus adde ,

Dm· ’.Ῑ 15· ubl 0ῠᾶ Alex. δζκαδάρζο8ς, 1017quiq7777131 libri· ’

δεκάρχους habent· . .
ΛΕΚᾸΚΙΣ decies. νννζνζνζ. Sym? Gen. XXXI, 7. ’δονεύ- ζ

’ 777 ἅρνζζμζῖ, (ζοοίιο numero, '‘X-X οαοΡὶινν. Eusebius: ν’Σὺρος

’ν δεκάκις α”ννῖ τοῦ ποζζᾰκνέ. Vide Πναοίιζζνν’ m Μαζννινζνζ.

pag. .4⁴2·
, ΛΕΚΑΜΗΝΑΓΟΣ, decem mensium, ἰ.’ q. δεκνῖ μηνος ’

- οΡννΙΑνίοζοΡ b. ΤΙιονην. 748. Αζὶνζοζ. Ιιίοζ. an.V, 14. Sap* ἸΙΠ, Ι

2. Vide 7171. Corn. do Lapide.

*AEKAMHN02, ονοίνηοοζνίν, decimum mensem agem.
4ΜνοοῇἰζζΙ, 7 ἑπτα 8νκᾶμηνον, septenos dpoem menses, νο. ζ
graviditaus. V. sub νοοοδζνννν μηναῖος.

ΔΕΚᾸΠΗΧΤΣ, decem cubitorum. ννζζννζ ννζζνζ, idem.
1R7g. VII, νο. Hom. M, 518. Herodot. IX, '80ss ..Ρ 5559.

’ ΔΕΚᾸΠΛΑΣΙᾸΖΩ, decuplo Ρ lus facio. Bar. IV, 28.

δνζναννζ λασννῖοανεκ τ. ζ.., maiore studio σιζηι ζινοονίζο.

ΔΕΚΑΠΛΑΣΙ ᾯΝ, demptus, Ι 9 decuplo praestantior.
1772 'XX‘ decem maniqu, ι. 7. vicibus, decies. Dan. Lao.

' Ρνο qui. *tamen in 0777137777

 

