j I

‘’nmmon -.⁶nronnoz‘”122*11n11 ’.54ι ’

nabet pracparntio einh. Nah.1=1,5.=- 13, basis. Dan. XI, 7.
πο. 21. ·,· nnn, Idem. EsIr, II, 68. Ps. LXXXVIII, 14. .
nnnn, iden. En. 111, 5. - ἢμσς, iden. Zachnrav, 10: .
*33:3¹2 paratum· ΊῚκοᾶοι. Ptov. IV, 18· Irosspnnln ἡμέρας pro

’ nnn 11η, meridies, quam fonnnlam Schulteneitcae praedam =
’ composuit cnm graeca σταθερά μεσημβρία, do qua exposuit

¹ Ruhnkeniuo ad Timaei Lex. Platon. pag. 168. .- nm, ‚dic-
ζ positio. EnXLlII,11.··AIdesnp.X111‚m. ’ ³*

‘'ETOJMOZ, paratus, it. stabilitus, firmarunfirmzis, ratu(
nubitis. Γῇ , Hiph.a'1n·. Idam& Aqu. Symm. 10·.111, IX

> ubi pro I‘tocpoalegere malleni ἑτοίμως, ut habet margo cod. X.
ι Ηοὶηι. - ηςξ, appetu. PIIXVI,12.- 11222, banio, statio.
J Exod. XV, 17. εἰς ἕτοιμον κατοικητήριόν σου, in nubite domi· ’ ’

χ cilium tuum: ubi &0901an καθέδραν interpretatura II'araIn

‚¹ VI, π. Pe, xxxu,.14. ubi pro ἑτοίμου κατοικηεηρίου 'Sy'mm0 Ἰ
, (ἕδρας, Aqic. ἕδροῖσματος habet. - nnn, expolio. ΕΖ. XXI,10.

11. - ᾔδε’, part. Niph. a 1²²5 1 Sam.XX111‚·25.ubi ἕτοιμός

, ent loeus certus no (intermittam. Symm. vIul βεβαίῳ. Psalm.
÷ XXXVII, 18. ἕτοιμος (destinatus) ·εἰς’ μάστιγας. Hos. VI, 5.
MIch. IV‚11. Aqu. Prov. IV, 18. εἰοίμη ἡμέρα, widin, pro ,
‚ ¹²¹³·'I 1139. Vide nupta s. v. ἑτὸῖιμασὶα οῑῦνιιείαηι in Fragm.

, pag. 1099. Aqn. Oen. XLII, 51. ἕτοιμον 'vd ῥῆμα, h. &iuxta

¹ Sahal. βέβαιος ὁ λόγος, fimum, ratum, stabile verbnm. Vidn

Drmiam l. l, p‘ng. 59. - W, part. Pah. ordz'natus. IS'arn.
XXIII, 5.'- nnn, ορμονετιηιιεἈῙΛεν. XVI, 21. ἰν χειρὶ ἀνθρώ-

’ που Italum), -per‘hominem puratum, nti Vulg. transtulit, h'. 6.·

qni ad mnnzae esti ubi non opus est statuere'eos cuni relian!
Intt. vnv'Ieginse. · ww, paratus, qui praesto eet. Deu't.

nmfflmfflfflmmnmmmmn*

8. - mn, plur. ex ng, ora. 1 Sam. XIII, 21. N. L. «Ιιιᾰίὲῆ. ⁸
IX, 5. ὴᾶσὰι αἱ ὁδοί σου ἕτοιμοι. omnen vine tute expvditnm
, ἓιατίοηᾷῧ 99999111. h. e. nthI, qnod tu fierI volueris, unpe-
ἶ ἝῚὈΙΜΟΣ ,ΓΓΝΟΜΑΕ paratuefio'l vel eum. 31³3 nm,

idem. Exofl. XIX, 15· XXXIV, 2· ·

“ETOJMOZ'EJ'MJ'. paratus mm„ νη ῦιῆι ,ῑᾶθωὲ 103·

vn1,4. 1 neg. 11, 46. -· ιζ’ξξη, HIph. humliter ngo. Mich. ,

VI,¹ 8· ἕτοιμον εἶναι, consentiente Syro. non. arab. μ Ι ”
οη parauit, elaboravit, βοαὶ. lv. cura'r'n'impmdit, mmm

‹ aliquem! sio et apud Syros IIIS-¹3 studia ἰνι bonum norw, Ι

= {iffi les. X11,4. P·.1x,2.‚- rma, Pyh. expellor. Ezeeb. , ²
:EXIIJMO2”12⁸PHIH', paratus eto. ἶ ’11η πῃ. eum pa:-
tatue. Exod.X1x,1,1. ,

 

