 

,.
Μ 596 ⁵ mmm} ..- ‘Imma

. *mmmm ex aduam, mgi'otu· da AquAEz. xm :

“ s 2. uhtLIXa‘m'mn habent. . · - I
Ι ”ΕΞΕΝΛΝΤ1ἈΣ, et quandoque ἘΞ ἘΝΑΝΤΓΛΣ, α I
adverso, e regione. ¹220 5³3, idom. Ex. XXVIII,- 25· XXXIX,
17.- 'qq ban 513, 2Snm. XI, 15.- *Ima Aqu. ot LXX ‘
asmv, 25. 1- πῃ. 10·.v1,20. VIII, ιι. N'eh. III, ²9·‘3⁰··· f

1 .‘133,'3.Neh.111,⁴28.' Dan.X,13. Hasz5.,-.53222.‘Iud.IX‚ ¹

' 17. XX, 54· Neh.·111, 25. ²72· nqs. =,Reg=.xx11,35. ssat. ,

XVIII, 54. - ‘Hm-¹53. Symm. Deut. XXX, ιδ. - *5:¹22th
cranam. Symmaqh. 1 Reg. IV, ια. asam. X, Ι16. - ’Iamsi

I faudem. Exod. XIV, Ἰ. 9. - *mamfafaciebum In0.”2'Sam.
X, 3. auius Ioco LXthben‘tzae'mI κατᾶ πρόσωπον ἐξεναν-
τίᾳς, ubi duae' versiones coaluisse videntur, et ἐξεναντίας ³
sine dubio emargine irrepsit. - επὶ-[ρ. oriem. Ez. xlssvll, ὅ. I
- ηξηρ, orientem versus, etiam ventus orientalis. Hah, 1, 9.

- In l. chald. :qu es't ant'e, carath, ex adverso. F ortam. quo·
q'ue πξηρ permutarunt cum W, antrorsum„qu0d esta
emtum .·ι pasaga ηῳρ, idem. Ios. XIX, 12. 15. - *an

‘ cqnstr. ad mentem. '1dam.X111, 5. - nn'ij, in occurei'ni.
{3213} 104 xvn, 2, αι. Ρ.. xxxw, 3: symm.

5 ·¹ ’ ‘ · · ¹ · ¹ ›

, ἘΞΕΙ1ΑΏ,” evacuo, effundo, arimenum, i. q, ἐξερέω.
lap, ide‘m.v Aqu.L0v.XVIlI, 28..2’}n'poeoev. ' ,
ΧΧ,ἑΕέῐὶςΕΡΓᾸΖΟΙῑ[ΑΙ. efficio. ¹5:22, operor. Psa1m0v11,14.

‘s · - ,πμ ’ ’

’ · ἘΞΕΡΓΑΣΤΙΚΟἮμεα πρᾶγμα, σίαόοηαιωηι ao· perses
vtum opus, ‚elaborata pertractatio. 2 Maec. II, δ’). τό &pyus
mudv τῆς πράγματόίας παραιτεῖσθαι, opdrosam ver'o negotii'
quiesque, persecutionem omittat. ι ” ’ · ,,
ἘΞΕΡΕΥ”ΓοΜΑΙ, eructo, copiose emitto. ψῃ, Hiph.

ι “ ἀ 2923, Idem. Ps. CXVIII, 170. CXLIV, 7.Ὶ ·-J pfflj, Hi‘ph.)
pau, expromo. Ps. CXLIII, 15··· Q,- ebullias Ps. XLIV, ι.
ἲξηρεύξατο η’ κάρόὄα μού λόγον ,α’γαθόν, gestit ,animus meus praa
,fumaverba laeta. ''. ’61Ἶρ ·repto, Munda progigno. Ex. VIII,

, 6. ἑξερεύξεταῖι 0' ποταμός βαὲρᾶχουξ; m11.Sap.·x1x-, 10. Hes·
, ἓξηρεύξατο, προεβάλετο, ἐξήριπεηὲξέπεμψεν. saed. ἐξέριύξο· ἶ

m (Iegeve’fflosdfnwo), ἕκᾳὲρῃ, ἐξενέγκῃ.. ·= *s ¹

¹ ’EEEPEYNA'IIJ perscrutor, diligenter mutor. wan, I
,- 66636. Aqu. Theoti. Iob. xxvmsn. Legeruntwgq, scr'u‘·
tari, pertransmutat-idnemliterarum eiusdem organizets. si'· χ
vx: otim, 5163966616, smum.- 5132, perscrutor, pervesii- 3

go. Theod. Ps. LXXVI, 7. Symm. Ps. LXIII, 7. LXX tsam.
XXIII, 25. PmLXIII, 6. - Q, honeratam. Pe. LXIII, 6. ;

,.. ρΕςι, οζιωνησ. 1666814. Loco Impffi'm, legerunt metm, ’ξ

‹ '‚h. =e.‚hastem per-scrutaturi et debellaturu- πρὶν), carator,- per· ,
scrutor. 1‘I’nr. XIX, 5. Symm. Ρι. XLIII, αι. -Ι qizgq, denudo·
1001.1, 7. Lnger'unt Q· - Q, engo. Zach. X, 4· - Ἓξ,-

1

 

