. “999991’9 - ''999012109 ιιι

Ι V, 14. Βιιι. V,.''2 6.- ηιΙιιΙηΗΙι h. ρισίἰόὶο. ’.Ιοι ΧΙΙΙΙΙ,.8 ’

Ι ’ -ιιιιι, produco. Cant. Π, ι5. Sensum expresserunt. vide

,. ΙιιΙιιι. ιι. nobsscc'IIuw 9³2, ιάιίσ. Ιοι. XIIII, 6.- 99¹³,
σιιιιιιίο. Ιοι. VII, 25.- ⁴9³³, expello, repe Ισ Ιιιιι. ΙοιιΙ. ΙΙ,

J ιο uhi’ ικφέριιι ιιόιιιιίἰεινι, expellere, nisi pro ἐξοίσω fot
rasse legendum est ἐξιᾙσιι uti LXX habent.. ιιιιι, fero.
Ει. XVII, 25. ἰξυΙσιιβλιιιιτὸιμ 6“ιιι, 0ng σ. Nehem. V, ιι.

ι Legerunt ιιὶιιι.. ³³3 1³9 ιἰιΙιισ. ΕιΙι. ΙΙΙΙμ 7=.Vox hebr.
notatb. Ι. ιιιαΙιιΙαιιι ιΙαιι ad eundum, ι. abire iubere.- 9¹99

ι Pih. mitto. 1Reg XX, 42. Videquoqueinfrns'. κε’ριιςιιιὸιιλή

EKwEYm et ἘΚΦΕΤ’ῙῸΜΑΙ, effug' ιο, el,abor
evado.³93³H19h ιιι), sugere facio. Iud. VI, 11.- *999399

2 levandum ιι Symm. Pa. LX, 6. Derivavit a 0³3.- ιιιιἸ,

Ι desim. Ριοιι. Χ, 19- -ιιιι, exeo. At, Prov. XII, ι4

9992 Niph. ινιιΙο.Α 9119 XVII, ι5.· ³³9, recedo, Iob.

ι XV, 5.o-' ιιιιΒι, evasio. Symm. 1001. ΙΙ, 52·' ιιιιι 99me-

Ι ιἰιιιΙ, superstes. 8ιιιηιιι. ΑΙιιΙ. ν. 18. Sir. XVI, 15. ουίιέιιφιύ· ’

, ξιιιιι Ιιι αρπιῖιμασιι ἆμαριωλδς, sc. κρίσιν νο) κρίμα θεοῦ,
Ι . non effugiet vindictam Deis. Ιιιιιιιιιιιι evadet cum rapinis

' peccator. 0099213900. VII, 55 Rom.11,5· etHebrll„5
ΙΙιΙιΙιιι. Ν. Ίῑι. h. v. ·
Ἰ’ΜΗ ἘΚΦΕΤ’ ΓΩ, mm effugio. 3:9¹3, furor. A9u. ’
z ιΙιιιιιιιι. ΤΙιισιΙ. lob. XXVII, 20. ιιιιιιόι ιἰι πιριιιιιισιιιιη ιἰι·
, φιΙισι. In textu hebr. legiturz ιισιιι surdius ιιι eum turbo ’ ’
’ ι. ιισιιιιιιιιαιιιιιι αΙιιΙιιὲιιιιιιιιιειιαι, ut adeo‘ sensum expres·
=serint, ιο Aquilae certe nomon huic potae ΙιιιιιιιΙιιΙ maIe
’, ιιιοΙΙιΙιιιιι sit. ’
. “ VE'KMB' ΓΙ), exuro. 4ΙΙΙιιο. XVI, 5 999 ιιιμιιη nd· ι
ιιιιιιι, caminus νιΙιιιιιιιιιίιιΙιιιο agne ιἰισιιιιιιι. Adde Polluci&
, Οιιιιιιι. ΙΙΙ, 68. ΙΧ, 155.
· · ΕΚΦΟΒΕ Ὠ, externo, ιιινιιινιιι, terreum ἰιιίἰιίο. ·=
. ³³³99Hiph. idem. Lev. ΧΧΙΙ,6. Ει. XXXIV, ι8. ΧΧΧΙΙΙ,
ι’6. ΆιΙιΙιι modae. Ier. XXX, ιιι.- 9³99, terror. ·Ezech.
. XXXII, ¹95.- 5:399, obst'gno Iob, XXXIII, 16,ἕξ ξι φόβησεν.
. δι. pro 099³ legerunt cum Aquila, Syro ιιι Latbero 099³ a
ι 999,0onste'mare.lai9uem.- 999Pih. 10931914. ’
,¹ s IX &1190302 151511, exterritae ιιιιιι. ³9³, metuo. Dent ·
’ ι.
’ ,ΙΚΦΟΡΑ elatio Ιιιιιιιίι. 6ιιιιιι, egrediens, part. soem.
Ι 993³. Symm. ΡΙ. CXLIII, 14·’ ιιιφ φορά. Νοιι male.- 99³9, ’
’ ustio, combustio. ιΡιιι. XVI, ι4. ἔποΙιισαιι αὐτῷ ἐκ φοραιι με·
ιιῖλ ην, faciebant ini exsequias magnas. ΙΙΙιι ιιι ιΡιι. ΧΧΙ,
, 59⁶F10HVVV ἓιιοιιῆι, ἔξοδοι. ‚699959 conf. ΚίιιΙιιιιαιιιιιιιιι
’ ιι ιι ιιι) ι c. ι. ·
”91190'10109 fine-555? 9999 terra ed'tt, terrae pro· .
ιιιιιΙιι. Ιιιι·, proventus. 199 et LXX ιιι. libros nonnullos ,

¹ Iud. VI, 4. ιιΙ ἰιιιόριιι ιιῖιιῆι, promtu ιιιιιι. Hagg. Ι, ιο.

 

