’ ,149 - , ’1111111111 f

1111, 1111111111. dispono, constituo, firma, stabilio. Ios. ἶ
I, ¹ ι. ἑτοιμάζεσθε ἐπισιτισμόν, parate vobis commeatum. 181111. 1
XIII, 15· ἡτοίμασε ‚criptae βασιλείαν σου, stabilivit Dominus 1
y regnum 11111111, eoll. 1 sam. XX, 50. essm. V, 11. (ubiSymm. 3
,¹ ἰδμιῦζειοᾙ Reg. 11, 11. Psalm. IX, 8. Ideod. Prov. XXV, 5. Ι ²
ἑισιμασθησεται e'r δικαιοσύνῃ ο’ θρόνος σου. Aqu· et Symm-
habent ibi ἑδρασθήσεται. Syram. I's.¹ X, 17.1111111101”1οιμα’σ1ις
, 1111111111ςαῦτὼ προσέχειν οὖς σου reponeridum videtur (εἰς) ἐτοι-
peierat* ’καρδίας 11111131 aeaerici ο. c. hoc sensu: ad praepara· ξ
tionem cordis eorum attendit¹ suris tus. Aqa. Syram. Theod. 1
Prcv. IV, 26· 11 XXII, 18. ubi vid. laegeras. - *rtem mal- ⁴
zm, Syrus Ier. LI, 20. ἑιοίμασοι. Fortasse scribendum eet
11..111111111111111·
raiz-Nm {orium clypeis inductum ungebatur oleo, 1ile sic·
x citare fatisceret, ictuque gladii dissiliret, adeoque angere
clypeam est praeparare'ad pugnam. - ⁴¹:333, elabora. Iacere.
Iob, X, 8. - 1111, ardino.¹Num.XX111, 4. Ioa'II, 6. Psalm.
XXH561... argo, facio. Esth. V, 15. VI, 14. v11·,·9 - ²¹3⁵)
11111111.. 11.-1111111111. erese. sermo 111 ..1 1.
aquaeductu. Confer iupre s. v. 111111. ·· ³323, Pih. expedia.
Gen. XXIV, 31. les. XL, 5. Vox hebr. 1111111 conspectu re-
movere, expurgare, adeoque seque commode de via ec de ¹
’ aedificia 11111111, ita ut sit praepararead adveniam alieuius.
Cf. quoque Praemisit-11, 1. -11111, eicite. EzXXXVIII,
8, . -1111 , exploro. Ezech. XX, 6. Vox hebr. h. 1. rectius per
prospicere, providere redditur· ·· 12¹2» perpendo, appendo.
. 15111115. 2Reg.XII,11. ed ἀργύριον ea' ἐτοιμασθὲο, pe-
* cuniam paratam.⁸ Symm. Tdeod. Prov. XXI, ’,1.11111 Zieglerae

, conseri 11111. ωἶὶ, correxit, firmarii. 51111.Π, 181110.)

ι ἑτοιμάζειν iraadiac, componere cogitationes, decideria, actic-
1111 et mores, easque, conformare legiae volantatidivinae.
lbid. XVIII, 25. ἑισιμσῖζειν ἑαυτόν, praeparare se per animi

’ avoaaiioreem ab 1111ηᾷ11111 curia 11 negotiis terrenis, at eum tc-

ram ad Deam et arationem transferas. str. XXXVI, 4. ἑτοί-

. ’ paim λόγου, praemeditare, quidet quamodo dicere (sedeas,

1 Maec. I, 16. ἕτοιμᾶζεσθαι 1111οημῖνιοανὶ, stabiliri. 5 Esdr.

1, 1. ἑτοιμάσατε, in ordinem disponite ; 113 10111ο11. XXXV, 4.

. Tob.VI, 18. ὅτι σοι αὕτη ἡτοιμασμένη ἦν, nam haec tibi desti-

’ aare ese: cou.1r1stch.xxv,54. Addit. Esth. XI, 7. excitari.

’ ἙἸὈΙΜΑΣΙἈ, praeparatio, it. baris, fundamentum.

11311, Hiph. praepare. Pe. lx, 17. iecessario καρδίας, firmam
1111μωί11111, stabile, non haesitans. Legerunt 11111111 agiva, .

’ aut pro nomine habuerant, deducendo illo 1 11111111. Psalm.

LXIV, 10. ubi 11111 dubio scripserunt ri ἕτσιμοισία αὐτῆς,Ι 111

ut αὐτῆς ob sequens reric excidisse videatur. Gerte‘Valgatae

 

