15) 'moHMA - ’EFKPmY'oMAI

UETKOMMA scandalum. 1111111,1111111111),1191111).Ι
’ Ino. Ex XXXIV, )·) Η))9)1).” tynum, πρόσκομμα. 1
ΕΓΚΟΠΟΣΙαὸοπίοεμ), difficilis. 3119, 11111111001111. 1
I, 8 πάντες οἱ Idyot ἑγκοπο). Hieron. reu 111βί111). 11))911.
ἔγκυποι,δ.))’σχ)ρ)ῖς.- 1111191111). Τὴ)ο)1.11)1.1’1,ο.11·
αοποολόγοι. 1111111.1ο1)1)))ο)1ι)))) ὀ))))))’)))))).89)))))).1))1111 1
«ardumum λόγοι.
13111011οΝ HOIE' Ω, laboriosum fucio, fungo. ,1111 1
111111). 1).)19, moeroreufficio. Iob. XIX, ¹2. ἕως τίω) ἔγκοπῖο) 1
ποιήσει) ιη) ψυχή) μου) quousque fatigabitis animam meam, i
lue-molestiam mihi facietisI- 11131.) Hipb. 1113), fatigo. 1
¹ . Iu. XLIII, 25 uv'dss' εγκοηον ἐποίησά σε ε’) 11911191, neque
. g· fatigaviteIhure, uc. offerendos. adolendo.
. ’'EI'AO ΠΤΩ, incido,- exscindo. Pass.‘ ιγκόπτομι), 11-
¹' )))’))))1)),μ))),ο. 11·119,1)11))).11117115.ἓμ))))1)))ςτ))οἶλσο1
, 1)).011).ι)1)))1)9ι))1ι1))1ο)11)))ο)))1)ι))ικκοψεις1α1οιιῑ
“ 1111)1),))ο))))))ρ)ορ)1119))1119111110)Ζ)))·.1) XII, 1). .19)ο·
,Ῐ πιομέιων ))·.ο..(.ὀ)))μὶ. ))111111911111111111111-ἐηκοὲπομ1μου
. Deduxeruntam, excidit, succidit, Inuidia· γρ, finis.

9111411, 26. ἐγκοπήσοντα) ε’) κατακλυσμῷ, μ)))”1))))1’ 11) 1
. ,¹ μ ἰωη11ΓΚΟΊἙΏ, gVaviteriruooor, infeusmaum, 1111 1))- 1
· 111111111111 11111111111111.113121ἷί ³
τε) ὃ)))κ1’),ἐμ)ησ)κ)1κ)), ωργῖζειο. Ps. LIV, 4.’))σργη εοεκοτοω Ι
, , μοι, valdo mila· irascebantur. Vulgum ibi legisse videtut ³
¹ ἔνεκόπου).ᾙ))9ο1.ἐνεκότουύμο), ἐμηνιάζο), ἐμνησικάκουν 1
said! εοεκόὲου) μο), μετ’ ὀργῆς quartodeno& μοι. Idume 11)· 1
, κότε), δοτικῆ, emmam, ὠργίζετο. 1119111118. ἐνεκοτου) 1
μοι, 1μη)1))ζο),ἕχρσ))ον (legendum 1111111)ῑῆ χθραιοου1,
, ἓμίσου). Voce etiam 1111)) eut »Sophoclem Vide Η))9))Ι). ι)
y gynquIHHO' ¹,THMA ira ω)))))19)))ο))1191111,1))·)ο1·.11
Ier. XLVIII, 59. So. odio habere solemus, qui uos te‘rtoro
11111111.ῌ))9)Ι).’.)γκότημα,ὅργ)1,μ)))1ο). ¹
ΕΓ ΚΟ I ΗΣΙΣ iracundia. 11391111), odium. Aqu. Ηο).
ῙΧ, 6. 8).)111111111) odio 1))11))1)))))ο1)11))))1). Hierony-
1111)) adh.1.„Pro αω))ι·α,1ι.).μ«)ια, Aquilavom'hlyndvn·

¹ σο), quam nos vel iracundum ως ηκοηονὶαιι) doloris mutim
poscumus dieeru‘*

¹ EFKPA 23:¹12, coustumia, teInperantia. 81) XVIII,

19 Η)1.’)γκρα’)))),11σ))ησ)ς. 81)).’.))ρη)ια,ἤιῶ))))))
ἀποχῆ. Conf. Suiceri Thes. Τ. 11..p 999.

ἘΓΚΡ. ATEY' OMAI, contineo me, obfirmo mu, curfo-

1ο)·ο me. 191111), 111111). idem. Gen. XLIII, 5). 1111111111)-

. natarumve), 1911))110111ω111111. usam.x111,12.2moe·
τ)υσαμη),1) e. ammaum, 11))11) sumai.- 1131119), m

 

