ἰιιιθιιιιιίιιι - ἰιιιιιιί ιη ·

contra illue. Aqu. 11551. ιιι. anerg. cod. 85. Halm. Iud. V,

1517555ιί55 ·- ἰΕ7ιιιιιι’ζιιι em* ie dititur, qui aliquem ,
’ semperne diligenter ιὸιινιιαι, eed malo animo, ιιι οιοιιιίιι-

ιιιιιι ιι nocendi quaerat et captet. sir. VIII, ι4.“ιι ιιιι μη 175...- ’-

0107 ιιι ιἰιδριι τῷ σιόιιιιτί ιιιιυ, ne insidioei obeervet tua

Verba, ut ex ιιι calumnietur et infamandi occasionem arti· κ’ ’

piat. Conf. Spicil. II. p. 49.- -Vide alibiAdiog.

= ‘’El'KAflwAl ΝΩ, ιἰιιιιιο, deleto. ιι5ιι. Ex. XXVIII . ’

ι7.ιιι. cod. 55. Holm. ἰγκιιθιιιαιὲΐς, quod ex σιιιιιιιιιυριι-
ι ιιι, ortum esee mihi videtur sed hanc comenturem nemini

ι obtrudere vellem. Caeterum 555151. diciturde insitione
guitmarum, quibus pelen iic implentur. .
. 'EI'KAI'NIA, encaenia, dedic ¹ationee, initialia. .·ι5ιιι,

initiatio. ΕιιΙι.,5 ι6. ι7. Neh. XII, 57. Dan. III, 5 Lex. “

, Gyrilli MS. et 8ιιὶι1.ι’7ιιιιΙιιιι,ἰι(ιτηί 50159.ἰῖ VIIWWWVff

θ’”ΕΓΙιἈΙΝΙ’ΖΩ,’ innovo, dedico 55555 Hiph. taceo. 10⁸. ,
,ΧΙιῙ,ι. Legisse videntur cum Daleth' '7777- ιιιιι P1h

. isam. XI, 14. 5Ριιι. XV, 8. Pe L, ιι.- -555,ἰίιι“ιιό De ι.ιιι

.ΧΧ,5. IReg VIII, 64. 5Ριι. VII, 5.- ιιι5ιι, [φη 103 ·

’ Ι111516. Legeruntcum ΒιΙιιΙιμ 5155, ιιιιιι, etiam noe
, 23181111331513EthjlzzrezeuntlesXVI,1102'7e77ir0777.Hicquoqtee .

’ . ἘΓΚΑΙ’ΝΙΣ1Σ, dedicatio. 7337, idem. Num. VII, 88.
-ubi ιιι Alex. et compl 75555555 ἐγκαῖιιηιιις legitur..

· ''.ErKAlleMos ιιιιι ³337, Idem. Num. VII, ιο.
’ 7171511, 9. Dan ΙΙΙ, 5. 5. 5,ι eieo. clm. 5Esdr. 511,7.

-ιΜιοο, IV, 56. 59. = ι
³ *ἘΓΚΑΙ ’Ν,ΩΣΙΣ idem. .·ι55ιι. Num. VII, 88. sec. ‘.Vat

ἘΓΚΑῙὮ, ιἰιιιιο. ιιζ5, ardeo, exardeq. Symm. Ps. '

XXXVIII, Vstevemium. Sirec. xxm, 16777107220. ·C⁰mpl.

(Ionon amasias suae eodem igne libiiiinie iieeoeiiderit, cum
·eisque ee libidine contaminarit 2Maco.11‚ 50.

'EFKAKEQ fastidio 77⁶2, taedet ,Ῑι.ἰιίιίιο. Wieqcl.
Prov. ΙΙΙ, ιι. μηὸἕέγ κακήσῃς, ιιοοιιιιιίιΙιιιὸιιιι. Symm. Gen.
XXVII, 56. Num. XXI, 5. Ins. VII, 16.' αφ ιιι σύ ι’7ιιιιιιῇι,

Ι quae tecum vexatur. .

ΕΓΚᾸΚΗΣΙΣ, vexatio. 5155, αιιιιιιίο, preseio aa..
guete'a. 5777». Ρι. CXVIII, 145. ubi ιιιιιιιιι Ιοιοέγκαιιήιιιις ““

fortasse legendum eet ιἰιιιιιιιιὶιιιιιιι catena PP GG· T III ⁴ ⁸ .

p 49¹· ,tel notavium ex OrigeneT. 11. 077. p. 5ι5.

mmm, accueo, in ιἰιι voco. Ιιιιιιι, dieo Exod. -

ιΧΧΠ. 9. 5155151. sumitur sensu forensi, de quaestione.-

.)Ἱιι, effla.. Ριιοι. XIX, 5 ubi tamen pro ι’7ιιαλιῖι, vel, utin , y

finci. Abest.. legium, &mahnaim eubstituendumestexeen·
tentia Grabii (Prolegg.i7 LXX [ΜΤ ,151545 5. )

 

