.. aruuawu'uoua 2- 1111111 45

1111111 11101111, 11111111 ussto. ³223, 1111

me. 111.Ι XXXII, 111 . . ¹
ΓΤΜΝΟῪΗΣ, nuditas. 11111111, nudua. Deut- XXVIII,

48· ἰν γυμνότητι.

ΓΥΜΝσΩ, audo, denuda, exuo. fl'ttft'! Hithp. rotega
ma. Gen. IX, 11. ἐγυμνώθη ἐντῷ οἴκῳ alul, nudus iacebat
iatabarnaculo suo. - 1111, circino. Iob.XXVI,10.ubitamaa ,
pro ἐγύμνωσεν alii rectius lylauaav habent..- 5⁴15, Hiph.
11111, dissolutum radda. Symm. Ex. XXIII, 25. Habet v'ox'
he'b‘r'. notionem nudandi in lingua chaldaica. ¹- P'E» evacua. ¹
Aqu. Symm. 17111111 V ta Ps. XXXIV, 5. Symvu Ez. V, 22

at XII, 14. Iudith. IX, 1. Vrlaaaau ὃν ἐνεδιδύσκετο aalma,
1 nudavit 11, quam induerat, 11110. Vide at v. 1.

Prata-‘2212 auditas, 111111 pudendum. ³³7²& {dmg 1

t Gen. lX, 11. 21111 notione puclaadl. - uua, nuditus , etiam
’ autrum, 11. 1. pudendum mulieris. Aqu. Hab. ΙΙ, 15. ubi

Syram. ἐσχημοσυνην habet. .
ΓῚΝΑΙΚΕΙὋΣ, muliebria. 111311, mulier. 1111Χ1ῘΙΠ,

22. Deut. XXII, 5. - aaa& atq, (lamus mulierum. Esth. ΙΙ, ,
1111111111νί1 nulla τήν γυναικείαν. · 11131111, regnum. Esth. .

II, 17. τό διάδημα νδ γυναικεῖον, diadema reginae. Ganfat . ¹

L'ex. Ν. Τ. 1. v. yma} 11. 4.

3 ᾖ ΓΤΝΑΙΚΕΓΟΝ, 111101111110111111,1111111111, aaa·
’ clava separatum mulierum. Tuan,11.(19.)‚,’9102„,0;„„.

ναικιίοις, 1111101111101111111118111110111. Ita Baduellue. s
Alii autem maluerunt cum Hebraeo suppleta ἔρχοις, in rebus

Ἰ vilibus et abitalia.

ΤΥΝΑΙΚΕΓΑ, 11. ἔθη seu πάθη, menaea mulierum, 1.
muliebria, menstruas naal& 11111, uia secundum mulierat-

· Gau. XVIII, 11.1’ξ1’1111 ll 13] σᾶῤῥᾳ γίνεσθαι tal γυναικεῖα,

8111111111 menstrua pati desierat. Heayeh. γυῃαικρῖα, w
ἔμμηνα. Praeterea legitur GamXXXI, 5511111111. at

compl. ubi aeliqui libri γυναικῶν babent. ‘Confi Dletariahil

Ι latreum Hippoaaal. p. 529. ι
. Γ ΤΝΛΙΚΟΤΡΑΦΕΈ (Lege γυναικοτραφῆς, vel cum

¹ Mautfauaout'a yuaauta'raaaa), mulierem alumaa, effeminate,

a mullaclbuaeduaate. amma, fill perventae. lua. t Sam.XX, ,
50. ubi vox γυνή sensu mala de acartt'a et praatitutiaaccipi'an-

¹da 1111 videtur. Vide 11101111. 1110101111. Fottasaa ta'· , y
¹ mentegit ³23³, 1²,-

PYNAJKOuPOaH'. Iac. [Sam. XX, 50. affin-'130 1

1 Vides. v. ymauazaaat'a, ubi ἱᾶωωοιιυίμυναικότροφε1111111111· f

11ω11111111111111’Ν, gynaeceum, canalaal separatura 1111ίὶ1- , ¹

1 rum. 1311111 tuq, damua mulierum. Esth. ΙΙ, 5.,9.1.5. 14.2

1

FY‘IVAION, muliercula, muller. 11111311, vidua. Iob. χ ·
³ XXIV, 11., abiurasse γύναιον de iaape 11 11111111 carena x

 

