’1111111111 - ’11111111 111.

ι πῃ, quod aliqui reddunt: cogitares insidiari, moliri,
ο arare„ , -
pp ἘΞΑΙῬΕ7ῸΣ. eximius, elecem. 1111111111, unus.
. Gen. ΧΙ.1Ἱ]Ι,11.ιέαι’ρ..ι., se. tIuov,locum electum. Hesyck.
ἐξαίρετον, ἓηίλεκτον, προηγούμενον. - 1ζ,.ἱι“οιιηι, lineum.
Aqu. 15111111, 18. Non legit (111 cappellus coniecit,) *1³
perResch, purus, mundus, (quod nqnquamaGraecisreddituf
ignipnoc.) sed hebr. ἰς est i. q. 52¹3, et notat unicum, εο-
lum, solitarium, 1111111115, sotum. Ad hanc significationem
respexerunt LXX ί1811111. VI, 14. 15, per ἔξαλλοι transferentes. -
V. Buxtorfii Anticritw. 505. Caeterum suspicormomina intt.
h. 1. permutata esse, ac 111ιιῦν, quod sub Symm. nomine fer-
tur, Aquilae vindicandum, ἒξαίρειον Aquilae autern redden· .
dum esse Symmacho. - Q, peculium. Symm. ΤΙινοοΙ. Ex.
XIX, 5· ubi in Symm· pro ΐξαιρὲτου vel ἓξοιίρειος 'vel ἐξαίρε-
“ toclegendum erit. Conf. nd h. I.Symm. Ι .
, ἘΞῖΙ ῬἠὲΤΟΣ EI'MI' , exemtue 111111. ηιῂς capio , οο- “
1 cipio. 10.v, . , , ’
3 ’ἙΞΑΙῬΕῚΟΝ 111111, samum Iubeo, 1111111,
οοορρί. ηρξοεφι. 5. δχοιοο. Iud. XVII, 2. Valg. quossepara'·
¹ vorastibi. “ '
XXffEAIPE'TQ νιιίἠιίοε ’1111 eolus. Aqu. Denta
L12.
' 'BEIIPEIQ etmed.'EEA1PE‘0MA1, tollo, eripio,
libera, desumo. ης, eligo. Dent. XXXIII, ιι. ἐν τῷ τινὀῳ,
ᾧ ἐξέληται κύριος, iu loco, quem elegerit dominns, Iob.
XXXVI, 21. - ι1111, ndtm0.= Ies. LX, 16. ἐξάιροιξμενός σε,

liberam te. Hesychse'ffiaopoiwvoe, οἷποιιομιζᾶμενος, ῥυόμενος· ·’ ’ ⁸

¹ 1112111 lliph. a 11111, exire fam: Ier. XXXIV, 15.,- &VIIII
Hiph. 1111111, οαἾνο. Iar. XLII, 11. - VIIQHiph. 115111.
Gen. XXXII, 11. XXXVII, 20. 21. 181111. XIV, 6. ubi est ¹ .¹
Iitoocomponere. - ,151111 Hiph. extraho, adaco. Thmd. Iud.

, 1138. - ΡηῃΗὶρὴζὲνοηεῇνο. Symm. Iob. IX, 5. · mr),

Hiph. a *sm-''expergecht'a 1 Sam. XXVI, 12· ἐξαιρούμενος

χ sumat Repouendum sine dubio est ἐξωνούμενος. - 11511 ’

¹ Pih. Lev. XIV, 4ο. 1811111. XXII, Ι11). Aqa.Deut.111,18. ,

‘'Inonm'vm, selecti, etpediti. ld. Deut. XXV, ιο. -’ 1111111,
J 111111ναί10. Symm 1811111. XXV, 511. &estam- ὀἵω Pih. 2811111.
“ ΧῙΧ,9. 1Reg.I,12. Ez. XXIII, 11.- *QIIQJ'am Ιοοιιο.
f ’ῑξῦζὶζοία eoque 1111111. Ine. Ρο111111.ΧΙ..1”11,4.ἐι’ς ro* ἐξελέσθαι
οοιην. Sc. vox hebr. metaph. 'de eo usurpatur, 'qui aliquem
{utum praestat. · 5253, custodio. Pe. LXIII, 1. ιὶιιό ᾳόβοο
1119θοῦ ἐξελοῦ τήν ψυχήν μου, timo're inimici lib'era anImam,

meam. 1³⁸. CXXXIX, 4. Nah. ss, 1. ἐξαιρούμενος ἐν 1111111111.

Εεῖιιιιιι ιηξη 11111, h. e. servatus ιιι αιιὲιιιιιιῑο. . 111131 , sero·
ZI⁰ · V, 7. ἐξαιρούμενον, sublatum... 1111111111111111111111»
, 1111111111, 5,.’ξριρῦμα1 to? α’μθά, Ιιομῇιήι, connectentes ·

 

