nm ummnfflw-fflmw'²

' KATA* To* ΕΙὨΘΟἚ, seeundum eomuetudinem3pn
amore. ’1113111311ξῇ sieut viee in vinem, h. e. sieut consueve— 1
⁸ ⁴ eat. Num.Xx1v,z1. ’ J
ΕΓ, ei, en, annon, uenam, non. nte, ei. 11111151, ἱ
εἰ Inna! τις univ ᾰνιλρῶν τούτων τήν γῆν ἀγαθήν ταύτην, non
«videbit =aliquis horum virorum terram hanc bonam. Vide et
Pe. XCIV, 11. et conf. Gen. XXVI, 29. ubi εις redditur μή. ¹
Adde Lydii Dies. de iurament. p. 260. Esth. IV, 14. victider, ⁵,
,εἰ εἰς τόν καιρδν τοῦτον ἐβασίλευσας, quis novit, σηηοη pro·
1111111111 tempus regnes. - ej„ aa. Genes. XLII, 16. εἰ ἁλη-
ueniae„ ei'ov', an vere loquamini, ve'l non. . pigi, et non.
amnne-nspwnffimmmfflannn
’111οοί1 est ecee. Iob. lv, 18. Adde Ies. LVIII, 4. ubi temen
εἰ (quod nonnulli Inonne vertunt) e sequenti εἰς ortum esse
videmn- 111, utinam. 111.Χ11,.4.11111’11116 γε η’ ψυχή ὑμῶν
‘ ’ eive? τῆς «ἐμῆς, utinam anime vestre supponeretiir pro mea:
¹ ¹, nbi olympiodorus: 111 εἰ eim* τοῦ εἴθε. (Earip. Or. v. 1100.)
Arab. ji est ei. Add01ud.vl11,19. - 111, non. Ps,1.1,·18.

Ι 11 LV, 15· Legerunt 1111.

¹ ΕΓ ΓΑῬ, utinam. ⁸¹), utinam. Iob.·v1, 1. 1110111-
eoet. εἰ γοῖρ vieti τοῦ εἴθε γάρ. - 111, qnid. Iob. VI, 11117111
δῴη, ec. τις , utinam aliquis daret. 01111. N. T. s. h. v.

'EI' AE'. ,111111 Iob. IV, 12. Legendum μοῖδέ,’
. ’ ἘΙ’“ΔΕ“ ΜΗζ alioquin. 111 exj, et sinon. Ionxxlv,
15. ubi Vulg. quodsi nonest ita. ⁵ 3
ἘΓ '‘HAH. tq · ³2:37, eit nune. 2 Sam. XIV, 17. ti
ἤδη, sensu prorsus suspenso, si quidem nulla ἀπόδοσις se·
quitur. sin autem vocibus aliter diseinctis legetur εἴη 111111
- λόγος , οἰι quaeso sermo, textus perfectum habet sensum, qui
hebr. et alteri lectioni γιοηθήτω δὴ ἱηἈίἅ. et Compl. ac apud η
t Theodora. bene respondet. “ ’ ’ἶ
. 'El' KAI'. 1311. 181111. XIX, 24.

Ι 111Εέ ME'N. 1111 iq. ¹²²⁰·- 181111. XXI, 5. Lege εἰ Isti· .
ι co ‘v‘ . , . 1
, ἘΓ MH'. En. XVI, 56¹. ubi ilIud εἰ 1111111 superfluum,
· nee habetur in textu. Legendum 111λοῦ11111.
EI’MHW, num, an, certe. 1311, σι’. Ee. XXXV, Vi.
εἰ miv εἰς οἷμο ἥμαρτες, quiainsanguinem peccasti· epreef· 5
2Sa1n. XIX, 35. εἰ wie γνώσομαι nivei μέσον α’γαθοῦ καῖ κακοῦς I
num discernam inter bonum et melum? - 11. Iob. XXVII, 5·
εἰ μήν ε”το τῆς πνοῆς ἐνούσης - μή λαλήσει rei ffb] μου w? ciro·
pe„certe, dum adbuc in 111111111111111 a·- uon loquen-
1111 legin mea inique· LexIe. 01νί1Ιί s MS. Brem. Εἰ μ’ᾓν,
οπως η. ’

 

 

