’ 594 ·, mom] - ''oxo'MENoz

pannon& λόγος, παρ’ῥησὶα, olom, πιέρυξ, σοφίὰ, womero, ’
’ amour. , ,¹ Ι

,' ’χρ ἘΧΟΜΑΙ, adhaereo, coniungor, otiam habitor, ina
’ habitor. nbrvq, maritam. Aqu. Ios. LXII, 4. ἕσχημένη,
possessa, s. inhobrsstata. - Ρῃ, adhaereo. DouthXX, 50,
- ρ’ῐῃῃ, apprehendo: Hebr. et LXX Iob. 11, 5. Vulgot. roti-
ηιηε,”ΡῐοΡ11111115111111. · 15111111, Hitbp. proripio me. Iob.

, x1x, 20.- :wa ...11111111ιωῖ ’1111 xlv, 4. ·
'EXO'MEN023 contiguus, ooniu'notur, cohaerens, pro·

· pinquuo, prorr'muo, uicinus. arog, port. Po. 1111111119.-

sm,- idom. Gon. XLI, 25. ἐφύοντο ε’ όμινω oo'ro'ro, nosceban-
tur provino? port illos· 2 8111111414Ιῖ 11111ιά ἔτη, ἒνιαυτόςὸ
ἐχόμενος ammai, tres annos iugiter· ι Paul XXVII, 54.
’ “ prro? τδν Ἀχιτόφὰ ἔχ’(4 erog, posI Achitophel proximu-rin
1 dignitate. 11116111, 15411111 pro Ixo'p'rroo nonnulli molo ἔρ-
χόμενοι legendum esso, coniecerunt. -· 5111, opud, iuxta.
Lov. VI, 1 ι. ἐχόμενα rofi θυσιαστηρίου, iuxt'a altaro. 'Vide ot
· 1‘Rog. XIII, 25. Nehom.11,6. IV, 5. 18.· Ilio ἐχόμενα posi·
tum 11111111ρξοοκατᾰντᾰέχόμεναμῲη. 1 nagal, 9. ὃς ἦν εἰχό-
44141174 §3⁰3³²ora?25,:Itzfzrtrosstrazr
Suidao: ἐχόμενος, ἰγγός, ἢ κατέχων. Ez. XLIII, 8. Amos. II,
8.“ἐχο’μενος τοῦ θυσιαστῃριόυ,· 11111111111114. (111111.Μᾶ in Proph.
’ {gorram ἐγγύθεν. Dan. VIII, 17. too. Chia. Symmaoh. Ino.
''1 Reg. 1, 9. Ino. Ez. X, 16. ν Ἣ, oum. Iumv, 11. soe.
Rom„ ubi Ioco ἐχόμενα legendum osne ἐχομένη, omni dubio

’ , caret. - Injn, port. ooor’otuo. Exod. XXVI, 5. uinqueautem

cortinae ἔσονται ἐξ ἀλλήλων ἐχόμεναι, δ’ &met Invicem
coniungantur. Vide ot Ez. I, 9. - ‘¹1 512, ad manum· 281111·
XIV, 50· - ’'rrq, 1η monibus. Ps. cxli, 7· ν 13 ‘'²23st or‘rca '
manum. 1sa”m.· IV, ¹9· - 52'3,adman1om,iuxto. 1 Sam.

XIX. 5. Ps. CXXXIX, 6. ἑζόμενοι τρίβου, ΡΓΟΡθ Sssmifflffl·

’ Heoyoh. ἐχόμενα τρΙβου, πλησίον, ἕγγυτατω. ·· ‘¹1 11121 ’Ἠ ¹²¹2»

ad manum, ad monuo. Num. II, 17.’ἵκαστθς ἕχόμῦνθῖν ”³⁰⁸⁹

' ¹quisquo proximo sequeno. 1 Ρ111. XXV, 1. ἐχόμενοι, proxr'mr'.

Iob. I, 14. Dan. X, 4. - ’Βξῃᾳ Aqua Sam. XX, 41. - 5³0,
oregiono. Dent. XI, 50. - Savo, idom. Num. XXII, 5. ἒχόὀ
’ μενος μου, propo me, ,vel iuxta regionem meam. Codex 1111111
y ’ Holmeo. babet ἐχθραινόμενος oglossomoto. · 7132253 , secundum
nuditatem. 1Reg. VII, 55. - ’πῇρῃ in abooondito. Cant. II,
. 14. cappellus vult, eos legisse πρῲ, quod chald. significat:
o latere, prope. sed Buxtorfluo recte monuit iu Amiorit. pag. .
· 654, 1139 oondom habero significationem, vr o. 1¹Sam. XXV,
20. ubiohold. habet ³⁴an πρυ, in latero montio. 11 quando-
qo'o pro o ponitur, ⁴ v. o. Iero'm. XVIII, 14. 1111111111, Hebraei
- poni! volunt pro wrong. - 1111111, idom. Ez.111,15.

 

