emesae ’ ’Χ ’ 5692

’ ,- tw.. Pih. ᾳιιαοῑο.’(]οὶιοΙ.·ᾞΙῙ, 1710011111 semum. .
Co‘nf. sequ. ²521· . υῃ, idem. AI.¹ Prov. XXXI, 15. εὑρα-
μένη. St. mmet metonymiam antecedentis pro consequente

‘ interdum invenire notet, v. c. Ies. LXV, 1. Hiob. III, 4. Sic

quoque apud Symmachum (tec. Theodora. Commentp, 995. '
Ezech. XXXVI, 57. pro 11ῃῆ legitur ttiptt‘itjtopm. · φηγ
Χ Hiph. incedere facit). Ies.x1,v111,17. - 0116, Hiph. epten .
¹ 1111100. Prov. XII,- 1. ·· mittit, Hiph. e tittg, assequor, center
quor. Gen. XLIV, 1111111. δι’ adstitit titi‘vtmmtme tinet atitqi'c,

*assecutueeutem illos homo ille, dixit illis. Vide et Exod. ¹

IV, 9. Lev. V, 11. e'tir δὲ μή εὑρίσκῃ η’ xiie etiem] ζεῦγος πρυ· ’ .

γόνων, ti autem non inveniat manus etus (h. e. 1111011611- ¹

, beat) per turturum. Vide et Lev.XIV, tim. 50. 51. Deut.
XXVIII, &iimmot ἐπὶ σὲ mium αἱ εὐλογίαι αὗται, καὶ εὑρή-
“οου,σί σε, venient super te omnes hae benedittionet, et de-
, prehendam-tet - ἰ0116111] , pono. Symmeeh. lob. IV, 18. Stil.
01110ῃῖ01061. obierum-e, ite ut omissum tit oeulos, unde
³ LXX h. 1. voe· ἐπινοεῖν uei tunt. νηις.11ρ1111.- ’11ξῇ exeo.
Ezech. XXVII, 51. *ubi pro 111111 1030111111 11111111ν , et illud -
coniunxerunt cuntfine antecedentis versiculi. - ‘²²2³’ sedeo.
¹ Ed. Quinta et Sexta Pa. I, 1. οὔχ εὑρέθη. Bene qutied ee'n·
tum. t· 031, meledo. 18111101,15.ιι111ρω.ῠρ1οἧ.α. .
tine dubio ¹legendum eet ἐξαρθῆναι, quod alii libri habent: .

111111 εὑρεθῆναι a’mi τοῦ οἴκου non commode dici potest. - -

ἶ πῆς. rectus tum. Symm. cobetxt, 6. εὑρήσει. pro quoTrom·
miue legendum suspicatur mi ῥήσει. Bielittt mavult eum Sat-

’ mactate modo usunpt 5¹9· εὐροήσει, prospere, felieiter tue.

¹ cadet - etim, Pih. eripio. tReg'. XXIII, 18. ubi pro ιὸρὲθη· ’
aar, quod cod. Aet. et ed. Am. exhibent, tine dubio legen.
. dum ἐρ’ῥύσθησαν. - *tegio , exitus, a κῃ. Hes. VI, 3. ubi pto
111ξο legerunt 11111111. - 111111, invenio. Gen. IV, 1511166111*-
oimmr με, omnis tetidem in me. Vide et 1 Reg. XX, 56.

, 6011571,8.“εὖρεχόρινὲναν’τιόνκυρθου, inveniebet, lte. nan- ἵ· “

emebatur gretiam cotem Domino. Vide et Gen. XVIII, 5.

XXX, 27.·XXXIII, 15. *et confisae. Ν. Τ. t. h. t. Genet. , ·

ΧΧΧΙΙ,19. ἐν τῷ εὑρεῖν ῠμᾶςαύτὼ, εἰ vot occurratis iili. Gen.
’ XLIV, 16. ti θεός εὗρε τήν diutim τῶν· παίδων σου, Deus iam
pomae eriminum nostrum deposcit. Genes. XLIV, 54. ἵνα μή
finisti κακοὶ, Immitto τᾶν πατέρα μου, nevideam mala, quat . “
obvenient patri meo. Vide et'Num. XX, 14. Deut. IV; 50. ν
XXXI, 21. Neh. IX, 52. Exed. XXII, 2· t'iv δὲ ἐν τῷ diteti- .
7110111601θῆ (initiumq, si autem in perfossione deprehenda-

turtur. 1111. et v. 7. 8. Eme. xxxv, 22. πᾶς, mmm, mt-

σος πὰρ’ αὐτῷ, omnis, qui habebat byssum. ‘Vide et v. 25. = ¹

Dent. XVIII, 10. οὐχ εὑρεθήσεται ἐν toi περικαθαίρων, 11011“
reperiatur vel nott eit in populo tuo, qui exputget. Confer

1111111111111111111111111.1111111111111110111. 1

 

