ἘΗΓ 44. ’ ’

Insoliquis libris legitur ᾰπὸ. Iob. xxm,'15..nhi prb ἐπ’» ’
ὰύιῷᾶθναῦἰο positum esta'n' αὑτοῦ. Ps. IX, 16. ubi pro ἐπὶ ι ’ '
τῆς γῆς legere mallem dno* τῆς γῆς, homo de terra, h. e. mi-
sor, ex viliaaimo initio ortus. - Bm διε, eregione. 10³.xx11,
ιι. - ἐφη, α die. los» XXXVIII, 1'2. ubi pro φῃςη, a dio- ¹
hus tuis, legatum ἦρξε.. - affin part. Pih. tegem. Ex. XX lx,
15· Lev.111‚5. - Ἶη. Ino. agam. ll, 200ubilegendumdno³‚ .
. ιιι habet chrysostomus in Cat. Niceph. p. 299. ·· “5124 lor.
XXXV-I, ὁ. Hic quoquo legendum ἄηθ’. · Ῥᾷον, procu-a
rator, gubernator. Theodss Gen. XV, 2· τοῦ ἰπὶ, εο.ὅντος.-. y
ἕίέῥ.ἕίίῖἵ..ῗ”ῑξ.ῗῖί.ίῗ.. 5113}ss35‘2‘21'‘'‘ss2·„¹55;,¹}‘;.5:
¹¹¹3· Lev. 11] 15. ubi quoque ἐπὶ ὀυη] ἀπό permutatur iu oo'di·
cibus, ἐπὶ tamen praeferendum videtur. Gen. XXIX, 2. ἐπ’ ·
αὑτοῦ, iuxta illum. videet Exod.11, 15· et zach. IV, 5. ’ ’
Lev. XV, 4. 'omne cubile, ἐφ’ ἢν κοιμηθῆ , in uo dormiverit.
Vide ot v. 20. 25. et ’.Ρη 1, ι. neut.V111‚V. οὐκ, ἐπ’ ἄρτῳ
’ μόνῳ ζήσεται ό ἄνθρωπος. non pano solo vivet homo. Ita
‚Plato Aleib. 1. sub init. οὐκ ἄν αὖ δοκεῖς μοι ἐθέλειν ἐπὶ τούτοις
μόνοις ζῇν. Alcipkron lib. ΙΙΙ. Ep. 7. p. 292· ἄμυνον γοῖρ ἐπὶ
θύμοις καὶ ἀλφίτοις διαβόσκειν tva γαστέραε ubi vid. Borgkrue.·
Ἴ nSam. XIV, ι. ἐπὶ Ἀβισσαλών, advorsus Absalomum. avar.
XXXV, 25· ἐπὶ Ἰωσίαν, sufper Ιοεὶα. Iob. XXXIX, ,ἐπὶ
φάτνης cion, ad ueliuxta praesepe tuum. Esdr. Jx, 12. ἐπὶ
τούτῳ, propter hoc. les. XXX, 1. προσθεῖναι ὢμαρτίαο ἐφ’, · ’ '2
ἁμαρτίαις, addere peccatum super peccatum. - 12an, ad la· ¹
tus, los. XV, 5. - ’ῆι-ἒξ, secundum οε. Exod. XXXIV, 27.
ἐπὶτῶν λόγωντούιων, iuxta haec verba. - ³:3¹2, adfaciem.
· · Lev. 111,·8. κατά πρόσωπον ἐπὶ τῆς θύρας seo. cod. oxomubi
illud snt est aut glossema,¹ aut alius interpretis. Lev. XVI,
14. Esth. v111, 5. - *qq-823. Gen. VI, 1. VII, 5.- ἠ...
fructus. Ies. IV, 2. Legerunt ἦρι. - 5³53, ¹sub umbra. les. ,
XXX, 5. - ,nup chald. coram. Dn'u‘. 11, ιι. et26. sem ehi..
'Eut haud r'aro'c'oram notare multis docet D’Oruiuead Charit. ι
p· 642. Lipe. - 0⁸³!ss , inoccureum..¹1Sam.lV,2. . 2233, ' =‚
in medio. Gen. XLV, 6. les. V, 8. VI, 12· ., ’ἓξ-ᾗ, ad pe-
dee. len XVIII, ¹12. - *qvi plur. anni. Symm. len. XVI, 14·‘ .
⁸3V3, cient anni, ὥς 5232, fibi pino dubio· legendum ent οἷς
{Vvffimffi {XV {JMWXX 322²10‘51'3‘V· ’LV‘ ·
'2·‘····''.··'·*⁰⁸''
ιησαν δαμάλιιγς ἐπὶ ταῖς φάτναις αὖτ’ὦὲ, saltamnt ’iuv70nci doc}
· ίῑίίίίίίί ’.ὴίίίίίίῆῑ
legendum ὐπόε coV. Exgd. XXIV, 4.· ubi⁹ cum ιῖπὸ ριεῐιιιιιῐα·ι ’
tur in codd. Legitur praeterea Hab. 111, 9. ,ubi LXX Qu}
’ ”2222 transtulerunt ἐπὶ tu* σκῆπτρα. Legendum autem est imo?
civium, ..ut iam tectq monuit &samad h, 1. Adde 19b.

 

