570. 'annoti - ’3333333333 ·

ἘΝΝΟΙΑ, cogitatio, concilium scientia, prudentia.
333134313111113· Prov· XIV, 8133333 caparae-nm, 13331-
1393331133, Prov. lV,t. XXIII, 4. 13313, scientia. Prov.
331133,ι5.-η33,33α Prov XXIII 39 1111333331μ ’
*,333. Aq u. Prov. XXI, 36. cogitatio prava.- ’3’3, cor.
11303 XXIII 39. In Hee haec vox male refertur 331333
’3333 Symm. Prov. XVI, 33. m notione prudentiae ,33313
’1)303.1,4.111,·33. V, 3 ἔννοιαν 31733133, ubi 1173391133 111313

Ἰ ab tutciprete out librario additum est 333 lectores intellege .
rent, hebr. 333333, 933193333333303313111313 pinon, h..liu¹ ¹
· meliorem partem occipwnduatesoe Adde Ino Psalm Χ,4
· ,- Sy.mm1‘o. XX, 12- 13’3’)”33,ζ, studia. Symm. Pe. (18134- V
Ἰ33133,1ι31311.331333 Ptov. XVI, 33. ubi prudentiam notat.-
’,333333-,933331333313 Pron. ΙΙ, 33. How 3333313, VV'Vu

’. ”ΕΝΝΟΜΟΣ, 139111333311331813. 1331 331313319333131- V
σεως, per vitam legibus divinis consentaneam.

ΕΝΝᾶΜΩΣ, legitime. 33133, lex. Prov. XXXI, ii.
313113Ρ331813.333.οο31Α13333133313333133313333311333· V
terea legitur apud Dion Caso. 9. 815, 36. 113133.

“ ’,ΕΝΝΟΣΣΕΝΩ 13ιᾶ11333183333333,3313133931133
9333333.33333339,1113.33Ρ313113ω,8933333,3ῑΙ,ΧΧΡ3313
0111, 38. Ier. XXII 35.

’ ”ἘΝΝΥΧΟΣ pt. est adiectivum, quod nocturnam,

teu omne qttodnoctuaooeetfien solet, notat, ut partinet
Iliad 11, 3.· 715;(ub15ch01 13 voute) et Enrzp Η333313313.373
(1333933193, visionem nocturnam), partim ex Hesychia et

’ Plicv. apparet, 9311331133933 eoteiureoomitovigtoc. 531
13131313333933 adverbialiter potitam, 1333 ut κατα suppleatur,

non tam noctu, quam exeunte nocte, primodiluculo 3193111133.

. 5113333. V, 5.’' ,3133933 lot. Lat. crepusculo matutino, coll..'v

,, 3, vno την zozomim ημεραν conf. Leo. Ν. 113331. 3

”ΕΝΟΙΚΕΙΟ OMAI, propinquae, cognatae euni. 3333 33
,’3’3, qnid ipae 31131, oc. eoeet, 13. e. quo cognationis gradu oi
3331393333113313. VIII, 3. iu triticiam αντη , qaod cognatus
ipoipoeooet. >

1 ’ ”,ΕΝΟΙΚΕΩ 13133311139333931333.333,93339313333·.133,

8111137. 331μή335133, 4331388111.53.Ιιι(1131311,35,

1113338133. 81111, 3533333, habitatio. let. XXXII, 38,

. Sirac. XXV, 36. ubioeq. peti esti ,9, ovooeueio,una 3333331,
in oocietate alicuine vivere. '

ΕΝΟΙΚΓΖΩ, in domum recipio, in familiaritatem
mpazvinduco. Sir.xl,3(1. 1333913. A. LXII, 5, 1.p.og. 596· 3
c av.

ι’ --XLVfiIlVOIKOAE incola. 33133, partic. habitant. 131333 V
EN0911A1252armistnstru0,armo. 3333393113. V
Num. XXXI, 5. XXXII, 37 .ubi aeque ac Deut III, 38310

 

