166 ,· <mlxxiii Aimozrmnv - 11111111 ,

‘ Ι ’11111191 niioerieordia. Dan. 1191111111. 01111. - ἰξιζῑ,
. , ’ viridis, Ed. Sexta Ρι. XXXVI, 55.·ubi δικαιοσίαη etatum:
, *¹ felicem ac prosperamepotione δικαίου, qnod tale ³83 1 ‘qual‘
1111111111, significare mihi videtur„ Fieri tamen quoque po·
. , tuit, 111 auctor huius versionis 1225· sensu metaphorico¹ 11·
l ceperit, 111111ρί111, prolui. Confile. N. T. 1. 1. ὑγρός.
- 0³>qu integritas. Ios. XXIV, 14. 811. 11111111). ἔργα διν
’ maiouim, 1111111111·δίνί111 seu ιἰισεᾳι vindictae' divinae ⁴
ἱ exempla. 1111111. 11, 1911111111, qui crudelitate regis Antio·
chi prrrhibiti 111111 legem Mosaicam 1111 0111111111, dicun·-
tur 111 desertum fugisse ζητοῦντες δικαιοσύνην καὶ κρῖμα, 11. 1.· ’
’ .1111111111ρο111111οΡαῐειι1 dato inslitutie et legibus Mosaiois.
,Confi Matth. III, 15. 11 ibi Theophylactiim. Sap. V, 18. est
¹ imtitiaxforonsiffi 101111, 11. 11 vl, 4. sap. Ῑ, 15. δικαιοσύνην
pro δικαιοσύνην ποιοῦντες, virtuti 1. probitati 1111111111, 1111.
-Ῑο111 XI, 25. et Laciano Amor. Τ. II· ’11. 404. 11111111. ubi
¹ . παιδείας ὄχλος· 111 Iurba eruditorum. Sap. XIV, 7. γίνεται 111·-
.“ καιοσύιιη. 11111 Dei¹ cultus 1111111111 propa 11111 est, 1111.
’1. 8. Alii (11111111 mercatura intellegunt. '1·0I. XIV, 11. δι-
’ mmim, beneficentia, liberalitas, ubi cum ἐλεημοσύνη ¹per· J
¹ ’ ¹ mutatur. Το11.11, 14. δικαιοσύναι, beneficia, ·i. q. ἕλεημιισιῖε
, 11ιέ 11111, 16. XII, 9. XIV, 9. 11011111νὶ oppetiti.
· p. .11. “ ·
(ΙίΥΛΑΈΣΩΝ AIKAIOZY'NHN, custodiens iustitiam.
„9³²3- es. XXVI, 1. ’ ι · “
= a *AJKAJO' 11101 ’ANAoAJ'Nsi 111· sym-101». IX. ·
20. pfissqwss, 11 iustificavero me, 1111 δικαιότερος &impaui-
Quid 11 legitur e'iv δικαιότερον 111111ιῶ, vel ἀποφανῶ, 11111·ι
audito ἐμὲ 1. ἰμαυτόνέ Bene 11111111 Symm. 11111111 compara·
, tivo δικαιότερος, 11. 1. iunior, quam 1111111111.
AJKAlolsi, iaetifico, iustum censeo vel pronuncio,
absolvo, 11111111 alicuius ago, 11 δικαιόομαι, iustificat,
11111111 agnoscor, ιἰιειιιεειαη, me laetifico, pini fio, absol-
, νῦν. Ῑίόθνθν. mh, probatio. Ezech'. XXI, 18. ὅτι διδικαῐωται.
’ - Vulg. quia probatus est. Non legerunt flqnnq, ut Dathim
“ opinatus 111, 1111 11111111111911111111111. Qui enim probatus ι
ent, is quoqueiustificitus 11111 potest. - 1119111911. 1 m,
contendo, caleam ago. 111. 1, 1711111111111911911, 1111111111
agite viduarum. Mich. VII', 9. ἕως toi δικαιῶσαι αὐτόν viv
δίκην μου, 111111111111111111111 (1111111111. - mg: 1111,Κ1111,
' Pih. purus 111111, purifico.¹ Ps. LXXII, 154 ἄρα’ματαὶας ἐδικαί-
ωσα vii καρδ111 μου, ergo ego 1111111111111111111111 1111110.
ΙΜ1111. VI, 11. εἰ δικαιωθήσεται ἓν ζυγῷ 11111111 Legfflmt
· 1 11131119, 1111111111 num Impius iudicabitur, seuzpensebimr
1111111111111111111, 1111111111 ipsi in 11111110 pondera do· ³
¹ 11111 - 1111111111, Pihz Hiph. etHithp‘. Gen.xxxv111,·.·6.
’ δεδικαίωται &ipio 11 lyei, 111111 magii 111 Τ11111111911111110·

 

