,ιιιίαιιι ⁸ 155

I' 3013, 'oppigoop'o 10). XXX, 21. ἔδαόιι 010100011ον. 3313, ‹fue-
; tenue spondere, fideiubere norat, eriam' dandi notionem ad· .
Ῑ 'iunctam hebet. · 01911, facio. 2Paral. XXXII, 53. Ezech.
ι XXXVII, 22· - 0911, Pih. iubeo. Esdr. IX, 1001ςέ100000.
3 Recte, 'nam praecesserat ἐντολάς. .. *³23³ niteo, splendeo,
1 etiam obduco. Prov. XXVI, 25-I διδόμενοι. Quid hio sibi vo- ’
luerint, rr're nou exquirere posse cum Ioegero od h.·L ingenue
ἓ fateor. Admodum autem mihi nuno probabileesr, LXX h.I.
1 'nuru in 'versione sua prorsup omisipse, et formula διδόμενον

ζ prro? δόλοι) rantum 09110 ex, timere voluisse, quod notionem =

insidiandi haberesaii‘s'eonerur. - 1225, recondo. 101). XV, 20.
3 ἕιη δι’ &propere δεδομένα δυναάιῃ, 000100ιοοι numerati 100.
ᾖ aDeo, quorum numerum ideo ignerat ¹tyrannus) potenti
’ deri runt. Sensum expresserunt. ·' ιιδρ, ausculto. Iee.
XXXII, 5. ἄλλό τό 0100 όιιιιόειν διόιιόυσι. hedde} Sed auree
ed audiendum (εἰς τό αἰιοόιιδ. praebebunt. 11οΛιαδι. - tur'urr

3 10000, 1101,οι Hiph. pono. Ex. IV, ιι. 15.οι. ιὸιιιι.ΧΧ1Ι,
’ 15. διδόναι λόγον euro? τινός est crimen αἱόόιιό imputare, quam

ourionem :truquoque habet lob. IV, 18. et'XXIV, ι). 0100. “

= XXIII, ι5. ἔδωκα) αὐτῆ dieroru- 'Editio Complutenoir pressim
ι adrentum 101ι.10101’ἐπι’1ηκαααότῇ χεῖρας. videramus-r· ’

ι διιαις. 10011111, ιο. ἰόν δῶτε αιρδόμαριιάς. ἤιδαχηυμόν . ·

’ὄψιιαισπιῖιμαμαιρόβιαα Incommode. *Leuimurationelege ’

j ’1όί δῶιαι (ut habent libri nonnulli) s. δοθῇ, et pro ὑμῶν

substitue αὐτόν. Vide quoque Ιιιιιία. M. Diol. 0. Tryph.

ι Cep· 15. pag. 114r- nrrIr 0111113, Kal et Hiph. pono. 101).

⁵ XXXVIII, 50. Pe. XX, 6. Ier. LI, 59. ·· tu'quf, Pih. rependo.
00001),ιο - neu, ιιι... ιιι... xxrv, ιο. ..ιι ιιι...

J 'eine dubIo'notet ιιι-0101000 erse acl dandum, lubenter dare,

ξ , ἱλαρῶς διδόναι. · neu), dispone. Ies. XXVI, 12. ιίρήιηιι δός

'¹ 11ιῖ0. - αξη, Vih. confabulor, laudo, celebro. 1001, 11. ubi.

mihi non videntur 10000010) cogitasse , nam διδόναι in ruli

' ‘orationis ‘serie laudare, celebrare notet. Conf. Lex.. N. T.

³ 0.1ι.· v. sir. VII, 21. μ1οδιοα διδόντα ψυχήν αότόῦ . mercena·
rium ee τιδι’ torum impendentem, 0011. ι 111000. 11, 5ο. δότε τός

¹ ψῦχός ὑμῶν ὑπὲρ διαθήκης· πατέρων όμαῖν. Siren. XIV, 16. δός, ,

’ communica erem aliie. ibid. XVII, 20* διδόναι de awignato ac =

, 'constituto tempore ripae dicitur. V'rde ad h. 1. Symm. lbid.

, ΧΧ1,29.’δ1δοιι, so. pepllov όιιοσιασΙαυ, (10111011οω 009001Ιί1,Ι ‘ y

, 00111001Π1, 8. 11). XXXIX, 19· δότε eq? όιόμαιι αὐτοῦ pepo· ·
λωαόιην. 5Esdr. VIII, 19.“Chald.·r:p2{, fecit, perfecit. Esdr. ¹

Δ1Πι ιι. Prol. 810.“δοὗιαι σεαυιόαιίς ἀνάγνωσιν. Λοόιαι {ev- ,

11101·ιῖ alicui rei operam dare 0. assidue aliquid facere
110101. 0001.Ποοιιί110001 Οὴανόδ.ΛΡΙινο1. p.565.et 1 Paral. ·
XXII, ¹9· Sap· IV, 5. δοῦναι ῥι’ζας,’ναόίιιι agere, h, 0. staff '
’11Ιὶ refirma gaudere felicitate. Vide· et 010004.

 

