· ι

56ι 77'770777777777777'- ἘΝΕΡΓΕΙΔ

XVIII, 78⁹ 777777'7737 πέντε, propter quinq q.·ue ιιιι,7ι ιο-

¹ ’θ pter. Gen. XII, 75. Dent. XV111,‘’ ιι. dm Ex· XVIII.¹ 1

-ιιϊ ιιι. cenes. XX, 17. 17. N'um. XVI 149.--.ιιιιι, ιιι,

ιιιιιιι.1)ιιιι.Ιι,.ιο.-·ιιι9ι, propter. Α7ιι.Θιιι.ιΙΪ,ι7.ι5ιιιι.
XII, 55.- 77:77, o transeundo. Th1·.'on 111, 45. Lug. 77:777.

, 7777;pa.t.72'.·'7';plumeum.affligem.s077.111,·19.

, Le ς’ἰιιιιιιιιιζιιι 7777- 7777. Ies. V, 25. 7777, o facie.
’ 1778 XXVI, 5. ²⁰55» 7'77 7577770. Aqm Pu. CIX,² ι. Sed mihi

, versio'Aquilae, quam Drasiusprotulit, h. ι. ιιι ιιιέιιιιο cu·
¹ bare videtur. ceree admodum alieno cst ab? ιιιμιιιο Aquilae.
’Β praef -Ῑσι, LIX, ιο ub1 pro ἕιειεν Σιων apud Eusebium ⁴

in Commss ιιι Ριιιίιιι. pag: ..49 77777777 legiturae'u Σ.. οοιι Rom. .

' XI, ι6. sir. XX, 26 esti. .q. .ιὶιιο, ab, ιι, ιιι. μιιιιιιιιιιιιιιιι

WIIIeIIIIaI'lImn'

ἰ”ΤΙΝοΣ ΕΝΕΚΕΝ. Ῑοιι. I, 7. respondet hebr. 77777,
etv. 8. 77777777. -

ἘΝΕΚΤοΝ, ιι. ο. seeundum B7'717'u777 νίιιιιιὶιιιιι,
9ιιιι tenetur vol constringitur. ιιιιιιιι, p.lur frontalia, ,ιιιιιιω

⁸ , doe memoriales, φυιαιιιήρια dictu ιιι P.N Τ. Aq 77 Exod.

· XIII, ι6ῧιιιιιαιιι od. Rom.quod mb7171gmficarev1detot
Γ montfauconio. Puto essegmmina, αι’ ειεγιεῖι, serre, ge-
stare, ιιιιι alligabilia' ιιισ ligandan, ιι verbo ἐνέχεσθαι, quod
obstringi, obligari, ιοιι αΝιξανίιὶς9ίιὶοιι. Fortasse quoquo
ιιιὶιιοιιιιιιιιι ιιι εἰιίιιιιι, aut ιἰιρτιῖ, quae fumantur, ιιι
ἕνεί σι. ,

ρΕΝΕΞΌΤΣΙᾸΖΟΜΑΙ, 70777777777 »7777 ιιιιιιο· seu ar·
rogo, it. 7¹77 atiena potestate oum δίι. ΧΧ,7. ιἰιξουσιαζόμ 7777.
’ροιιιειιιιιιι ιίὂί arrogans, ιιίι loquendi, ιοιι loquax. Vlbid.

. XLVII, ιο. ἐιιξοιιιιιὶσθης ιν “I σώματι σοιί, in potestaten

s . 177776

alienam redactus σι oo7pore ιιιο. Οσιιιιι ιιι ιι. ι. Subrium do

ΕΝΕΟΣ, mutua. ιιιιι, idem. 177. LVI, 177777777 mot

, commati, οΐσυδυιιῖσοιταιιῖιιιιιιῖι, utin sequ. ,ιιι unitur.
Νι9ιι, furiosus, ἰηιιιιιιιι. 8777777. Hoe. IX, 7. §ilatio
' sana ιιι, ἐιιοςιιςιιὶιιιιιιιιιιι, quipraometu oeconetemaciono .

’ usum linguae αιιιίιίι, παριξιοτηιιόιιι, ut Lxx transtulerunt,

sed ιοιιιιιιιι legendum ιιι ὅνους, ιιιι9, omem ¹fuit, aut
ἰἰισς est stultum} l.077 717· ιιι Ρὶον.’ ιιιόι, ιωφοι, 7777'7·

. ¹, Conf. Alberciadolm. gr. .ἰιιΝ. Rp 7⁰ Εἰ, lem· 6qu .

’ g libri nonnullii'mdrhabent. 1707ss ιιιοι, ἄφωνοι.

ΕΝΕΟΝ 7101777.mutumfacio,sci1.÷77270'u. 0772
τηιιξιη, claudo 7777, h. οιίιισ Ριοι. XVII, ι,ι9

ἫΕΝΕΡΓΕΙΑ efficacia, vio, efficax operatio, mita· ¹

ι culum. Tribuitur'olemmtio, Sap. VII, 18. arm7'7, ιιι. XVIII,

⁶72.Doo, 21777077711, 29. 5Mancab IV, ιι. Sap. VII, 26
ἡ Adde 5 Μισοιιι, V, 7. azbi ιοιιιιιιιι altus, quo rex oppressu

 

 

