' 111 . 1111111111 - 111111

i
ἱ ’ ’ ' EYNOTXOZ, eunuchus, 1111111111.ρναα]”11111, no-'
11111αωί111. doto, equus. Jnc.2neg.xl,16. ubi quilibet ”

videt cnm ot'tq legisse: quam lectionem receptet pracferen-

dcm 1111111111, quin admodum verosimile 111. 1111111111111,
, nt fuga 11111111 poteret , od gynneceum regium confugisse, g
, quod ob eunuchis regiis custodiebatur, non 111111 riam io· '

’ troitus equorn'm in palatium clegisce. - orno, 1111111111,11
per synecdochen minister aulicos quilibet. ¹ Gen. XXXIX, 1

. ,ὅ ainaizos· 111111. colicus Pharaonis, ubivid. Montf. Gen.

’ XL, 1. 7. 18111. VIII, 15. 111. LVI, 5. μή λεγέτω c‘ εὐνοῦχος,
ὅτι ξύλον 1711 1111111111, tte dicat castratae (1111111111),
Ι ego lignum aridum cum. Sap.111, 14. ubi de maritatis dici-

. tur, qni licet facultatem exercendi concubitum 1111111111,
liberor tamen procreare non volem.- Conf. Las. N. Τ. 1111.
Hesych. n’ocfiyoc, occidor, τομίας.. 1111111111. 01111. in Sap.
ἐν’νοῦχος, ἐνταῦθα o‘ ἄγαμος,

ΕΤΌΛΙἈ, prosper cccccccccc in itinero, prosperitas,
felicitae. ‚¹th Pyh. persuadeor, pelliciat. Prov. XXV, 15.

, ‚ εὐοδία βασιλεὺς. Ducta est 11111 versic 1 verbi ‘³¹22 1111111111,
qna longe lateque patere, v. o. opud Chaldaeos (VideBuxtdrs.
ccl. 1868.)‚ significat, 1111111). XXIV, 28. per πλατύνεσθαι
1 LXX reddiinrl Est autem 11111ιί”“11111111111111111111Λ

ν, felicitat-is apud Hebraeos. 5Esdr. vm, fic. nbi respondet

⁴ 1111111111, via recta. Esdr. VIII, 21· 5131111111, 6.111111.
,1111 111111, ωσι... Det 1.... 1111111, 19. 11. 1,,1. e
’11111111 11111111,- prosperitas, felicitae -hcmincnp, ubi cicdpdc

· 1111111111111111111111.11111, 11 Volgctuc et Syrus, lege·
runt ..hic ἐξουσία c praecedenti commate. HecycIr. (Μία,

’ ’1911111111 91’.”11.’ἶ.”.11”’.1 ffatim:
hem olco. ³th Piderit, soccuitdum faido. chh. ΙΧἝ “

· οἶνος Ὶ1111111111. Ite Bielim Dormio· ‚scd in 11111111
¹libris, 11111111 hucusque, 1111111 legitur erindr'c'cm. Vidn
. infrnh. v„ Εὐοδιοὲζω Graecis potius 111 prosperum 11111111εό11,
etin medio prospero itincre 1. omnino succentu otor. Confer
strabon. XV. p. 1050'. B. . ι 1

“ Edono& perviuc, it. itcrccpeditrun habene, prospera
15111 Niph. liberor. Prov. XI, 9. ubi criodoc est i. q. ctindoiu,
qui'efficit, 11 aliquio dene actibmprocedac. 3Esdr.V11‚3. ⁴

' , edcta ἐγένετο cri 1111111711. ffltyck· trittico, ἀγαθή.

Eronos ΕΓΜΓ, prosperrime. 11111, procedo, prospero.
11111111 utor. Num. XIV, 4¹: ι
, ΕΥΌΔΟὮ. benc ducc,‘di1·igo, facioj 111 m prospere
cedant, Ῑοζίῳω successum do,' 11 Εὐοδοῧμαι, praeparor, pro·
11’ἰ..13...1111112111,χέ111111ἶέ111111 i
· ’ ,. 11111] Hiph. eata, banc, recte sact'c„ melanem, 11 .

w,

 

