1 ’ amum . ιιι

ι ιιιιιιιιιιιιιὶιιιριιίιιιιιᾰο. 81333. Cobel. 1133511333 ου
ι, 111333 excidit ιιιΙιιιιιιιΙιιιιιι Imperium nc 1333333333 deno·

1 tans, v. 3.3η“ιέξιιισΙιιι. Conf. 1393333533- 3ιιιιι
(3333313. ι 333, reddq. ΕιιΙι. VI, 5-1313 ῬΙΙιΛοΙοιιι

1 les. XXII, ιι. ιὀιιιιιέφιιιόισουδιῦσιι αυίοὕ. ΤΙιοιΙιιι.1ιιιιιΙιιι · ·

ad textum hebr. «tanstulit ιραιιιιὶσιι.. 1319, divido. Gon.
XLIX, ι4. uba tamen prq δίδωσι, 331313 ed Rom, aut, ιιι
legit Hieronymus, Maka, scribendum διαΙιΙιιι, diuidet,
quod ριοιιιιι cum Hebraeo ιι 7311. convenit.. ⁴¹:³2, do..

Ιιιι. 3833311111, 333- 3.·ιιΙ chald. ΙιΙιιιιι. ΕιιΙι. miov,

1516· Dan-11 QX„ offundo Ies. XLIV, 5. δωσω ·,·
31313-333,]1ιι1ι·ο.ΝιΙιιιι.1Ι,ι7.ἰ3όθη,α,.π,.ρι,.,η3,; , '-

1331333333. les. XLIX, 4. εἰς ιιιιδέν aaa« ιιΙι ἰσχύι μου. ’
Sem oedem.- 1333, ιἰιιιιιιιο me ad pariendum. Theoa‘.
ξ Iob. XXXI, 5133 διΙιιιιι ια 333113 αυιιιῖι, 3333313333
1 parere, foetum eniti. ef. ιδιιιι. IV,.-q -*ιι,35, accipio. Ρι.
LXVIII, 393333 qmbusdam 38813133ιέ333, quod ιιιιιιιι ’
(131398933φί11υᾶ 131133331333313111 ΡιιιΙοῘιι1 ΕνρΙὲῙ185 119133ιὲ
Ι
1,5.138ῐ18515ω-0351,333Ἑέ 2Ixog.XXllI⁰55. 33331511
donum offero. 38333. XIX, 43.. 33333 33, Nabim, q. a.
dedititii. ιΡιιι. ΙΧ, 33113113111 ενοι· ἠρι, effundor. Dan.
IX, 36. 31ιί 393133 1313333 ιφ.- qm, 313. ,81ιιιιιι Iob.
1 XXXVII,9 &Ovium ιιιὶ yo'c, existit gelu. 7311. concrescit
,grta Ino. (1333138133.) Ez. XLIV, ι4.ιΙιίΙιιιιιι. quod
Hieronymo versit posueram, ubi non 3133333833 est eum
3113131333 3113813333 Theod. Prov. XIII, ιο.ι1313ιιιιιιιιιὶ,
ι 1131313333. LXX Gen. XXVII, 38 δ’ῳησοιᾶθιος (331131)

1 ιιιι τῆς δρόσου τοῦ οὖριιιοῦ, det nbi Deus aliquid de ¹roro s

ξ coeli. Gen. XXX, 34. θος μοι ιωι μαιόριιγοριῖι (pro τινας ιιι.

1· ι. μ.)ιοῦυἰοῦσιυ, damihi e mandragorisftlii tui. Conf.

, Gen. XLV, 18 etL. Βοι.ιΙΙ1’1ιι.ρι.95. Ρι. LXXII, ι5. δι’·
{bima 3131 ’.(ιι τ1)’ ιι τοῦ χρυσίου τῆς ἈριβΙιις, dabitur
ΙΙΙΙῗι1Ι9ιιίι133ιιιιιοΑιιΙιΙιι. Gen. XXXI, 7. 313113333ιαύ ιῷ

¹ ιθιοςιιαιιοπυιησιιΙμι ιιιιιιριιιιιιιιιιΙΙι Deus, 33331313οοῖ

mmihi. 3633. XXIV, 8. ουκ ἔΙωιιιι, non permisit, ubi ·
81ιιιιι ουιιέιιιΙριψιιΙιιΙιιι. Vide etIud. XV, ι. etoonf Iob.

IX, 18. 313133 reddum«, ιιιιίι,ριιιιιι’1ιι’3, Gonf. Lex. N , ·

¹ Τ.ι..1ι ·.ν Gen. XXXIV, 8. Ιόιιιῦιιιῦιηιιιῦιῷγυιαῖια, (1313 -
Γ ι1ιιιιι ullam ιΙΙι ιιι uxorem διο quoque Ie ιαιιιιι V. H. XII,

’ 47. In Ιιιι Ιοοιι autem ad 1υιιιιιιιι ιιιΙιιιιιΙιιιιιιΙιιιιι entus· 3911. “, 1

¹ Gen. XXXIV, ιι. ubi ιῐςιιΙιΙΙιιιι. Gen. XLII ,57 Ιος αὐτον
1 - ιίςιηιχιῖριίμου, ιιαᾰιΙΙΙιιιιι ιιι manum meam. Ειι. VII ,9

3131 1313ιᾶ ιι θεον (pro' εις ιιόιιᾳ queam, ego constitui ιι - ’ q
Deum Pharaonis. Videet2Par. ΙΙ, ιι. Ιιιι. XXIX, 36. et ’

infra ιιι v. umorque, quam: 1331113 exponitur. Ειι, VII, 9.

IdtetivaanpeIouvIquac, edite uobisff mgnum vel prodigium, , ’

»— - .
. ,- ..

 

