144, Ἐιιιιιιιι - Ἐιιιιιιιιι ”

’ 6Ιιιιβιι1ιιοιοιχοιι 1141Ε, expando. Νιὶιιι.. IV, 6. 7. 8.
Hos. V,II ιι. Al. ιΙΙιΕ. VIII, 15„ 4ιιιΕι, spoliando Ενοι 2
ιιι, ιιι usul. arab. Iud. IX, 55. sec. 0111111111 ἐπιβάλλει.. ,’

. impetum hostilem facere, irruere notat.- tanim 1111111, Kal Ε
et11iph42 ιιιο. Exod. V,.8 Lev. X,1. .Prov. XXIII, ι. 4

ιιξΕ, mitto. Gen. XXII, 11. .Ε1Εέπιβαληι“ιηο χιῒροὲ oon ini τι 4
π..ι.4ρ,.οι’1ιι.αιι.η tunm ιιιιιοιιιι ιιι puerum benevim 3
eifacias. ιΙὶιΕ. XVIII,‘› ιι. ΕιιΙιἱ VI, ι. ΤοΙι. ΙΠ, 1Ε. boin 4
’ Τωβιᾳ ἐπιβαλὶειιι ηροιομηοιι ουιηι Tobiae ιοιιιριιιι sade 4
¹. ¹ umatum ιιι enm ιιιὶριιι. Ib. VI, ιι. Polyb. XV·,III 24,ss⁸
Dio Caes. I, 56. p. ..95 ed. Reim· οἷςέπιβοιλλιι τιμή. 5Ε1111.
VIII, 22 ἐπιβαλεῖν ιι τουτοις, imponere ΙΙι tributum vel ιι
, mileqnid. In textu chald. Esdr ΙΙΙ,14.11111Ε1, imposuit. 4
Ι ,00118 Damonis. p. .57·2, 19 ι1107619. 8111111111. 1Macn
' ¹ IV, ι. ωσιι imbuitis ιπΙ την unanimum, ut ιἰνιιιιιιιι, 11
, eastra. Ibid. XII, 9. 15. Vide et2Maco XIII, 15. XV,1.
’ 1Ma0c. X, 50· τοῦ ἕπιβᾶλλοντόσ μοι, quam mihi convenit.
’ 1111111111 πρός nic λιιιουρΕΙοις ἐπιβάλλοντα δοιιαιῆμιιιοι,
Ε ,sumtusadminisnrium sacrificiorum pertinentes. 1111111111. XII,
’ 58. τῆς oi ἑβδομάδος· impanatione, sabbato autem instante.
Vide quoqneu. v ιιιιόι 1
· ΫΕΠΙΒΑΡΊΙΝΩ, aggravo, οιιιιι impono. 11111Ε, Hipb. 4
’ ιι bani, pono. Exod. 111111,ιοὶ ἕοῖν δὲ λύτρα ἐπιβαριιιΙΙῇ αυτῷ, 4
. ιΙ autom redemtionis pretia ipsi ιοὶιιιιιίιι ιἰιιΡοιιοιιιιιν. Vbi:
' 11111 libri habent §nimbib-
-ἙΠΙ ’ΒΑΣΙΣ, aecensus, incessus. 1Ε1Ε, stragula.
Cant ΙΙΙ, ιο. ΜΕ. accensus. Intellexetnntibragnias, qnae

ΙιιΙοὲιιι ιιιιιιβιθμοῐς, per Ειιοι ad thronum regIs ascendo· .
Ιιιιιιμ1111,ο1111“οἰιὶιιιιι. (ιΠΙ,4όι.ιι1,ιέΕ.,ιηιιπι·.
' βιιιιιιιιιιιου,1111111101111111ιιιΙΕιιοοΙοιιοιιιίἰιιιιι811Ει.·1,1ι.ἰ
(Vulg. itineris, i. q. πορείας in antecedentibus.) XV,15·
Pham εἰείβοιοιι. ἀνάβασιν, βάδισιν ’ .
. LIIIBA' ΤΗΣ οιιιιιιον, unctor, qne navi ,0un ιιινιιι,
- ..111111111η1111111ιιιιιι En. XXVII, 29. ιιᾷπις οἱ 1111111·Ι ,³
Ι ’. iam σιυ 'aii οι ‘immitam omnes remiges tqi ot vectore&-
ιιιιιιεέιιιριιης, 1111ἰηςιηοςὸιριξιιςιίριιης δέοιιοιιιιι·
λιιιῶο. ΗΕιΕοῙι. Ιιτιβοῖιηςᾙ 1111 roim βαίνων, ι, n‘ μη κωπηλᾶ· ⁴
' . 1ης, dni 11114111 noemmin- -ιΕ-ι, eques. 1116 IX, 17. ι· ³
’1Ε1Ε111 equitans. 2Reg. IX, 18. 19 Iob. X ΙΧ,18.-- f
233,0nrru0.2fleg.V11, 14 Legg. ι3. . ’
’ ΕΠΙΒΙΒᾺΖΩ, ascendere facio, adduco. ΕὙιι 111111,
kalnffiphoazonoanmfaowHab.111‚14.1n0.0t1.xi
‘ ibid. v. 18.- 11Ε111Η1ρ11. equitare favio, impono. 281111.
VI, 5 ἐπεβίβασαν, inposuerunt, ubi Symm. ἐπέθηκαν. 11111Ε.
'. IX, 18. Ρι. LXV, ιο.1 . =
’ ’EHIBIMSI ιι, attollo. ab), aquito. Ηοι. X, 11.

Ιιιιβιβῶ’ ιφριιῒμ, attolli Ephraim. ΙΙοιΕόΙι. εἰιιΕΙιβω, ‹ivnqebm

 

 

