1

1
1
r

'ENTII'KII ·· 1ἘΝΤΟΛΗΙ 57⁵

ἵ ’· ”’1111Ἡ’1111,ϊ1111111.1111111111. 4111111111Πρ

· 1516111111μῖνῆ τοσαύτη 'initum 1111111111.· undenam 111111

haec nobis 111νί111111 Zonaras Lex. col. 752· 1111111111, ε’μ- .

“ 1111111, 111111. Idem: ἐντήξας, ἕμβαλῶνβμᾳυτεύσας), διδάξας.

''VidequoquejSuidam .-

3 ῚἸ13Ν’1Ἰ’19ΗΜ1. Impone, 1111111111111, 1111111. 1111, 111-. .
allego. 1111111115. ἔνθεσθε 1111111. ⁴apponite cor: 111οᾶ

convenit cum 81111111ηεί1 expositione: ad intelligentiam ex-

citate 11111111 1111111111. 51111111 tamen legerunt 111311. -

11111111111111141. 2Paral. X,=11. ι. 13111, pona. Etdr.
' ‚ .

“ mmmm, 1111111 &gnum aesn'mo. 11111 protiosus

11111. 11111. 1, 15. 14.

,ἚΝΤῙΜοΣ, honorabilia, 1111111111. dp'gnus 1111ιί1. 11111, ’1 “ ¹

111111. Ν111.11,5.,“8111’. ’11111Ι 11111111111111111, ut 11111. Ι· 1,·

mehor, praestantior, - Ε1111,11111.1“11111111“. Ν111.ΙῙ. 1 . IV,

1 14119. - 1111, pretioue. 18111. XXVI, 11. Ptov. XX, 18. - ,
’ 1111, carus 1111111111111111111 habeor. Ps. LXXI, 14. - 'XI’
1 m pretiosa.'IoII. XXVIII, ιο. -. 111111, 111111111111. II, 57.
« -1111, validus. Ies. XVI, 14. ‘- 1111, 11111.Ν11111.1)111.

XXVIII, 58. 111. III, 4. Iac. 2 Sam. VI, 20. .. SVI, 1111111111.

” Iob.XXXIV,19. .
÷ '‘Em’smox Γ1’ΝΟΜΑΙ,1111111111111. 1111, carm et
’ pretiosus 1111111 1111111111. Ies. XLIII, 4.

’ ’ἙΝΤΙΜΟΣ ΕΓΜΓ. 1111111111. wa, 11111111.

111111, -ut 11111111111111. 1111. ΧΠΙ, 12.

. QT'K 'EMIMQ non honoratae. *1⁵:42 111, non
1 validus. 1111111111. - 11111, 111111111111111. Α1. 15111.

XVIII, 25. ¹

, ἘΝΤΙΜῦΤΕΡοΣ, 1111111111.μ «11111, 11111. Νἰ1111.1111.. Δ .
1.Ν1111. XXII, 15. Sap.XVIII,·12. ἐμημφὲρ.. stum, Ρη).

1111111111, 11111111111111111111111111 coII. 1. 15.
ἘΝΊἸ’ΜΩΣ, hononflco. 111, inf. Pihel, honorandos

Num. XXII, ¹73 vido 111 Iob. XII, 5. XIV, 7. 17. ¹

' 'ENTI'NAI'IM 1111111111, excussio. 2:7¹1, 1111111όωί1. “

’.1111 111. XXXII, 1. ubi tamen 11111 legendam 1111111111. . 3

, Adde Sir. XXII, 15. cqc. cod. Alex. Vide ἕηιναγμός.

‘’ENIINATMo's, idem· sirau. XXII, 15. sec. Vnt. ἒν

1111111111 αὐτοῦ. eum excusserit se„ h. 11111 impia 1111 ver· , “

ba et 111111 protulerit, 11111 quid 111111111711111. peo-
cato i 1111. - ‹ '

56 mmm, 111111,.11111,ρ.1111 11111111. ’

⁹ 2²II'IIIVRI’IIsIIiIJgraeceptam. Ἢ, 111111. 2I'ar. XXXIV,
11. ubi 1111111111 1111 1111111 111111111111111111111 11111111.
Ι8111, 11111111 1111 11111111’1Ἠο11[111.11111.1., mondum II. I.

 

