1 y AMNolet’AI'eteH' -,·· ΔΙΑΠΑΛᾼΓΩ 109

1 xxx1,33. modat. Pe. ·LX111, 7. - *etQ multi. Dan.

ᾖ .ΧῙ,11.1111100111111’100111’001101 seeundum cleis. Ν1111110111110
119111111ᾋο, coll. Pexcm, 1. et let. XXXI, 552? 1111 0³³¹),

1 ’19111011111110111111-*Βξ13011ξ13, intellectus. Dan. v11'1', ¹

ι mec. Gleie. ,

‘ [P ,1119911011Ἀιιαιθιϊι ...ιιι-1.... neq, intellegentia.

101. ,10. .

’ . ΔΙΑΝΟΙἸὨ, aperio. 1913111 Hipb. 1 ¹⁴32, exire facio.
tet. xxxvm, 32. eeeeeteee⁴ ...1....11 vet eene ι.. 1. Lxx·
voce Omvolyttv eine dubio ideo, quia μζουριιὶθ de ventis uu·
bes disper 'entibus et eoelum uerenentibut intellegebant,
9911111 10111 veteres poetae claustra et carceres tribuuntur, ,

1111 velex Virgilio 0011111. · ’1199 Hiph. 1 tte, diepergo. .

,e 1111.111,14. 1119191) ad dispergendum me, 110111τῇ &aeol-

’1 , {ovet χαλινοῦς 1011111. Vocem hebraicam diviserunt in 111111.
11011, quod 1 LXX redditur ἰν aeni, legerunt τις. 'wig
tutem derivarunt 11 11199, quod notat ἆραι-ἱνα. Caeterum pro
gutevodglegeudum conteetet L. Boe. haleg. ιἰι LXX lnce.
e111. χλαίνας, laeuae, ubi etiam 01111111, quod 10011
Achillem Tatium lib. V.⁸ p. 321} χιιιιῖιιι 111οί0111 simplicitet
dicatur de eo, quindetegit· - 19 ,01111ιί0 Εκ.ΧΙΠ, ιι. ·
12215. 15e·Num.111, 11. XVIII, 11. Ee. XX, 16. 11100111- ,
101111110011 occurrit 1011111111 ιδ διανοῖγον μήτραν, h. e. pri-
.1111..13111’11111ἵῖ1111 111511ῗῖ1
111, 45. - 1199, aperio. Gen. 111, 1. διανοηθήσονται ὑμῶν οἱ
ὀφθαλμοὶ, aperienturoculi vestri, coll. v. 7. 2Pteg. vl, ¹7·

20. Iob. XXVII, 19. - m, extende.·Ptov. XXXI, 20. ··
nqg, aperio. Iob. XI, 5.- Tleeod. et LXX leb. XXIX, 19.

ProveXXXI, 26. - 11199, 11101111.110111,15.11ιιιιιο1”ξ1111.1 Le·

ξ gerunt 11011 inf. Pihel'. 1. Μ100. l, 4. διαιοίξιιι 1111 καρ-
99110. ὑμῶν ἐν νόμῳ, promptot voe reddat 111 obediendum

1. .

g ΔΙΑΝΥΚΤΕΡΕΤὨ, pernocte. In additam. apocr. 111 ,

,11111111 101ιί Iob. II, 9. ου’ 11011τό0 διανυκτερεῦωιιαῖθριος. .
ΔΙΑΝΥὨ, penvene'o. 2Mtcc. XII, 17. διήνυσαν tic te'v

χέρηα, perveneruntin Characa. 111190110ιηί00οη διῆλθον. - ’ “

3 ΔΙΑΠΑΛΑΓΩ, concerto, colluatur. γξῑφ, Hithp. col-

11101111. Symm. (1011ΧΧ1Ῑ, 22· διεπάλαιον, colluctabantur.

Hieronymus legit etenteee , 1111111 ipse transtulitz in 110ιί- -

&tudinem 11001ιί1110οηῖοὼ ferebantur. Sed, utiam recte “

1101111 ad h. 1. Montf, vere lectio est διεπάλαιον, quemed. ’ ,¹

Rom. exhibet, ethuae apprime quadrat 111 hunc locum.

Caeterum vox eeenatatee occurrit quoque aput] Ioeeplzum

49191911. p. 57, 10. atque Plutarchum Τ. ΙΙΙ. p. 578, .

71 eil ο · ³

 

