z1wovA..- mmm? .· s '265 ' ,

σεῖ’ aquuII 'ex sanguino erus {temtum-‘2 Paral. XXIV, 9. , .
. dm& (subaudimlm videtur πωσφρᾶν s. δῶρον) κυρίῳ,
. Ι..τιἰηῑεπιεειιε·Ἰ)ὀιιιὶιισ dmum. conf.12u0.v‚· 14. ubiin apog,
*W* paritur* subinnuegendum δῶρον. Hagg. ·1, 6. ἐσπείρατε
mal& ικὰἶ dmvt'rme ὗλὶγαζ minantis multa et'intulisn'h
fauna. · &lm , dmld. Apu ab 512 , introduco. Dan. vl, ¹8·
· .. mn, ffipfi. am} ndum. Exod. iv, 7. - κ’ψ, fero. At.
Ε.. XXV-111, 264 - mmo. nan.11,·2.-s00. ἀι... Addit.
ΕΜ), XI, ’5. animm, in lucem protulit ao publicante. ’
⁴ -ffl'ssooffl', oblatio» 0³73 ,v plur. expiando. Ex. XXX, , ,
16. ., nfflfobhtio. Ex'. XXX? 25. 14.'1·5. ·
ἮῪΣΩ, intuo. 2 Maec. x1v‚45. ’
· E1'11½‚deindq, ponem, etiam annd', mnam. 0205,
nm. Iob. XII‘, 2. ῑῖτα ν’μιῖς ἕστε ἅνθρωποι, sane vero -
ἓνὸε mit homiues· praestantissimi» Confer Lexic. Ν. Τ.
8ο h· X!- = '⁸ Ι Ι ⁴ ⁹
· ‘'m-orma poma, datm· sap.xvn‚ 16. 1 Cor.
³ XI, 982 Hemlz. ἅθ’ οὕτως. μειοῖ ταῦτα. · '¹'
= ἪὟΕ. tm. Rn‘zhdlssstosls.
I ” ” ’Em' ’,ΕΞ e, ἷεὲςθαμευῡνα, pro, pes, secundam, propter.
ἱ apraeflx. 1.... ι... mx, Μ, Lxx Ex.XXXV111,8. ι...
XXVI, 36. · m, oum adhuc. Proy. XXXI, 15. οἷνίσταταῗο
1 'mvmffl ⁸ng hoohs— n praefixum. Ps. XV, 8. LVIII,
, 15. «ibi prbpmnom. Mitoh. III, 6. ἐξ ὁράσεως, uhi ἐξ εεερ
1 videttlr i. q. α’ντί. Hieronymus.- pro visione. Potest tame'n
quoqne verti: ob divinationes et *simulata-s visiones ‘vestrae ἵ
’ nm calumivavtimxssvobisu Deo incumbet. - υς, Ρνορῑςη.
Nah. {113 Η. - qrffimpvbt.Xmos.VII,15.·.''¹Z’-T2 ἐ ’
‘ manu. Iob. VI, 23. les. XLVII, ΗΑ ψη , α coram. Amo& ’
IX, 5. Ion. II, 52. ·- ἠῑςη, ,ε’ medio. lkbv'. xvir, 42· XXss.
Dm. n, 14.. mn mbcliq. In'samffl. 1&ssme 33.)-
Ilgfifflflg· xw, Snfflmsspw ἓκσοῦ, ἰτιΐὺτῗα 'afficior propterte.
Ps.·ffi1m1,‘6. 11beng μῶν-ἡ, ροοῆϊππ] ἐκ. .’ ἰβ-θη, ad oe. ¹ ·
Num:·'·xxv1‚·.56.' *Prpetetea Jegitur¹2 Sam. XXIII,¹ 5. ub'i
praep& ἐξ, ῃόειφύλὶαξὶπεεέῐαῃᾶεὶεηῠωπ, orta quippe'ex anj- ’
modim φύλαξ. ’5 &mm 8. ιη”ὓΐ ’ἔκ ante τῶν φὺλὰρχων
ἒίῃιωςεπδυπῦ,“εῐ Ρθᾷιθῶΰεκαορωὴηᾙὺηεῃᾶυιήεςί. Suadet = .
hop'q'udrque textus mn: Eadm Vis& Istae} VIL- 54. ἐκ τῶν
ἡρώων, prqpm‘ hwdssifieffia, lbffl. X· Π, ιι. ἐκ per notat, .
wll. Iudith. lxsto} mn. Ιδυ”ιιῆΰᾱιερὶτνῐ opp. crit. p.
{372¹ G.·³hvlith.·13‚'·5.¹nb3 ’ἐκ estidlss ῥιό, ἀ, ab, 0611.'v.'1'4'.et
lv, 5. 5 Esdr. VIII, II· ἰδὲ ὴλύἷθυυῤ. '‘sgcimdum muttitzzdssizeni,
R Wurgssff, hffldff, epil. Matth. XII, 54· Luc. XIX, 22. .
lMaccab. XI, ὅδϋχῦριὼτήὼ ἐξ αὖτυῖν) uffi‘e'g abundat, coll. ·
&flamm-70²1& ν.. . Ι ⁷ ·' , “· A ¹
'EKmoa unusquisque, filim. τηυξ. homos‘Prov. Α
XXIV, 120·- ⁰2¹3} τηις, unua, a. Ex. XXXVI, 10. Num.V11, 5.

 

