.“ 141 ‘mmmmm ... ’1111111111

Ι11111 ἕμηλησθὲνίές Symmachus 1111110 1111111111- Sap. νὴ. 11111·

’ plau ἐνεπλήσθημεν milium καὶ α’πωλείὰς. 311111111111111111115111 - ³
1111111111ἐνιπλέχθημιινιζώ imnum, 11111111111111111 viis 11111111·
111, 111111Ρτον. XXVHI, 111. ut metaphora 1111111111 1111111

¹· tortuosa labyrinthi.¹ V ulg'. 1111111 snmus, 11.1.111111111111111111
usque ad lassitudinem 1. satiem. 51ρ.Χ111,ι’1.111111ἰ11111-11·
11η supplendum est ἧς, ut ad τροφῆς referatur. Sir. 11‚· 16.

ι ἰμπλησθ1111ονται νόμου, 11811111111111111111111, 'wib-v. 15. etl, ·,
35. 111. XII, 12.11ὕ11111’μ111111111η’σ11ἀι αἰψ’ αἵματος, 111111111ιὲ111-
tur sanguine. 1111111111111111111, quod in genitivisss qui
11111111111ιό 11111111111111111111·,“ subintellegenda sit praepositio¹
, ᾰ111,111111111111’11. 1111111.1301111111161111512. ffl‘
q‘uoqueinfras.v-³Etfmpouu'un. ³ ‘⁸ ,’
¹ Ι C *l'EMuAHPO'm 1111111111.Ι uhu, idem. Genes. L, 5. sec:
’EMHAO'K10N‚ sanis contortus, 1111111ίο,,ί111[1111·11111
¹ [opus ‚ [torques. Est genus 11111111111111111111111111, qdod crini·
’11111 implicabatur. 11115, cingula pendula. Exod. XXXV, 11.
Num. ΧΧΧΙ, 501, ·’ miztia, pala annuli. 11111011 Ι11,’15. ·

, mig, 1111111111. Εκ.11ΧΧ1Χ, 15. mibi 111 1111111111111111111·
11111111111111, 11111111ιί111ίηιρίὶυαὲειιιν. α niniati, plur.
reticula. 111111, 17. (18.) ubi 11111λὸ1111 vel 1111 1111111111·

. · 11111111111111111111111, 111111 reticulis, vel de 111φί1111 opere
1111111111 et impli'cafo, (quale Ι1111 phrygionicum) accipi potest,

¹ Vide quoque 111111 s. v. ἐμώηα. · ¹ , “’

ἰ ''E-Mnum'7212‚flmm, inspiratio, respiratio. 111111,

flatum¹ 1111111111. Ρ1.Χ11’1Ι,”18.’ , ’
ἘΜΙΙΝΕὨ, inspiro) res'piro. 111, pronum 1111 exi

, pandos Aqm'u Reg. IV, 35· 1111111111. 8111110 1111111 demina

11. super puero expandente eo 1111111111, ut ipsi spiritum vi·

talem 1111111111. 1111111111 1111111111, quanquam pei 11

non incommoda, Aquilae .trib'u'i potest. - *3³*qu pomi·

„ Symm. Iub. XXIV, 11. Sine dubio hanc vocem ex *eu-ig deri·

Ι1111111 putavit. Middeldorpfiue in 0111111111. ad Iobum p. 63
“ ¹p'ro 11111111 1 Οοᾶζδγν. Heu. re'ponere mavult ἶνεργιῒζ “
ἛΜΙΙΝΕῸΝ pro ’ζῶυν 1111111111 ζωῆς, animal spiram
vitam, ι1111111111. 1111, anima. 111. X, 28. πᾶν 1111111111
uuum animal vivens. Ibi'd. 50. 37. len. angui, 1111111111,
spiritus, flatui. ’1)1111. XX, 16. Io's. X, 4ο.· In posteriore 111·
· ἐοζωῆς1111111111, i '
ἘΜΠΝΟῪΣ,“ respirans) 1111111111111111111, anhelus. κ
bimi. 2'Macc. 17Ῑ1,’5.’ XIV, 45⁸& Phqv. ἔμπνους, (1 ζ1111’1111
“ πνοήνῖχων, 110111111111. · ⁴ “ 1, ’
’11111110ίῆ ‘'b-Q , impedio, 1111111111, denego} ‘obstaculo
111111. 11111, Ρ111. turbo, terreo. 11111.Ιν,1.111111ι11111111
, 111111111111111, deterrueruut 101 11111111111111111111.Ι -“ 13511, οὔ·

Ι

tundo. 11111111. ubi 1111111111ιᾶ 1111111111111 pidum

 

 

