',‘¹

⁴ ²93 ἘΚΠΟΛΙΟΡΚΕῺ - 'ommim rotomi

tinent automhaeo verbooiditamoatum admodum nooosiaiium.
1M³⁰⁰7XI³ κο. XV, 51. ι „ ' ' Ἰ
’ ζ . ’1ΕΚΠΟΛΙοΡΚΕὨ, obsideo, oppugno, κιρ-1,. Hiph, pm*
’ catio. los.v11,5. Nom :7th legerunt? - nabi, Nlo-hilis. Χςὸ,Ι
’ steti sec. Οιιοιι. Heayoli· ἐκπολιορκεῖ, ἐκπορθεῖ, πολεμεῖ πόλιν.
“ἘΚΠΟΛΙΤΕΥῘΩ, poputum acl aliam sormam‘reipo-

ι hlicoo moramve traduco. 411111111119.

t'EKJwNE'st, laboribus ooofioio, dffatigosttiam otto ἵ
2 “aliquem malla et calamitatibus affinio. vide snpra s. v. ἓκ-. ¹

,· aoie'i.1²ottaxoaom.vl, 159, ,

ἘΚΠΟΡΕΥ’οΜΑΙ, agredior, exeo. 1115, venial. Ῑοι. ’
XV, 18. Ez. XXVI, 16. - Q, oo, amiato. Iud. VIII, 1. 2
. ’ Neh. XII, 57. Iob, XLI, 11. - οἰνος, Ηίρ11.111)111, dimooeo ι
¹ me. Ex.XXX1·11‚ 21· · 11919, οόοοοηιίο.’ Iob. ΙΙΙ, 16. ubi anto

iuaaotviaivoo= excidisse videtur ’μήπω vel οὔπω. ·.. ψ, ιι, “ '

J vado. Num. XXII, 7. - &2522 exeo. ‘Num XXXII, 24· 1τό t’tt· ἶ
1¹! . ⁴ πορευόμενον ἐκ τοῦ στόματος ὑμῶν, quod promittitis autap'oa·

'detio ore vestro. Dent, XXXI, ¹2· ἐκπορεύεσθαι καὶ εἰσπορεύε· ρ V
’ σθαι. Vide s. v. εἰσπορεύομοι, colii Sam. XVIII, 15. ·
’ agio, , exitas. Dent. VIII, 3. XXIII, 24. larem. XVII, 16. s
Jffi', Niph, ab ’1111 ,v excitor. larem. XXV, 52: - pot, oh'aid.
Dan.VII,10.- 1113, transeo. Iao. XV, 3. -· sxjinplur. ,

. ,. ηιμ, naooa. Dan.XI,50.oi ἐκπορευόμενοι. Βοᾶοκοσιισιοκξρ.

, 'EKHOPt-AEtt, destruo, «lavasco. VIV³ tranquilla, mm, Ἴ
· Iob. XII, 5.. Permutarunt sino ,d'u‘bio votes ”¹2⁹2ss ἕξοι. Adi,
· HooVII,15. ,ubi pro ”IV will, ‘vastitas tio, Ed. Quint& habeti
⁴ ἕιιπορθῆσοκιοιι. V aig-*vastabuaton ·· , 1
ἘΚΠΟΡΝΕΤὨ, effato scortor, Metaphorioe ἃ, ῑᾶυρο,
rumjoultu adhibetur. ³33³ 111111, 1421 et Hiph.'Ex.1XXXIV, 1
15. ubi post ιἰισορυιύσιοοι ο ood. Oxon. supplendum ott at, h.
e. ut to oil idololatriam seclaoant, quod sensui necessario
’ postulat. Idem volat qaoque derv. 16. Lov. XVII, 7.'Hoo..
IV, 11. ,tantaleam ι’σιό τοῦ θεοῦ aiiii. Araba habet ilafe.
cerunt, obi aut sonsum expressisse κοιέξιπσρεὺθησιιυ logiiso
. statuendumarii Vide infra a. v. 11111111.ρῖΙ . ,³353 πω..
’ Ἴ tom, meret'ria. Ezeah. XVI, 52. - *1032 , cocao.¹ imo-t. att.
Hex·1ud·II, 15. ubi ἕξισόρκιυσυκ partinet ad ang, v. 17· -
iniat-353, proetitztti. Aoo. ο Reg. XXIII, 7. wie imopmlovm

,Ι ’ o'ao κυρίου, hi ο. soe. Brittium: qai storiati fuerant, desorto

domino. - 1111111, scortatio. Ea. XVI, 20. XXIII, 45. stiae.
XLVI, 14. ὅσιοι ου’κέξιπόρκευσεκ η’ καρδία , h. ο. uti v. 14. ox·
’ plicatai, ὅσοι οὐκ ἐπεστράφησαν olai κυρίου. , Ι
ἘΚΠΟΡΝΕΤὨ ΠΟΛΛΑΧΩἜ, aoortor multipliciter.
11111111 111111, multipliooooortatiomm. Ea. XVI, 15.
’1111101111οό aalma, ιωνι.. tripliciter. 11111,
ἔσεισι. dominatrix. Ez. XVI, ²9· Logorunt 11111111, qaotl' 'ost
’ σριοσεύιικ , triplioaro.

 

 

