· ·11111’1111-,- mm ,119

¹ ἘΝΔο’ΞΩΣ, gloriose, honorfioe. n inf. 1111111181.

ζ Ex. XV, 1. mec. Compl. et v. 21. Dan] ,540 11167ιί1. .·
Tob. XII, 7. ubi pro ἐνδόξως reponendum ἔνδοξον, ut habet.

· compl. et Eusebiae. Tob. XIV, 16. 18. 1Μ111. 11, 66. ,

. ἘΝΛο’ΣΘΙΑ, intestina, viscera, interiora. tm, ·
idem. Symm. Pe. LXX, 6. - ηρ, medium. Ex. XII. 9· 1166. - ·

’ ΜΒ.Ἦ,55.Η1.1γ16.ἐνᾱο’σθιά,ἔγκατα. ' ,

v ''ENAYMA, infiammatus vestimentum. *wib prod,
amiculum cacerdotal«. Ino. Iud. XVII, 5. ub‘i post ἔνδυμα
addendum 1111111181 avers. Symmachi. - 11111, pallium. x

ἵ 8111111101. 84821. - 7³3, 111ῖί1. les· LXIfl,2. · &³2¹5

indumentum. 181111.Ῑ,14. XX, 8. Τ11111. IV, 14. - 116, ¹

ἰ nunaut-afim 1111111. A u. Tluod. et LXX Pu. cxxxssh.
Jn0.1ud.111, 16. - m: ‚mammam 801111. Ι, 9. - ’722'ssss
paslla'umfirlqu. Iob. I, 20: · 'mm , idem. Aqu.·Lev. v111‚7.

,1 am. ,27. · .

J, 'ENM'Mon Vide 8119611111, ,

ἓμ ἘΝΛΤΝΛΜΟΏ, 1111111111. vn), induo. 111111, 54.

4 111111’1εδυνᾶμ1111111111111 811111111ῑί1. Confer ibi Hexapla “

Illfontf. 11 adde 1qual.x11, 18. - 122, 1161111111 ot firmus fio*

, s. LI . · .

³ 'AEXAYNAMOTMAL corroborat. ἰηναὶωοο. Ἱξξ,“ὶᾶ1111. “ ¹

2, Aqu. 6111111114. 1111111» ἐνεδυναμώθη 1 116. 8111111. ’

{L Ι υἲὸθξὲιῇεὲἓδέξμοὲἒέῑῖἕῖὲὲἷιλῖθ’488181881ξῖἷὲἲῶι mh, ‘idm‘

τ 1111111115.Α11.11.ΧΧΧΝ,15.1111111111. . ἡ ’

”marm w, , vectis„ Aqu. 181111. XVII, 38. .

ᾗ, uc. cod. Reg. et GaisL Montfauconioin Lex. Gr. 6111 1111 ··

1 ΙἾΞΡῗΕΐὸ GR· Zimmssrmssnno 8611611111 ἔνδυτήν 1131ηᾶ11111 Ι

. 111111. ,

, x ἙΝΔΥὮ,1’1111111,8118118181,811111νὲ11. wgfficingo.
1611111181, 14. Οἱ λοιποὶ 181111. XVII, 59. ubivsd'e gladio .

¹ 1111111 111.’”- stiffi, indumentum. Ps. XXXIV, 15. 111. Χ,9. ,

A · ²1:1¹2, ἰῃᾰιιο. lud. 88841818111, invasit.. Iob. VIII, 22.

ἵ ἔνδύσονταιιαίσχύνην. 1111111111, 14.δικαιοσῦνηνένεδεδιὶκεινσ ’ ,.
Pa. xm„ 1. infidam δύναμιν. Confer Lex. Ν. Τ. s. 'h. v.

· Mal. ΙΙ, 16. ubi ,Χένδύεσθαη quod de quavis. (11116111 eon·

immediata, 111111118161η11ῂ, 11 arab. OM}- (coz-2 ⁴ ’

Sur.11‚185.),' de coitu explicandum est. · 8161181111.

R Dan. X, 7. 51. -. *7¹3sp tempm. Symm. Ρ1.ΧἮ,.,14.ᾰπο“
8818111811, a· dammis. Explica-vit 11111111 heht. ’1, 'eb—q, abe-
901811ερ de maridis, quc* „in sepulcro 6111111.- ³¹32, ascendo.
81.ΧΙ1Ι8,,17.611111111118 sen'sum, 1111111111οᾶ quis induit, „
*dascendere superaliquem 14161111181111111-’1118111111οῆ J ,
Ez.xx111,· 24· ubi' ,ἐν’ὄὸιαθαι, qpia de 11118, sermo 111,
&mem armari 111111. 81118, 19. 88811111 θώρακος 'danam-

 

