ι mr ἶ1111111111..ΕΜ’-ε.-,. ommutuit · x Ι

’ cidnum, Td, intersuoioruniql, columque parcat
. inter nociores dispocitae, fixurae. unqu, tuom'a.⁴ 1ch. Vll, '

, . 503¹, Estaffmmjyovm, quod soci'iStopIrauum est depatrgo

’ iuter , vel distinguo ¹et teporo ob iic, quac depanguntut.

’ ‚Kreyssigiuc acl 11. 1.: Nescio an hoc vocabulum delendum et

1. 1.» διαπήγματα ao itannyuu'ruu scribendum 111. Libr'ario't

‚ · sca'epiuo iu vocabulis longioribus litetur modius 1111111111
· ¹-'orrotut. , “ . , x ' ·

i ΔΙΑΠΗΤΜΑΤΑ, TA, machinae quaedam 11111111-

'mentd niroqto, clausurae, tdeniac ‚ quibos aliquid includi

’ 1 tior2 s'eur circumcluditur. AqussrssethVL' 14. Ita Bieliuo.

= Χ8111111111111111111111111111111111115111111111. Διάῃημμα vi ety-
mologiae morcourt,¹ quod compingit, autoimcompin endi
, itabat, adeoque 111111 respondet voci hubo, quum LX ¹,por ρ
' ia* συγκλείσμαγα h. 1. reddiderunt. Si coniecturaelocuc eoacti , ·
putarem, Aquilamroiitduoy'u scriptioso, de qua voce vido ¹ 4
nuptu. sed hac coniecturum opus quidem est, namodnoyoo .
· 1110111τί111)ύᾶΜαιΙιοπιωειιφζῄ. Ι ⁴ ,
g f ΔΙΑΠΗΔᾸ 11,Ι tracilic. 11111Ῥί11.11111ἰί11,’11ιό111110’1,
δ]111111’.1.01111.11,11διαπηδῶν. ⁴ . ¹. ”
A1A111'11r52‚de0tdo‚ concido. 533. Ῑο11.ΧΙ11, 111.Ι ζ
ὅρος uincor iuncorum. ·.· 31111 Niphi'a 1111, liquesco. Nuh„ ·
ΙΙ, 6. roi βασίλεια διέπεσε, palatium oollapoomcrt. Non 111111 -
“ quoad sensum. Sermo enim est ibi dorpalatio regio ‚¹ quod 111 ’
flammarum destruebatur. . :3333 Niph.' dolore a ocior. *Nehr ²
YHI, 111111 (1111111111 respondet latino: auimo concidere.
’- Βὲξ, ‘cado Num. V, 21. 22. 27. ubi de femore decidente
¹dicitur. Ios. XXI. 470'ou’ διέπεσεν ῥῆμα irco* udororo zoio duod! ’
1111,λ nulla promissio eventu caruit, con. XXIII, 14.’-Ὶ *uir-55
expando. 'tPan V, 8· triremundi« cdo πτέρυγάς circio stoc 1
Αἶά. et Compi-'ubi'fto trinenzouo'za sine dubio 1111111111- 1

¹ ι dum· est ·dourrtrttrouotu, uisi statuere 1111111111,ῚΙ 1111111111·

1111111111. 1. 11111111111 Ἠ1111111111111,, ut 111Δ ¹deridere, dolabi,
,defluere facore, quod sequeus contudi-oure suadere videtur*
, - Εξῃ, contumat- Deut. II, 14. 111ςοῦ 11111111 ucioot ἤ 1111111
usquedum mortua eoccttota generatio. Viductv. 15. Heoyob· Ἴ
διέπεσεν, ἀπέθανεν. - noir, tympauirotio. Est nomen looi.
T⁰pb02· 101⁵· 11111112. 15.Ι διαπίπτων et diuulutouou, ubi 111Ι
Hex. legitur θαφέθ, ἑρμηνεύεται διὰπτωσις. 111119 ihi Mont·
foucouium. Iure quaeritur, quomodo 11111 versioncr et
haec interpretatio cum voce 1111111111 et linguis orientalibus
conciliari possint. Tophct erat nomeu proprium loci 11111111ι
Bet Hinuom propo Hierosolymam,Moloohopeculiariteroon·
sectati. Iam Gehinnom fuit 111111,,111 quem abiecerunt sora
1111 ot ou'duvcra.¹ Confer! Gloorii Philol. S, p. 80680q11· ¹edo
Dath'· Διαπίπτειν 'cutem do morto dici cu'pru notatum est·
Si ingenio meo indulgotevtllem, διαπίπτων ao ocuniuco'o'coe 51¹(

 

