1111111- Er‘w'm 549'

C
’ ΕΧΕΛΙΙΙΣ, qui 111 5111111 1Ρ11. fQQQ, exspectatio. ,
Ρ111.ΧΙΧ,18.11αὸ111111111111111οὕτωςΡαρεσταιευελπις . ι
1 ubi camme eum notat de quo 51111 111111111111 spot urique pot-

111, quibonam desespem affort.- Apud GG. notateam, 1ιί Ι
51111» eperat. Χ111Ρ1111Α1115,Ι, princ..Apol.Soor. capw'Xs.
Χ111Ρ11ΑΡ118,2.11Λ1115Ρ1.Ρ1111109.51Ρ.ΧΙΙ,1..11311
πιδας εποίησας, 50111111ροὶ fecisti. XMbCQQb. ῙῙ,”5Χ· Dio
aCasmz pag. 551. ed. 1111111. 1111111111Ρό1 11μ111111111111· ’ ‚⁴
1ς1111.. 1

’ · 111111,1.....11,.11.1.11..-,..11.,111111

81111111,1117111111.1111111111111111117111111,1111.· ’
³ Ias et 1111111 σονΡονίε habitus melior 11111111 auro. Η11Ρ111. .

³ 111ξι’,α ΡΡ11111,11’φυια. suidaszffiegza,sumundum. ,

. 11ῗ1ξ111 δέ’ 11111 1111115μέ11 17111, 1111111171 1Ρ111111111ξ111. Lasia. ’ ¹

ζ “ cyrini MS. 1111111151ξ111, 1111111111,171111111μ1111ς De ro ¹
busto athlethrum habitu vocem hanc solemnem esso 1111111111

¹ φ 1151111111σωί111 051111. ad 111111111Ρ 101. .qu ⁴ ’

ΕΥΕΡΓΕΣΙἈ,11111]111111111,1111111111.111Ρ,11111·-, ’·
³ butio, collatio, eaque vel hodivat mah. iSymm Ps. (3121, 1 .-

Vides. 1111171111- 1552 opus, 1111111111 1111111111
malam partem. Ps.LxxV112’14. Χ11111151Ρ. ΧΧΙ, 11. 24·

2111111. VI, 15; ΙΧ, 26

Ι ΕΤ ΕΡΓΕΤΕ ’,Ω 511οῄ1111. BQQ, 11Ρ1111,1111111151111· . ’
· 111

facio. chald. κξῳ, 11111175σί1111. Cf- 111115. 342, in Cani. .

11. Ps. XII, 6. ΟΧΙΧ,. 111111111Ρ1111.111111Ρ1.οΧ1.ῐ,11
Symm. 111111111711111111111-111, ΡενΡίιὲο. Psalm.
LV,I 5.1511101“11Ρ1Ιοςετιιι11.15111111 1111111111... . , ¹
*zm QQQ, facio 51111111, benefacio Symm.. Ps. CXVIII, 65.
Psalm. 1., 2ο. SyQunQ. 151111. ΙΙ, 52. Sap. III, 5. 117111115119-
11ηθήσ141.1α1,,1111[ξι111 111111111ίί5 1511111111.’Χί51 1151Ρ. ,

v I, 6. 1

, ,¹ 111ἘΡΓΒ”1Ὴ1111,11111111111111111111. .
ΕΤ ΕΡΓΕ ΤΗΣ benefactor, bene 1111111111. Sap. XIX, -r

· ,151 2M³⁰⁰· lV,2 5101 1136171111 τνς 1111111113, bene meretum dQ
. urbe.. 51ω111111Η11111111111111111· Orat. 111Ρ1111ΡΡ pag. qu. ’

dicitur‘ undam τῆς 51111111 111ΡΡέ-1ΡΡΗσεΡσΕ.1ὐ1ρΡίτης,ἇΡαᾰ
θοποιός 6011511111. T.s

, EY'EPFETIKOX, 5111151111. 5111111111. {Im yae 11- ¹
σοφίᾳ 11115111 111ΡΡ111161.

ΕΤΖΩΙΑ,Ρ111Ρ“111”1111. 1Ρ,Ρ111Ρ111’1111.ΑΡ11.611111. ’
’ΧΧΧ,11111111111111111011111111111151111111111111111111Ιῆ111111ΙΙ
r (111111111111)11111411111,511111 armatura. Χ1511.εὐζ1.11’ζ11

et εὔζωνος. Η11Ρ15.11ζ111”11, 111117 ζωή.

Ι

 

