 

'mmor - me· 'Ima-'N Ι 219⁰

· mmor, eui ipsius. Caret nominativo. Al. Num.
XXIV, 15. '
'‘EAYTH'a, tibimet Ipsi. κή, ipen. Aq'u. lor. mss. ·
· -ἪΤΤΕΝ, ”¹2- lob.xxx1x‚ 26. ubi arabem recto·
correxit ἑαυτῇ, seo. textum hebr. et reliquorum librorum
¹ auctoritatem. Ι ·
ἘΑἸΤΩ”., dat. ψῃ, in ocull& mis: Prov. XXI, ο.
ξ XXVI, 169». IS, sib& th. XXX, 41· · ἠ’πζ, euporma.

Ξ num. Prov. XIII, ιι. uon male, nond nonnum: quantum x , ”.

V, et'bhuffioits Praeterea legitur Prov. VIM. ubi favus. ant,

I ὀρύσσων, JIe suo addiderunt, ¹thia stulti est magis} nocero sibi ’

u QVIIXXIIO'N, ace. seipsum. m, domum suam. Prov.

’ XV, 28. - Ima, animam cuam. Iob. XXXII, 2. Ptov..
¹XVI, 3. XIX, 8 · mg, in oculis wis. Prov. XXX, ιι· ·
VidenlibiAvpatw. ’ ι - ,

‘mmm gen. plur. ειιί ipeorum. ”212³st domnorum. ,

morum. Prov. 1,·19. · ’ -’ ’

I

Ρ

ἑ,

ι

'mmm dat. eibi, vobis. mvn, in manu veura(
10=,1x,11.. 033,- aba. Ν... x11',“3'0. ·- αξξ, μοι»... ,
2sam. XVI, πο. - ῠῃὶνὶεξὸ, αηίιηᾳὸιιι suis. Prov.I,18· ·'
Qquxg, 'pro anImabm odisI-xsssth. IX, 16. 50.

‘Emom acc. Vide IIIovrlcvriec ἑαυτούς.
“ 'EN‘EATTffiss flssffiq, inmodiosui. Gen. XVIII, 1¹2.
“EN 'mm ἡ», m ι.. mod. 101„ xxm, 04..
ubi vimen pro ἔν ἑαυτῷ legendum ἐν αὐτῷ. - 1253, ἐπ cor'de
mo. Esth.v1,7.‘- ¹³³.ssss , ίηηιειίἰο ειιί. 101.1X‚8..- 3ᾊῇ
8Ξῆ , in‘medio cordis sui. Ps. XXXV, ι. ’

Ῠ 'EN 'EA Y'I'OI' Σ. 1:52232533, in oculis sm'e. Ios. V, αι’. ἑΙ

“ · ἝΞ ἘΑΤΊἹΓΣ ΓΓΝΕἸἎΙ, extra ιο ipsam fit, Lo,
,in ecstasin rapitur. ηπ 0¹12, nm* 8⁴³, nonest in ea spiritua,

. h. ο. obuupefacta σοι. IIIog. X, 5· mr. IX, 4ae

Ἐφ’ ‘emon Ἢν, aseendit. Ιοι. XV, π. Logorunt.

ἕ, ῃήιζ, ‘super eam. - offigJ'superipsoo. 11²u.xv‚15.

I'Effi' 'Emsz‘m aqvxgq. -Jn0.10b.111,21. Ἰ .
ΚΛΘ’ mmor, perseipsum. ww, in anima wa,

. ⁸·P0'IZZ'VJMJ5‘J'PEJI53YY’IIQ κέρδος vel πλεονέκτημω,

“ wil al. addant, iuxta lucrum mum. ΐνξξξ, idem. les,

3 ρ II· , .

” 'KAO' 'EAYTH'N 02 ‘mma apud σε, in loeo mo,

mmm, sola. τῲ, anonim, solun. Zachg XII, 1⁴2. 15. 14. -

¹ 'QX’ inunum. (Pan-xil, ,¹7⁰ ιῖημοικαρδῒα καθ’ἑαυτῆν ἐφ’ , ¹
ιῗμᾶς’, εἰς mihi cot apadno ipsum supervos, h. α. pacato ’ ν,

,erga νοι ero animo· ··‘· ηξψξ, secundum speciem cuam. Ει.

XLVII, ιι. a wrm, eah't'me. rzachml, 6. .

 

