’ν ¹ m’ffl‘zvfl ’ΛΝΑσΆΓΝέεΑι - Ε1·ΡΗΝ1ΚΩ”Σ“ 255 .

f h. e. calvus abi. vide et Iud. XVIII, 6. et conf. Act. XVI,

I 36· Marc. V, 54. Iao. II, 16. ac Vorstii Philae. Sacr. lib. Ι.’ “

σ. 4. Confer quoque Ex. IV, 18. nbi βάδιζε ὑγιαίνων, ὸτΤσΙ).

XII, ὅ. ubi ὕπαγε ὖγεαὶνων eodem sensu dicuntur. lSam.X,4.·

2 XXXV ῗὲ 'II‘I‘0‘X1’X1J”{<‘XVV⁰XXX··⁸“¹¹'J⁰'4 h' 5·

,wan·¹ ·‚· urffw-

ἶ σστε αὐτόν ια’ εἰς εἰρήνην habent ἀσπάσασθε αὐτόκρθσηὲσῒῑ.

I ἀσπάζομαι. 2Sam. XVIII, δε. εἰ εἰρήνη τῷ παιδαρίῳς num σθ· “

’ huc bene me habet puer. num calvus exe? Cous. Gen. XXIX,

ἰ 6. XXXVII.15. XLIII, ¹17. ubi 125¹)ss per verbum ‹Jywlveo

, redditur. 2sam. XI, 7. nbi εἰρήνη in universum prospaeram

Ἴ VorIunffi'leiffi “VVW 'V' velffersoi'zlala {tatumvnlotag - ,. ,
nu}- a. ·sr. ,17. ,7. an. ,met ,2.-
’ῠςσῇ nomen propr. Salem, i. ε. Ierusalem. 1³⁸. LXXV, 2.

” ·Ι.σὲσ’τυῐισηῆσξ. - ἠςξσρ vestis. Mich.11, 8. Ηίσ quoque
legerunt mbo. · mg, nomen. Ez. XXXIV, 29. Loco nug&
legemnt ffiug'per literarum metathesitx. - ,ηιςῧσῄ part. spem:
quiescam, quieta. 1Pat. IV, 4ο. sir. XXX 111, 9. εἰρήνη · ,’

¹ εεῐσσηὶσασ. . · , ¹

¹ EJ’PH'NH 'ANAQAJ'NETAQ paxappam. “Imm ,

i ισιιῦσ secure. lob. XI, 18... χ ' ’

; EJ’PH'NHN Alffl'olim1‚ pacem pango. εσσε ·
Ηὶσὶι. pacem facio, 1Par. XIX, 19. διέθεντο peto? Δσβὶδ , Ἰ,

“ ε’97]ωὲζὲ’1)ΙΙΝΙΚοἚ, pacificus, tranquillus. m, bonus. Ier.

XII, 6. εἰρηνικά. Ita quoquo Ino. sec. cod. No'rimh. - περ
plur. exp, recti, probi. Gon. XLII, ιε. 19. 51. 55· 34. -

χ naman. Pah. pacatus. asam. XX, ¹9· - UBI), pacis ’
studiosus, tranquillo vivens. Aqu. Ps. LIV, 21. Symm. εἰρη.
33530132‘20'21V‘0'532 ‘²¹⁵3’ με· VM· ἱεὲΧΧΨνδε· ,
„X3223„113022332I‘35’3'tss'gzazffaagzmss015⁰?stssss, ι

’ IIZVIZIXJX‘VZQXXJXJ {XVII-0¹33: 'IX 15 VX.

’ XVI, 1. τσῖ elmund, 'sc- θυσσσὶσματα. Alius Incertus σῖ εἰρη- ,
mal, sc. θυσίαι. 'LXX asam. VI, 17· 18. XXIV, 25. Prov.

VII, 14. Sir, IV, 8. vo? εἶρησικσῖ, verba blanda, sermones soa
‘latii pleni doloremquepauperis petmuloentes. V ulg. pacifice.
Lege: pacifica. lIVIacc. 1, 51. λόγους εἰρηνικσύς. amaea. V, '2 Ψ
25· τδσ εἰρηνικόε (so. λόγον) ὑποκριθείς. .
· ΕεέεῑΝιΚονΣΛοΤοεΣ ΛΑΛΕὨ, pacifica ...σε
loquor. ΞΜ, retributio. Mich. V11‚5. hamelius. Sed male'.

¹ Nam verba εἰρησικσύς λόγους ἑλάλησε respondent ibi hebr.
³3⁸¹ mssvssg, uhi loco nubiti, quod h. 1. munera notat, quibus

’ iudex corrumpitur, legerunt affl· x .

Ν 2Νωεεεἐὶυζεεισεεεεΐε, pacifica. {Maca v, σε. vn, 29· 55.

ι Ἴως* '1²‘ ,¹ · s =‚ · . .

 

