' ¹ ιοι · ΛΙΑΑΟῘΙΣΜΟΧ. Adam,

· adversus Alexandrum 2Maoc. XII, 145. ὖπέοῑᾶιαοιαιιιωι δια ’1
· lumime,- (10 0000000011000 cogitans. sio Αιιιοιι. V. H.
XIV, 45. 01017 0106701000 ψυχῆς διαλογίζεσθαι ,1,
, ΔΙΑΛΟΓΙΣΜΟΣ, cogitatio, ratiocinatio, (17111000ιί77, ,1,1
’ 10170777 ,.71ιιι statuta. Aqu. Iud. V, 15. διαλογισμοί. Μοιιιβ,1
ι suspicatur,- hoo non 0000 Α7οιι,ιαι 0017001000107079007001, 1
. · ff quod LXX h, l. habent, ad Aquilam peruncto qu1s1o per
1 ιιιιο vertat uocem 7070.- -ιιιιιιι, cogitatio ιοιιιιιιιι 7ιιιν ιι,0
ιιι... ..mxx Ps.‘c'xxxv'11'1,'20.- awo. ιιιιιιιιι 1
7.,ΙΝ 6. Pr..0v ΧΧ,ιι. 100.Ι.1Χ, 7.- 1110151070, 1771000071·
1 10110000 0070111000. Ps. CXLV,'' 0.- vj, 00010007, ιιι· cogi
. tatio, eChaldiiismo· 6222, cogitauit, 0011111. 110. CXXXVIII,

1 , ’2.-710000110111170 II, 7050111, 6. V, 6. ιο. VII, 28·
. 1101κῆ, caput.ssa11.. VII, 15. 000. 017110. ubi, sensum expsesie

ι
1
ι
ι
tum. Nam 01010000 0700070101, ,(7000 aliquis mente per: 1
cipit visiones Si'r.. ΙΧ, 00. »msa ουιιιωι 0110ιο01 (1705700760, ι
ι
1
1
ι
ι
11

σου, cum prudentibus sit deliberatio tua. Ibid XXVII„ 6·
· ιιιιρασμδςιοῖιθριι1ιο001 ιι διαλογισμῷ αὐτοῦ, vera 150101οι animi
ex ιιιιιιοιιιῖιιιιιιίιιι cognosci 7010001111ιοδιο107007ιδι etiam
.· disceptationem notat 0001. Spioiiegium meumI. p, 50 -
· . ΔΙΑΑΟΙΑο1 PHXIX, maledictio, convicium, 0076101050.
¹ ,810111111115διαλοιδορηοιςαοιων αἰοη 7070771,ιοιιίιίι-
1 tio eorum auditu est gravis 0107010010. .
, mmm, dissolutio, corruptio. 1ιιιι, 10610. coma} 1
ι

1 'I 111111111 (1110111550,1Η607σιιιιι110111161ι1ι110011101ι11διι11ι171101ι11ι1111 70101517, 1011 . '¹
ιιο ‹ ·

111111111111Α11Ω(1110001100,0οι1ι,ιιιο7ιο. ιιιιι,νοιο.Ριοι,.1ιιΙ, ,

“ 55. ουδὲ· 7071 διαλυθῇ 0011070 duim, pro u'ni πολιοῖι (10017οι ¹
’ 701703, 0701110 etiam (11001010 gratiam 00,ιο ιιιιι redibit. Notat ³.

ια ι ιιι ιιι, ¹

. ...761ἵξῖ...ῒ1.ἵ,.1ι1ἷέἶ.,ῗίἱ1ἑ1.1ἔ11.1.ἶ...1ἶ1 1.’ἷ11.1.ἰ.11.11.ἓ,ἷ.ῗ1ι.’

rep. Lciced. lV, 6. Plutarchus περι winoci-(placy. 41111. Πι· .
50700701710077007171700006000000, 01101 ιιοιιου 1070070017οι· -

„ τις, cium ιἰιιιιαχιιιιιιιιι δοιδοριαςοιιόργῆς, πριιιιδο ἥλιον

δῦναι, wie διξιας 'infidilitate 01117110ιο ιιαι οἷοιιαιιῖμιιοι διελο-

, (00019106 Sic 1161. p ιιι. (1000700 δὲ διαλυθέντων 0010010

. ’Χὶᾶιιοιλιιιαιιιιιιι V. H. XII, 5- aqna, Hiph. liquefacio,

11000100. 0700001111111111, ιἰ. 6011110100, (11000101ομ 0177,

, 11170000, βιαιιὲο, irritum βιιιιρ Syrum, 001101. XII,6·
0111061111, 5. *wa-166, confringi, conteri. 100. Ion. 1, 4.
διαιιιθηνιιι 111000. Sermo οιιιιιι 1b1 (ιιι (10 navi 10 mari pro·
001100060010000000700101110000.-11770677,Η111ι7.ιιιιιιι·
tendo. Ίιιιιδ. 100. XXVIII, 00. 07010700, quani ιιι 00 extendere

, 01001ιῖ1107 ιιιιιιιι ιιιιιιιι
ιιι (10 00 ¹dicatur, qui ιιιιιιιιια ιιιιι, exscidit ιιι iacto, 161760

 

