1 . mm ,ι ”

³ 111111. · vigi), Niphana, 1111111ιὶ11. Ies.xLV, 21. - 111113,

I declino. Symm.10b.xxxl, γ. 11111311, ei declinavit, α’ζξζ ²

1 wi ιαέ γνοίη tec. colbert. etlieg„ q'uae verba quid sibi veiint5
11111ιοὶ11 fatetur Mones. in nota subiecta. sed sunt daeo
11111111111111011 punita, aesino dubio referenda ad 'IIQ
appendat* me, v. 6. ot continent 1111111111 scholion 0111111. 'ex

γ m, quod iu altero membm explicationis eausa additur.

1 ὃίἷγιιώσιιιιν apud Lx3x quandoque pro 122, 1. ῐξη ponitur,

1 11111111 docebitur„ss nm, video. mekll. 10. Num.X1‚

11. 1111117.- ²⁷22 et diffisimui. 1... 1111, ,1. - *deq 111,

2 γιννινειιιη facio 1. declaro. 11111111. 1x‚2o.0,57„„;„0poe,‚.

ἱ quod Monts male transtulit non cognoscam, eum potius red.

ἵ dandum 11111111 non agnoscar, summaria-iuven. sed fortasse

1 haee verba incerti lnt. referenda sunt 111 v. 11. - m, dd·

1 minor· Hos. XI, 15. 1. xll, ι. viv ἴγιω 1111111911 θεός, ubi pro

ῑ nv 11, damnarem, legerunt 0333). Potest 11111111 ymi-

· 11111111. etiam Iunotione puniendi accipi, de qua supra
expositum est. - '2¹³’ conteror, 1111111 ”22⁶3- Prov.x111,·20.
Legerunt 11111. Facilis lapsus. 11 admittatur, exscriptum olim ,
11111111111111111111Νὶρ111ιῃ. ’1111111101 et LXX .
lor. XV, 12. nbi iizevd. legit νῃζγ, ot LXX ”IIII Vide ad

1 1111101111. ·; *ξηζ vociferor, iubilo. 181111.11’,’·14. L'egg.

111111. Idem valet de loon Ies. XV, 4. - 111, pasco, dapum, ,
1111111. 11, 16. Hic quoque ²232 legerunt. Ideni 11111 deloco

Ἴ Prov. XV, 14. ubi 11101151.. pascetur. legerunt ³2:73, ut lae- 1

geras ad h. Ι. recte observa'vit. 1111111111. IX, 1. ubi ³²:23 logo.
111111. tymi, audio. 113. XLVIII, 8· - Ἶῆὴ, forma. I'Stun. J
11111111, 1‘4'. ’.1 lyme, h. e. ,quaenam est ..111 forma: nam
γιιιῖσιιιι h. 1. est 00nspioer0.- 13311· un, Kal et Pih. expendo,
dirigo. Pr'ov. XXIV, 12. 111. XL, 15. Seil. vox hebr. 111111.
photine quoque notat diligenter,aliquid eognoocere. Sap. IV,
1111111111111111 napa* θεῷ γινώσκεται nai παρᾰ αἰθρώιιοις, , ,
11110 pariter ac bominibus amatur' 11 probatur. Cf. Gatalceri
Op. Urit. p. 52. ot Lex. N. T. 1. 11. v. 8111111111 ἐγνώσθη,
111111 innotans non visui est. Sap. IX, 10. γνῶ, scire me fa.. ‹-
1111. edoceat. Cohfet v. 11. Si1.X11, 1. riddo, observa, ¹
aut: bene* cognitum habe ac pompedium. sir. XVIII, 28. γι. .
iduum approbare ac diligere notat. 1 Maccab. IX, 54.
, mikaelis vociymimw notionem decernendi 1. comitium ea-
iendi tribuit.
Ρ ΓΑᾸΖΩ, expando 11111, clamo, expando me et pro-
aternu. 11], pronum me expando. At. (1711111111.) 2 Reg.1Is,
54. iyiudispro qu'o in, aliis exemplaribus legitur ἔγλα di, in γ
’ aliis dauid, i‘n aliis ι’λαδέ. Sed reponendum 11111111 estimas.
γ meh. γιλᾶζιι, wodecim, κέκραγε. ,Vide quoque schol. ῃ J
¹ 3 01¹9! ‘3¹9²‘ Δ ' Ι .

 

