3333 ’3ΓΓ3’333’ - ''EPPONON · ...5

33333 3Γ3Γ, 113133111Γ13. tanga, αιέίηὲο. 383333. XIV, 9. ihm ¹ ’
· ἒΓΓίσομεο υμῖν, 333 ’.03333ρὶ quaa Γ3313 ab alio interprete
profecta 3631333333.Ρ33 XXXI, 8. προς αυτον ΓῦκέΓΓιοῦοι, non
, attmgent 31133333 13. LXXXVII, ὅ. αφ ᾄδη” ηΓΓιοο. Ρ3. CVI,
ἒ 18‘27771787877 lor LI, 9. ἤγγισεν εἰς ουρανόν. Ion ῙΠ, 6. ‚
Τ σ’ἱΓΓιοεο ο λόγος noae τον βασιλέα.- 3333, plaga. Ρ3. XXXVII,
¹ 33. .ἥΓ.Γιοαν 1333333333333.. 331333 3313333, KaletHiph. ’.1933
3 383333. XXIII 9. 3311ἰΓΓ1’ζειν333313333333 131Γ1311133333 habet, et·
f adducere, afferre, aut admovere 33οῇ3. Aqu. 1133031133.
’ XLI, 33. LXX Gen. XXVII, 33. ἔΓ Γιοόνμοι, mede ad me.
3 lb. ιν. 33. Ex. XIX 33.- -331Γ13Ν1Γ11, 38Γ,ἰ1.ΙοΓωον 133.
11111,35.331311οοο38Γ33 sine 313131313μ333333333133μ 3Γ3 ’
Niph. alie aufugio. 1331011630.- Γ311313333Γ33333Ἧο1.
XII, 7. Non legerunt 3ἾΓ,33313ΤΓι’ζει1ν προς τον 7er est
1311133313 3331313Γν33ί1333,τ et quidem animoa fiducia pm·-
. 3ΓΓ3 3ΓΓ3 3’3Γ33,1131,Ρ113.Η1Γ13.113333ΧΧΧΙ 34. ηΤΓίκασιν

 

ζ οι ημεραο του θανατου σου 3ΓΓ33Γ133333Γ333 die} mortis tuae. ¹ ¹

7 iob. XXXIII, 33. .ἤΓΓισενεο’ςθοῖνατον η’ Γυχη, morti appro-
pmquavlt 33333333 Pa. XXVI, 5477’1707 m' ἐμ ε’. Ps' XC, ιο.
οὗοίΓΓοεῖέν '‘Imm’'wlg Ps. CXVIII, 368. iyyaoecaaeioz'nale Γ
μου sveina& οου, ΓΓΓτοΓὶιιφιοῑ deprecatio mea ad 33133.
1.8.ἀΓΓο“ν προς αΓΓΓνέΓΓΙζοοοεΓ, agrum 3ΓΓο iungentes. 133.
XXVI, 17· ἒΓΓίζεοτοῦτεκεῑν, partui propinquant. 113. XLVI,

7 35. ἥ ΓΓοοος, appropinquata faiam· 3ΓΓ3133131. Dan. VI,

7 -ἮΓ verbale. 383333..Χ1’11, 43. 3813331111111, 36-
³ 7 Ξ101Γ, propinqum. .1.ο3’. XXI, 5. 113333. XXIV, 3Γ. Ι)3333. IV,
..n-773, medium. Aqu. et LXX Hab. 111, 3. ἕντῳ ’ἰΓΓι’ζοιΓ.

3 13Γ3333135Γ3 cum Chaldaea·- -3ἾΓ, proelium. ῳ.Ρ3 LIV, “

¹ 3ο. 1353333333Γ3 Γ3ἿΓ, οΓΓνοΓίιῖΓιιαεὶο. 1331311113.

1333333333 legunt apud 13131 383333. XXVII, 8. 33113333 3775·va= . ⁴

vicinae, nihil respondam 3333313313, nam 3313Ὶ383 Gem- ,
vacum, illud referre, ut dunch. 1. 333313333333133331313, vetat

.1.3ν’....333.ω“.3ῃ333....333. Amos. VI, 5.

11111’ἘΓΓ11,1ΩΝ,33333ΓνοΓί33933333.’33,«3333333333113333.Ι

XXV,5. .

”-ΕΓΙἸΣΤΑ, proxime. Τοῖ” 3ΓΓιστα, proximi. 35Γ, vi
313ιί mei. S7mm. 1²³, XXXVII, 33. ol 4770018 μου, 80 ὄντες,
’ Γνοεοίηιίηιοὶ. *0³:¹57 11333111, Γ. sec. 01333. ιᾱέΓΓωια, ,

'abt neutrum Γ133331ο pro 333333Γ11333 ponitur. V.su 333. v. , ’
’ 313333τέ33333.1133331.13313333οἱέΓ733ς.--31’3Γ.1133.11,36.κ .

1333111113.13311313.Χ111,34.οἷέΓΓΓ3333οιιιιιοοηεοοξκίηεί,

afflues, οο11.Ρ3. XIII, 5. · ,
amm, imaulpo. m, idem. Iob. XIX, 34.-

333133,33331Γ3ανο.Ε33 XXXIX, 33

²7,7⁷1⁷02770177,foetus,saemra,etrais”7‹nra,soetuepro·v ,

’ gnati. ΓΓΓ, mulctrale. Iob XXI, 34. sec ΑΜ. 8331133313
111333313331311313133.113Γ3333333133333ν31 αΓΓεῖα, vel τοὶ ε”Γ

 

