¹,I,

-’ 004 440400 0400440000- 0400000000
111,5.·5··144·, Chald. 000040. 1100111165, 10:16.-

Ι“ψωωοωωωΜΜο

,apparere eoram Deos. 01440νοῦ0004 40 88. 4110’” 444 0404044404,
qur templum 044000404000001040014044044544144146140104. ἵ
- XIII, 00. Sap. l, 4 000410414404000, ί1404404010000οὂ14440, 060
4000144040444, ubi 0441 00040001νί0 astera membro, 11414.
1144010.ρχο049040400044410]400,04104000, 00004001ρὰδ,0011.’

- XIV, 44. 0401014. ...07 Tob. vr16. ,061040414χ40004044νο0

habere 0440414004κο ‘W

00400 0400000400000100. 1000004· ³

· ’ rin,1dem10bX1Vo , ,,

· ·’*E12Hrss' OMAI, princeps 04 0004011000, nt 00400 „⁴⁴

-;· “, ’01100ιί000εῂ etiam narro. 440, narro. Syrtim. Ρο. XXX,V15·

rc’aqyriqarw. 4440041. 001010410004404, 0060οΜ00000ιοηο Δ
’044444 q. 4407000000,(0004040-00140041014141 narrant
440060000500441044000010, h. 0. 00400000 summ 04404 fiducia
· insidias 04040044. zonara· Lar. 0 648. 440016604400, 44·
· 4141444400.

ΕΙΣΗΓΟΡΕΟΜΑῙ, 04400000. sir. XIII, 44. μη ἔπεχε ·

, 0000000040 μετ 0410041. Vulg. ibi 140604 ex arqzro 40004, 04

legerit ἰσηγορεῖσθοι,( (quam lectionem 1104441410 proban)

¹ .“ quari parcum pari, 44444 interpellantum 4000004004. Vide

initas v ’10010040μο0

*Er ΣΙ ΛΑΚ ΤΛ 04543144, frontalia. 04044.- Ι411041 XIII,
46. sec. cod BariI. 1410041. hanc rocem nihili existimans,
ligandum 00044044 scearamton m immota ’

. ἘΙΣΚΟΛᾸΠΤΩ,1.4] .4140]4104444014ἱπτω tundo, 4404· ,

· dendo 000000, sculpo. 44]), ’1.00040 41109171, 55.·0404440040]0

μενά 400. cod. Alex. ubi 4411001 libri habent ηῂικολαμμένα.

ΕΙ ZKYKAE'JJ, involvo, circumago comprobando.
44Μο00.11,45. τοῖς4110004041040010104044410 010100001ος
⁴ drqu‘poenc, 00004100οω 14101100 nimii 444004010ςί0οι premens
1 male transtulit: volentibus 01000400ςί, comprehendi 14104001- x

’ - 040 narrationibus. Rectius Vulgum: 0040041440 aggarenor-

· rationibus historiarum, 04410001010600014 101 00040000,
volvero, venari in aliquare. Simili modoetSyrm transtu· '
114.ΗὲεγοΙΜίσκυκλεῖσθαι,0400404040. ·· .

ΕΙ 'm' ΠΤΩ, pertingo, pr. introspicio, 00004 'mm
’ capito. qprquiph. specto, 0004000404. 48040. XIII, 48. iuxta
3⁰4²· 4141444Ι την 4400410440040 ivri Γ «rr, viam pertingentem 44

6Μ”1411ΣΛ141144ΙΣ055,000440004404ι’0.’41400041044111114

· . 44.01>140040041014100440410000410400440 imam. (10444

V ulgatuc babet consummationem. .
ΕΙ ΣθΛΙΑ ’ΖΟΜΑ4. 4010400, 04010000.44540110])14.4

4445, idem. 0110011114 440000404το 0004140110440444 ‘V

 

