. i '

358 ἰιιιιιιιιιιιοι -· ιιιιιο.. οιιιοι ‘

”’.,ΕΝΔΟ ἸἈΣΜΟΣ, 911019411ιί5. 11145, elatio magna, ,¹

. , item saetae, elatio animi. Symm. Pe. XLVI, 5.- -ιιιιιι, ·

idem. Symm. Pe. XLV, 4.

· ἘΝΔ(Ι,.. ’3,οΣ glorIosao, honoratae, admirabilis, opien-
didue, princepe. 333 otim, qaae ιοιιιιὶιιιίι. Ios. ’,ΙΙΙ 4., ,
, = τῶιὲιδᾶξώι aaa ιιιῖι vioiv Iooan'i.. 5911. 33311'. I.,legere ²Ale·
'lige ιιιιιι not, urbane Valg. <nam qui ahquemdoiign de plu
. ιίΙιι ιι, eum iubet paratum eme od aliquid finiendum. >trom-
tulit, ao LXX potarunt, Ioeuam menese remouere prinoi-
, pes, et ex iis duodecim deinde arcessivisse.- 533, deeor.

Ios. V,'14. loo. [ιιι. XXIII, 4ο.- n’333 infin. ssipi, mt'ri·

. fioaaclo. 2Par. ΙΙ, 9.- ’111599 pretiositatem Ino. FsaIm.

’ XLIV, 10.- ¹133, gravio. Ies. XXXII,.2 5-155,, glorta„ ’
Aqu. Ps. IV, 5 ἔιδοξοίμοιι. Legit· 55555. LXX Prov. XXV,
28. λόγοις ἐνδόξους, doctrinam praestantem Theod. δεδοξα-

. ' ,. σμι’ν.-ά 53333, gravamen, nnpe'climeotzim. ἸΙιιοιΙ. et LXX
' , Iud XVIII, 51.”Ι..ε9ιιιιιιιι5155, et hoc vocabulum oum ιιιιι
ι , cedente 5555 per Hendladymunxerunt unde ortaeetversao
³ τηίι κτῆσιν αὐτοῦ τήν ἔιδοξ ξιι. V ulg et omae qaod erat pre·

tionum· ’5.5,5, maltum, et omae, q'ami ιιι auo genere eet
praestans et em nium. Symm. Iob XXXI, 25.- nono, de·
moriam. Ies LXIV, 11.- 11515955. Niph effi„ inmen-
dne Deut. X, ιι. Ies LXIV, 5.- 5333 praet. IViph. Ιιι.
XXVI, 15·- 3333 pm ΝἱρΙιι 1Sam IX, 6. XXII, ι4.

” '1 Par 1V.·9. 5155599151. plur. Niph. soem, mitanda, mi-
’ · rabo ιιι Ειιι XXXIV, ιο. Iob. V,9. -555-55, faciam, οιιιιι.

Ῑει, XII, 4.- 5115, Pili. glorifico. Ιιι. LX, 9.’- ’.551159 ramus·
Iee. X, 5'5. Rationem habueruut etymologiae amm, glorifico.
555, diadema ponitur pro Ιιοιιοιιιιίι, inque ιιιιιιιιιο comti-

ι tutio fastigio.- 15151155 plur ..prooem Esther. 1, 5. VI, 9·

ι- 33, ornamentum. Ios. XXIII,9.· 1523 5511915, ³33, orno·
ιιιιιιιιιιιι, decor, ιιιριιΙιίιι,Ι iunctim. Ies. XIII ι9.·51,1,ξι

’ volutatio. Iee XXII, ι8.’ ,ιιι στέφανόν ooo τοι ἕιδοξοι, 5515·

ιιιιιι tuam splendidam Legit fortasse 333330 515, ιιιὶιι·
'cepo 2Por XXXVI, 14.- 5559, lane. Ιοι. XLVIII, 9.·
. aigun, clangor. Num. XXiII, ιι. Ιιοςιιιιιιιιιιιφι, mamm
principalis, ι. eplendor regiam Susann. v. 5102& το εἶναι

ιυιοί ἐνδοξότεροι πάντων, quod omnes dignitato eminebat.

.’,,ΕΝ10”ὈΣ ΚΑΓ ἘΞΑΓ ΣΙΟΣ, gloriosae et eximius J
¹533, validus. Iob. XXXIV, 54.- 15114595, plur. p.art ΝΙΡῙΙ· .

’ 2 foem. miranda, mirabilia. ’.Iob V,.9 -

02⁰·le ἘΝΛΟΞὈΣ, non gloriosae. 15393 port. ΝἰιΝ “
villa. ISflm. XVIII, 55.
’.,ΕΝΛΟ Ο’ΤΑἸ’.ΟΣ glorioeim'maa, Ιιιιιοιαιὶιιίιιιιιι.
999519959Ν1915. memoratus. Geni XXXIV, 19. Syram. 58155
ι

 

