. 522 ἘΡΗΜΟΞ EI’MI' -· 'EPH'MIIZIZ

21.ι211ἔρημοι additum cst census explendi οιιιιιι, ιι nihil
pro co legitur iu textu hebr. 811.111Π,·26.-ἔρημις notatio-
·cum, ubi nulium ab aliis aperandwn ιιι auxiliaci. Vide ,
Διιιιιι. 11. XLI 26. ς

ἘΡΗΜΟΣ ΕΙ ΜΙ, ᾰιιοὶιιιιιι eum. 063³, ΝψΙι. a ῦιιιι, Ι1
decolor. Lev. XXVI, 22.

*‘'EPHMO mox. *uz-,na ιιιρι, in ιιι deserti. Bai
112121114111,20.ιηιὲρημιιάιιιι.

ΕΡΗΜΟ ,Ω desolo, caeto, perdo, exsicco. 112215.

’ Symm. 22116. ιιι. Theodomumadh 1 ‘³²6¹‘- 1. de-

ναιιιιιι notat ’2 22132122Ι 1112, intro in pinguia. Dan. XI, 2.4
ιιι. Chic. Legit 22221221. In vastationem νιιιίιι esti, ..q ,νι-

stabit.- 112, exinanio. Ics. XXIV,1. Arab. 322⁰), estde-

eertum, terra nihil producam praeter martum.- 122ιιι,

, Hiph. dcccmo. Ιει XI, 15. Αιιι). nsi„ in Coni. vulfin-

diiuc ιἰιιίιριιιιίι, ιἰιιινιιειίοιιι dilevit. Vox' ιριι hebr. 1..1
, exsiccandi ιιοιὶοιιοιιι lubet.- ιιῑιιιιιι,,111ι12.7νοι“ἰιιιι Dan. .

'¹ VIII, ιι Locus proiicitur, ιι ονἰιιὶιιιι ιι destruitur.
‘ 2222111, Hiph. perdo. ch. XXVI, 00.- 22ιι. 22ιιιι, Kal ιι ξ

Hip6. Iud. XVI, 7. 8. ubi' ιρημοῦι ιιι siccitate σ’ὸνιιιιιιριιι.
Ιιι. LI, 10.¹ η’ἒρημοῠια θιῖιιισσαν, exsiccans marc. 1111111

Iob. XIV, ιι les. XLIV, 27. Ῑιι. LI, 56. Addclidit. Quini

Ps. XXXI, 4. ἐρημωθῆναι ὀπώραν, dum decerta- ιίι maturi 1
ιιιι, 1. e. dum maturis frugibus collectis decerta ficatcmnia
in agric.- -12ιιι, verbale Nehcm. 11, 5.- Q] decolatio.

· · Ezech. XXXIII, 24..27 Mal. 1,-4. ι12ιιι, siccitas. 84

VtaPz.XXXI,4.·''06spIIipb.6:661621‘3,iuter'ncciom'di,¹
ccciccc, deleo. les. XI, 15 1161 haud ιιιιιοῖ perperam ιιιιιιιιι
eos 221ιι legino.- ιιιιι, ιΙιιοίαιιιιιιιιι. Gen. XLVII, ιι
j'? ⁷ 1 1111111111* 11ῗο1ξί31211. 4⁶:666?
· XXXV, 5.- 112ν 2211 ιιιι, 666 ιιι transiens in 0416
XXXIV, ιο.’· 21121, 11211ιὶ1170. cacto, desolo. Ies. VI, ιι.
·22ιι, frango. 11112111, ιο. Frangerch. l. destruere, de-

vastare notat. Arab. TW& ‚trivia contrivit.- 2211,

¹ 12212, Kal ct N1ph Lov XXVI 41. Ics. XXXIII, 83 1121111.
-ιῖζξιι, decolatio. Ιει. Ι, 7. Ει. XXXV, 7.· «21311, bibo·

1 “, Ιιι. XXXVII, 25. ubi bibere αιιιαι ιιι exsiccare cis. Sitne.

XVI, 5· ἐρημοῦσθαι est decrescere, interire, micorum reddi·
Ib. XXI, 5.*.ιιημι1σουσιιιλοῦτοι, 71111211111111121. compo&

XVIIXIIXI' ’ΜΩΣΙΣ, decolatio, ναιιίιαι. ι22ιι, decolatio,

⁸ castitas. Ier. vl1,52. XXV, 28. -qA u. 5721211108. Ierem-

XXII, 5.-ι-1221ι, siccitas. 11911. Psalm.y,xxx1 4.· 13121441·

 

