· γχ1911Ε11111Ε1111ω- Ε :AHINA

mn 11 semel 1Ε Hiph. 111111. Lev. XIII, 12, ΡΕ. XCI, ιο.
Ies. XXVII, 6. Hos. XIV, 8·- nna ΕΕΕ ἸΕΕΙ XXXV Ε.
ΕἹΕ, flos. Xah. l, 41166, educo.. ΑΙ. ΙΡΕΕΙΕΕ. CXXVIII, 5.Ε
,ΙΙΙΕΙΙΕΕΙΕΕΕ auctor ΕΕ1, 1111111111 codd. habuisse ἰξανθῆΕαΕ, 'ubi

Ι , ἔξανθΕΕν est florem emittere, nouantem, utquidem putant,¹

fhrem perdere Adde Str LI, 20.

’.ΕΕ “Alvos ’ΖΩ. coloro ΙΕΕΙΕΙΕ, floridis coloribus pingo.
21111, fulv 111. Lev. ΧΙΠ,” σο. ubi tamen ,11οξ 1 ’ξανθὲζουσα atii-

* ,“ habent ξαΕΕΙζοισα.

ἸΕΕΑΝΙ11211111,..α,.,νο,1111111111.11111111111117111,

¹ 1νί giIo. ΙΕΕ. ΧΧΙΧ, 8.- n3nPih. νίν uistc‘o. Gen. XIX, 12. 54.

-1111, trepido. 16Ι1111. XVI, 4. ἔξανεᾛστησαν trepidi 11111111-

I . ¹runt. Α111 habent 1b1 ἕξΙμ-σιηααν ΕΡΕ, expergisco. IR'eg.

¹ XVIII, ·.Ε7 upa, vindico. Ez. XXV, 1.-5 ΕἾΕ, fforosco.

f ΕΕ. VII, 10.1ξανεσιηκενυβρις Bene quoad sensum ΕΕΕΡ,
, 11 m H1ph ΕΕΕΕ. Gen. XVIII, 16. ΧΙΧ,1. ΙΕΕ. VIII, 719.

. 1117111111.ιᾶ. V, 12 ubi pro ἐξανΙσΕαΕΕΙΕὸΕΕΙΙΕιΕ est Εξανιανα
αα, uthabetProoop. 110111. Nic. p. 158- 111111, 711111. Gen.
⁵ IV,24. 511.1111,14.μη Ε’ξαναστῆς, ne assurgas ΕἘΕ verba

’ . acria et contentiosa, h. e. 111 litiges, contendas ΕΕ 11111νί1.
. ’ ’ Ib. XVII, 17. ἕξαναστήσεται, exsurget ad 1111611111 ΕΕ. Deus.

11111..111’1.ΕΕ.111,11“1.11111119.γ ’

“ 1 ᾗ ΕΞ ΑΝΤΛΙΙΩ ΕΕῘΜΕΕΕΙΕ, quod hamum 111 estundb.
’ Εξπ, (1711111111 puteo haurio. ΡΙο-Ε. ΧΧ, 5- -1111-111, nudo, it.

ΕΙΙΕΙΕΕΕΙΕ. Agg.11, 17.

Ea. ΞΑΠΑΤᾸΩ, seduno, decipio. 11111111 IIiph. 1111171, ex·
actorem ago.·.SymmPs. LXXXVIII, 23. sod 1111 ΙοΕοέξαΕΕ· ”
τηΕΕΕ legere mallem Εξαπαιτησεν ΕοΙΙ. Nehem. V, 7. 'uhi 11·
’ dem vox a LXX per ἀπαιτεῖν redditur.- ¹188 ΡΙΙ1.ΕΙΕΙ111ΙΕ.
Ex VIII, 29· 888888 Hithp. ³888, ΕΕΕΙΙΙΙΕΕ verbis do-
Εἰρίὸν,1ΕΕΕΙΕΕΕΕ, 111111Ι111116111 ΙΙΕΕΕ solet ΒΕΙΕΕΕ-ΙΕΕΧΧΙΧ,

¹ ’ . 9.- *³:88 Ε verto, ΕΕ. asana mente. Symm. ΙΕΕ. XLVII,

1.ο Sus. 56. tdudll-oce'gnnct'muae'ſtre pulchritudo 11111αὲ11 me. .
Hwyeh. ἐξηπάαηαεν, ΕἸξΕΕΕΙΕΙΕηΕΕΕ.ι Idem: ἐξαπατᾷ, χλευάζει,

¹ ’ δΕΙΕΕΙζΕΕ, ΕΕΕΕΕΙζΕΕ.

-’1·,Ι]Α’ΠΙΝ.111111111111,Ι11Ι11”Εο.’“11211,ιΙΕΕΕΕἘΕΙΕΕ,7111111171.Ἰ
Lem XXI, 4. Legerunt 538³, quod 17111111 Ε11 ΕιΕΙΙΕο. 14111.

δερ notat festinare, properare, 11 ,ΑΙςρ confessiva,

·· nahita. ’.11511ξῆ iu quiete. Dan. XI, 21. ot 24. see. chia.
Respexerunt ΙΙΕΙΙ. huius vocis signiIIcationem. Venabula
· onim 1111Ιᾶ. 8258, 88, etc. repente, ΕΕΙΕΕΕ notant, 11111
BuxtorfioLexCIIIIld. Ι. 2407.- 111111111111.ΕΕΕ.11,1111 ³
Num. IV, 21. ἰδεῖν ἐξάπινα. leg. ΕΙΙΙΙΙ a curiositate videant.
” 5111111111111...1111111111117110111111111111111111

Ps. ΙιΧΙΙΙ,4. ΙΕΕ. XLVIII, 5.- nunna, 2Ρ11. xxlx,56.

 

