i 111111111111ζ-111111-χ ᾖ

’ὙΜΜΜῊΜΨΜΜώΜΨΨὛ

i

ἰ epo

i

11111φῇ1 norat , 11 <Ie quovie motu in gyrum adhibetur, deindo
11111111 de quavis 11111111 commotione vehementiore, inprimis
111 metu ao terrore dicitur, undo derrrirrrerab eodem Heeyeke‘ss
per 111 ιστρεφόμενα, φοβεροὶ explicatur. Legitur 11111 vox

dAoquilam Pe. LIV, 6. 11111 Athanasio in Corona PP.

i GG. Τ. ΙΙ. p. 51. pro hebr. nrx'ae, quod proprie vertiginem
3 notet, eo deinde ed tremorem et horrorem transfertur. Mones.

ibi perperam edi 1111111 1111111111.

ΛΕΙΛῸἛ, formidabilia, terribilr'e, gravis, vehemene.
Lxx lob. XXXIII, 15. 11111111 φόβος posuerunt pro hebes
omn, 1111111111 profundior. Sep. V, 1. φαβῳ ‹inregi- Ibid. XI,

ffffinmwe

fflmfflommwmmmmfflm,
11· nbi 11111111 pro 1111111 io Rom.. legitur ἡδῖνα, Francos.

i simpliciter δῖνα, ‘Alea 1111111. sed forre LXX seripserunt

λῆμα vel λῆμμα, que voee etiem Iob. XXXI, 25. et Heb. 1, 7.
hebr. 1111111 reddiderunt. Vide infre s. v. 11111. 1111111111
ad Theocritum pag. 119. ex vitiose marginali lectione 1111111
eruere 1111111111ῖμα.- vide quoque 1. Σκότος.

AEJst‘z, graviter, vehementer. Sep. XVII, 5. θαμ-

eriperer δεινῶς. lb. XVHI, 17·1111ὦ1ἕ111111111· 1

1 quoad 1111111111. Fortasse 11111111 ite trenetuleruntexerebirmoa¹ ι

ΔΕΙΝΩἚ ὈΛΕ’ΚΩ,. graviter perdo. 1151111, Hithp.
mirificum me gero. 11111, 16. δεινῶςμ1ό111111ς1 non male

Ν Nam 315 111 perdere.

ΛΕΙΝΩἚ ΧΡᾸΟΜΑΙ, graviter uror. 1111111, Hiph. ,Ι

. 11111110. Iob. XIX, 11.

ΔΕΙΠΝΕΏ, coeno. 13115, vereor. Pron XXIII, 1. Dan. Ι ’

ἠψωωαωωωωι

AEI'HNON, coena. 11111, eibos, eeea. Ine. etLXXeee.

Compl.2sem.X111,7.- ν11’11ῑ),,’(]111111.11111111ιί1111. Den.V, ’ “

. 1,. 11111,1111·1ιό11111’. Β111.”Ι,8.1115. 111. 01111. Heeyeh.

δεῖπνον, ui καθ ἡμᾶς 1111111111, rirpopriv ἑοπερινήν. (1111111111

} ΊῚ111. Ecclee. Τ. Ἰ. 11816.

ΛΕΙΣΑΛΓΑ, excrementum, eordee, imperitae. 111, li. ’ ¹

ἓ nee. Symm. 7711οᾶ. les. XXVIII, 15.111. eod. Borberinrem,
111111111111 Mones. 111111111111111111, quod vide infra.

ΔΕΚΑ, decem. im, pei. Ez. XL, 49. ubi rcere lege· ⁸

’1111111111ιρ decem gradibui. - 11111111, duel. decenti. Erech.

XL, 15. ubi pro δέκα aiii rectius hebent διακοσίων. Causa .

, erroris est in rarione veterum numeros per literas scribendi
ι unice quaerenda. ,Locus omnino corruptus 111111 reeoriben· '

dus: πρόβατον eirvei διακοσίων πρήᾶτων,,α’φαίρεμα ἐκ rr. 1.·11.

-1111111111111 *iiii 11111111113111 opqrg, (1111111111 conve· Ι “

 

