’ ·5⁴⁴7²'1³⁴M¹1²³?2'2010{7= ’mamm ’

” ἑσθεν, Ios.'IV‚' ηζΐμτὲροσθεν αύιᾶἷν) pmeser'abantktn‘ih· LVX
Gen. XXIV, y. XXXIII. ιδ’. Num. Idm-45. - ψῃ. Ios·
maz. V, 1. - tnuq‘pq. Ies. XLI, 26. ψ tam, antiqua, olim·

’ Ibb. XXIX, 9. Τὴιϊπ. V, 21. halet Lxx'Mich. VII, *202- ‚

, IIIQQ. Ez. XXXVIII, ιᾷ. M21,111‚4. -2 unffi, ,ι’,η ,neauf-

, cum. 2⁴Beg.-IX,.17‚=-. uw'm, pn'ot, prz'muc,.]lud. XX, 59· :
J s Hagg. II, 4. Zach. I, 4. - mag, in primo, primum: luel.

η lI,·2'3·,na190›'ce’ffoew(mtrflevc Legetunt cum Syro‘ac γαίῃ. mim

’ ε. numan, 0011:1ud.xx, 32. .- amim- Ios. vul„ 6. Iud,

¹ Ι XX, [Ister. VII, μ’. mm, pIuI. prin'wrdc'a. ΕΖ, XXXVI,
11','.·.· n³ufu], primipium. Iob. XLII, ,ι 1, ‚ ¹ „

. · ³'EMIIPO AEQIOZ, prior, ameriam Maon. 111, 25· ide
ἐμπροσθίους ὁπλάς, anteriores ungulas. V. s. v. σταθμός· 1
, “ ’Ἑ-ΜΠΤΓΣΣΟΜΑΙ, Ρὲῄεον, tundor. mm· , grana 0⁰1*-
² IIIS& Αᾳιιχ Theod. ᾖον. XXVII, 222, ἐμπτισσομένων. , ’
¹ ,, ”mmmmm spatum. ph, idem. les„ L, 6, ¹ ·
. ἘΜΠΤῪΏ. ,2149qu comm Ρη, ide11'1'.'Nun1.XII,
³42nem..xxv‚19.s ,γ Ν
’ῖΕΜΠΤΡΙ ’ΖΩ, incendo, comburo? Δ Q, fervide {mov
ζ mr. Ps.1X‚ 23. ἐμηῳρίζεται. Aqu. ἐκκαίεςαιζ · mr] , Hiph·
f fivcssndo· Iud·¹ XV, [ψ- ῦξη) Hiph. ³³33, cerco. ,Ῥω LIX,
3, Non legerunt Inwffitq, quasi 0⁸9⁶·ss a ng, nam etiam 533
habet iu linguis qrie'ntalibus notionem incendendi. Confer
, . ιιιρζῳελμπρήθω οῐέμηίμπρημι. 2⁶ mgr 0¹3³, Kal et Hiph.
s mendo.. lenm» 50⁷ 58. -, m, destruo. Ala I'et. IV, 26.Ι ae
, Ii legissent ηιΐξξ, ab mfl, irwenden. - 'thss respicq'b, in·
““ fflioiq. ΤΙιοοςΜίγῃ. IV, Iff'vendpmw, inflanInIavIt, h.e· Igne ’

1 coelitem demisso se gratum Imber? eius munus declaravit. Con· ,
pontit, haq ἰῃ τᾳ cum Rabbinis quibu'sdam, qui putant, Gal*
pum inde peicepisse, sac'rificium su'um Deo non fuissene:
ceptum, quqdvictimam suam igne absumtamffl'bn vidisset.
Ijssrchseniusjh tentamine p, 69. putat, eum ‘chald mn, Νκτ aut ,

’ ’ῃῖῃ accendere, inflammare, ad I‘Jartes, vocasse. Conf. ad h. I.
Bocharti Hietoz. ΡΛ, lib. 112 cap. 46. pag. 539. ς νθκξηξῐτέ,

s mitto in ignem, Ps.. LXXIII, 8. - ¹ ηῑὶρ. Aqu. Symm. 'Theod-
,Psah'n LXXIII, 8, LXX Lev. X, ,6. ιδ, 162.vl11‚26. lud·
I 'XIV 2 25:- nwtf, combustio, Ier· LI, 250³ Sir. VIII, 15, ἶμ·
. f IIVIJICfflfloeo laed& , detrimentum accipere notat. 4 ¹
, 'EMTIYPIZMO'Z moenaio, incendium, combustio. *titssv
v ignia, Ios. VI, 24. sec, libros nonnulloss, ubi tamen ἓμπυρῦτ
. ἢ, , ἦμῖίίῖῐεξςένχτῐυρισμῴ οτῐιὲπιλὶεεεῗγίᾆοῐυῑσ. naves, inodo. nRe'gd
Ν Ἁωρὶίμῑςρὲῑῖῗῖζῗηῑ, &35:332 ει IIII.- 1²² Ρ
. {fvffiss 2 m,
„ Ι ΙιξἘΜῘῙΙΤΙᾎΙὲῙῖ““Η“Σ, κἐίιιῐαιον, IMacc. VH, ιι. Confi«
Ant, &anonimo martyrumcwcmubus librum 12:558 nequa

²332, Μῖείρ. nomen loci Tabana· ΝΜ·

 

