' EI'MI' ¹ 251 ’

ψ 11115111111111.111111111111
ἔσεσθαι. 11111115. 1ἰμῖ11111ἥ111ξ1 apud LXX sec. Vua

4 autprorsus dolendum 111, aut pro ἧνοιξα reponendum 111

³ a’vm'ywv.. 111ὶό11ίῶ1. lb· V· 5711ἶ11ἷιὶῐῑῖθῐηωΜ 3144ἱῖ141

I prorsus (1111111111111. Pa. XI, 4. παρὀἷμῶυὲστιν, i· q· πά· ’

111111 ἡμῖν, quod alii Intt. habent, nobis adsum, h.0.1in· .

. gun 1111111 omnia· officere possumus. Aqu. Theod. nand· 111,

’ ’14.11τοί11111.111,.·111·11111111.·111,ἔσομαιέσομιιι. Puto utrumque

4 ’111111ἰ111ἔσομ111ὓς ε”σῖιμοιιᾞι 15111 ηξῆῆιἹ1ΚᾶῙθῒΗὶῑῙὶΡιθθ1
ambialo. 181111. XXV, 15. 181111. Χ, 11.“1σόμ1θα τοῦ efflandae,
¹auxilio tibi 1111111111.- 1111111 Riphaeum pono. 111. 111, 6. ι. x
1111, laetor. Iob. III, 6. pm* εἴη εἰς ἡμέρας ἐνιαυτοῦ. Ita Bia.

,lim Tmmmiecm 11111111. Sed 1111 ibi descondit potius 1 ¹102,
1111, et εἶναὶ «ἴς u est computari, referri inter. Non opu.
11111111ιί1 cum Vogaliomtuere, 101 1111, legisse. Echerman.

, 1111111111. 1. dn derivat audica graeca ἔω, latino idiomate eo,
hoosensu: 11111111, 1111111111111111111111111111, 111111 compu-
111111111111111111111- ’1111111111 Ι11. IV, ⁵: 1001.111,11.·1n
utroquelocolegiose videntur ³231}- Ἢ), Chald. possum. Dan. ,
1111111111.. ψ η’ῇ, eo, ambulo. Ex. ll, ι. 2Par. XXVI, 8. y
Prot. vm. ubi 11111111 ρῐοῖσθι Ρ. Wesselinga‘o 0611. p. 150. IQ

1 reponendumestevidetur, ςυοᾶὶᾶ1ω1111οπορ1ύου,ᾳυο1111111, · ’

4 ἰ1111. usisunt, 11 Grabius in textum recepit. --ι 1111, fun..

, damatam. Iob. IV, ¹9· ubi pro ἐσμὲν nonnullis videtur lea ¹

² endum ἑσμοῖ pro ἕδραι. - ¹103, addo, adiungo. At. 1001.

1 1111111111.. - mg: 111111, Kal 11 Hiph. exeo, exera facio,
151111.1711,1’1. Prov. XXX, 55. Ios. XXXVII, 311. - :qu

f 111111,111111Ηί1111.11111“11-, habitare socio. Gen. XXIX. II.

,. Ios. XXIV, 7. -1 Sam. vll, 1. - 113, 111. 1Ρ11. XXV, q.

* ἕαυτῷΚυρίῳ, 11.δὺναμ11,Ρο11111)1111111111. - ’1ῃῇ ωδ..

’ silio, salto. Sym. 2Sam. VI, 14. ubi post ἦν 01111111 vide, ·
111 vox ὀρχούμενος. Nam eum 11111 prorsus omisisse ἶη ver.
11111111111111111111ιᾶ1δί11111. - tm, morior: Symm. Theoti.

Lev. XX, 1114111111 ἔσονται. sed. 1181ἦανῇ116. adqh. l. rente
monuit, ρ1111111111111 verba ad ν. 11.. - Q, conveniam

111. Prov. xxvl, 1. Hic vel οῠκὲατω legendum 111, vel post 1
11311 ἔστιν omissa 111 vox convenientiam indicans, v. c. πρέ-
πουσα. .·· *em fugio. Ine. Lov. XXVI, 56. ἔσονται. Venio
11111111111. aliena, nisi post ε”σοπρω excidisse statuamus
adxiectivum fugitivoae, 1. profugaanotans. - 41131. in poma· ,
cionem accipio. Ex. XXXIV, 9. ioo'pfflo'e 111, arima-⁹ tui, .
*52¹33, copulor. Gen, XXIX, 54. 11ρὸςέμοῦ ἔσται ‚ 111. ama- “
bama. Sic εἶναι πρός τινός notat propensum em et. favere
alicui. Gen. XXIII, 15. et XXXI& - 1111111Ν1111. iuvenior.

Ies. XXXIX, 2. - 511, cado. 111111. 11. »51111 Niph. 1 ³252, 1

· tto. Ex. VII, 15. - amq NiPh. videor. Ex. XIII, 7. Zaoh.

 

