161 J , [855551511ιί ·r «Διἰιιοι · ἢ

Iud.- vm.. XI, 55. ubi δικάζεσθαι δίκην ιιι 57718751
Ps.XXXIV,1.XLII,1. Thren. III, 57 Ηοι. ΙΙΙ,.·-4 111,

Ιιι, ὁοιιιιιιιίο. let. XV 10·· 558 et semels ιιι ΝΙ7Ιι; 5181..
15515.5ἸΙ,,51Ῐ 15. ubi δικάζειν ιιι dudio& 7717557717 ιιιιιιζ.
ιιινι, etcum utpium permutatur in codd. 51ιί5. VIII, ῖ.ι5 5 ιο.
XII, 7 ιιΙιΙ ιιι ius νιιαιι ¹‚notat sir. VIII, 17. δικάζεσθαι,
nou, estoamam 57511,ι.Ιι“ιι’75νι, sed ιΙΙιΙΙιΙΙΙσΙιιηι 8157517,

etex adiuuem vituperare, conqueri. . ’
ΑΙΚΑΙΟΚΡΙΣΙ’ A, iustum ΙιιιΙίιΙιιιιι. 11588,ἰιιΙΙΙιΙιιιιι. ,

, usne. Ηοι. VI, 5 11811588Ιιιιιιιιιισαιιιαιιιιιςιιιῆοιι 1·

. AIKAIOKPI ΤΗΣ, Ιιιιιιιι iudex. Esther. VIII, 15.
. &Maca XII, 48 In utroque Iom sermo est de Deo. (Legi-
ιιιιιιίιιιι ΕιιΙι. XVI, 5 med. Vsseria'vet. alt 7158 K.)

AJK AIOAOF I A, came prolatio, accusatio, θιΙιιιμ

· mamae defensio, Ιι 57558 7155515155 57715ιί575· ΙΙιΙ pateat.

⁸ nMacc. IV, 44st ιιι 55τοῦ viv δικαιιιιγιαιέιιιιιίσωτι, comm .

ΙΙΙο causam (ΙΙιιιιιιιιι,Ι seu οιΡριΙιιιιιιιιι ιιι 5575811558,ιί ’

qua accusatio Menelai continebatur, una cum Ι7ιοιιιιιί ιι·

ιιιιιιιιοιιι et defensmne Ita Badue Ιιιι ,
ΔΙΚΑΙΟΠΡΑΓΕ Ω, iuste a„ σο. 1118, iudico. Symm.

· ’Gom XVIII, 15. 71151· 5: 88181, iuda} 51111115 terrae, ΙπιΙν·

15αᾶ1575771ιῖιιαιιῶνδικιιιοιῖραγιῐι, 755 engis ab omn} Ιιι·

· Α mine, ut mste agat Non male quoad sensum

’ AI' ΚΑΙΟΣ, ιἰιιιῑιι, probus, verus, pius, ιἰιιιιιιιιι,
*omninoque omnis Ιι, qui ιαίἱι est, 755815 esse debet, et ιΙ
· διᾛκαωι quod ἰιιιιιιΙιι, rectum αι verum ιιι 58111, vir, oii-
quis. Prov. XII, 25. ub1 διναιος nescio quam οΙιιιιιιιιιι, de
suo adduIerunt 5811, veritae. Ex. XVII-I, 1157575751·-
155577, νΙιοι7νοΙιι. Ιιι. ·,Ι.ΧΙ 8. Ier XLII 5.” ισιω 75757
ἓν ἡμῖν εἰς ιμιὶ7ιυρα δι’,κιιιον ιιι Dominus inter nos ιιιιΙι
verus ιι ήΙιΙΙΙ. sio δίκαια apud 51711575. Trachin. v. 415.
8511585115Ιιιιιιριιιιιιιιιίω ιῆ, et δίκαιοι ων v. 415’ ιιι
&Am Ez. XVIII, 8. ΖιιΙι. ΙΙΙ-7 71, iudicium. 5555.
ΧΧ,875585975155157551.711,7155151151751111151,5511
· munt 01151158 sensu admodum commodo Videinfrw.

’ Ι’ = ’ 851811.- 1111111Η175. ἰιιιιῲιιο. Dan: ·,”ΧΠ 515οώ711558

8111715511171117117811,ιἰιναιιιιιι.Ριοι.ΧΙ, 15. ὅταν
ιυμμίξῃ δικαίιι. 555. putarunt 11111. 5775111 τῳ 81, imo,
ergo 11 ipsis ιιιι alim. Auem} 5551171555, h. 1515151541·-

157, benignitas, it. pietas. Ies'. LVII, ι. ἔνδριςδι 151515711-
ιιι, νΙιί pii tollun'tur. Vide Lex IV. Τ-111ιι,7ιιιιιιι
J Ριον.ΧΧΧ.ιἰ. 18715855. Num XXIII, ιο. Iob-‚I ¹
, δ’. Prov. III, 51.- 1181, rectitudo. Prov. XVII, 17. 18158,
δικαιιις. Βειιι, ιινιι hbb'r. vertas praeter. νιιιιιιιΙΙιιιιιι, Ιι. ι.
ὀἶδε’,κως sive' piaeter ree te faeni.- 515, marsupium. Ριοι..
XVI, 12. ιιιῖθμια δικαια. Bene quoad sensum. Sermo 511111
ibi est de ponderibus ιι mensuris ιι Deo ιιιιιΙιιιιΙι ιι defini·

 

