' ιιι ’morum - ’Emo'ffloz

'’,EI'KPYHTIB ιὸιιοηιιλκιιι. 333631ιο. 63333111,
5. ἐγιριβῶιιν seo. Atax etB- *33313,ι(ι’(1ιο,61ιι.Ρ.ι,Χ,6,
¹ pro 333433 3313, eedet minoidiie, {mititem μιιιι (16133, Non
,malo quoad sensum.- 333, abscondo Ios. VII, 3ι. Iob.

XX, 36. Prov. XIX, 24.- 3333, abacondo. Aqu. 3333133,
ΧΧ, 36. 6133331113- -333, placentam out panem subcinericium

³ coquo. Ez. IV, 12. Vides. nv ἐγκρυφίας. Aliquando putabam,
⁸ 3333333333313, 1,’ invicem pormutaeoe.- 333. Hos. XIII, ιι,

Aqu.1'luod Iob. XX, 36, ιρῖςέγιιιιιρυμμέιιοις «veiim *noim
pono Genus· XXXI, 34· ινέκρυψιι ιιι, Oion Bene (33336 .
881181161ΓΙ(ΡΊ”3111”,,ΙΣ ιι. ἄρτος, ponis genoe, quod ιιιΙι cine·

. ‹ ribus et ’prunis coquitur, (1.6. subcinericius aut obdititiuo,
, napata ἐγκρύιιιειν. Iidem panos quoquedioobanturiaoerooo·

κΙδις, q.d.oub prunis cocti 3333, placento. lRe. XVII,
ι3.- 3331, 333, idem. Gen. XVIIII. Ειι. XII ,59. οι. VH,
8.- 6353, Ionum, torta, alifis„ obtegere. Aqte. et Theod.
(ιιιιιι pto O in Ηιι, scribendum est Θ, ut temporis iniuria

’ = lineolam Ιιιιιιθιιιοιοιᾶιιιι Omnes emm codd τῶι6 in,
⁴ leotIone αγις οοιιιοιιιιιιιιι)1ιιᾶ v11,1a.- ³3:3¹1, lapis igni

-tteo, eandechtus. lRog. XIX, 6. Vide infra s. 3.(11υ31ιη3

‘ Heeyoh immitto, ἄρτου fidoi, o‘ ἒν aneio) γενόμενος τᾷ

(lege πεισόμενος· 63136) μηι ιι ναι 31131333361311133363313,
, cyrilli MS.² ιγιρυφίας, o‘e’v σποδιᾷ γενόμενος ἄρτος. Lex. MS.

’ . · Bibl. 1110131, ..p .41·' eyuqvqſtroc ὅριοιὸῥυπαριιιός. In eedem .

Bibi. pag. q. eCod. MS. Oetae. ιιοιιι haee offertut ad Geqee.

ο XVIII, 6. ιγκρυφίας ἄρτος καλιῒιιιι o (136 ine 333663 lorwim·

wc καῖ κθυπτὸμενοιέν τῷ ὀπτᾶσθαι. Cous. Eey m. M.· ιιι ’Ἀμι 3
’ 4169011111 6311310141αή fid 04¹ ι, pag 3.4ι. 86363133 Phil. 3

111 o 5 etHieroz.P.I. 1.11.c.24..p 5371313, odPolluo.
’ P7 ⁵7¹ .I. A. Bonita 6ιιι de ιγιρυφιαις obierum, Lipe. 1720 ι
ac Michaelis Suppl. p. ι645.
· ΕΙ K TA OMAI, acquiro, pooiideo. 3333, Niph. ροιιιι-
ιον so Gen. XXXIV, 10.

w'141¹KTHMA, possessio. 3333, idem. Νιιιιι. XXXIq·
sec.codd.110mes ubi cod. 55. hobet' ooo ἐκτήσαντο, ⁸¹²¹
333333Ιί13ιὶ’ἔγιιιηιιιΙ videValoheo ι6 fflrodot. V, 35.

LI K l ΗΣΙΣ acquisitio, emtio. 3333, pooeecoio. Al·

ι Lov. XXV, ι5.- 3333. Lev. XXV, 16.

’',EFKTsz aequieituo, 3313333133, Ροιιιιιίι. Lov-
XIV, 54.- 3333, idem Num. XXXI ,9.- 333, Ι6ιιιι, Lei·

XXI} ’61ΚΤ’ΚΛΙΟΣ, circularis, od οιιιιιι pertinens. Dan·

' 1454. sec 061( ἐπιστολήν ἰγκυιιλιοι, ιριιιοΙιιιιιιιιγοΙίιιιιδ
’ ubi vid. Romnae editor etMichoeI. p. ..51 EtymoI.M.511‚

“ · 5313313113, απαιιιχοῦιιιθοὶιιοι.

 

