,11202102 1111 ¹ Α s

. εὗοδουμὲνων. Νοιιιὶοςὶῑ. 1111111522, ρνορρονο meeum ml, aed f
’ rescribendum est iudice Sekarsenbergio εὐωχηυμεῖνων, quod
’ · Vulg.0x 1231111ἰὶἰὶεορωὶαηίίὂαςμπρςη, Η1ρ1.ᾱι.οο.“6ειι,. ’ “
2 XXIV, IV· ὃς εὐώδωσέ με ἐν ὁδῷ ἀληθείας, qui bene me duxit
, q 111νί212122.- nQHquph. occurrere facio. Gen· XXIV,¹ 12. ’
’ - - εὐόδωσον lvmlor μου σήμερον, fao, ἱιιι reshodie prosper& milui ⁴
X melam, ·.. 'mla Hiph. intellegentem reddo, erudio, infor«- · '
, mo, etiam: prudentor, intellegenterago„ Prov. XVII, 8. οὗ ’ ’
². δ’ ἄν ἐπιστρέψῃ, εὐοδωθήσεται, ⁸quocunque autern qe nonve:-
“ terit, res prospere aget. Ine. 1 Reg.11,5. ·· wffimg, duco ’ ”
in via. Gen. XXIV, 27. ἐμὲ εὐῶδωκε κύριος εἰς olim τοῦ ἁδελ-
’ φοῦ, bene (ἱωὲίι me dominus in domum. .- 122, do. 112112,-
η 18. σύ Illumne ἐν χειρὶ τοῦ ὃοὺϊου σου τήν σωτηρίαν,·11111121111 Μ ·
, netvi tui salutem feliciter dedisti, Non male quo'adsensum k .
λ ’(Μείἰόωῑιωοη loco εύῶδωσας lqgere ἔδωκας. aut εὐδόκησας, 5
I quod alii habent). Cous, sir. XXXVIII, 14. IMaco. ΙΙΙ, 6.
ᾖ Α . 722, erumfio. 1yPar. XIII, ’2. εἰ παρά κυρίου εὐοδωθῇ, sia
ὲ - Domino prospersuccmm'detur. Respexerunt notionem‚de··;

. oernendI, quam arab. υὸίᾶ haben unde &m ⁰ let ²9²2]

statutum. -. 11521 111522, Ral et Hiph.etsemel (Esdr. V, 8.)
· chaId: Aph. anq. Gen. XXIV, 21. 4ο. 42. 56. ubi εὖοδοῦν
viv ὁδόν est prosperare iter. Hesyeh. εὐοδιόσει, κατευθύνει s.,· κ ,ψ
, 1111252ηᾶ221,θεὴκατευθυνεῖ. Confi Dent. XXVIII, 29. Ios. ’
j 1, II. les. XLVIII, 15. Gen. XXXIX, 25. ὅσα αύτδςὲπὸίειῑ ·
. κύριος εὐώδου ἐν χερσῖν αὐτοῦ, (12122222221112122121121, Domi-
nus prosper'a faciebatlin manibus eius. ‘Confi 5Ε1ἃ1. VI, 10. ,
Sap. XI, 1. Ios. 1, 3. ,ubi verba εὐοδωθήσῃ καὶ sec. Rom. 'sunt ⁸
aliena«, neo leguntur in Compl. et Oxou.. Auctor videtut ,
¹ Symmachus, qui 'alibi pro 11⁸qu habet εὐοδοῦσθαι, 126211.
XXXIX, 2. les. LIII, 2. Prov. XXVIII, 15. 2Par.v11‚11. „ ’ “’
’ fimella, 1ι.ε.η·.ο,.μ.ἔσ1η, interprete Hesychia. ,2Par. XIII,
12. οὐκ εὐοδωθήσεσθε, rem non 1112111212 agaim· Vide.et .
x2 Par. XVIII, 11. 14. XX, 21. XXIV, 20, 2Par. XXVI, 5.ζ
εὖοῖδώσεη αὐτῷ Χκύρως, feeit, ut res prospere ipsi oederent, -
ἆοωίιιυεζΝοὴρω. I, 11. εὔόόωσον dri τῷ παιδί σου σήμερον, ,
fac, quaeso, pr'osperehodietes cedam servo tuo-4 Vide 'et , g
Neh. II, 20· rninssg plut. catilla paropsides. 2Par. XXXV, ¹ „ ⁶
, ἰδ. In mente habueru'nt vocem ηξζ, 21112112 proqurp suen„ Ι
cessa quandoque diclissur· - *ankssq·35·,‚ multitudo male-,- l ·“ ,, ““
dictionum. Ine, Ptov⁴ XXVIII, 27. οὐκ εὐοδωθήρετᾳι. Itaenim ,²²²
legendum est loco vitiosejmpzessi in Hexaplls Montfi ev’o- , “
amastrinam - tarn, {ntimo diligo, *miserem Symerqu, k
XXVIII, 15· εὖοῠωθὴσεται. 1123125112. sed voxwhaec, '‘IQQ: ,Ῑ
Symmacho tribuitur, estpotius Aqugzndrinorum„ pertinsens'a'tI¹ *¹ “
, 152533, 111212ὲᾶ2111εεῑᾶγαπηθήσεται, reerendum 2151211311. x J
Sii. XV, 10· εύοὸόῦν αἶνον, decenter ac rite laudare, 8212511 , χ-

[Nm

 

