ι 1 ⁴ .
' 'mmmm5ss‘ffl1'azvtm21z 42'7 1

mqszqm γροᾯῑ, Maio. uhobn't obduc'o. qm, oblino,
Sb'duco. θεῖἳέὓῑν, ι81ἱίιιημαῦροῖθησιιν τοῦ βλέπειν τοῖςὶδφθαι·
¹ {fffffffjtenebfwffisi tumme videant oculis. ὦ·

, ΊἘΙΙΑΜΤΝΩ, οῖ’ ἓπαμῦνομαι, delendo, ad auxilium
,εῗιὲἓψῒθο -5Μδῦῦι Ῑ, 97· 4M8003 XIV, mo· I'OIJb. IV, 78,·115
Δ VI, 52 ιι. Heu. ἐπαμῦναι, βοηθῆσαι. Hine ἐπαμύντωρ apud
Grpst. ἀώρων v. ’πω Adde asad. α’, v. 99. -

’ἙΠᾸΝι Bel et2Dr. η’. eod.. Oltis. ἕπᾶν tumori K.- ¹
ίῖἷξνῐΠᾺΝΑΒΑΙῙΝΜ succendo-x m, ·id0m.' Iob.
ἰ flxx 2⁰⁸¹ Μ . . . .’
'EffANAlssKAxwa exactor.. svn). ‚pam⁸ idem. Symm.
ἱ eubulum ,ηπ ‘1' ffs - .
³ ·{‹.,·‘ffl'1⁴1}14'm‚ ἐὴ atcum'-pi0u1p„qt subintellecto ἐμαυ-
ςὺ , redeo„ W‘W'u zachar. W, m ubi nihil respondet iu
nuuzhehr.‹Sir.XVI1;26421022410 ἕπῗῐκύρων, ί. q. v. 2‘6. inl.
bum„ *lgesycb- ἕπάνᾳγε, ἰπρνιλθςᾎέπὶςτρεφι. Sir.xxv1‚23. .
ἕπωίνωφςοοκωῑ &Quian ,qluod malgffi, 3210va δι-
ss ἱὲἱῖὶἰᾛξζὲἒξίζέἕ;“;.ἒ. .ῒ”.ῑ..ἰὲ;ῖ.ὶ·..,....ἶ.ἰῖἔ.ΐέἕ”ῗ.ῖ

Lex..N, ,8. Lv. 3. ·· 0 (ἵ .

·” ἘΠᾸΪΝὶΥῚΡΕὮῃ ΜΟ» wil· ‘mas ⁰⁰⁰ifi0· 2Mfl⁶⁰tbo

. ⁹ 12¹ ι · ⁴

ε,ἒ“’Ν”Εῗ111.εἳΝΑΙΚΑΙΝΙἜΞΩ,’νενιικιω immam. υῃη, Pih. idom.

.1ῡ1ι.κ,ις.ῢῖἰᾱε.ορ.ν.ἔεαπιε· .· τι. ,
. ²1311ANAKAI'Nweouno. 1²22, fulcio. matema. symm),
”Cant IL5} ἕπανακῇίνετι κ. τ. λ.. h. ,0. flou} 'sint quamnam„ ’
’ meum: ,..·, ..ι’ ι ·2
’, 2³³³ πἚιῑΑΝΑηΑτόΜΑΙ, nqueo-001, musmo, m· ,
fmu, mg, mitto. Iud. ml, 96. ἰπανᾶπᾳυσὸν adn} ' h. 'e.'
' 401⁸: missum mlsaeae mi't'tse manumimisam 10125020 «simulet
J *istem [negarunt amq dm, 'quinum Imma qudqu0A.R
¹ V, 8, 32· voc& πρὸῢαναπαύσαθθαι unus eut. - ¹2³2. Num. XI,

2546. 2Reg.11,16. ··. 112v13,Niph.ffnigov-. 2Reg. V, 18. ’

VH;2,17. Ez.XXIX)7.? 12v240‘irvhabit03roeideo. Symm.

1³0³,me se. 1Mamm,12szeam’navmv0p2'ms«23,-

τοῒς, qufss'detfip'si} hebebant, ‘sen sese ipsorum-imperio εἰῶ· ,

“”“ “”““ ¹ ΜΓ· ‘ · '¹⁴'*·.''· ι

ριςιῖξῖἓῖὶῖᾌῃ Πῃζᾪ, ιῖόνσᾳιῆθὶι, &obrem roffeio. rm. ¹

Ν ‘11253111212 xv , sesamam, Quamne Am. maenaa ,
este monuit ‘Schass‘fmbargiufi‘ffn Prol. de loseph2'1etws.Atex.
congemuffiffffff· Um& ι· m'vs'saj. ιἸ ,

“ ’ἙΠΑΝᾸΣῚῘΑΣῙᾺ incubatio? ‚vox haec a Biatia,
om'fs‘sa' le inst {in Quibus corlavtxmeg. 111, 4. excepti ’
Ι,Ιίὶονίθρἱἧιῗί νθῑδίε’ῧ”ἰπᾶναῦτὰσει; pem 'inswreetionemmuam'
sc. ,aliquando tentaverat eofntra regem Israelis), nihil respon*

ἵ det in textu hebraico. Hesyol». ἰῃαὺᾶἀταρός, ἑπανέγερσις. V

 

