’ ΛἜΓΙὟΟΣ -·“ ’ml'm' · III

’mma oponsor, fidaeIusm. Sit. XXIX, 18. 19,-
οΜοοο. X, 28. Hesyola. ἔγγυος, αόοἱδοχος. conf. Salmasium
demodo usur. p. 689. . .

ἘΙΤΥ1οὩ, membra Imago, mmshraa’mpom. πῃ, pm
num me οοραοιᾰο. Hebr. 2Reg. lv, 55· Ireydlwev. Scribitut

¹ ibiquoquessueydmn. .

'Erm'ossm pwpe· VII! ¹²22· una vioe, semel. Ῑοι.Ὶ
VI, 14. Videntur αξξ in notione pedis accepim. - nup,
propInqum. Ios. IX, III. - nhssvq, ο propinquo, Eu. V11‚ss,'

ἘΓΓἸ“Σ, prope. 5315 , idem. ler. XXXV, 4. ἐγγύς „5
οἴκου, pro dno* οοῦ οἴκου, propo domum. V, 11.an Ellips. gr.

p. 503. Ama„ In terra. Dent. XXXII, 49· seo. Oxou. ubi
tamen 3771),- ex ἐν γῇ σηοω videtur. - ὅου, angione. Dent.
IV, 46. Iu qoe'oay'yo ἰγγοῖο (ιο. οὔσῃ) οἴκου meio, Iu vallo,
quaeprope¹ domum Phegor est. Ib.II,19. XXXIV, 6. ·· :5595
propmquus. Gen. XIX, 20. XLV, ιο. Ex. XIII, ιο.

, ΈζοΓγἚ Icus-’MA empnam. τῆξ, ordino. Iob. XIII,

I ’6, ’ἴζῗ {III {1³:25 5I32222.⁹I2,32::5:1232122155 ’Σῗὶ“’χ.ῗῖἷὲ ,ε
ao beneficiio frui. , ’

ΟΙι ἘΓ Γ ΥΣ , 10.”οΝἸἘΣ,”ᾳϋὶ prope aunt. ,ΜΞ οκδ,
οἰᾰοοεοο sapim. Eub, I, 14· οἱ ἐγγδο τοῦ βασιλέως, Intimi
regio ιηὶιοίοιοί. .

ἘΓΓΙὨΝ, comparat.,propinquior. :Inspnqm Ruth.

, 111,12,N0h.X111,4. ’ ,
ἢ ἘΓΓΥ’ΊἈΊὈΣ, proximm. ηις, [ῃοοον. lob.v1‚15. Se.
, 951 377⁶, {tiam propinqui genere dicuntur, v· c. apud Bun‘p.
ονοοί. . , . , ·
I 'EsE71'P52*, excito, en‘go, exporgffanio', resuscito. οἷς) “ “
ο 121h.,uaer0.·1210v.xwl, II. . 232„ niph. am, mom:
μ Dan. X, ιο. - πξοζῃ Hiph. ascendere facio, metaph. excito.
η Prov. XV, 1. ·· ffiqflipharap. 2Reg.1v,51. Prov. VI, , ,,
22. Ies.XXVI„19. - 0³79 Hiph. οῦοπ, exalto. usam. ΙΙ,
I -· 0*qu Hiph. matutino. Ios. V, οι. οἱ ἐγειρόμοοοι πρωΐ, .; . x
⁹22» ...ο ¹122. xxxvm, ιο. οοεροήσῃ. videntur ι... v„
legisse 5²19 aut ψη ab w, evigilare. - ²232, evIgI'lo. Gen:
XLI,5.8. - ὀιζχ, contestor, οοοοέίιιοο. Ierem. XLVII, 7.‘
IIII·„XXVIIII-0²2: IIII· 3325,ssss ‘III' &XI '
ο · · · Ι ⁰ ⁰ 2·-
11,{v1111,4. - ὀξυ, desero, etiain auxilior. Ex. XXIII,
6. ἑγιρεῖς. Bone quoathemum, sermo enim ibi est do οοίιοο
³ tub enorme cubante, eui erectione auxilium ferendum
’ etat. . ἦρος, ιἠοοοίο. [nc. Hab. III, ιο. ἰγερθήοῃέπῖ τοο γῆν.
Noumnle, qu'oad sensum. ·· nupthqKaI etHiph. Gen.
. XLIX, 9 Iud. ΙΙ. 16:18. Pa. CXXVI, 3. ubi ἐγείροσθε est
§alsa lectio. scribendum ἐγείρεσθαι, ut habet Vat. Theodo-
11‘2199t1E1It19miu'c. Btov. VI, 9· ἱἐξ ὕπνου ἐγερθήὲῃ, ubi Aqu. .
9. Ι. .

 

