s 111 1111101101 ‘2- 11111111 ¹

' , , eut facultatem loquendi iie concessit, qe'e ed etmenden

, ζ XXXI, 14. ν

- ⁵ celebreitda mirifice Dei epere uti possent.
⁵ . ἘΒΔΟΜΟΣ, ceptimue. ³13³th Gen. II, 1. 5. vum,-
. „qqgngqeg septem. Gen. VII, 11. 11111414. Ιοο.111,1.
Deberet'esee 11111111. .· 11111 , pathmum. Exod. XX, 11.
ΤᾸἚΒΛΟΜΑ, tepte'mu, i. meptimane, it. 1111111111·
mm 111111, septimana. Gen. XXIX, 17.118. - nxgqtq, septem,

. 1Par. IX, 15.

ἝΒΕΝΟΣ, ebenum, ee. lignem ‚ ex India ae Aethiopia

¹ Ι Γ efferri 1111111111. 0³:54³, plur. Ee. XXVII, 15. Male Theodore-

eue in Comment. ad 11111901. yocem 1111111111, quem Syne-
maeho tribuit, ad nme, κε’ρατα,11111111. Videde hoc ligno

Ὺ Dioeeorc'd. Ι, 130. et Le'pem‘um de navigeSalom. Oplte'ritiee

eeet. IV. 0. 15sequ. Ι
’ ἘΒΡΑΓ,οΣ, Hebraeus. 111111111ῖὲ1, et ntsstw. Gen.
XXXIX, 14. ¹7· XL,15. ³ ' '⁸ '⁸

’ ’ἛΒΡΑΓΣΉζ hebraice. Prolog· 8111111111ῑὶ1τῖ λεγόμενα.
hebraice dicte. Conf. Lex. N. Τ. 1.11. v. ’
, χ ·ἘΓΓΑΣΊῬ1’ΜῚΘΟΣ1 νιηινιζῐοᾳιιιιε, pytho. atet. idem.

11111. XIX, 31. XX, 6. 17. meod. et Compl· weg-XXI, 6.
et ib. xxm. 14. eee. compl. · 1111111111, domina pythonia.
18em. xxv111,7. - 11111111111111111111111. Iee. XLIV, 250⁴
,ῥυ-ῃ , hariolus. Iee. XIX, 5. Gloee. ‚e’n Octat. et Lex.'Cyrille‘
MS. Bremss ἐγγαστρίμυθος. τῇ yeme? peeeevo'eevec· Galeam
in Expoe. voc. Ηίρροξ1.ἰγγαστρίμυθοι,, οἱ κεκλεισμένον 1111
στὸματος φθεγγόμένοο, ‘tm' te* δοκεῖν ἐκ ”Ie γαστρός· φθέγγευ.
Sm'dae: ἐγγαστρὶἒυθος, ἐγγαστρίμαντις, 31111111 11111111·
θεῖα, Σοφοκλῆς ὲστερνὸμαντιν e· τ. 1. Confet Lex. Ν. T.
e. .v. ·

wemma, 11111111. 41111111, 17( ’1111111ιί1111 quo·

que pro pqtg apud LXX Pe. II, 4· eee. eod. Atax. Hesyelt.
f ἐγγελῶσα, emmelde«. Ι
ἘΓΓΙΙ’ΖΩ, appropinquare faeie, it. appropinquo, ae·

⁴ ¹ eedo, propinquae eum. 11111, venio. LXX σεο. 1011.,011111.

· ferteg 1111111, chel

Gen. XII, 14. ubi ἐγγίζειν venire notat· - 1111, propinqum
eangue'ne. Aqu. Symm. Lev. XXV, 55. Aqu.Lev.xxv1,15.
55411111 ἒγγισθὴσεται, quod Hesychius ite transtulit: qffim'e
non efficietur. - ὶι11151, ingemiece. Mich. IV, 11111111. See.
s cappellum ,111 nott. erite. ,ed h. 1. p. 90, i'yyece eet glossemate:
elia leotio'ne (1111) et interpretatione. - meg Hiph. e 11111,
feetme Iee. V, 19. - ’.η-,11111111 Lev. xxi, 5. eec. coda
Alex. 111111ᾖ1111111311 eine dubio ex antecedentibus illatum
eet. · 9221, errumpo. Ex. XIX, 11. ubi e'yya't‘e'ee notet per·
ruptt'e came ie accedere. - *12⁰- Iac. Iob. XIX, 11. pro 11111,
miseremini mei, ἕφΖίσατέ μοι, 11. e. eueeurrite 11ιί1ιί, opem

pertingo , germaio. Lxx Dan. IV, 11. ·

 

