. {96 Ἰ ’ , 'uurrr'o'rrrm , ,¹ I

, - , , , t
, ἇηόθου. ,- ruffi, Hiph. vehendum impono. 1 Purul. XIII, 7, ,
. Hos. X, 10.sec. compl. Symm. 2 Sam. VI, 5.,. mmm„ Hiph .
’. ρςνᾰο. Ierem. XLIX. 8· ἰπιθήαοιισι, r'm'r'rr'endo corrrin'tpom, .
naun, Hiph. a nau, pono. Gener. XLVIII, 12. ρος, compr,

Ι ι 1 unffi. 111, ,5. - uua, urthp. ιιι... 6111111118. ..1

συκοφανιῆσαι ἡμᾶς, καὶ ἐπιθέσθαι ἡμῖν, ut calumniare defe- 7

m, et aggrediatur nou. - 111151, Ρίὴ.ι11117ζι, prava molior, 1
insidior. AraB. [¹412 pro W, intulit ¹malum, grassatur ger. V

Pralnu LXI, 3. ἕως rru'rr ἐπιτίθεσθε ἐπ’ Impurum quousque

. ἰψιίίαιραναεὶι Iu hominum? - ‘mr vm, Kal et Hiph. ea. ,

erbe ago. Ex.XV111,11. ἐπέθεντο αι’τοῐς, invaserunt illos.
, , Ibid. XXI, 14. ιἰὶν δι’ τις {murinus τόν πλησίον ἀποκτεῖναι, ri '
111111111 uliquis proximum inuadatad occidendum. Iyuhueuiu

’ tentam. p. 85. putat, LXX hariolatus esre nug· Aliis videtur

hic obrer'vata significatu verbi aruh. &Iu addidit. . Q, 3

' ὤμ’ mem* symm· Ιώ· V’ '8· ἷπθθῆσει. Lege ἐπιῶἱ.
⁸ ‘m' abgfflw‘ ” ‘³12’ ⁰⁰5⁷V⁰⁹ Gen· ΧῙι 6· ὅσα. ἄν ἐπιθῶνται
ποιεῖν’ q⁰⁸9⁰¹¹¹¹q⁰⁶ Vbi P'0posu0rint faceret ubi,Sclzol.' ud. .
Rom. ὅθιιέιιοηθήσοιιαι. Idem quoque vocem hebr. signifi. 7

em docet ambiamus, ubi ὼ qut ligure, indo ob'stn'ngen ἔ

re ad aliquid. Secundum Tychsenr'um nr'ur, ponere, cogitarunt.¹
- 737, fundu. Esod.xxxv111,5. Ies. XLIV, 5. At. Iob.
XXXVI, 27· ἐπιθήσοιται. ·''. mpss, laqueum tendo. Ier. L, 24,
ἐπιθήιοιιαί σοι, insidias tibi struent. Conf. Lexio. NJ}
1. h. v. · ηρξ, accipio. Lev. IV, 25. ubi non nolum tq} VII·
sed etium τῷ ’7117 respondet. Idem valet deloco Num. VI, 18.

Ῐ ’ .· 511, proventus. Mal. I, 12· τιῖ ἐπιτιθέμενα. In mente ba·

buisse viduatur vorem qu in sacris usitatam, aut p'ro 5²⁸³. lr-
’ gerunt 131ν , et acceperunt pr'o 1157, quasi esset praeter.Niph.
anm quod adducitur super mennam, b. e. quod illi ruper-
Impouitur. Chald. dona. Recte quoad sententian. ,Sermo
s enim ibi est deuaurificiis Deo oblatis. - 1111711 fero, portu.
Gener. XLII, 26. · 1³33, do. Exod. XXV, 11. «ιο. 26. 502 ιι
alibirarpiur. - 7ης, nitor, fulcio. Exod. XXIX, 10. Lev.
I, 4. 111,2. ⁶ ³3²2, adamo. Ez. XXIII, 5. ἐπίθετο ἐπὶ τούς
” {prorue 713ιῆ7, amariam egit uum amatoribus suis. vide et

, v. 7. 9. 12. ειιοιιει1ι.ν.ιῒπι’θισις.- ³¹39: ³523, Karetfliph.

accendo, accendo. Exod. XXV, 57. Num. VIII, 5. 1511111.
VI, 7. - 0122, onero. Gen. XLIV, 15. Ine.Lev.I, 7.- 2122,
ordr'no. Gen. XXII, 9. Lev. I, 7. et 8. ubi cum ιἰιισιοιβιῖζω et

r στοιβάζω in codd. permutatur. - Q, sario. Ex. XXV, 18.

⁴ XXXVI, 54. XXXVII, 7. · *hinguar-1 nugig, favio volumim·
Hebr. Im. Erech. XIII, 18. - 2³25 , expando. Num. IV, ιι.

, . ,ς 15· . affl, ιἰτιις. 1811111. XXIII] 27· ἐπέθεντο ἐπὶ τήν γῆνι

 

