t
I
ἱ ,
1

’ ’.5 51505155 -· mm· 595 ι’

’ Hab. III ,“.60’ξεὶκασε. Num fortune scabendum est ἔξέιηξεῖ
3’ GEsupras. v. 65005005.

ἘΞΕΙΚΟΜ ΖΩ, affingo. formo, figwo, omnibu.. tt.
mamam adnemptumeffingo1551«,5xtctum,m0n.ssxot.

Γ XXI, Γπίξιλθῃ τό 0056550051] μηεξιαονιυμεηοε egredia-
, tus infans ems non riteformatus, aut perfectus et maturati.-

ὁ ubi verbis μη ἔξ. respondent-⁶ m textu ΓΓΓ ΓΓιΓ 555, et non

suerit mors. Vide et v 55. Hottingerusm 145. 1455. pag.
574. iudiffcat ἒξεικ, margine :rrepmse ιιι textum cui ittu-

. strationis gratia fuant adscrtptum Grotio ad h I. 103505οή-

5010οη05550. 8050100 et Hesych. ἰξεικοησμένον, μιμορφωμὲ- ·

1 555 1500540111 Pltavorinue, Ιιιριιᾶ quem praeterea additur ·
= ἥτέλειον.

”Ε,. ἘΙΜΙ, 0500. κῆ, idem. Ex. XXVIII, 51.
I’152'5‘EJNAL licere, i. q καθήκειν. 5Μο0505.Ῑ, 11.

g 555 50 μηδὲ τοῖς 5⁸55 000 ι””θτ,000 ἒξ5ῒ505’01005’,000 quia 5001055055

Intrqre templum liceret.
ᾙΕΚΚΛΗΣΙᾸΖΩ, 5‘55 concionem evoco, congrego, pu-

1 . Ειω proclamo ΓΓΓΓ, HIph· ·oongrego· Lev Vllls Γ· ἰξεκκλη·
Γ ,sm πᾶσα, μὴ συμαγωγήμ, congregabat omnem conventum.

Num. XX, ιο. 1Par.xt11‚5. ..Heu etSuid. Igenulnut'me συν-

, οἱθροισιν.- γΓΓ, idem. 2Par. XV, ·6.- ιιΓΓ, congregatio.

¹ 2Par. XXIV,6.- Ι ΓΓΓ, uro, torreo frigmmso. 085111. XX,

54. ἑξεκκλησιᾶσθησαν. 50005 autem tunt lectionem 51155ςί00-
lem Γπ 5¹5]sp- ιιΓΓ, voco, convoco. Ierem. XXXVI,9, ¹
ἐξικκΓηΗασαν νηστείαν, publica proclamabant ieiunium..

· 11115... 5119.·,51155.

’,ιΕ ”ΕΛΑΥ’,ΝΩ exp etto, aIn‘gt. ΕΓΓ, 0155Γο, 0000540050 ,

I premo. Zaoh. IX, 8.· Pn'qttj, Pih mitte, 05555'550. Symm. Pa.
Γ XLIV,5. ἐξὴλασαςαιῖιοῦς. expulisti 005.

’.Ε ’ἝΛΕ ΤΧΩ, redarguo, convinco. ΓΓΓΓΓ, Hiph. unqu·
Ιει. ΙΙ,4. Mich.1V‚ 5. 05555x11,517.

· ’,,Ε ΕΕΛΚΤᾝΩ extraho. ΕΓΓΡΓΓ, IIip'h. ΓΕΓΓ, ΓοιιοιιίοηΓ
expello. Iob. XX, 15... ΓΕΓ, traho. Gen. XXXVII, 08.-

, ΓΓΓ, evello. t.1ud ΧΙ,50.-ηκιε.15001ι’ς,ιιὴαιινι·ο.1500005..

aut LXX 500. 5105. Iob. XXXVI, 20. .μιὶὲξελκύσης 550 05500.
Vng: 000 protrahas noctem, ubi ἐξιλκύεινί. q.. simplex ἑὲ

55... 0050 0501οι05 Adde Herodot. ΙΙ, 7⁰· Γ. 115.

· ΤΕ ἚΛΚΩ, idem. γΓΓ, pressura. Prov. XXX, 55.³ ιαμ
δὲ ἐξέλκης λόγους, ubi ἐξέλκειν νι elicere notat.

’155 ἜΜΕὨ, evomo. ΕΓΓ, commoveor. Ierem. XXV, 16.

· Potest quidem vomitus a concussione stomachi dici, fortasse

tamen vomitum 015 mera contectura posuerunt ιιΓΓι tt ΓΓ,

15³1 etHiph. Iob. XX, 15. Prov. XXIII, 8. ubi pro ἐξμε ε’οει ’

substituit ἰξεμέσῃ in secunda persona Grabim Proleg. Τ. IV. ι

54. Γ, 5. Symm. Lev. XVIII, 08.

 

