59² · *rutrum*

' ὶχῖ1111111111111 exponuntur (uiuo θαλσῖσσων iiddom, ml
uiro, 11111 ἅκανθόχοιροι. ,χ
1ἝΧΙΣ, anguis, vipera. Sir. XXXIX, ι55. Sut'datr
ἔχις, εἶδος ὄφεως, uiuo* τοῦ κατέχειν. ’ =·
”Em habeo , teneo , 1111111, 11111111111111,1111111.
¹ . Ι VI& prehendo, teneo. Iob. XVII, 9· σχοὶη δὲ πιστοὶ· τήν r‘ov*

' uiuido, teneat autom fidelis viam ouum, vol ambuletin via
oua. Plzov. u 1111 Ἀττικοῖς. ὁμοίως ro* περιπατοῖμι, moritu*
τοίην. lomim, 21. πρώτους δὲ ἔσχε θαῦμα, primos autom
1111111 stupor. (1111111 1111111111, 8.’11111111·Κ111111111”111.
1111.ΧΧῙ,·6.1”χουσι δέ μου τοὶς σάρκας 'dotium tenent uatem
carnes ru'eas‘doIorer. Vide et Iob. XXX, 16. 111. XIII, 8.

- 523, facultar. Prov. III, 27. riviro, ἄν ἔχη ἡ χεῖρσου βοηθεῖν,

composuit manus tuo succurrero. (Ioui. Matth. XVIII, 25· ,

..1111111111 Sic passim exteri ε”χω pro porrum adhibent.

. Χ1111111111. v11·1. 1. 1111 ὅντινα μὲν τρόπον, ’ duffio ἔγωγε ov’x ἔχω

, uiuat, quonammodo, prorsus ego dicere nequeo. 1111111.
’ ’ ,1111111 p. 61. ἔχοι δ’ ἄν τις ἐπιδεῖξαι. Aetion. V. fl1‚25. ³
x11,64.X111,2.- utu, venio. Lov. XIV, 55. · 0¹23, per·- χ
’ ' quito. 8χ1111.Α1111.1ἸΙ,14.ἐ’χων. Liborevertit: 1111111111- 3
ontio <ficuum sycomori possessionem eorum praesupponit, t
Potesttamen ἔχειν hu. quoque percolereuorti, uude Theo- ³

dotr'on h. l. habet χαρακῶν, vallans, vel forro munient , quod

eodem redit. - 3223, dominus. Cohel. X, 1ο. Dru. VIII, 6.

20. Aqo. 151111. XXVIII, 7. Idem 15111. V, 20ss Άᾳι. Symnu

ἱ111. VI, 2. Symm. (Iohel. V, 19. Aqu. Ηοε. Π, 16. ‹igytur-

Hieronymus ud h. 1.: Linguu 11111 et tyra 5233 iuterpreta-

tur ὅ ἔχων , 11111111. si vo uerimus dicere habens me, dr·-

oimus 111, ret apud utramque, gentem uxoreo viros 'suos

vocant Bauli, i. e. or'r meur, quod intelligitur 11111111 me,

et ist sensusr qui hubet me iu· coniugio. Suidaoi· ἔχηθ’ nimiu

quioniam, ἔχεται titii γυνή 111111 tofi ἀνδρός. conf. Leo. N. T.

. Ι 1111. Aqu. Theoti. Nuh. I, 1. Aqu. Cant. VIII, 1ο. - 111111

1111111111.Νἰρ11.ιηανί1111.,”Αςιι. 111. Lxss, 4. ἐσχημένη. -

1111111, 111111111ςχ, volo. Gou. XVIII, 51. ineuitxu (11.

ἐξουσίαν) λαλῆσαι uode τόν triecio, postquam habeo potestu-

tem loquendi ad Dominum. - 11111, Hiph. apprehendo. lor„

L, 41. - um, uum. ,1111111111ῑὶΙῇ 18. Ios. ¹VIII„ 11. -

’ 'piru [1111111111ςὶ Bene quoadseurum. - 111111 Hiph..

1111111111111 {martiuum

, quod 11011111». 1111111111. - 2232, ocio· 0111111111 .
, tumen pro ἔχω rectius scribitur ἔγνω. - Μὴ, oum. Gen, 1

XXIII, 8. εἰ ἔχετε (111111111111111 videtur θέλημα) πῆ ψυχῇ

ὑμῶν, ri plucotvobii. ·- 111, dispono. Noh. VIII, ri. uiuo-

mettun μερίδας τοῖς μή ἔχουσι, mittito portiones iilis, qui

nou-hubent, ro..oper,‘peouui2m, 11. o. paoperibuu Sio rori,-

 

