, ’ ’11011111111111111- ’1111111110 111.

- zextc'on N. Τ. 1. t. ν. n. 11. - *nulum potemus: cobet. VIII,
⁴ 11100. Vat. ι· 1131111 chald. Dan. 111. 24. IV, 51. VII, 6. 14,
27. Sir. X, 4. ἐν 7110111111ου η’ ἐξουσία τῆς γῆς, a Deo unico'
pendet regimen terrae. Potest etiam sumI, abstractum pro
concreto h.·l. positum 11111. lb. XXX, 11.μή δῷς 11111ᾳῖ Iguv- ,
’ mmmmm, noli filio iuveni (lare licentiam, h. 011011
patere eum 11111110 0110111010. Conf. Scliwetglaeuiert Lex. ,
Pol h. 1. h. v. · .

’ y'EEOYZl' AN AtAttMJ, potestatem do. 1111, laxo, ‘²¹⁶5
’ ’ mitto, Prov. XVII, 14. ἐξουσίαν δίδωσι 11170111 ubi rem ipsam
similitudine illustratam lectoribus obtulerunt. laugerii-t 1111
h.1. suspicatur, dorum aninlo obversatam fuisse clepsydrzlm'
in Graecorum inditiis, et innfit ’1171 ividem ille et apparitor,
'quo laxante aquam dicendi copia fiebat. · 1

. 01* ’EH' mmmmm, 11. civite, qm· in potentatibus ι· '

1. potestate instructi sunt, iigqtffi &22:293 chald. plur. legia
periti, exactores. Dan. III, 2. (ionf. Wetttlt'ng. 1111 Diod.
ὑδαῖῒ1111111110]οι·.’111” 1101111111, magnates, ,ut ·
111 710111111111111.ρ amq] 242qu 01111111. plur. legit periti, 1111110.Ι “
‚= niv IIJX‘IOI'IEIIXZII, potestatem 11αό10 ao 11101000, domi-

, nor, it. potestatem vel facultatem concedo, 5¹23, domitiam

1111111111,01110001111111 · ³222, habito, sedeo. Ine, ι ¹

101. XII, tittmtcm. Habet quidem 111100 versio, quo te¹
defendat 110 tueatur. ’ &tamenim ibi est de rege, , qui, ubi
101111, h. esest et versatur, ibitegxiat ac imperium 11111.
cet. Habete quoque :ist ’1011010111 regnandi 10 imputandi. Ἀ
docent exempla 11 8111101111 Lex. teir, 'p. 75¹2: prolata. ‚1¹1iert,
tamen potuit ,ut ἕξουσιᾶζῳν, quo 1110. v. 5. hebr. 111111 ex-
pressit„ hio 1001) non 11111111 commodo poneretur. - itti,

operimentum. Symm. les. XXV, 7. Legit cum Syro et chald. ·'

Ι Q, indice cappello. Fortasse tamen metaphoram 11011100-
1101001011110101111187111111αοῖ111, 11001111 hac in parte Io-
mattarum, Pamphi. chald, ini nlla 11111111 interpretatus¹
011. - 511111. Neh. IX, 57. Co el. IX, 17. X, 4. Theod. vel
potius Aquila Ps.'vt11, 7. A'qanGen. I, 18. Ps. LXV, 7.. ff
1111111101, XIX, 10. - ³*tit, robur.- InmEz. XIX, 14. εἰς
w* ἕξουσιᾶζειν. Non male abparauelismum sententiarum. 1101·-
111101111011111 111110711111100101111 1007101000 posita sunt,

10101111111111110101111111111. “- tibi). Νο11. V, 15. ἐξουσιά· .

comm tat 11111 tati, domitium exercent in populum. (lohel.
‘Hi 19· εἰ ἕξουσιιίζεται ,ἕν 1111111 μόχθῳ μου, dominus erit
omnium a me 1110110111οω partorum. (101111. V, 18. ἐξουσία-ι
tter 011111111τοῦ φαγεῖν nitt' 0111111111, facultatem illi concessit fruens ’
1111111, 0011. VI, 1.· Ibid. VIII, 9. ὅσα semanimo ‹iilmtpm-
1101, quom 11110111111111111011101100111111...Ι 1111111, domina-

 

