, 1

8238883 88833Αέ ἐί- 88338833 885 ’

1838888883 1888881718ίὸ Deo grato 83 accepto, de quo 8833 8818 ,
’ atain Ν.Τ.1888381388ο881131138888.- 73833833, chald. plur. 888
grati odoris. Esdr. VI, 10. Dan. II, 16. 5138818. Ι, 12. 759'
8318831137· Sedeeollationeffaral. XXXV, 81. 3787388833, potius
8881138813883 8888 7888 88181188. Respondet enim 1131 138138 .
83188133, (7888188313, salacem 8888 derivarunt, cum qua voce
8181318888118 modo conciliari potest. LXX· 1131 1883833883

’ 8818181387.733188338818881181888138118383836888881883338’83

338 quoque 1878388 Videntur legisse 8888188388, Sir. XXXVIII,

· 5ub1 tamen legere mallem 83881883 hoc s 8818318 Est tempus, ·

· 7888 medicorum 3383383838 moestum 8883883388· ³

. ἸΟΣΜΗ ΕΤὩΔΙ ἈΣ, odor fragrantiae. ῦζῂ, cibus.

· ¹ - Lev. III, 88. Qtrino 118888 de chaenone 8833 sacristam, qnod
¹ 8313818888 duntur quem accommodate loquendirationi He j

1388888383 de odore fragrante explicarunt. 88333 3 n 3 odor
. 98318318, 13. 8738877 ratus. Gen. Vlssm. Exod. XXIX 811.Ι 81
811318887188. Sir. L, 18. ’

ΕΊ ‘IMJAZJX odoratum reddo, bonnm 83188883 edo,

3 ’ ”3333,Ρ8188338188838311838388888883888718888Ζ8818.Ι11,8.7
¹ . sec. 811188888888 8838138118 vinum bene flagrans, 8888 sunt

aromata admixta. Graecis alias 3818 vinum (1888878188 οἶνος

dicebatur, 818 quo videndus 883 Hesychius 88 8831313888. 18. v. ’ ,

, ,83133 conferendi 888883 Ῑ883. Adde Po 1838. 1. ΙΙ. cap. 4. 8883. 77.

Confer et 818 vino quodam 8117388838,(7381888878ἀς811881383888,’ . '
‘¹ 1188838773 locum aputIAlzen 11817383 1. Ι..8 21. Sir. XXXIX, Ἰ

3788838888 368818188886878818. 0331888118 l. Hos. XIV,
’7 Cant. IV, 11. Musaeum de Her et Leand v. ..138 8301.883

Alex. 88888318111118913, 32.

ᾞΥΩΛΙ ’ΖΩ, vilipendo. 33313, 88821188, 881- 1138388 1318788. ¹ 7 i

Ῥε. XI, 9. marni 83118788 8118883873178138818 81818 τῶν 8183781888, s
· = quanta 883 eorum superbia et insolentia, tantus erit 8888-

temtus eorum apud omnes. Legit 8138, aut 83313, aeque 88
07338888.87838188138388881883 8318188888138888,8813818’ς.
. ΕΤΩΆΙΤΜΟΣ, sinister. 13831318, Hiph. 8181838813873838.

’ ·, En. XXI, 1618818ξ3338 811 ἐξ εὐωνύμων, 88. 7388318, 81888838

et 8133183118 7888311888μ- ’71338, septentrio. 108. XIII ,3.

Ι1338333, sinister Num. XX, 17. los. XXIII, 6 288333. XVI, Ι ’ '

¹ '' 1183811111.- 31383313, 1118318. 21189. XI, 11.
- ΕΤὨΧΖὨ, convivio 88887388 87818887383881838. ΕῬῺ-
XE'OMAI, epulo excipior. Iudith. I, 16.’ .8υω78817888888188’8881,

- . 8883νί318 faciebat ibi. 1Μ888813.171, 31888χοῦ8388 11181888Ἰ ³

8831 βασιλέως, epulis 8831718383388 a rege.

. ΕΤΩΧΙἈ, conuiuium, 8738813383, voluptas 383 87883118. ’

‹ 8131888138. 8. VI, 25. 50.— laetitia, 71118138873338888883
, . qne. Fragm. Esth. IV. 88 VIII 2588883788788888888388317813
=· 81881887ιά8. 11887813. .8818873ἀ, 8318888187. ’

 

