, 410 ’ΞΕ ’10111οΛοΜΕῇ - ΕἛΟΛΟΘΡΕΤΏ·

’ Ps.LXV11. 33 LXX Ios. XVII, 18 αἱ &odos αυτῶι, fibla
eorum. ιΡιι. 6, 16. Prov IV, 35. Sap. 11'1, 3. ἔξοδοςαυιῶι, ’
ιο ιἰιιοῖιρίου, ιιιίιιιιινίιιι, coll. VII, 6. lo’sepi. A. 1. 16,6 6
9. 337. ἐξὲξόιλσυιοῦζῇι. VIdeLeae. N. T.s. h. v. Sir. 1.,8.
ἐξ ἐξόδων ι’ὃαιιις, ιι6 fontei aquae. Confer quoque ‘inim ,

· 3. ..v ὕδωρ. f
’.3Ε”01ΚΟΔοΜΕ’.Ω exaedffidi, ιἰιιι pium aedificium ἲ
’93911193ιῆ aed fico Neh. 111,15.110r0doe.11.‚p 35961
,1131119313 οι16ιι. XX, 39.
ΕΞ ’ὍΙΚΟΣ FINOMAI, extorris, ιιιιι1 de domo ιιιιιι βο. .
, 339, pereo. Iob. VI, ιδ. Olympiodin catenap.175. exponit
per ιιιιιεσιιιις ἀπόλωλα, cum samil' ια’ universa 1ιιιιι111ιιιιι-,

eiius ιιιιιι. Alii vertunt: exiii de domo ιιιιιι factionum. Conf.
Suiceri ΤΙιιι. Ecolei. 3. h. 3.

Ἐι *OKE'AAQ impingo, impingere facio' ιιι ιιομιὶοι,
ιίἰιὶο, perdo. 99911191 ann, impello. 11199611, 317191-
zoom τοῖς(11ιί11ιι legendum videtur βριχιιῒς τι 33196131
ἰιλι1ιιιέξι11ιιιλιι athir, imbribus vero, qui a labiis ipsius
Vesccndebant, eiecit vel perdidit 1111361. Lex. Cyni 11 I.MS

’ Βιιιιι. ἐξοκέλλει, ἀπολλύει, inpium. Suidas· ἐξώκειλεν, ,2⁸3¹
' “ paler, ἐξίρῥιψιι Proprie dicitur 63 navibus qnae undarum
vnn scopulos impingunt mel ιιι lutus sumuntur , 9

ἘΞΟΛΙΣΘΑΓΝΩ, alahor, ιβιιξίο. xxv„ exeo. Ριοι.

, 2 XII, ι4. ubi pro ἐξολισθαίιιι 1111 habent’ ικφ maim„- 9199 ι
’ 11191311ιαιιι1ιοιιιιιΙιι Symm. Ps. XXXV, 5. 5911μ 31393 Sym· 6
J ,’ machab. l. fmt ιιιι ιιι ma lubrica, adeoquo labi ‚nain ιιι ιιι ,
1351191111ιιιεὲιῙιιιὶΗίιιιιιι. '
ἘΞ ΛΛΥΜΙ, ιίίιριιιίο. 999, ιιιιιίιιᾶο. Prov. X, 53.-

’ “ ”¹3⁹ perturbo, conturbo: Ptov. XI, 37. XV, 37. ἔξόλλιιιιι

, iamir, ubi Schol. ταράσσει alnov 1163111· ιι·ι33,, exscindo.
Aqu.¹ Ρι. CXVIII, 159. CXLII, ιι.

ἰἘΣΟΛΟὍΡΕΤΜΑ, quod diris devotarum 1599, ana·

. thma.18am.XV,21.In Ηιιι. vitiose legitur ἐξιλᾶἷιιιὺιιι· ’
wc.- 11399, *nomen proprium Ιοσ11ιιι1. Im. 31139. XIV, 7
Videtur 6611133111599, occidit. · 6
· ’ΞΕ mamm, perditio totalis, exterminatio. ’
5993131. 111913. exscindo, excido. Ρι. CVIII, 33.- ,3999
Hdr'ma, nomen urbis, q. III. perditioni devota? 196.1,37. ·
9999911511993196 Ezech. lx,1. Adde quoque 3Μιιι. ,

’11Ξ“ὈΛΟΘΡΕΤὨ, funditus perdo, disperdo, extermina.

, 3311131111Ρ11ι.ιιΗ1913.Ι)ιιιι.6ΙΙ,ιο. 2Reg.1X,8.Ei.
61,5.- 39961111199119. 3813111113.- 5993611136.
18111111, 55-939, depello. Ιοι. ΧΧ111,5.- ιιιιιιΗιιΙι
.. ..33131111 ιι 11 ιι. ÷

. ιιι 131319911ιᾶ 999 111913. a 3393, percutio. 13111111-

 

