s .
ΜΗ ΕΛΗΕῺ ·- ἘΛΕΗἩΩΝ 573 ·

39117ιο1117, ιι.- AI DeuI. XIII,.-8 999, ,ςιιιιίιιιιι 177177. ’

’ 1.ιοιῐο1).ΧΙ.Ι,5.ἐι..1ιιι...ιιὶιιιιιιιι mallem Ie ‘genes 1ιῆ-

7 171 1156ἵ.71.1.7ἵ.7ἶ.7.7ἑ71117.17ῗ..7.7”17,7171771...77111117. XX

7 madia, ιῖιήλέησιι ιι θεὸς ιόι mewa, liberos, quos ιιιίιιιί- '
corditer! arguas ιιι Deus servo suo lbid, XLIII, 29. Exod

’7 XXXIII, 19.- 19:999, ὀοιιιιι oculo 1ι.ο.1)ιιιι“7ιιιιι,1,ι“6ιι7ιι-

³' Iis. Ριοιι. ΧΧ11.9 -,333 condoleo. Ino. let. XV, 5. ianque,-

09³P1hetNipI1. consolor. Ios. Χ11,ι. LII. Ezacb.

1 XXIV, ι4μ373, do. Prov.XXI, 26,ι1111(11ιιιιιςελιι (iu

ι ’ Vat. 1131671617), ubi non opus ιιι statuere eos 9¹93 I gisne,

7 coll ιι. ιο. nam 99:519. 1. eandem cum 999'ehnel'101 ιἰιιὶίἰ

1 ιιοιὶοιιιιιι habet. Vide Lex. N. T.s. h. v.- 9¹99, facio,

, etiam, ut ποιέω, bemfioz'is afficIo. les. XLIV, 21. 999'
1716. οοιιὲιιςο. Ies. LIV 7. Sensum expresserunt. Sarma

· enim ibi ιιι de co Ileo'tione Ιιιιίιιιοιιιιιιι captivitate, in 9919

7 eratmagnum Deibeneficiuu'x. Conf 1ιι1ιιι. 3ι.-ι1 ι5ι337Ρ113.

Βιιιι. XIII, ι7. XXX, 5. Ps. CXIV, 5.- 999, ιὶαιιιοι7. Ιοι.
VII, 15. ,ιι6ἰὲλιι1σθαι videtur esse ᾰιριιοιιιῖ, precibus ριἰι 7
aliquo ιἰιιιιιιόιιι.. 3331, reduco ,speqiatim e captivitate.
7.Ιιι ΜΙ,8.-1377711,.ιῐι...,ι.ι1..ι.,ιιι...ι.·. 131.
ι·1.1Χ,ι. 71771111,.5’.μη.....ι.ησι.μ. Nisi ι111ι1ιιιιιμηιιι1

f ιι, ιλιηιαι conversum vndetur ex hebr et chald. 999, 9995 w.
ιιιιιι modo ιιιίιιιίιὸιιΙίαιιι, sed enam mfamzam notat. . 7 =

*ΜΗ Eamne, ιιοιι ιιιιιιιιοι 333Η171ι, ιιι33, ‘re-9 ,
ιιιιιιιιι facio. LXX sec Hex. Ier. XXXI, ¹1. .μή fimum,
IIegerunt9999999½¹9 Videinfras. ιι.ι111ι7ι.ι , . ,

ΕΛΕΗΜΟΣΤΝΗ, ιιιὶιιιίιονᾶἰιι, gratia, ὂιιιιὶςιιίιαι,

7 ἱζ.ιῖοιιιιιιι, quodem miseVicordia datur pauper ribus. 599, ve·-

, ιίιιιι,1ι1νιιαοιιαιιιιριοιιιιιιιιιιινιιιιιίἱι. Ιιι.ΧΧΧ1111, , ,

· 18- ιι3ι3, benignitas. Gen. XLVII 29. Ριοι1 III, ι. XX, ’
26 1111111177 Ει.Χ17,ι5.ι31ιί3ιιοιλιιι1ι1)ιιιιοιιιι1ιΙΙίἐ1ιηι.

ς μοσύιη1ιιι1ιι3ιιιμ 3733 inantia, item hem'gnitas. 677171.

ᾖ 1115111, ι. 1.ΧΧ1)ἰ7ι16171,ι5.ΧΧ11, ι5. Ιιιιι. La·

77 3333136311. idem. Dan. IV, 2¹4.- 099, miseram. Ier. XVI,

7 4. sir. XXIX, 12. ιιιι77ιιλ zcuovflnmoff ιἰηιὲιιοΐςι.. μιιιιι ιιοιι.

³ Sir. 111, ι6. {vamoov'vn991deestpietaeergaparmteS, ptouti s

7 eam ι1ιι1οιὶριιιιιιι ιιι ιιι. medentibus.

ἘΛΕΗ ΜΩΝ, misericors. 3333, gratiosus. Ex. XXII,

7 17. XXXIV, --5 2Ριιι. XXX, 9.- 959, benignitas. Ριοι. 7
ΧΙ, ι7 XX, 6. 130οοῖ333. ιιιίιιιὶιοιᾶἰιιιιιιιι,1ο7ιιιιιιιιι3ι3, '
onusto pronommeI quod nec apparet ιιι Vn gato ιιιιι ιι
ιοιᾶιι vomatur. v9999, benIgnus. Ier. III, 92.- 773313,
discolas. Ριοι. XXVIII, 22. {egerunt 999 per Daleth, ιιι.

611783313- 0999, 61ιιιίιοιι.Ρι.(1Χ1-.11,8 Sym Ρ,
[1111111677 56- 1313, intellegenda. ΡιοιΧξΙΧ, lm, ,1,,33Κ ,

 

