Η010οΝ-- mmm ἰιι .,

ἘΚΩ3111,001000, 00100100100...ϊ33,00000,1110011111 ’
15. 007 exem ubi 000100 0001103010 docet LXX 0000οι0 uon

1 male expressisse. Praeterea 8011011οΜ100 de 10].00111009999. .

3 p..89 contulit arab IQ (3001110 rubigine 1001 proprie

1 Ι1101100, deinde vero ad anzmum malagnum transfertur 1100.

1 ⁰51VVVAVVVUVIIXVochIVIIIVI'VIIaue nihili occurrit 0110.
ι’ 1v,34. 03011Τ10001000100010ρο00011.οι11.1. 0110 CqI.

3 110330033333, 01 prostratae 0001οι 0101030110 volunt 0710010

i. 0111171011, 11011 01 171011 0111. Equidem puto, 0011000ιί- .3 f

3 bendum 0000 070010, ιιι sit hebr. graecis 1110010 ex renum,
0010111333, ascendit, referendum, vel 11000 1030011οι0, ut
}· 01111010. 15333, quod 0100ιο 0090001 hoo modo expressum

1 ⁴ ΕΛΑΙΛ 0100, oliva. 3001011100 0101. 0171001400.
› V,1. 1110101000. Ν. 30033.- -033, 0100 00101 01 0010030000

austrum.. 0...7111..”0’..0.ιιιιι31,ι...ιι..ιιι 3

1101080101. ..d 1100010101. 10 0003μᾶ0100. ΧΧ, 04.-

1013333, transitus. 100. 08000111, 011οι170010.ος Erant ’ “

1 0010010 illa regione multae 01000 01 olivae, ut vol 0 libris
NNT 0000301. Pertinet huc 01100000010100 111...Νο7. ubi

ἰ Ι00011010, cun ιιιΙιιΙ respondet ιιι textu hebr 000ιί001000ιο 3 .

, 01000101100010 topographicam, 01 quidem veram, 301 ab·
' 1010Ῥο010 vel a 1110101οι0000ομ 133, pinguedo, etiam .

L 010000. 100. XLI, 19. 87000. Ρι, XCI, ιι.

'‘'EAAI 'Noae oleaginus, ex 0100 1001010 sactus, ad - .

3 010000 33700110000. 033, Lev. XXIV, 0. 80011011011100.

3 “EAAJAAOOE ’.Ω,ο livorum sructuscollc'go. Ει3033311313,
, 000110011000. Dent XXIV, 00. 000. cod. Alex. Sunt, 10010

Η. 8107010000, qm 0000100001 scabendum 0000 ponus 01000 , 3

10701037ς,νιΙι.100107ησης ,
·’ ἘΛΑΙΟΛΟΓΕ Ω, 011000 0011130103031030000010001 ⁴
3 000. Dout. XXIV, οο. ’
1 ΕΛΑΙΟΝ, 010οι0. 3333, idem. Sym Zaoh. IV, ι4.
3 LXX Num, XVIII, 12. 130111. VII, -1.5y.Hagg Ι, 11.- n33
’ξ 0130111.10100100,700 ungit'ur. Ει3ιΙι. VI,.9 VII, 01.- 133031, ·

.ιι... 0.... xxvl11,13 0.... xxm xxx, ιι. ιιι. ’

Syrum. Ps. CIII, ι5. et Aqua. PsaIm. CXXXII, 0. Legitur
0100100003. ΡιιΙιιι. IV, 7. ‚ubi 110 000 000111010010, v. c.Deut.
XXVIII, 51. Hos. ΙΙ, ιο, 00101ιᾶ00000 et cohelf X, 19. ubi

¹ fortasse respexerunt ad ιιΙ quod habetur Ps CIV, 10.·
ι 007100 01101000, olivetum. 033, 0001001, 01
’ 3003700000001100101.Εο01.ΧΧΙΙΙ,11.1100111111. ’
= ⁰⁸ XIV, ι5. ,

3 33ΕΛᾸΜ. Vidn. v. 0111ιῖ λαμ. ’ ”
.”ΕΛΑΣΙΣ, 10010000, incedendi modus. 3310, dmm,-
, 1110013000.- 01103. IX, 00. ’

 

