. jamme -ψ ’mmmmm ’ 565 ,

; ¹tenebatur, ἔνι’ργειατοῦ δεσπότου dicitur, quiaDeum aucto· .
; rem habebat, coll.¹ v. 6. A, ,
χ’ · ‘ENEPFEQ intus operor, efficaciier operor, ago. pam.
5933, rependo. Prov;xx1,12. · 5122, opem. 1es.¹xL1.4'. - x
3 ¹7:32, opus. Prov. XXI, 6. ὁ ἐνεργῶν θησαυρΙσματα, param
I thesauros. Legerunt 5133. Hes. ἐνεργεῖν, ἑτοᾷμως πράττειν. ..
κξξ, milito, etiam minimo. Aa. Num. vm, 24. 5Esdr.11‚
’ 20. ἐνεργεῖται, aguntur.¹ Sir. X, 4. ἐνεργεῖ, suppeditat, lar.
gitur. Hes. ἓνεργὲῖται, κατασκευάζῃ. Addo Ioseph. A. 1.
μ XV, 5. p. 754. ed. Hau. ι ,
’ *F'fflvff PI'HMA, 'operatio ‚ eaque potem ao efficax. Sit. '
,Ι ΧΠ. 16.ιοο.Οοηψὶ. Ι ⁸
ὲ · ·'ENEPF(>‘2‚ quiinoporo ceutronum, item: operi de·
stinatus, profatus. · πῆξις , opus. Ez. XLVI, 1.,ἤμέρας vde ³
“ ἐνεργοῦς, dies profantes:¹ ἐργασίμους dixerunt alii. .
ἰ .. ἘΝΕΤΛο1ἙὩ. benedico. πῃ, idem. Genes.XII,3.
I xv111,18. Ps.LXXI,·18.›- ’κἠξῃ, me impinguo. lSain.
II, 59. ἕνευλογιῒσθαι, ubi quoad sensum esti. q. se sagiuata,
*genio suo indulgere, ac Schola per πιμελοῦσθα. interpretatus
³ est, quod tamen fortasse est nlius interpretis. Non opus ita· ,
que'erit niun mahero de Vm&- 60. pag. 155. statuere, 'eoo ⁸
= 22:¹³1an legisse. κ ’
. s 'ENEYwPAJv'NOMAL gaudeo. laeto'r· 566. ludo·
ν Prov. VIII, 51. - ωηνριζνξ, plural. oblectationes? Prov.
VIII, δι. “
. , ΡΕΝΕΧΕΙῬΑΣΜΑ. 552, infin. pz'gnemndo. Ex.xx11,
, 26. sec. codd. Holm. Βοςοηᾶυωένεχύρασμα. Υἰᾶοεέγχειράζω.
’ENE'XYPON, pignus, arrhabo. 0³23, idem. Deute‘·
2 XXIV, 10.11.et12.'· · ἵ
'ENE'XYRON ΛΑΜΒᾸΝΩ, pignus accipio. ¹⁸³².ssss pi-¹
gn'ero. Prov.'XX,19. . . ’· ‚ .
, mmmm, pignero, pignoribus 'captis compello
-aIIquem, ut satisfacient.- 5213, idom. Dent. XXIV, 6,. 17.
Eaxvln, 16. Iob· XXII, 6. Al. Ex. XXII, 26. Symmach. Ἰ
' lob..xxlv, 9. - 22³2, idem. Deut, XXIV, 10. Iudith. VIII,
15. μή ἕνεχυράζετε uie βουλάς κυρίου, ne obligetis quagi quo· ⁴
⁴ dam pignore (aut devinciatis)consiliane1‚ quaadebent¹
' esse libera. ltassadaeltus. sed rectius vertitut: noliteex- ·
2 'torquere et iure vestro postulare. Confer Salmas. (let modo ¹ ·
ι usur.. cup. 12. pag. 552· etSclzweighaeue. Lex. Polyb. s. h. v. “

. s ’ENEXYIPAEMAE pigneratio, pignus. “ 536 , infin.

Ἰ ςέξηεναηᾰο. Exod· XXII, 25· · 522, PIHW· E¹⁰⁰h² Ι
3 ΧξὲλξΕιὶὲἆΡΑΣΜῸἚ, ρίςηονίσιοαρεἰο, quod ab ἰηνίιίε , ’,

ᾗ per uz'm aufertur post moram solutionis. 5:13, pignus. Ezech.

,κ xvl11,12.16. - ’.ἕψω Ε.. xvmssy„ ,

Ι
I Ι
I l Ι Ι
η I α
., . . . ι
1 ' ⁴ Ι

ι ¹ 1
I ,
1 ι
. ι
¹ ι

 

