uus 'urum -· ἱ’1111110111 “ “

1831111111. mod, ἀναπτήσῃ. -· ’1ἰῇ princeps. =Prov'.rXXV1'H,
’ u. ἐγείρονται. Legetunt 1113, 11111, et· 111111, ¹quod iu'eudem

“ notione aucepurunt, in qua apud Latinos regnare adhibetur:

«regnant vitia„ 1110101 110.- ’1111111 prehendo'. ‘Pruu⁸ XI, 15.
ἐγείρῃ (comparat.) 1116ρῖ δόξαν. Vocem hebr.'ih' 110ῐὶ0111 hi·
¹ vphilicu acceperunt. 5111111111, 81'. in 110ῑί0110 01111111ηό1,
hebmmgq Esarnlx, 9. ' .

, *ΕΓΕΡΣΙΣ, excitatio, emmiu, ,011111110ιί1 151111 effi,
inf. Hau 11 Hi h. Ino. et LXX Iud. Vll, 19. vs. CXXXVIII,

, ἱ’1.» 5111111017, XI. ἐντῇ ἒγὲρσιιΛ τοῦ 011ου,Ι proptor 1111111101,
uum s. restaurationum 1101111111 hebr. 110111, fundaris fundu·
tiu, 1311111Ῑῇ 11. ·Conf.L0x.M IIS. ν.ἔ’γ1ίρω.““ · · ’
. ’musivum 1111111111, 111111011111311, 1011111111
XXXIX, w. Ita Bieliuu Trommium 10011111. 8011111110
mihi iuuLxx yuuem ἐγκάθετοι du 1110 addidisses ῼ111ἑ11111·’
'modum etium 251111. VIII,¹ 14. in 1011. Symmaedhi 111111θεῖ111
11 librario additum 1110 1111111111 ¹, ’111 11010101ᾆ1100101 ἱ11111111
pnesidiariou ideu·a Davido positus.;‘eju's'e'3 fu't ’ umam
Χ ’ (quorum insurrectio metuendu- qrat'.)''ft·{›be[e[ruuuunt. Potest
,gamen ἐγκαθέτους tanquam versio'v 111111 ,1111111110111ἱ ud 2:⁴23,ss

Ι 1010111, unit I. 11.ἒστη1ωμέἆοἰ”έμυάᾹςιιὶΙάω u. 111, q‘ui pere
pecuuinuliquu 1010111111 eft uertuntur, 0011.Ι Iob. XXXI, 9·
1101. 0111111113. Β1011.ἐγκάθ1101, ὑποκρηαί. Hesych. ἐγκᾶή “

. “ Istuc, ἐνεδρεύοντες. ω

’1111101101 1111011111. subdolus insidiator 111· '
111111, 1111111111.>1011.ΧΧΧΙ, 9. εἰ καὶ ἕγκάθετος ἐγενόμην 11ιῖ
1 θύραις αὐτῆς, 0111101111011111010, qui aditum aul 1111011111
ulterius abueuto‘marito quaerit, ¹adeoque eius ianuam obsi· ξ
d0¹··2'1⁶8y0l²· 'Inurum 11151111. ‘luem syndueroc, e'vuduuuoevn 'j
κἐπιτηρῶν, 1111511111. 61011101117111111101·στραὴαίτης“,’11ἅ111111»
Legeuubdolus. ·“ ³ · ' ’

’1111111011111111 insideo, 011111, 1011011111, „uu
⁸ habitu. Ex. XXIII, 51. 10131 ἐγκαθημένους ἐν τῇ 1ἥ’,·1“111οΙ111111 ,
terram, 0011. XXXIV, 101 16. ubi cuminluohsu'uuiturj Num.
xm, ¹9· τῖς ἦ7ἧ1 ‘¹³4' ἣν θῦῗθῡ ἕῗκᾶθηπαι ἐπ’ αὖτῆςς 0111011111
Α 1011111111, quamissiincolunt? Pu. X, 50.ἰγκοῖθῆτᾶ1·ἕ1ἐ11’δρᾳ1 ¹
· iuinsidiislatet. 1111011111.1111111101111111011111, ἔνθ·

’ “ δρεύει. - m, 111110.1 Thepd. 'Gom IV, 17. 11111 Montf. 111111

edidit ἐγκᾶτηται pro ἐγκάθηται] LXX Ez. xxm& · 11111111
neruum. (11111.Χὶ111(ἰ 17. Rynorffljpz'vog, inuidiam, 00111ίᾷ11*
ud mutiendum. Nou legerunt puis quod 4111θέ1111 *1113ἆὶ111* .
ut Iob. XXXIX, 28, ut 1111111111 1111111111, sed-'signifiw
1111110111 vocis hebr.. quae praeter h. qunlegitur, ,ignorum
10110011101111111111. ’ · '⁴ ¹

; 'Erml'zsh insideo, colloco. 111111 wa, ’Μ ⁰3
’ ΗῙΡΒ. lou. VIII, 9· ἕνεκᾶθισαν, 1111111εὸ001Ῑί Re'g. XXXII
. 31111θί1111.ὥοἄνᾶραςόξεναντίᾱετῶτοῦ, ‘collocate duos-‚utu

 

