ΕΝΔΙΑᾺΣΙΙΩ- 'amoma · 557
ΕΝΑΙΔΑΣΚΩ,ᾰοιιο,ιιιιι1ι“0. Sap. 91199919 alii

ι libri ιἰιδιδιῖιιιιι habent.

ΕΝΔΙΔΝΣΚΩ, Indua. 9195, idem· 959ιιι, Ι,94. XIII,
18. Prov. XXXI, 99. Iudith. lx, ι. sir.,L ι9.ιίι1ιι1ι1ιιιιιθαι.

’ Wulg. νιιιιίιί.

ΕΝΔΙἏΩΜΙ. 9991910, 15999010, 9099010, ‘prae-

. ιιι110.5ιιι., desisto· Ει. ΙΙΙ, ιι Ιιῖι αρα sumu, ιί forto

ιιιιιιιιιιιιι,ιιιι cedant.- ιιιιι, cohibeo. 59999105, XVI, =

ιο. οῠιέιδιιῖσιιιιιόιοιμ ιιι, ιιοιι ιιιιιίιιιιᾶοιοιιιιιιιι, ΗιιιιΙι. , ,
. affueram, ιυχιιυιιὶιιιμ 999, dimoveat, Ριοι. Χ,5ο. οιιίι ι

· ιἰδιᾶιιι, nun oedem. ιιιοιιιιιιόιι auimo, ι. animo erecto οι

inconcusso erit. Suid. ιι Τιίιιιιιιιιιι. 74. ιἰδιῦιιιι, παραδιιιιιιι
n* ιαι εΙξαι, Formam loquendi ellipticam etse, in ιιιιιιμ ηια-

i ιιι ιι subdudiatur, monuit Letmer ad ΒοιιιΕ 1 ιιι.ιιι. 195.
Adde Ιοιιιίι Ι.ιοιι. 5991999595.- 9999, inhaerentia, ι’

1 ιιιιΙιΙει, pustula. Ine, sine 591ιί0 Theod, 'Lev XV, 56. τοῦ

ιἰιιιδωιόιοιι ubi equidem Ιιιιιιιιιιῑίιιιι ιἰδιιιωιόιιι.- ιιι, ²

4, remitto. lm. ιὸιιιι. XI, 5. ἔνδος, concode, ιιιιιιιίιιι. Bielimx
ἑ Ρΐαθιθζὲὖθ· 5ιί41999 ιἰιιωιιιι, ὁρίσαι, προστάξαι, ιιιιιιιιΙιιιο ,

, exantiquo scriptore subiungit: ιιιιιιιόι δὲ της διαβασιως xa? ¹

g ιοιιιιαυιοςιιδιισιιιιιη 9991, revertor. Gen.v111,321u-

ι

; genita 50951909· XVIII, ιιιίιιιγιιοῧς ubi ιι οιιιιοιιιιιιι ·

ιίιιυ το ὕδωρ, remittebat aqua« ΗιιιιΙι. ιἰιόιδιυ, ἐχαυνοῦτο

ι 515εᾶ9. V, 69.

. ἘΝΛΟΓΕΝΗ Σ, ιἰιιιιιιιιιιιι, domi genitus· ιιι ιιιῖιιιι,

ιιιιιιιιιὲιι ἔξω· ·

''ENAOOQ ιἰιιιίιιιιιιιι, intuo. 99999, idem. Aqu.· , ,

(I , 1..’1Ἰιιοι1 sneg.v1, 19. Vnde οι5ιιι XV11,15.

ἫΕΝΛΟΝ ιἰιιιιι. mn 599, ιἰιιιιιιιιιιιιι. Lev. XI, 55. Βιιιι.

“ XX1,12.XX1’1,.-2*n.s'ym1n.Psa1m.XL.9.-mma ,.
³ medio. Lev. XI, 55. .9ι,99, idem. Symm. Ps. LIV, 5.-

ιιιι, fugio.. Symm. I's, LV, ιι, w? ἔιδον μου, Hierony·

muscitantium ιιιιι. Ex ιιιιιιιιιιι 1509ιιιιιιιι Im ιιι 50101, ad . .

,X l tribuerunt fortasse ιι notionem proxime sequentis 999. ,

·· 99 99 qm ιιι intus, intimus. Aqu. ΤΙιιοιΙ. 11599. VI, 98. ’
AdtIeuMacp. VI,4. etX, 54. '

Η νιιιιιιιιιι Ειίιι, Ι..ιιιιιιιιι ιιι, ιιι.. ιιι. Quinta x
0⁸. 1 .

.”ΕΝΛΟ ΤΕΡΟΝ, interius. 999, 0 domo, Ειι, XXVI, 95. ’
' ἘΝΛΟΞᾸΖΩ, glorifico, glori'a afficio. 5599915159),-

glorior. Ιιι. XLV, 95.- ιιιιιιπΙΙὶιΙιι). Ιιιι. XLIX,5.· 999.
Inc.Lev m. etHagg. Ι, ιι.- ιιιιΝἰριι. Exod. ΧΙΙ,4, .

Ει, XXVIII, 99. ·.2Reg XIV, 10. ἔιδοξιὶιθηιι. rung non '

ῐιιΙιιιιιΙιΙίιΙίιι contentuseetogorza V1desupras v βαρύς.
-ιιιιι9 ιι.ιιιι Niph. formidabilw, Pe. LXXXVIII, 5591οξ9ζᾶ

ιιιιος.. 9599151919 separor, eth. 1.· sing ιιίιιιιιιι habeo ιιιιιι ’ ‘

. ἰιιιιιαιι E=.xxx11116 ιιι. ιι. xxxvm, ιι <

 

