· ‚446 ’1111111111 ω ’1111111101 ’ 1

1111 up &fover ἒο” υμᾶςά ἐπιβάλλων 111νό1111, οὕτω papalem· 1

, πωςυμωνᾳροντιζω 1111111111111111111111111111(111181ιέ111· ,
βλέψει ἐπέβλεψα 1111111111 alio 1111111111ῐεῖ- 11111,Ι speculor. 1

Ρ1, LXV, 6.- ,5535ξμρισιιίαζία Ez. XVII, 5111115111111111 1

Ι ³ 1111.- 11111, video. Ι’1.811111, 11, lx) 16. Hah. ΙΙΙ,5,.
’ ” 1111111Ρὶ11111111,1111111111,1Ρ11,Χ5Ἰ,9, Zach.1V,1a

Ρ111111111131111111111Ν,18111 cod Alex. ubi 11111171Ὶ
fortasse referendum 111 5111 ex 11111 chald 11111511, est ;
·1111111111ο1111101111111111111111181111,Ι’ῙΙ,1.11’1,Ῑ[11. 1
2ub1 1111111 est 111 textu hebr. Compl. lhabet ἐπέστρεψε ο.,1 5.

’ Addit· Epther· IV· ἐπιβλέπουσιν ημῖν εἰς· καταφθοοαν, ubi
110111 respicere animo maligno, mala cupere, 1011,8ἰ111,

. XI ''VJ-317] ’3417111Ῑῶ inspectio. 555, visitando. Ine. Exod.

' ΙΙΙ, 16, V1de supras ἐπιβλέπω.

Em ’ΒΛΗΜΑ, vestamentum extenuo 1611111111 πάντων
βεβλημένον, quod supra omnia vestr'menta sumitur, ut loqui·

, tur Marcellus m v. Laena, amr'culum, quod wprainir'citur,
, ’ · pallium, vel peplum, 7111111111ιί1ιῆ assumentum. nusum alla

lata et late superfusa corpori, iudice Sclzroedero de vest. 11111- ¹

· ‹ tier. hebr. c. 16 Aliispepl 11111, Ales ΙΙΙ, 1οιταέ111β1ήματατα

κατιὶτήνοιΗκιαν, pallia quae in domo, 1111 potius, 111 Gro-

’ ·- 251„ rddidit, iniectus 111111111ίί11. Nam ex Ruth. ΙΙΙ, 15.

, apparet, 11111115 fuisse περιζώματα, succinet... illoc 11111111 1

‘ ’ ¹ pertua, quibu} 1111111111 domi solent uti. Conf. salmasium ad

Τ.11111.111ραιιιορ..557,15111111111111111111111...1111111
part. Py h. plur. macto ata 1111111,οανὶίεσονίἰραοιίοολὶ1 ,1

Ι , 111111111111, (Syrum.) 111.11111111111171... Conf

,Fisolmum dquerrs. GG. V. ’.1111101111 Ηοῃ16,ἐπίβλη·
perardua, 11 (111111ςῖ 8111511111111111. 16τῷ 1111111111 1111· 1

’ , · βαλλόμενον,

“Bnmarrmos vel ’ngmflArzrrot ...11111
ebullitio, scaturigo. 1111110111, vapor. Aqu. Gen. ΙΙ, 6.

’“ 1111, idem. Aqu. Iob. XXX, 12. (Vulg. quast 'flrrctibm.) '
Ρ1011,Ι,16. Ε111111111,11βλυζω oraturio. ConfiDrurmm

Ι 1¹¹ IVNVJBXXQMAX ὤμω, invoco. Sap. XIV, 1. 11117111.

·‚ ἐπιβοῶνται, ἐπεκάλουνται. =

ΕΠΙΒΟΗΘΕΙ Ω auxilio super-uenio, insuper 1111111111,
succurro. 1Μ1οο, VII,7. 1Μ111. vm. ΧΙ,7. XIII, ιο. ¹
. QEHIBOAAION relatum, peplum, pallium. 11111115 ,
plut. velamina. Ez. XIII, 18 11111111οωὺ1111 ἕπιβόλαιαέ 111πᾶ·
οανκεφαληυ111ίί1,1111111111ρ1βίαειιρε11111111711.
vide etv. 21. Her-I 511βό1111, ἒπιβλήματα.’- -11111, pallium·

. 17111οᾶ. 151111ΧΧῙ5Ῑ, 15.- 1151111,11ς11111111111111 1111111111
stragula manea quare pelir'bus forefacta erat. Iud. IV, 3·

sec. V at 1111511111, (Vulf. pullu ) ubi Scharfinbrrgr'us 1⁰0⁰

, 1

 

