’55555- domum. v ,ιιᾛ

ME' Ω, videor, tumeo, puto, αιὰίιιοι,’ ιι. Monam
, mm, Ιιοιιοιιιιι consecutus 1115511191,οᾶ ιιιο, seu ιιιίΙιί.

1 Syrum. coh IX,15 δοκιι μοι. 'tim dieo. 17101 XXVIII 14⁴

. . Μ, μη ἀμ,,,,ξ,,,,,ριιιαι,ιιιιοιι9151511.11517.οή1155111·’

y ηαι,ιιομίζιι.- 55111, cogite. Gen, XXXVIII 15. ἔδοξεν a&
Ι primmdum, putavit, eam mretricem em, Prov. XXVI&
’ Vm, ιη’ ,111115115111 X XXXX XX 1111

; 8,- 555515 ’151ξῖ1511515 ιἰι oculis. Ιοι.1Χ,55.-’ .5195, de* .

. ιιιιιον. Symm. ι. Sam. XX, 9.1ι’1οιιτιιιιοίιαιιοι, decretum
ζ ιιι malum.- 555, sponte moveor Ex.. XXV,. XXXV, 55
..ι5-ι5, spontaneus. Ex. XXXV 51. 51115, furo, 91515115.

ΧΧ,55.- 595115111515015. IV, Ι4 55 59,17,55.[
5115111. VIII, ι5 καθαπερ (1115111515μοὶ 1110115111 Esdr. VII, =
14115515 ῦ59.11555 159· 55, p'ro ιο, quod ο compacta re-

gis. 1555955511. J. XI· 15 5. ·pag· .560. 511.. Hau.— καθάπιρὲδοξι. ’

ιιι Lud. de Πιιιι reddrd1t qui in Ιιοιιοιο erant ad 9515555-
dum pqpulum· ΙιοΜοιο. Χ, 45. οἱ δοιοιῖιιις” αρχιιν, qvi lam.
ιιοιιιιι ammenti imperandi. 4155151651 ΙΙ,5. et quae ox
Euripide etPindaro observat loca naphal· ιιιιι 8155151111. anno- Ι
tait phicol. ιἰιΝ Τ. p. 701.
. *AOKEI' Ν L'l Ml uideor maccam, 59. ὁοκιῖιγιῖρ j
ἧι η’χεῒν videbatur enim clamosam edere. Dio 05119796.
155115ιεῖ55511115ιωί11 11115111οι5111551141155ιιιι9.599.
te u et4 1

q'‘MH ΔΘΚΕὩ, 5915 m, malum ιιι οιιιιὶἱο, sc. 111,

h. e. 1111911511. Ιιιο.Ι Νιιιιι. XXII, 34·- Vide a11b1 5510
ΛΟΚΙΜΑΖΩ, 919115, 1591,ιιιο uestium, probatumvel
ι ἰᾰοιιιιιιιι iudico, mn, proba, exploro. 51911. 1115151111, ιο.
1 1ιιο.Ρι.Ι7ῙΙ,ιο.15141415ΙΧ,7..ι’γωιιιιροι’σωαυιοοςιιαιδον ,
. 11115 θ1551115.1515511..1
ς 'nus 15515ηὲ1515 et 1591555111 renes? colI. XI, 5ο Zach.
· XIII,9. 5155,111’95.Ρίοι.17111,ιο.χρυοιοιδιδοιιμοιομιῑ· , ‘
' ιιι, aurum· 9151551515, ιι1ιιιιοιι alnerlaegwsa censendi sunt, ,

s
1
,

XXXV, 54. ἔδοξε τι, διανοίᾳ αὐτοῖν. 951, sufficientia. Iob. '

Hesych. δέδοκται, ἐφάνη, ἐψηφὶοαιο, διὴι9οιο. Lex. 0951111 · '
Μο.οιιιι.1ι’1οιιαι.ἐ1οξιι. δοιιιιιιι. v. 6. οι ἐδόκουικυβιριᾷι
,151αό9, qm Ιιοιιοιιιιι consecuta· gubernandI, ut (1151159511, Ι

, -599, perscrutor Ps.cxxxV111‚1.et21.-wp, pretim Ἀ

‚ aestimor, Zach. XI, 15. σκέψαι, et ὃόιιμ οι ἔστιν, bv τρόπον
’ ἐδοκιμασθιι vulo ουτοι , vide, an proban possIt quod hoo s
modo me 5151555ιί51- 551515, munitio. Ιοι.111,57.ιί
λαοῖς ὄιᾱοιιιμαομέιος. 1151115115) recepta minus apta est. ’
· Num legerunt 95515 amn, quod 9ι51ιοιι notat? Theodore-
1111 Alexandrinis tribuit verba: ἰν laq· 9η ουγιιιιιλιιομείῳ,
1 quae etiam 11955155 in cod, Non'mb. cuius excerpta dedit

 

