4 ² 544 ·’ ’5141154424 -.- mmmm.. 5 ·

- ’ mmor. 5441414414 ...44 1414154. 54444. 441545·
, . 5445, mercatura. Prov. ΙΙΙ, 44. ἐμπορεύεσθαι mpla, 44141114

, , 411441ιί1444 parcere sapientiae acqtn'rcndae et angendae ¹gratia,
’· coll. Matth. XIII, 45.- 5155, mercator. 5Ρ54. IX, 14. 11444.
’ XXXI,14.Ez.XXVII,24.- 4151914141,1494115114.111194,Χ
159( cecla. Cgrnplnm 535, mercada-¹. ’1111119., 1148 11111511
X VI ι
ΕΜΠΟΡΙἈ, 414444154544491111444114. 445445, commer-
414144,Ε55111.ΧΧ11ΙΙ,15.-54111.151.ΧΙ..17,-44.-54511Ι114
’ Κ14111118.. 55155. 115.ΧΧ111Ι,15.5148.145.(1544151. 4111
’ {panocla 45114515ςῖ141 pro ε”μ 11144454 quod reliqui libri habent.
4AddeAqm Symm. Tteod 5444451111 48.11111’4111414444ἀ au&
δ 'est sedulitas, 5111 14ιὲ51144144, qnod 511914141454154. LXXFQ· 4
beroem. (111111. 1415111. Τ.1.11. v.· σ115111, mercatrix, Ezecn. ’
- VII,·.·15- 155, mercator. 115 XXIII 24..Nah.111¹, 4
. 16. 5155, 1491115115 Ez. XXVIII, 5 46. 18-45519 44414114 4
⁴ matt. ’1)114. 5114444144. Deut. XXXIII, 49. 1111111545 ac 14·
Ι ticicrationiscouvenientertranstulerunt. ι
'Es WHO'P lON‚ mercatae, fornm nundinarium. *nn'nm
· 111111”ἕ.,.ἶ’4’1’.’..’11’ἑ’.. X. XX.. ¹4³..2451‘555'53
5444551515... 11115, mercatrix. ’115 XXVII 51115, 9³14·
“. Ρ514. obtectum. 115111. XXXIII, 491114 41415 var 1551881111·
, . natant ibi· magis quam verterunt.
¹ ἘΜΠΟ ῬΙΟΝ ΕΓ ΜΓ, cmpcrr'nm vel scrnrn nundina·
, ⁴ ' 4444414 cam ngr oacrtor. les. XXIII, 47. Sc. 4154441νί1). 1. no·
tat mercaturam exercere, 111 4449441444 Apoc. XVIII, 5
5511. v. 25. Conf notataamein 2.ch N. 711. v. .444194114’444.·
9155451, negotiatr‘n. 8455541151.11ΧΙΙΙ,8,8514111444·
κ 91115905514111114 1111 crit η ἐμπορία. 1
'‘EMIIOPOE, mercator, negotiator. ³22), cananaeus, .
item mercator· per antonomasiam, quia 8141114411 5111114441·
, 45444144514144114411. Aqa zach. XIV, 54. ct les 11111118.-
² Ὶ511545,1459441448.) lReg X, 15.- 5441, mercator. 11414451
. = syt. 5411451144, ,5. 5141454.. 1441111, .4. ,44411 15.-
* 5151151 11145 runcum let. 11111118. 115111, mercatrix. Ez-
' XXVII, 4’1.’48- 195, 4144441444. 1111111811, 15. 17. 5ο 44.
55 ἫΡ45515415159111111144105111, 2. ubi tamen 1144444ρο4111
’ 0414111151094115141114441941414411551111411 est , · ἶ
· 1’5141101445’5415014441 mercator 1444415 ’,11111 vow-

 

Gcn. XXXVII, 4.·1. soc. MS (144444.411111114414μ4414414115111411· ¹
diderunt 111159141511111151 v. 58

, ἘΜΠΟΡ 4⁴54 et ΕΜΠΟΡΠΟᾛΩ fibula Mch, 9.·1 ,
infibulc, 4544144495,14441110.1Μ45411.ΧΙ11,44.1μπορ44511441141 4
πόρπηνχρυσῆυ, 1451115114. 44544411511111451. 1141144544· l
acflattcr, 4544111114144ζ 5111555, VII. 5. ,4449444 Σηυθῶμᾰγριωτὲ·

4441454444144141414’441441414515141511415144444411111· i

 

