. 151 . AAA'· ΞοΕοΣ - AAAAAAAAAAAA

ΛΙΕ ΞΟΛΟΣ, 1111111111,111’1111,]1111’11,]ὀι11,νι’11111,ἲ
’ canalis, AAAAAA (11111111, 1111111,ρ111. 101111. AAAAA. Ps CXLIII, ·

114. ουδὲ 1111111111...ρῆ A'A ταῖς πλατείαις· ubi διέξοδος
11111111οποιιτ-111111ο11111111111, autArAApAAoA'AA hostem, 1111111111-

’- AA'AAAA'lA‘tArA'A. PriuAmagiAplacet. Conf. MAtAh. XXII, ¹9· et
’ ’ 1111111.“.ἔξοδος-1111111,1111’1111.11113.ΙΙ,11.1,ηλ.111111,την1

διέξοδον των A‘AAAAA, egrediebatqr 111 sontem aquarum. PAAA.
δι1’“ξοδο1,διτξ1’1ευσιν, A’AAAAAAA, 1111111111, ὅθεν ἐκπορεύονται.
Ρ1. CVI, 55. 1θ11ο 1111111111 υδατωνεις διψαν, convertit fon. ’

· ’ AeA aquarum 111 terram aridam: 11111155. AAAAAA. διεξόδους,

ὅθεν ἐκπορεύονται, sc ταόδατα. 11111111... LVIII, 11.ubi
A: 11113111 1111111111 πηρη 11111111, plur. Psalm. LXVII, 11.
11111...ου.1..α.ου,.1.ι...1111111,1. e. metaph. morAA'A' pm*- w
, cultum.- 1111111111, plur. rupturae. Al. Iud. V, 17. δι1ξόδοὶς.
. Vox hebr. h '1. portum notat, volutationem navium, vet
loca ruptAA, A'AA quae stactae irrumpunta A'AA, rivAA. AqAA.
Symm. AL-XX Ps Ι, 5. παρα τας διεξοδους Amr αδατοττ iuxta
canales aquarum h..e 1111111 rAvoAAJ‘lAAvAoA Inepte Monts
1111111111111 AAAtAus τωρωι habetdAAAArAAAA, quo vocabulo

Μ διὲξοδοςεήατη in (11111711.011111111111111111. CAFAAAAAA·

, 111... rem. οο V. Ap.41.1³.·s 1111111, 111111 ......
Iocum Sui‘das respiciens 11111111Διιξόδους όδότων AAAA τό

. , πληθος 11111 δακρυιρτεααλιοτ AAAA γαρ dAA}dAIAAA οδατων κατεδυ-
.' ‘ σαν οι AAAAAAAA μου, αντὶ του κρουνιβοι· εο1ροκτο τα δακρυα

· διέξοδοι ουν υδοιτωκ οι ὄχετο1.·- 11111111, plur. Num. XXXIV,
“ = 15ωὸ911 1...Χν,1.11.ξ.1.ς.....1111111111...

’ , rum, 10111 ,11. et XVIII 19·.y Sy mm. et Theodor Ezech. .

XLVIII, 50. Sirac. XXV, 1111111 δως αδατι διέξοδον, ne 1111
. Aquae AAAAAAm ln Ιοοο SophoolAA apud SAAAdAAA 111 Ληθης 111 ,

· dior, 1111111111· διεξοδοι sunt 11111111 vernorum.

AIA ·,’ΠΩ adminA'AtrA, rego, guberno, AIA'ApAnA. SAAi
’ ΙΧ, 5. dAA'rAA τόν κόσμον A'A ὁσιότητι, regat mundum An sancti-

· · AAtA. Ibid. XII, 15 δικαιως τα παντα διεπεις msto omma gu·-

'bArn-AA. sm ab ArAAAAAeAe hb de munde VI 15, DAAA dicitur ’
. ότοῖ πόαταδιέπων, 111111111111811111111.11111111, προνοεῖ,
φροντίζει. Hesychius: διέπει, διοικεῖ, ἕτιστατ1ῒ, διατάσσα. ·

’ SAA‘AIAAJA AAAA ἐνεργεῖ, διοικεῖ, καθίσταται, διαταιτυ.

² - διακοσμιι.

’1111111121 irrito, 'iram provoco. AMAA. IX, 19· ¹

⁸ · vm. quoqu. 11... ..1 1111, 55.

ΔΙΕΡΕΤΝᾸΩ, perscrutor, pArAAAtA'go. Sap. VI, 5. τός
¹ βουλας διιρευτιὶο1ι, consilia pervestigabit. Vide et Sap. XIII,

7. Η....1..1..ρ.υ.ᾷ,ᾰ1.ζη.1ῑ.
“ ΔΙΕΡΜΗΝΕΤᾚΩ 1111111111,τκρῐῑοιρμοιιομνατιῇαο
,A'n aliaml' mgnum 1111....1,·,16ὃ1.......1111111111111111 1

quod explicatur purificatio.

 

