*mmet 521 . ’

tamon pro ἔρημα forto legendum ἕρυμνᾰ, vel i ν’μαέα. ut .’
coniecit cappellus nd h·l. - ³³3» desolatus. oh. II, 17.
, ἱερουσαλήμέρημος, Ierusalem desolata. Vide et Ez'. XXXVI,
55. 58. Ierem. XXXIII, ιο. ἔ »mdc ἐστον dod ἀνθρώπωνκαὶ
’ κτηνῶν , desertus est ob¹ 11οωί1ιὶ8111 et iumentis. Ier. XXXIII,
12· · aisn, desotat*to„10s.,Lx1, 4. - om, siccitas. oddag.
· Π, 8. ἐν ἒρἡῳ, no. τόπῳ. Ez· XXX, mid-dam τούς ποτοιμοΰςΙ
admi} gdeX'XdedaEm fldei Ι9111411111 εἰσουε. - 11999, 11ῗοί-
ia& 08· l· GV· ο·- ῧἏἾΠ 9 8 ’. .
XXVI, 51. 55. 8181. IX, 9. et aiibi sa'opidi: -ωζζῒ maid.
Ios. XVI, 8. τήν ἔρημον secundum MS. os. carterii, lapsu

graphica pro τήν θάλασσαν, utin od. Rom. legitur. Confer V

od h. l. Montsauo. . 11111189, vastitas, seu: solitudo magna·
Numxxi 202 xx111, 18. nam». van, 8. 111. Symm.
1 Sam. XXIII, 19. - *uum a veniendo. Genu· XXIV, 62.
, Loboruut oum 1⁰⁰d‘'⁶:⁰''.²' 9999. - *QVI , desertum. Ex. 111,

' 111111511181’1511181.ἑῗ·χὲἕ“;ε.ἒ“ἑὲῗὲἱ.”ζ’ἱ
ἔπει, quod imni,- aliquando 11811 locum vuinido deofrturdi,

in quo 1 nihil* praeter sabulum, coxa serosqueflperios, sed ¹

talem potius denotet, qui quidem, εἰ cum aliie locis compo· ¹
m, non nimio calmo, graminosus tamen, irriguus et powers*
¹ die gregibus idoneus est. Gonf. Lex. N. Τ. s. h. v. Addo·
Hebr. lob. XXIV, 5. 2 Sam. II, 24. loco ὀδόν ἔρημον necessa· “
rident legendumdddv sodomi. ·· wo, nostum de· 1 ’
uerti.Deut.XXXII,1o.- omo, possessio. 81111815. Bono
quoadsensum. - 991111, desolatio. Iez. XV, 6. - ³32„ auster, ,
. meridies, otiam deeerdum iliud vastum Arabiae a'd ludam .

meridiem. Accedit, ·quod 1118159 in 1. chald. et syr. exsic-

care, &fidum fiori, oxaseocere denotet, ·uode Q& oo

Ἀέξηὶ ent sidoitm. 13911191. xli, 9.I{Illi(,v1. 5ἐ Ν9111ἁέΠἸ, 18.
33„,III{XIIX'IIIIZ,1022I²15032²55235225122t
9911113. Conf. Simonis Leae. hebr. ⁸. h. v. Iob. XXXIX, 6. .’
’ , les.i<'xxv‚ 1. στ’ alibi- who, sobnam, nomen proanymmff
181111. XIII, 18. So. vox hebr. qnoque vel omnino feras,
vel &pooiatim hyaenas significat, quoe quia loca deserta et
¹ inculta inhabitare solent, formulae τόν φάραγγα τῶν Σοβοῒμ .
explica'ndae causa addidit aliquia εἰς τήν ἔρημον. - wo, oio·¹
citae. 18118111, 5. - noui, desolatio. les.¹ V, 9. XXIV, 12.
’ - ergo), Verbum, Kal. Ez: XXXV, 12. Symm. Thren. I, 16. -
nave, detbaIe.Dan.IX‚17.· orgo, verbale. Ios.XLIX, 8.L1V‚ , s
1. - 11191911, desolatio. Ex.xx111‚ 29. Lov. XXVI, 55. et alibi ᾗ
. , . . .
§idon io›pzff.zt:fflddz 1....35111181
IV, ffiubi'tomen p'ro immoroponendumesti'puvpoa,etlei. XIV,

 

