Ι, · 108 γ,ΔιᾷαΝοίῑΜΑ - ,mou

r 0'011.·y1‚ 593 thefl.v1‚5.' ει.κνιήξωοιῗὼΜΜθὴοὲιωή ³
' . amaena&efflagouzonffltmfflffizb. ἓωῖοηῖξζεῗῖἶ ·
sc. »ἶ ἐκκλησία, quilibet''dicta ipsius perpendit 'animm‘ *Sir* ’
ι xxvlm. διανοούμενοιορροὴυηῑιιέιῑῡῒς ᾰσυνέάοις. ’ ’
³ *AIANO‘H-MA, -eogieato’o, excogitem. QQ'plmfi
, ido‘la, dii stercorei. Ez. *xl V, 2.· 4. τοὶ διανοήμῖκτα αὐτῶν, ‘ubl- =
l autvhoi ῡῆἠλ, hanc n'otionem subiecerunt, a 5¹13, domm
volutare,' quiaaeqgitntioqes auimo quasi νοινιιιιιιιῖ, ‘aut dmv. 4
νοήματος sunt h. l. idola ab hominibus excogitata ¹e't anfivia-⁴· ⁸²
Α ιε’“ιῄῖσία. Vide infra ⁸· VS ’ἶνθυμήματω V αῖς. habet immun· ¹
’ diviua. vide infrawza‘vow. - *nfimhss-m‘num, suprufflrd‘vr ¹
¹ ’ XV, 24. SineSIegemntnfiqu, qubd hotatoogitationkw, 9114· ,Ι
mlum loquehdiffi worda, seu aupaeraeornmndrmt. 'Confi
, Es. XI, Ι5. οιέΙετι v11‚·51. ¹- ·*14213235 σω se ἰρεο. Ἑιονᾶίῑῗϊ ¹⁶
44. οἱπδτῶν ὀιανοηᾷᾴωνκαῠτοῦ. Sec. 'cappellum iu oriam&- ¹1
ρ’. 756. Ιοῇειιιυιηπξξῃρζη vel πὴξξζηὴϊμ qm lectio si* seim· .
ι , Ιοὴςοῇιαηὶοιεω neddere videtur. ldom statuitssquoqqelaeg*
. '¹ mad h. 1. ‚Sed5ut¹BuxtorJ‘ius ihffAnta'oeitioulp.·579⁸⁰q⁸·” ²¹
¹ ⁴ ‘monuitmwffiysm reperitur ἰὴ lav-hebraea, et *nunquam ὓ
025522222·LXX110ffli1urp21 διαψήμαω. ‘Hine ‘non amm,- ‹·
qwiu, LXX ‘legerint in ¹duo epdiee m nos, ⁴et vovum Μ· Η
” l *Qqqh1desehsu aeoeperinmtmn, quod penes artemia τ
bonus, vide tamen, noma *ax me sfiv. 55¹>ssss ‚a mm, '¹⁶⁸2' s
LV, ¹9· Sin XXll‚³·17··0mo'›ma ., flovaefic⁷j½dptum 'votitam ¹¹
., “ 14). XXII, 21. Otoevo'wumoh est -0‹›g·i8atv‘0‚¹ sed'oomulbdfflss‘r' ¹
’ πὶ· Tigurina recto transtulit. sin-xxv, 5. διανόημαὶ· eogq‘wt} “
tiojmatum ‘et praebia‚··qu'aeest· mter 'consilii ,ot iadi'oiiss {¹ , ¹²
· , ΛΙΑΝΟἨΣΙΣ,”.ἰόθω. 7777]ιῖ. ὶάὀιὶι. 2Par.11=,⁷141.³11 χέ.
› ¹ ·¹ xMANomf monog eogitixiio. *ψῃ ι’ἠιοίὶεξσηείαῖῦϋῆβ 3
13r.22·-⁵⁰t·.0ki⁶÷ .3·s:3753}22„‚91·d01ffi.d2503mmm.,„Ez.„1;1x., ¹
x 4. Vide supra s. v· ’διανόημα.’- ’ῆῃ”·κῆ, non=via„⁵'eu t
abhffltmiai SJMP9.OE1,·40. Sm'lfir'ub'pbo διαύὀίαο sm· ²
norb} mavult &vodinus ut›ulibi³Symmav'hm lo'b. x11,·24; vMihi
· amem·v libere, pro'hbtq mo transtulisse videtum* '- ἢν· Μὲ ¹
&moab-1²⁸. ,Lxfflff 7.ΕΧΧ mmmm 17. εἶπεν ἡ τῇ 004⁸
³ ublqt αῧὲϋῦ, ’ἆίὸθῦαῑὶηπιωεθρυα, ὴ. θ’. cogitabat. ‘GfiGssJi
· xxlv, 45¹. Xxwffi' 41 Gen( xxxiv, &mmm-md νὴ* ¹
δοάνοιαν virnaoffl'vov‚¹¹16quobawifad2'mmtem virginis} Εξ. ,
ΧΧΧᾙ. 9. σοφᾶς Ιτξῖ διανοίᾳ. sap'ienmme. . '³35⁹' &dofle '
Lex.- XIX, 117. Num: XV,157· ού ᾷιᾱὲξραφὴσεσθιηὲτι datam.
fob διανοιῶν· ὑμῶν, non sequemini» amplius pravas *³0⁸²er
vogitfllivmffl'lot· V, 1· κατέβησαν ‘al ’διάνοιαι αὐτῶν ’,· mmm
s 'terrore percussi nant. 212⁸. xlv, 15. ὠ aqum , cogitatioi 10³:
LV, 9.·-¹n7214202 πξζς figmentum cogitationum. star. xxm,
²9& ’ψύλρξον τάῦτα ἔιὲ διανοίᾳζααρὸξυς,· oossiade hammon
ροσιονοω Gonf. Bar-²1, 15⁶ -‚ 2744sp intimum, mm 1⁰¹*

 

