252 Ι ’ ΕΙᾸΜΓὭΝ, ⁵
tx, 11 ..1111111111 nipe. 1., 1... nnn v, 11.... ,

001,60111ἷξ’111ἶς, dabuntur 11111, ¹quaeeunque petis. Vide et

' ,ι Esther. v11,2. 1011.Μ110.ΧΙ,14. Ies. XXX, 23· iuneti

tittdc 10101110110111111 γῆς, dabitur pluvia 10111111 111110. .’.
⁶³3², transeo. Ier. IX, 10. - *inm adhue. Gen. XLIII, 5.
100. cod. Alex. ubi 6110111111 pro ἐστὶν reete substituit iit.
Lectio haee 01. sequ. exstitit. - 11111, rto. lieth. IV, 15.

· = Dan.I,19.sen. 0111ἧ1111111111ῷ1111111ῖ...11111111111111

et Hiph. facio, fio. Symrn. 0011011, 9. 16 μέλλον inretiat,
’ , pro 1111111111, qnod fiet. LXX Gen. XXIX, 1611111 ἔστιν 0111011
ἐι) 1111101111 11μῶ05 non ite fit ,' vel: non 111 morta 111 in 11111
nostra. And. v. 15. ὃν τρόπον ἐποίησας, οὕτως ἔσται 001,

' quemadmodum fecisti, ite fiet tibi. Vide et Enoch. XII, 11.
· . Hetyeh· ἔσται, γενήσεται. - turp, surge. Lev.XXVII,19.,·

’ “2sp 0010. Ruth. IV,11. - γῃ,11160.Ι1’1.ΧΙ,7. Sed 111

' ἅμαέσονταιροτίιιε ’11311111 respondet. - ⁴522, equite. ,Ien'

ς XXX, 16. nec. 711111111ιὲ11 ἐπί 1111 nti aliqua re 11011τῖ“-’
⁴ 1111111, ibi. 1511111115. 80111111011110111111111. - michele. ι
habito: Dan. II, 22‘. - ⁹129, definio, libre, 11ορ011110. Symm.

, 151111.ΙΙ,5. - 02:5¹, eonrnmor. Lev. XXVI, 10. ἔσται 111
· κενόν. Praeterea legitur, ehi pro verbo 11111111 textu hebr.

’1111101 w* ,ῥητόν 1111111 legitur. Exoril, 16. εἰσὶ agie 16 ventu, ’
“ dolores parturientium. 1011. XVI, 5. εἴη δὲ ἶσχυς ἔν 1111016111·
τι μου, utinam erret robur in 01111100. Herynk. εἴη, qinono,
i‘nw. Mieh· III, 1.00’χ 611ῒο ἔστι 1οὕ 11011111 tn* κ’ρῒμα1 nonne
vestrum est scire, quod iustum est? Ine. Iob. IX, 1011
LXX, ubi tinne non tam 1111 notet, quem 111101. haberi 00111,
enee 11 11111ίῖ11νὶ ae declarare„ Tob. III, 5. εἰσὶ unitiva„ i'. 11.·
1101σῦ01. 111. V, 14. 11νο 001 ἔσομαι nitrien eredunt, pto 11111
,000 δώσω μισθόν. 5Ε161. VIII, 1. ἐστὶ post 10111011 vel delen·

· ι dnm vel cnm προσέβη construendum 011. Sep. XIX, 17· integ

10111111011111, quod coniicere 11011. Sir. VI, 11. ἔσται ‘nic 111, v
, tihi blandietur, tibi ,ne accommodabit, 1110 more te geret. Sir.
XLII,15.19vqoirn9netoi 01111ρό1 nien, filit-viro innota. sir.
v111,6. ubi 1111111101 notet dignum 0111 reliqua re, ob·
nexium me. lob. XI, 9 et 10. εἶναι wi 11 eleganter (11011111
, m, qnae ad nlt'quem pertinet, quemadmodum e 0011111110
0611111110111 adhibetur de 1ο, qnae ab aliquo nlt'enn 111.
8111111111, 15. ὅτι τραῦμα ἐστὶ 111110δῆ0011, vulnus ponet
- iterum obligari 00111.Ῑί 0111011111 1111011111150. 1 Macc-
I, 11. e'nqi νῦν εἰμί. Syrtin irene tranttnIit: ‘qna iactor. seren
enim‘ibiestdeflnetibm. , Δ Γ
*UMT-”stet 1¹:7²2, babitaculum. IIteod. 1 sam.11,5n
Videtur omnino legendnm Mente. ut conveniat 1111111100.
Syllaba Mn absorpta est ab antecedente 111011άί0111. VVV

t

Scholion apud Nobilium 1111 11. 1. ·

 

