Ν ·’ ιιι( ἰιᾸιιιιοιὲ- ιιιιιιιιιΑ-ιιΛΑιιοιι

ι ιιῙίι111ι6.υ 11065ιί. 6105,5111,7.Χ1Ἦ,ιι.11ι. ]
XXXIII, 06.” sumac ιιῖν γυναῖκα tou 'ulnam ,mumdum ²2
ViAes hic nomen singulare cum ιιι1ιιιιΙιιι51ιιιιιιοιιιιιι Sia ι
, Ier IX, 2015151011γυνητηιπληιίιιαιὲιῆιθρῆιοι. 110057
paret, Ez. XXII, ιι. .ηἰο’μηιαι ed. Ald, quodpendet ab ιιι 7
owe, veram lectmuem esso.- ιιιιι ιιιιι, ἰιι vir. Ex. XXXVI, 7
·¹ 4. Νιιιιι. Ι,.4 11100.- 2375 ι11ι,ιιίιιι,ιοιιίιι. Ex.XV111, ι
’ ’ 16- ιιιιξιι, mulier. Ειι.111111,5.11·ιιὶ1ι 1,..8 2501. XI, 7
ι 9.-*111ιι Symm. 101. XXXVI, 25,- XX, ei. 9Symm. 101.
XXIV, 5. .ειιασιῳ.- XXXI), abzpso. Symm. Ps.va1J, 14
a'sro ἑκάστου. Leglt fortasse ιιιιι arun, portia-7913, 11-

, ’ gatio, sec. alios tonstrina. 01117111, ιι. 67505. οἴκῳ 1ιᾶ-

’ . σιωιι. Legit ιιοιι ιιιιι, ιιιΒιιίιιιι 161511, 151110, varim.
Vide tamen Bonfrerii notas ad Ειιιιὺιί Οιιοιιι. v- 31060511. “
Montfauoonio ιιι Lex. hebr. s. h. ...ι &nymphus ex vove ιιι
fecxsse v1detur ιιιὸιιι, quas1 nomen proprium. 111111, in· 3
ιιιριιιαιίο. Dan: 11, 14.- sec 010111ιισιιιι1ιιιιιιίιι,ιιιιιιιι
vuhmex m sommo nou male quoad ιιιιιιιιιι ΡιιιιιιιιιΙιι ἱ

, 1 gunt apud Symm. Ios. XI, 15. ιι1ι-;”617ι1ιιο ιιι Appos.. Οιίι.
’ ’ , p. 504· .ιιιὰσιιιι ιι Aquilae ισιηιιιιίιις ouum, ideoque delen· ι ,
XX visum ιιι, cui ιιιιιιιὶιιιι ,1100000 6111ωῇ515610
,a 1.

ἘΚᾸΤΕΡΟΣ 01ιιιιιιιν, 5151111. 0101, cir}- (1061111,
5. ιιι. 10111111. ιι11ιιιΟιοι1.1ιιςι“.ιιιιὲιιαιιις. ΕιΙ, ιιιι. .
Adde ι Mace. 111,,.ι6
, *Ε’ΚΑΊἘΡ51611111ιιι1ν.ιιιιι·ιιιιιιιι.;.4Μιιιι111,5Π ¹
ι ἘΚΑΤΟΜ emtum.. ιιιιιιι mn, 0001ιίηὲιοιώ 11107.
111, 08. Ριιιιιιιιιιιιίιιιι, 400, ιιι, 100,- Ianua, ιἰι cubico.
Ι En'xxxvn', 18. ἱ[ιιὸιιιιιιιιιιιιιι 1601615711. Fortasse tamen
ιιι Oxou. reponendum ιιιιιοι umam ..ιιιιι Gen. V, 18. ιι
“ &libi saep iussu· mma, 1051. 1015011650. 1111111, 01
- Al.¹ 60101. VI, 5.· ιιι ιιιιήσηιὶιηιι ιιιιιὼ, ιι. tium, si genuo-
, . rit aquuis οιιιιιιιιιι plurimos liberos.. Ita nonnulli ιὶᾳιιιιίιιΔ
Eustatbio ιιῙ 11.’ α, p 57 ἀορίστως ἑιιιὲιόιιβηιι φασὶ viv ἐκ ιιιὶ·
λῶν ιὶιιιῶς Caium. Et ῌοιιιιρ alias, ιοάιιιι observante, ἑιιιιι·
ζυγοι ruffe 11].’0,ι47. ) ιιιη ·πιιυζιγιι, ιι ἐκαιόι pomo* ιιιιῖι
ξης, multae hastae ιιιιιιιιι, et ἕκατόιικιιρῌΙ. 51405), qui
, multas manus habet ιιικιιιιμιιιλις Κιηιη (11. ι ,X49,}„C ιιιι,
quae multas urbes 15151, ΡΙιιινοι. ιἰιιιιριιθιιιιιι·,” ι fuam ἥιιι

 

πολλῶν βοῶν ἄξιος, ιιιιιιιι ζώων. 11ιιιι·.ἑιιιιι’μβιιιιι,·,πιι1
σιωι ἅξιιςιομισμάιιιιι. 60161110ιί ιοόιι. Phaon· ιιι Ν. Z*- ¹
p. 370. et Schefferum 1155101746, ’
EKATONTAETH Σ contum 411115 agme· {mnu j
1051711105 centum annocum. Gen. XVII, 17· . . , ,
Ειιιιοιιιιὶιᾶἷιιῑιοιι ...ιιιιιιι ωιιιιιι ιιι, ι... -

ιιι.

mm νιιιι nsum

 

