‘mmm .:. ’111111 · 509

mumma. septempliciter, septifan'am. ῦξῃξιινξ, Aqu,
Gen. IV, 15. Vide ad 11.1. Montfauuonium.
¹ ’1111111111 loquor, sermonem habeo, indico, nutum
facio, cogito, praoprio. 11111. 181111.ΧΠ,61.μῆ1ἰπάιω 0·⁴
, κύριός μου 6 1111111111, uc· ἒν τῇ καρδίᾳ, ne cogitet domiuus
' 1111111111. 1111116111. XX, 11. XXXI, 51. Iud.XV,2. Iob.
VII, 15. XXXII, 7. 11 1111181111ΧΧῙ) 1611111 hebmrgtg

por διανοεόμαο, cogito, exponitur. Eodem 1111111 ἰρίω ali.

quaudo usurpatuu Vide 1111111. h. v. 2Par. I, 1. elne Σολο- '

μων πρδς πάντα Ἰσραήλ, loquebatur salomo 111111 toto 1111111.
2Par. Il, 11. εἶπεν ἐν τῇ γραφῆ, dicebat per serIptumm, h. 1. .
literas scribebat. 2Par.xxxi,11. εἶπεν ἔτι ἑτοιμάσαι nauto·
φόρια, iubebat, 111 ararent amplius pastophoria. Vide 11 ’

2Par. XXXII, 1. X XIII, 16. et conf. Matth,·XX, 1.·1111. ’

711111.1ΠῙ,55.111111111 Lex. N. Τ. s. 11. ν. I's. xv,12.elnoe ’

pro 111111, dixisti, alive quod legerint 11111111, sivoquod per· “ ’

spiouitati studuerint, 1111111111 tantum secuti. - πῃ et passius '

· in 111. aaa. oen. vm, 15. 11111111. . ’1111116111 Ex.

v111,15.'3'1.1210v.xv,24. - ngr, 111, urbib„ suuuueg. , '

XXI, ¹7· - ³⁷2¹! PII). imbginor. Ε1111.Ἰν,19.μήεὶ’πηςρεαυ-
”⁶ 111 1111· 'u 11 ⁸
22:3”212253212432 11111. 111. 1111, ’7.’.1 1111 nuh? ἕ Iao, Ν
invito. Iob. II, 5· ubI ἕηω 111 auctor alicui uum,' suadeo,
11 quidem 1111111 mulo. - 11111111 Hiph.a :7ou, audire facio·
111. XLI, 11. - equ Hiph. a 11111, perficio, oonuummo.
281111. ΧΧ, 18. 1111161ωέ eluar, et deinde 1111, a'ut: dovorae,
quid faciendum 111. - ²²:⁵2, 1111. Ios. XIX, 11. ubi 1111τ a
multis per notificare exponitur. - ²123, 11111111. 111. L, 4. Ita
matius. Sed vide de hoc 1111ἱι1111111111111111ἠνίκαδεῖεἰπεῒν. ,
Δ), 1111, vorum. 151111. XXVIII, 15. Bone quoad sensum: ’
- *hum rabello. Ez. XX, 111111111121111111111111111111111111, ut
ί1111111111111, quodaIIquotieu fuctum 111. - nuum, colIecta.
2Par. XXIV, 9. 5111111 hebugetiam effatum, decretum
siguificare potest. - 'etp' part. 1 11111, dictum, effatum. Pa, “
clx, 1. Ies. LVI, 8. LXVI, 11111. I, ¹9· - ung, respon,- Ι
deo. Iob.11,2. - 2172, dispono, ordino. lbid. XXIII, 4. ··
³225 Pih. praecipio. Exod. XXXV, 1. Lev- IX, 6. - ⁸153,
voco, clamo. Gen. XLV, 1. 1811111. Π1, 16. 11111111. - nu),
’ videt). ,Threm 111, 55. ‘Aliquando 111ρ111111,1010111111111
reponendum 1111 καὶ εἴδη 1111111111 lectio huo 1 versu se.
quenti venerit. Sed recepta lecIIo (quam Arabs* tuetur) ‹Ie-⁴ „
Ι 1111111 quoquo potent, modo vertaturzknoniubet, non probat, ‚
¹ quem aunsumadmittit 11. 1. formula hebr. 1111] III. Simo. XIX,

14. εἰπεῖν notat Iracunde, odiosa etnoxiemezmm aliquid loqui, “

111111111111.ν. κακῶς et παραβολή.

 

