⁸ ,mmm -· dmm · ε, j

fflm'ffl5‚ doniinmfmig, idom. Ins. V, ι4ἰ Pron

XXX, ιι. ἔω. Ι, 24. 111,1. Aqu. Ps. XI, 5. Symm.Psaixm .

CIX, 1. seca Euseb. Commeat. i'n Psalmo« p. 557. ed, Paris. ι,

·· ⁹343, Gen. XV, 2. 8. Imm. Ι, 6. IV, ιο. - ming, Dema '
i· Iob· V, 8. ι· 55, filiun. Provi XVII, 2. ubi &anritn'gss'ut la·

tinum hm, posuerunt pro filio herili, ut magis aperte
ᾖ met ad cerasum relatio. conf. Lex. N. P. s. h. v. .. ³257, .
3 Iliona} Ptov. XXIX, 26. - 5230, patio. dominator. Proi.
¹ VI, 7. Addoicw'c λοιπούς Prov. XIX, ιο. ⁸
3 Assssssiilffl ἽΔΙΟΣ, domium proprium. ηῂξ m, ·
I 223232221430233234

⁸ θ

3 cipit, in aqtecodentibus et quidem iure servus dicebatur,
” pronum etat divitem foeneratorum, ³232} iiiii, dominum ap·
, pelium Coniernd h. 1. langorum. ' ο
iiifflsss'ssz iiiiii 2:242132250’332: .(.ἒ’;.”ῒ,,ἒ; {iffi ’

niceam. cmlv, 8. δεῦρο. vino* Λιβάνου νύμφη, adesdum a ⁸

Libano sponna. Legerunt ἠς ώπῳι, venit. - mian ³11⁸,

mam ...ιι cant. lin-a - ειμι, ω’... asam. xfflfu. ψ ’ “

ii, imp. a &Mud- IV, π’. IX,14. fflqg. IV, ιδ. ’δεῦρό
. πῑὶᾶς τούς προφήτας τοῦ πατρός σου, aba· ad pgophetna-pattin =

tui, Ib.. V, 19 δεῦραιίμίρῆὺην, καῖ ἀπῆλθε dn αὐτοῦ, ahi in .

’ ace, et abiit ab illo. ·· ‘¹3¹²’ idem cumnparag. GemXIX, .
, 8). δεῦρο οὖν, 'ago igitur. Ibid. XXXI, 44. - Ι135 , idem·
2& 1sam.xx111,27.,-anffipimasamsxffl. aneg.'vi1,9. . v „
, sini, inem. Iud. IX, loni. 11141, ια. 15· Susann. 50» δεῦρο

, iiiam, coII. M³t¹h5„XIX³ 21, anyeh..iifipo, ἐνθάδε, mi, › ¹ 1

εἰς imitemin virm, ἠ, ἐπὶ τοῦ naporum, vi vir, ἤπαρακελει»
8 „titueic',.‘adducio Ioco lim& -’ ,
. AEY'TE, idem, sei· pluraliter usurphtun, lm agite,
³ ,adsumenda nqis, ιαιη.. Ies. XXVII, M. Legerunthit,
uibum ,πρῴ - inis, ChaId. imper. ab mig, venite. Dan.1·11·,27. ἒ-

’ η

mig, imper. VIVI· Ier.LVI,'9.12.'-1 1543, imp. auin. rud. ·
IX, 15. Iob, XVII, ιο. Pa. XCIV, 6. - nnn, imp. anm, da, ,

, exurget rfpaiag, Gon. XI, 5. 4. 72 ExodsI, io. - nnvffsing.
sisReg. XIV, 8. .., 135, plur. Gan. XXXVII, 19. 26. 2Reg.
ἵ {3182 ἷεῧιε ‹jugg› povvl, {oquimini me, coli. Meum, 28· -·
3 '’Jffeqnfflpfflffigssmfflu, sum, secundm demodocum,
mm proximu& *Hinc ifvup'ev'mv, secundm. aquia, duplum.

3 JPml· XVI, 5⁴. Bevupniwv αὐτῷ ζαχαρίας, pro'x'imzis ab illo '· ¹
’ Zacharias..'Adde Genesxffl, 45. sec. oxome‘t complut. ” 3

ι 2Ress. XXIII, 4. seo. Compi. et 11³aral. XV, 18. ubi vide var.

3 8448813111.ΕὓῑῗιςΝ,ὅὸδευτερεύωντῷβασιλεῒ. Confer
3 Iudith, II, 4.ι . , ,
ι 3 , Δ ..

 

