. ¹· .
Γ J s ’mmmm -·- ’1111111 439 · ¹

= 'mmmm bono an'imo 111111. Sap. XVIII, 6. {Juv-
θιμήσωσιν, 1111111111111. Baduello praepositio ἐπὶ videtur au·
gere significationem verbi, 1111111111... tranquillum 11
securum constanter retinerent. Caeterum vocem 11111111 An·-
, staeneto 1. 11. op. 14. p. 258. 1111111111 Abrmhiue. “ Ι
’ 'mmmm desiclerabilie, optabilia, votis expetendus. ·
”³³3⁸ part. Pah. benedictus. Iar. XX, 14. dies, quo me peperit
1111111111,μή ἔστω 1111111111, ne sit faustus et optabilis. Ηονχσή’.,
- intumi, ἐπιθυμητῆ. 111111111111 εὐχῆς ἀξίαι “ ,1
⁴ ’EHEYAABEOIMA metuo, verente. 11111110. XIV, 18. χ “
χ ἘΠΕΥΦΗΜΕΩ, οιηίηεὺο1ιοχνρσσχιιον, fausta aeota-n. .
, mationa 'approbo, laudo, benedico. vpg, [1111111111. Al,
’ Neh. XII, 42· ἐπευφήμησαν sec. Δία’. Ita 111σί1111. 11111νί11111 1
χ hic 1η. aliunde irrepsisse , nam nullo modo oum voce hebr.
³ ·· conciliaripotest. ’ “ · .
’ ’EIIEY'XOMAL νονοσ, apprecor, 3. q. simpl. εὔχομαι.
Conf. δοΙχηεὶἅανι 111νί1. crit, p. 54. 32:¹¹, benedico. 1Par. χ
11111111μῖ 2 ι ’
” ’έΠΕΧΩ, inhibeo, 11111611, 1111111110. 11η, 1111111111. ,
, 11111111181111111.1111.ΧΧ11,1115.»1Ρ11.111111, ’ ,“
5.14. .. ῃξξξ, Niph. fatigor. Verem. VI, 11.N.L - w, χ
. minucio, occludo. 1Reg. XIV, 10. Vutg, 1111111111, 111.ᾱέ-
tmtum. 2Sam. Xx1v‚21.et 25. 1111111111. 1011111911. ,
1111111111,1.“181111.ΧΧ11Ῑ,11.1115. · ¹
'⁸ 'EHEXQ ιο. νὸν νοῦν, animadverto, hamando,
confido. 933, quaestui 1111111111 eum. 1111111118. ubi ta·
. · men post ἐπέχειν 111χη11111 potest τρῖς ἀγαθοῖς, ut sit inhiare ·
divitiis, 1111111111111111111, ἰ. q· 1111111111τεῖ1, quod οἱ λοι-
'‘ 1111111111111111. - χχχ, 1111111111, adverto, Iob. XVIII, 2. ·
s ἐπίσχες, ἵνα 11111 1111τοῖ λαλνίσωμεν, adverte, ut et i'psiv loqna.· ζ ¹
mur, . fflp, Ρ111.111ρ111ο. Iob. XXX, 16. ἐπέχων α’γαθοΐς,
’ 1111111111111101111. 8111, 1. w) ἕ111χ1 τοῖς χρήμασί σου, ne 111111-
’ utriq, mpem ao fiduciam ponae 111 opibus tuis. Confer¹ Syr.
¹ 7et Arab. 17111111αῑὶίχποῖὴεχε1111σσιὲπ1χαιρε, 111111111νί1.
’711151 habet attendere, sensu codem. Ib. XIII, 14. μή ε”πε e,
τ, ne 1111111111. Alii vertunt: no protmdae. 111111. XV, 4. XVL‘
‚ 5. μή ἔπεχε, no magni 1111111111, ne 111 eo magnum pondus
esse putes, ubi 1116111111. Sir. XXXIV, 2· ἐπέχων, fidem θ’
·,” 1111111111. 811.ΧΧΧ1,11. μή ἔπεχε θυσίᾳ νῖὃι’1ῳ,11111111111111111 111 ‚ '
1111111110 iniusto repom, ac propter illud putes te Deo
111111οέ1. 111111011111811111111111ἴῖἲξὶἷέξ ,
juin.. Hes. ἔπεχο, Infusum.. πρόσεχε, advexe, ἐπίμενε. ’
’ ἘΠΕ’ΧΩ, 1111111111, subsisto, moror, exspecto. 5122,
Ρ111.111111σ11 6111117111, 10. 11111111χαῖνέ11 (καθ’) ἥμὲρὰς 111111 ’
ἔνι’ρας, exspectans adhuc septem'dies alios. 2 Maccab. V, 25. . ³ ’”

«Hem ἐσεῖχεν , προσεδόκας προσεῖχεν. Legitur praeterea

 

