’1111111 Δ-.- ’1101111111 ⁵59

κ 'Aqui les. IX, 6. ubi'i'n aum ἑιαιήρ cohaeret, non, 111 apud
Eusebium distinctum eat, aum ἅρχων εἰρήνης. Apa. Theodot.
Via Ρι. XXI, 5. Legerunt 1111. aymmslob. 11, 9. · 111ξρ11, .
’ ,aeternitatem AlssProv. XII, 10. καὶ ἔτι. “. ης», mam

1Par.XIV,12. ubi ἔτι iterum notat. Aqu. Theod.10b,vl, ιο. , x

lob. XXXIV, 24. ubi ἔτι, ut hebr. 1111, notat diu. Psalm.
CXXXVIII, 18. ἔτι, dam ego amn, dum viva. Praeterea ln.
gitur apud LXX Hos.X111‚ 2. ubi ἔτι post ἁμαρτάνειν Bahrd-
tio axpungendum videtur, quiaAraba aon legit, et admodum
otiosum 111. Sed forsitan ibi partinet ad ³013, at' natat nano.
¹ ''ETI ΔΕΓ, insuper, qaia otiam. 1111111, it adliac aa.
Iob. 11, 5. . - ’
’ ἘΤΙ ΔΕ ΚΑΓ, ‘iamper vera etiam. 1111.. etiam. Pa.
¹ X'Vss 9. · 11111, etiamnum. Nomina. - 03,- otiam. Pa.
LXX, 26. aMaaa VIII, 50. . ·
“ ἈΠΟ“1’01”ἜΤΙ,αὸΙιοοιιιιιρὸνι. 111111, asmata.
’ 'Al-Iob· XX, 41 . “

ΕΪΣ ἝΊἿ, ia longam lampas. 113, aeternitas. Aqu. .

I , Prov. XXIX, 14.- Ἣῄ, inacteraiiaiem. Aqa. bymaiaab.
mod. Prov. XII, ¹9· 11111111. 1111111011 Α
¹ 01111111, 0111111. non amplias. 123, ..1111111 Iob.
XIV,10· οὐκ ἔτι ἐστὶ, sc· ἐν τοῖς ζῶσι, cadens autam homo nan
” amplius eat in vIvis. Sopaoal. Antigon. v. 571.μή λέγε, ου’
ἒιξρ ἔσιτέτικιιὺὲῗσέἳί. XXXV& wigodum angvXXcVVIm‘VIM
ari. aa .. non. . ,1.-
οὲἓ,θηί]ιίἱ.ΡΑωοε. VI, 10. ·· rig-2¹1⁰„ Hoph. a 0³13, co’aterpr.
111111, 20· οὐκ ἔτι εἰσὶ, sa. ἓν miiaiin, noa amplius suntin
vivis. ς· 115, aaa. 1111111111. · *masth laboravi, fati-
gatae aum. Ian. Ι, 14. v
01*ss '‘ETI ΕΓΜΓ, sc. ἐν τοῖς ζῶσι, aaa amplius ium .
in vivia. 111111Ι , non ille. lob. VII, 27. κ’
. ἙΤΟΙΜᾸΖΩ, paro, praeparo, firmo, stabilia. ³³3,
11111... 1111111111, 14. - m„ mo. Timaethx ὲ..
XXI, 19. · 1113111, Hiph. a 1132 , adiudico. Gan. XXIV, 14.
44. In priore loco loco ¹2³}ss legerant 1111111. - 1111111, Hiph.
a ³123, benefacio. 1111111115. Vpx hebr. aliquando parare,
praeparare, aptare notat. - 11911, 1111111111, amoveo, u-
* paro. 2Par. XXXV, 12. Separatio aacrifiaioram h. 1. com?
moda praeparatio diei potest. Vide infra aab 151. ·- 11111,

’ Hiph. ab 1111, excito. Iob. XLI, 2. ἤτοίμασταί poif'Lagaruut ' ζ

1111311. - paq, Hiph. educo, h. l. obtineo, 11111. Prov.V111‚
<55- - γπῃη, Hiph. cubare sacia, struo. 11111111..-
1*'²²I'”¹-'I› numquid bona es. Nah. 111‚8. ἑτοιμάσαι. Legssrufft
1111111151 punctis 11111111, in Hithpaal‚ quad eadem ‘si 111511- ,
tionaacoaperunt, quain Hiph. 111111, quod Mieh. II, 5. .

τοᾶἂὶᾶοωηῑ ἑτοιμάσαι. - aqam, Hithp. paro nie. Iob. XV,
28. · 11111, [1111111.,Ρ1.οΧΥΙΙῘ, eom. η pai 11111 pap),

 

