ιιι 'eterit - Ἐιηιιειιιιιι ’

ΕΣΘΓΩ edo, 1911105539, idem. Gen. XXXIX, 6.
· Iud. XIV, 91161111 1106. Aloe. perperam legitur ιῖσθιιι pre ‘

’ἴσθιιν, ιιιιισιιιωι *bnechaldidm 1111619591111,
'7.- ι131915, citus, ceca 6611. XL, 77. Sir. XXIV, 21. oi
ἰσθίσιιι6 σοφίαι, qui sapientiam ιιιιιιιι faciunt, s arctissi-
mam ιιιιιι ca familiaritatem contrahunt. Confi.. Ιῖιιιιιίιιιιι de
Ιιιίιι. Ν. Τ.9.6 5. ed. ΤιίιΙιιιί, ιιιιιιζΝ. Τ 1. h. ιι.

’15911159 ’'QX-1⁴⁰8 XVII, 10. 15. ΧΙΧ, 26. et
116ιί1109191. sir. XX, ’16 ισιιιιιις ιιι ἄριοιμ μου, h. e. mihi
maxime familiares, eta mc beneficiio affecti, coll. Pa. XLI,
ιο. Plautiae Lex. col. 20. ἕσθιιιες, ἰσθισιιις.

 

’‘EZOIITPON, specu Ιιιιιι. Sap. VII, 96. ubi Breteclmei·
deraa'' §contem de' imagine simillima, quam speculam re·
fulget, explicat. sir. XII, 15. ’ .

ΕΣΠΕῬ A, vespera. ιιιιζιζιζ ΙζιζιιΙ eham· ingressae, h. c.
ιιιιιαιιιι ιο ιιι. Dan. VI, 14.. ’3ιιζ, advesperascit. Iud.
ΧῙΧ9.- -“5ιιι, Arabia. Ιιι. XXI, 15. Ιιιςιιιιιζιιζιζμ ·5ιιζ,
vespera. 11³ar'. 17141..ιό ἑσπέρας pro nacci ι6 ιηςὲσιιι·ράς
,ιι ιι fem ιιι 11911111

’ 1891611611]01.Ριοτ“ιι·ε·σιιι’ριιςοιὶιιιιιιιῐιίιιᾶιἐστιὲραςιίιιι li·
, cuer legunt Vnde Gen XIX,1.XXX, 16. Deut. XVI,.
ιιιζιιιζ, tempas vesperae. 2511111. ΧΙ, 2. ιζρὸς ἑσπέραν, circe
, νέιριιιιιιι. Videetlee. VH, 14. ec S ymm'. Zach. XIV, 7.
’55ιιζ, solitudo. 1611111. XXIII, 24. 1109919111 2513.- ιιιζιζ,
’ nanc. Xuth. ῙΙ,7.” ιιι, ἐσπιρας. 111 cx coniectum tranctuIc·
1 runt, 9911111 antecedentibus 1511190111ιιιιιιιιιιιιιιιιιιιιιοιιιιι
1111..’9961ιὶ11.Η16.Π,5.ἰσίιι·αςιιιΑιιιι.696 lectio
’ 'haec otta ιιιι, videtete: altera εἰς nicae, pcc que Arabe
“ hebetotim'eac ’

ΕΣΠΕΡΙΝΟΣ,ιιιιζιιιιι·ιιιιι. 5991111996. Ιιιι.ΧΧΙΠ,
Ι5. 2Reg. XVI, 15. Dan. IX, 21. Ine. Ρι. CXL,2.·· 3ιζ
ῦιι, vesperadiei. Prov.v11, 9.

” . ἝΣΠΕΡΟΣ, Ηιιζιιιιιι, stella V ιιιινιι 9ιιαι rotem cab-

 

. ,199ιί19, ,quaecum eundem antecedit, φωσφόρος appellatur.

515 Orion. Iob. IX, 9. 1791661101. v,.-8 ιιιιζ, arcta· ‘
, ζ rue. lob. XXXVIII, 52. Vocem ιιιιιζ deduxerunt ex (9919,

9110111060ι Arabes vesperam vocent. Ηι19ι11.6’σιιιρο·ς, ὁιίσιιιρ
ἵιιιιρζιι, 6916119191 “

, emerem ’,ΝιιΣ sommam. ιιιιιιιζι plur magna ι
ιιι. Α9ιι. Pe. LXVII, 52. Hieron. velociter. Legit minz, ιι I

medantam.-nne-„qmprosandaefmeaaA1.Ps31m.5
CXXXIX, 11. 1691159595, extrito. Memelterc. Secundum ι

chrysostomum scripsit ιιι equ. .ἰιιιιι Spengbnegativelegerit. ι
‘· 1119911 cuim: 06 παρα· 1166111 της 11111611· enitar 16 τῆς ιι· ’
tfflt’tidt· ·

 

