3 Ι 'lI
ι
Ι Ι

ζ 338 ’3333333333 - ’3333333333333 Ἀ 1

ΕΠΙ ΒΟΥΛΟΣ, insidiator, adversarius inimicus. 1
’ . 3133113133. insidiae. Α73. Ps. V, ιο. ἐπίβουλονμ agg-:m part. ι
Pih'. 3333,3ο··3311ον333 Hab· Π, 7· ἐκνήψουσιν οἱ 3311313 1331 1
σου. ev1g1labunt 3333333333 tm Η31331 dubio legerunt 212„ 33331 1
, 33331.1333,3333331333333333 Es} nonnullorum 3333333131371333·
Χι ” ’3133333313.1.ἐ333’.β3133 fruetur 33333313 3333733313331033333 1
’ vermo 3133313333 3333, ’.33733 38333311, 36. 13373333333333, ¹
· Β31331313331133313.333333313333333333333133333ο333331333 ,
“ , 33313333.- 1111133333333133. 383313.ΧΧ1Χ,.4 2Sam XIX, ¹
22. 31139114. 813.Χ17111,51.”337 7317 1331133137 3313331137
·’ · ζωῆς, 733313333333133313331333. Η3373131331133333ς,ἐ7θρό··,
⁸* ΕΠΙΒΡΕΧΩ, 13133, irrigo 733133313,333333713 33·
” 73333 affero et adduco 3333331111711. .lpluerefacio. Ps. X, 7.
,¹ §maiomam 317333331333333713137, depſtruet aut 1333131333
⁸ iu impios fulmina 8733333.Τ133331.1313.;11Χ,35.11337313..
Ἐπιβ73’ξ33,33337373ἷν, 1113333 ·
’ ΕΠΙΒΡΓΘΩ, ingravo, invalesco, premo, magnacum .
’ Α 71353331337333. 01311333733133133133333133333333313133331· ’
.' ’ ’ bus 3133333 onusto et puaegravato 3331131, 1117133 3,.3, fa·
tigo Symm. Iob. XXXVII, 33. .3131333ῷέ 1113333 3373117 fru-
gibus magno 333333 pondere ingruat nubes. Olympiodorus 1131 .
1333111333331313 3133333333 133133133333, 133313111133333.Ι33Ηονηον.1
Le', v. 93. ὅτ 1331171331 Διδς ὄμβρος, ubi Schol. ἐπιβρίσῃ,
. ε’πιβαρῆσει, 3137317191313Ἡ 1.3333333 731733313113313333131· ,
, 3333333333 desederat nubes ubi, ut Doederlem monuit, deside-
, 333173073133173311133331. ..q ferire,p 3331333333, &umanum
f . ..31333, incumbo ,13131333 Symm. 3331331131, 8. 3711331
n , ’ ,βρισεν ο θυμός nou, 133333 mihi incumbit, 3. premit me. ’
’ ,1313373131333117333η 13315173333- 1313, 13133333, iuventus.
χ 2 ⁸ Iob. XXIX, 4.ὅτε” ημην 13319ρί1133. 631313, cum 3333333 grave· “
scens, vel invalescerent viis. In textu hebr. legitur: 31333
eram 1331331333 iuventutis meae. Videntur mihi liberius 333333·
’ - 33113333333333333333333131331131333, 7331333711ιεί3 via, ,
⁴ 3. prcficieeentes, 33733133333, 3133331333 aetatem mvemlem 333 ,
“ 31311333333113.Η337313.1133β713337, 3333133ρῶ3.1313333;133319131733,

1333311333, ἕπιβαρήσει·

x EIIIFAMBPEYTH Σ, qm fratris 331333331313. ¹:2²·
’ fratria, cognata. Aqu, Dent. xxm
· ⁸ 'JEHIFAVBPEYQ affinitatem meo, generfia, 'affi-
33133313 3333 duco uxorem Η31333133333033 mutuam relauonem 1
331 generum et socerum ut de utroquedncatur 133333133Ηί3137. 1
“’ affinitatemineo. Gen. XXXIV,9¹ 383333. XVIII, 33. (1133333133.)
· 392· 010· Εδᾶϊ· IX, 3-1 ἕπιγαμβρεῦσαιὶοῑςλαοῐς 33337αὼ3331· 1
“ · tone, affinitateminire cum populis harum 3333333333.- 02⁸,

Pih. fratriedefuneti uxorem daco. Gens XXXVIII, 113311. 1
51333333. 13141134, 31113333. Χ, 54. Ι.56 ’ “

 

