·' : ’11111111 555

111111111111. vfl, 9. 1,...11 1.,1111111111111μ11... . ’

¹ ,videtur φθαγγή, 1111711111, vel simile 1111111.)1όγαα·1ἶπέρ v

.

s vox. quI. DeuX XXXII: 29.1ἰςὲσὶαἱτηαῗῒοῖιιήμ1’ραα, iu ulti·

³ mumvd'ium. · 1111, stm'e. 111. XLV, 22. Ier. XVI, 18. ·

, nuk, αἰα, oemitci.⁹lob·. VIII, 13. ubi pru 11111111 legino videu- '

ff 1111111711. - 13711, 1111111111. IX, 2. Videntur legisse ’

³ transpositis 111111112111111 vel 7111111. - 1111, magnae. 10⁵.
Ῑ,4.11111 pro ἒσχαῖιης 1111111111 711γᾶ171. ’1111711111 11111τᾶ1111,
11111.“.1’ῗΐ.1ἴ1ἕ.’;;ῒ11’1111ῑί.1111111111

¹ XXV, 52. - 1771111 part. Pih. colligam. Num. X, 25. ἔσχατοι
πασαῖα τῶν παρεμβολῶν. Su. 1011111111. exponenda 1111117111
finiens, agmen claudens, 1011101111, 9· 15. - pm, lou- .· ’
gi‘nquitas. Ies. VIII, 9. ἕως ἐσχάτου τῆς γῆς, 11. ο. usque 111

1χ 1111111111111111111111. - 11111111, reliquiae· 02 1111111 1111111117. .

’1 Χ1.. cat. 11171. 1111111111, 5. 111.,1.1....μ.11.... ,

’ qus, alga marina, 1111111111. 1Reg.1x, 26. Iou. Π·, 6. Iu
utruque loco permutarunt 111111 vocem 1111111711, quae finem. ·

ι αα terminum 1111111- 27111, calcaneus. 11161111111197111111. ¹ '

1 et LXX 1111. VIII, 13. u'bi 111, ἔσχατα agmon novieu'mum
significat. - *111Ῑ11Γ ’113 utque 71111111. 151111. 11, 26. 1111ςί1711-

1 του. 111 Montfaueonius. Sed 7111111111 potius haec 1111111111
sequens ngiuqqgs, In novissimo. - Ἢ uadum. 87111111.111.
LXVI, 21. ubi 111 ἔσχατα mdc mortem 1111111, ex usu loquun- ,.
diss, - ’ψῃ σοίἰιαᾰέοοίααέ IVuod. Ps. LXXIII, 14. ubi ¹
ἔσχατος αἱ is esse videtur, quiin extremIs terrae finibus ha·

111111, aut, si neutrum 11. 1. statuere 1111Ιί11111, ud ἔσχατον erit
fines terrae, qui etiam 11111 to? ἔσχατα τῆς γῆς vocantur.
Vulg3 populo Aemiopum. - γρ, finis, Eueuh. XXXV, 5. -
³:552, idem. 11111.ΧΧ1111,491101111117. Aqu Ez.
XV, 4.11111111ἰ’17111α 11111111111111. notat. - 117211, 1171111111.
Lev.xx11·1·,16. ubi ἐσχάτης in ἑβδόμης mutandum videtur.
ι. ἐ’πζξϋ, 11117111,. ob foeditatem horribiles. Syrum. 1111111.
XXIX,¹ 17. 111111171111111 vul ea, quae 111111 ’νίἱίεαίιααα
conditionis (Conf, Lex. N. 111111), vel novissim. Nam
ficus 1111111111- uon 1111 maturitatem perveniunt, - 1111211,
consummatio. Iob. XI, 7. Praeterealegitut Lavit. XXVI,
18. ubi ἔσχατον mendoso irrepsit intextum, mutuoque

1 necessa-rium sit, sed potius 1111111 textum ,. noque iu hebraeo
habeat vocem sihi respdndeutem. 'sin I, 15. 1111 ἔσχατα. 1111
ἒς. {uffa teleuzicjn Ι11111111 1117711111οὲ null: II, 7. {ItmIglL⁰ 315¹. -

, 11111, ,XXXXJXXXI 11η 111111η111011111171111ῳῆἶ
que 111 finem vitan. 111111.Χ111ῙΙΙ1,27·.111 ἔσχατα, nomun-

 

