μ J ὅθί x ··.··ΕΞ-Α]”ΡΩ.·“. ²⁸

J ,

l fdrqbs: δάμνα reprobos Legit ἐξέλιωμα. ab 'ggfflw’ffil I
'J pello. Syrus: abominati aunu- 2112,iuvI1..1024X‚6..'-flw‚ J

:euin IUIIIO V· suqu. §³2in Νξξξξ, absimarum bona ευῃιῃι
I

fam. les'.XXxvilI,15.. w, ἱ... facto. 122.XXXV1II,

, ¹ ⁵1l1.'Propug'sgleger1111t'pzzjr3, aut: Wa- -· v'JQPih. asan»
“ ’ XXII, 2. Ps. LXX, ι.. -' ³252> αρἐνίο, etiam aperiendo et< η

disrumpendo vincula labem. Ps. CXLIII, 7. - mn, sumo.

Ι ΜΝ...- vm, expando. Isaffi.xxn,43. 115- Β...

Trummium secutn's. sed perperam. Nam ἐξελοῦ, quod Compk

J habet, wiza& ’ςῑςξὲηι - hwtg' Chald. Pah. Dan.111,15.
..17.29. ,1. · ¹·

κ ἘΞΑΙῬΩ, aufero, Iullo, attollo, elevo', removeo, J

1 . .expello‚ exstirpe, exscindo, perdo, it. discedo, proficiam,

proficisci facias wib. perdo. Num. XXXIII, 52. - quq,

J , colligo. Gen. XLIX, 52.“ἕξα’ρας τοῦς πόδας ἐπὶ τῆν’ κλίνην,

attollens pedes in'lectum. - ,Ἶρις Pih. removeo. Dent. XVII, ¹

¹ γέέξαριῖτέτόν πονηρόν ἐξ ὕμῶνάύτῶν, tollen} malum ex vobis. I

‘ , 111.v.12.1u‹1.xx‚>15. 21zeg.xx111, 24- Β... ω... ¹

Ier. XXXI, ιι. -ν νζιζ, exscindo«. ΕΖ. VI, 6. .- Ἢ, otm-

s ' temno, fastidio. Theod.·18am.1, 21.ἕξὴ(>θη,οιιηι contemtu

sproibetusest. - 1253·‚dimina0. Ez. XVI,.26.' Videntur le· J

· φωνῇ. ἕψῃ , expello. Iud. II, 5· - mnq, Hiphmmri}

perstrepo. Mich. ΙΙ, ιζ). ubi pro ἒξελοῦντὶιι Hieron. legit

ἓξαλοῧνται. Cappello iu nott. aritt. 12:83.. legifise videntur ⁴072] ,
agn„ erit ex ea, lh· e. egrae'dietur *ex ea, loco ηξρπηη, ται J
attumabant. - &vnn Hiph. a 2522, posaeessione expello.⁸ Iud. I

¹ ‹ Isto. 21. ·- Ἱήξη Hiph. exscindo. Zach. XLIII-2 qnanfliph. ’

a qv, agito. Aqu'. Ex. XX, 25. ἐξῇρες. Idem Ies. XIII, I.

κ ἐξάρατε χεῖρα, h· e. ιηαηιιιείεναιιι4 date signum. - 5³sz Hiph. J

dedo. Amos. VI, 8· ἰξαρῶ ήόλιν. Non legerunt '12573513'272, coll· ’
IX, 8. sed sensum secuti sunt. - ηπρῃ *Hiph. ἐ ηηῃζ facio
reveni„ ethis inKal. Ios. VII, 15. ὡς. XV, 14. - π’ξξζῇ ]

, ’ Hiph. tramite facio. Zach. XIII, 2. ·.. xpm Hipb.'qmse- ὲ

scere facio, Ier. L, 54. - tm] Hiph. a nnm'attollo. Gen· J

“ XL1,44. Ι... an, 10· - ..ῃ destruo. Mich.V,11·· 1

mntem Hiph‚ perdo. Iar. LI, 20. ,- nspnffnffiph,.id'emss Num. ,

¹ ³ XXXIII, 52· Ios. VII, 12, - *norb co'n'sternor. Aqu.ler.L,' ’

56. Deduxita nrm, abripuit, abstulit. Quid si ἐξαρθήσεται J
referatur ad IBNJI sec. cod. Norimb. ot collato¹ locoIes.XI'1v' ¹
yn? - *amq P-ih. contamino. Iles. XXX, 22. aec. Alea θῑ .’
Compl. ἑξαριῐς, tanquam impurum. removebat. - πρυ. ηέζ.

J ' , σοι, servio. Ez.XX‚ 59. N. Ι.. - κζ’, exeo, abeo, ἶῙῖὶιωη. 4

II 7· ubi pro ἱξῄρθη (quod mihi mersum glossema ease vide· I

J ' tur) in assis libris legitur ἐξῆλθε, sensu eodem. - ΜΞ* Ᾰ

οηᾎῆ, Kal ,οι Hiph. exscindo, αὒεαίηᾰο. ιδαω.ΧΧ, ι5.(ε’ξαρ· ·
&videam tauquam legerit 0233.) stahyn, ιδ. 1021i115⁴9= · 1
’ I

 

