'586 ’111111- ’1111111111

etiam amota* 11111ο1111111,11111 Lexieo [1111111111 09νί11ἰῆ 111-

11111γί11 τῆς ἑβδομάδος· Idem ἐξ 1111111111, ἐκσυνεχοῦς 111-
, 3911191151. h'E999995a δὲ κυρίως τοπαρεβδομαρεύειν. 0111161111.
, ι’1111Ι1ΘΟΣ,111’11111,1111111.11111,1,ι·ο111“111.Ν1’1111.1ῙῙ,19.

-Jattjztn¹ part. Pyh. 1111111 18am.H,17. Hasyoh.5,ffi„

y 111 111111]μ1’111.1.ε11.0]νίίίἰ m 8111119111, συν vtato ,
ἑψητρν.

ἘΦΙΚΝΕ OMAI, assequor, pervenio. Symm. Iob. XXXII .

11. 11311131, 1111111111, transtulit. ua? μεχρι commotas 1111111 “

11 1119111911 pertingentis. Vulg vatus Symmachum secutus ..

’ habet: et donec putabam vot 1111911111 1111111. Sir. XLIII, 51.
56, Legitur praeterea 1911811111,1111.ΧῘ,8.11111111111 ¹
113111Ἥν311111111111111111111111, πῶς 111 1911111111, 1111111111 hae·

’ 11811, quomodo adame henullus ttbt 11111111 patebtt ath*

tus. Apud eundem Cohel XI, 11111111111111111111111 ,

11111φῖ11111,9111111911111191111. Vulg.quodvunquesacero ·
‚v potent. Bene quoad sensum.

ἘΦΙΚΊὈΣ, quem 111191111111111111,11111111ῐί1. 1Μ111, Ι

, XV, 59111111911111 ἧ,νμοι hoc possibile mihi erat. Hes. ,

'¹ ”1’φικτ11“1, δυνατόν, καταληπτόν. Pro 1111111111 vocem saepeetiam ι.
adhibett Ρ1,111111111111 ut 111 mitio 1711111, 111 Aemiliop ,168 ’

.ἷι91311ρΡ9211111Ρ18·391.111111 quoque 8111111111 {Id 125. '1

“ ' ⁴* ΕΦΙΜΕ. ’21:5, prospice. Thood. Ier. XLVIII, 19. Vox ἶ

haec 1131111911 fort& pro ἔπιδε posita 111, iudice 1111111111-
’ eonion 1

”ΕΦ]ΠΠοΣ,9111’1911111111111,191111.1Μ111.ΧῙ, 8.Ι .

· · 111115. 4111111111, ιο

Ἰ11111111111111Α1.ι111νοῐο,ἰ1111111.1111111111. Ier. XLIX,
111111101111111111111111111ναιεῳιπτησεται cod Νον111111111111
.' 11111 επιστησεται Ep 111111119. ,

'¹' ΕΦΙΣΟΣ, 11111111, 1191111111, par. Sir. IX, 10. sec. Vnt.
1111191111611111111111’1111111 1111111111 · ¹
' EOEI'ZTHML insto, 111111, supervento, insisto, eon-
11111οηῖ1111,11111111111111111111111111,111111191119111111-
vado, adorior, praeficio’, co loco ,110111 appono. pttnw H1ph
1111111111,111.Ι.1,11.1’11111ήσατεφαρὲ,τρας statuite phare·
1111- 91111119111119111, volare facio. Prot. XXIII, 5.
11111 ἒπιστήσης τό σόν ὄμμα πρός 1111111, 1111119111 oculum tunm
in illum.- 111111Ηί1119. 11111,11911111111 me fingo.10s.IX,
4.1111111111μο.111111111119111111111. 11 Comp 1. habent,

⁸ J 11111 11111110 legendum meneutam 1]υο111111111116111611111111111 f

111111 Syro correxit. Voces 1111 facile mvicem permutari po·
tuetunt. Legerunt autem cum Daleth 11111111, quod signifi
11111111111111111111111111111 Confer 8111111111. 1110111111Ιί

Cn't. S. p. 749- 1111311]Η1911.1 131,1,11191.111.ἮΙ,16.

 

