⁴ Anum - mmmm ιι

1117.- 1111111111111111. audire facio. 111. XLII, 9.'·⁴''1‹312, ”

indico, chald. 11111. 11, 6. uc. clue. ,- 11111 Niph. videon
1. 111ἓ11ἴ·.1111τ1 31ῑῖ1. 13111211. §.m
Ι Χ11111111 est in quibusdam Comm. Gr. Pualterio Veteri et Hom.
³ 11 Aethiop. ot metaphrasi Apollinaris? ‚ p'rd quo 11111111 in cod.
Ι Ater. GompL et ΛΜ. ao apud Eusebium in Comm. ad 111. lo·
Ι gitur νυνιός ω’διὶ αὐτοῦ (1. αὐτῷ ) παρ’ ἐμοί. &mlum 11111111.
ΙΙ Ceu. ad Griesbaohinm p. 16. pro δηλωσει reponendum ωισ
11111111σί1 μιλφδήσω. Βνιισσίσδιιλωσιι 1111δὴ1υωῦ aperte cor·
Ι ruptum esse 'videtum Mihi 1111 semum expressisse (mimi.
Ι cordiam uam ostendet, 111 recte exposuit· Ha'eronymm),

11111311111181111111111ῂ. exprimentes nempe eam, qnae 111 .
¹ trabica lingua reliqua est, significationem, ubi 1131 est ma-

Ι’

¹ ³ usmaro, publicum raddon. 2Mm. 1118. 15. ιδ 111111 111σω· , Ι
ιιςδιδηλωμέιι, quaen 11111111 narrata 111111. Polyb.11,22, ·“

11.5n300}v3010020›126mw. Hesyeh. Δηλῶσω, φράσαι .’ δεῖ·
ξω, ΞηΗμῧᾍΞΙΣ, σισσιΥωισ“ -ἄισὶσνσνίσ, domomeratio.
mm, gemmae luceam 1η ρισιο. λλ summi pontificis. Exod.
xx'vm, 26. Theodorum in Quam. ad Ex. Τ. Ι. p. 167. οδ.

Ι Rae. δήλωσιν μὲν ἐκάλεσε w? ἑνεΐδιν μηνύματα, ιῖλήδωσνδδτῶν

μηνυμάτων σι’ψιυδλς, 1011511181. V, (ιο. ιῖρχιεριδς {Momm '

Ι niv δήλωσιν nul τήν σῖλῆθειαν. Lex. oyrtui MS. Braem. ‘H δδ
Ι δήλωσις λίθος ἧν idaim-indum ιιλμννσσ, ἅπαλλάτιων ιη’νχρσιιὶν
Ι ,1111σῦ ficu* Κυρίσυῖδιὲλσωτῷ 1αῷ ἑτιόμινσῖ τινα· ’Μέλαςνιῖρδριδ-
Ι μννσφθσὶνιιισι. ἔρυθρδς δλ myrin ’λευιδς «u διαλλσγιίν τσῦ ’
Ι θεοῦ. 1111111111 aloa. in Octat„ nisi quod pro Ἠ δὲ δήλωσις
’ 1111ίοὶ111ωτίρωισιιίνῆδεδὴλωσις, pro δλλάιτων antem lega-¹

λωέναλλιὶτιων, ω pro ἑπόμιια ἕσόμιη, .. 11111ι , apertura, ¹ ·

Ι ἰρινιίσ. Pa. cxvln, 119. ἡ δήλωσιςσῶν λόγων σου murtea
imitatio verbi tui illuminat. ’00111111νωί1 Observfiu. lib.
vm. σ. 16. Ι-- *⁰0²2* minio. v. XXV, 15. δήλωσιν sno.
Coisl. nbi Scharfeiib. in anim. vu hau lectionem 11111 soti·

Ι pturam depravatam vocis βιβαΙωσνν. ollem ¹1egere βεβήλω·

Ἰ· σιν,11111111ωσοι1. Lipa. et Alci. - ῦνησΙ, ΤΙιιιισσιίω, per-

fectionem Ino. 181111. xlv, 41. ubi δός δήλωσιν reddendum

Ι est manufesta'nobie‚ coll. v. 58. ‚· *majam idola. 1101. 111,

Ι 8199·σθωθῖ·8“ῐ1)θῑῑῑῐθ[”0· 0011111111111. v. δῆλοι. Adde
Platon. Paueiq. 11. p. 287. 1.]...1111111111 11849111.

Ἰ 1ἈΗΜΛΙᾮῙῈΩ, populum dtwomego, quod fit σα· ,

1 ptando eim benevokntiqm, 11181 populi &vol tebit„ amicitiam

, capto (Dio (ἕσσωρ. 50.οδ.1111ω.), quod 111 largiendo mu·

Ι neta vol pecuniam, · 'vel alio modo, quare est simplicitet
σιρριδὶνσνο, largiti populo, ν. c. Dionysii Hal. 11σ1.Ι1Ῑ.
1³· 1001. οδ. Banu.- δημαγωγεῖν tu* ιιρδι ιίδσνιίν τᾷ alnou.

 

