111 mm ιἨυι - ‘’'Em

’.ΕΓΧΕΪΡΗΜΑ 9511111111, Ι111ο1111ιιιι. 19919, cogitatio.
Imm. XXIII, 20. XXX, 99. ’Hem-h. ἑγχιίρῇμοι, τόλμημα, ,

‘ 1 ἐπιτήδευμα

ΜΕΙΧΕΙΡΓΔΙΟΝ, quod οἱίιιιίι 11111911 tem, ραι-ιιι 1

’ gladiae, pugio, culter. 9911, gladius. Ειι. XX, 95. XXI, 5.
’ 4. 5. L, 49. ιόξοι 11111 ὄγχ11ρ1μδιοιίχοηιιις arcumetpugionem ³

1115111111.ΟοιιΙ.Ερ1Ιιιιιιι.19.ιιΗιιο191111111111.Ι.9914.

Η911ἰγχιιρίδιου,ξιφίδιοι·μοιρόυ,ἤιμηιιιιοίὅργοιιοι. [102-
(9111111118 Brem· ι’γχιιοιᾝδιον §Im ος.- -19139, virga. Symmach.
Gen. XXXVIII, 18. ubi vid. Montfaue. ιο Scharfenbergius, ,

cui πριιιιδο ἐγχειρίδιον ad 5119 pertinere videtur. ἰθίοιιιι

ι ’ ἱγχιιρίδιου (11511111111111111) manualium. Heeyoh. ι’γχιιρωιι, ’

ταιιιῇχιιρὶ. 011111111111111111111 Fragm.p..52
’ - 9199191191» 1991111119, trado, committo,i.q.
ι’γχιιριίι. 1119199φ195, ἅίιροιιο praefecturas. 91111191. XXIII,

111 ἕιιχιίριοιι τοι ἔργα οἴκου ιιι ρίου (1ιοῖ χιιρος ιἰρέιιυ, commit

¹ tabat opera 1101111111Βοιιιὶιιίιιιιιίδιιιιιιιιάοιιιιιιμ nm,

⁵ οοξὲιο. 1111. LI, 19. uhi tamen pro ιἰιχιΙριοι Βίιίἰιιι 198119
mavult ιιιχιίρησιμ 1959 ,10111111 11119111. XVIII, 99. vid. .

⁸ v ’115515911111111111 11199,Η1ρ11,ιρ19,ρρα,1,,, Ῑ,,
XLVIII, 11. ἕνἰἰμεοὲξοῖγγιίοο ιι’ςοι’γγιι”οι.- -ῦ1ιζ11, Η1111111 ³

j ¹ 11111111111...11111111111116.1111111,1911111111.01111111 ;

1 1111111»,99·1,,[ιιιιι1ο.9111181111,4011
ΕΓ XPI 11, mango. 11919, lacero, rumpo. 1111. IV, 50. 1

111119511511111511511111111111 XXIIIIIIXVXXI
, 11111111ιό19 1461. Adde Tob vm XI, 5. ,
'mmmm immoror. 91111, Pihel, da'ffiro. Prov.
· ΙΧ11111,.ιο1- ῦ1919919,911111Η1Ρ5111ιυσιιὶιυιιιι luds. ’
CXXXV1,2. -9511111, exspectatio. Ρνον. X, 99.
ΕΡΧΩῊΡΙΟΣ Indigena. 119111,1111111.Ε1111(1.ΧΙΙ,4’1
’ ΙΙ.1111.Χ1’1Π,96. 1111111. XV, 97.- 51911, terra. Gen. XXXIV,
’1, ῖιΕιιΙι. η.5”Ι,95 5911111119. IX, 91 Heu. ἐγχώριοι, 111 τοῦ 1111-
ιοῦ τόπου Ime-
’Em ego. Ponuntur 1119 tantum ιι locu ubi ιιι textu
’ 11151111ο11111111111111119ιι pater. 11111111, 56111111μο1. 119ςό·
’19111191111- 11111, aurio. Ιιι. XXXVII,2. 191119, in auree
ιιιιαι, 1111191111- 19111511, Deus. Ιο11. XVIII-7. πάντες

ὅγγ yeIoI μ1ου Vb1 pro 15ου 911111 11111110 legendum mov.- 1511,

1111111111. Pu. CI, 94. ic 1151111911511, 1111119.- ἱ511111, ιιι·
“ duus.Iud. IX, 1511111 tamen pro οἷοι ἐμοι fortasse teponen
dum ιιι αιιο ρομιου coll. v. 14. quanquam ιι recepta le'etio
excusam potest 99199, plut. 11 ιιμινιιιιι. Iob. XVII, 16.

e'v ἕμ οὗ. Ιιιςίιιιιὶᾶοιιιιιιιμ ἰ115159, inrogo. Aqu. 1511111
Vv11I‚22. 1111111111 pro 11ἰμοιιιρο”ιιιιιάιιιιι ιιι ιι τῳ βασιλεῖ.
ιιι ἐν ἐμοὶ ιιι 1111111 ἰιιιιιριιιιι minus vetba premendi.- -11

 

