’11114 ’1111111111 405

0735. 1111111111,..11111111111.1.1..1.η...’1ω; v.

- 71111 dicuntur dominibus cupiditate 1111111111 animi con.
1111111, inprimis 11111111θά1, v· 1. 191711. Antip. ⁴4¹9·
Aiac. 701. ’ , , -

ἝΞΙΣ. habitas, habitudo 11171111, 11171111. ’1111117 ·
ι qul. Hab. III, 16.r,‘ ἕξις pave 1111111111.1111111118111111
ἰσχύς, ut quoque 8151111111, aut ἴχνος. Alii, 1110117171111111,
statuunt, 1111 legisse 11111, beatitudo, (71111 est firmissima ἵξις,
. ¹3³³st altitudo. 1 Sam. XVI, 7. 111 tm ἴξιν τοῦ 1117111014· av'-
τοῦ, 11111111111111111111111111 11111. - affl, corpus. Iud. xlv,
9. 111 τῆς ἕξεως τοῦ λέοντος, ex corpore leonio. Bochartm
⁸ Hieros. P. ΙΙ. lib. 4· 1. 11. pro 111 τῆς (geme legendum suspi-
catur 111 τῆς 1ξ111, 1111111111. sed cum omnes codices 110112
dissentiant, ethx 11111 nunquam ³373 per ἰξὼ, lumbum, in.
terpretentur, immo 1111111111 ἕξις 7111117111 usurpetur,
111111 coniecturam repudiandam iudicat Β1111111,1 7111111111
1111111111111111111111111 01111111 Prot. in LXX T. Ι. 1. 4. 0. 5..
mgna, 11, chald. 1111111111 corporis. Dan. VII, 15. ἕφριξι 1111111·
1111 μου 11 τῇ &opem 1111111111ρίτί1111 meus in corpore meo. ·
- Ἢ, splendor. Dan. 11518111. 01111. η’ἴξις μου 1111171111
, σφόδρα. Τ111111111.71ορφῆ. · *affl 11111111.1)11.Ι,15.111.
0111117* ἕξις rofi uw'poewc: phi 111 i. q. ὄψις. - bxpg, corpus.
Symm. Thren. IV, 7. 11υρ1111711 τήν ἕξιν, rubicunffiores 111-
71111. Sir. XXX, 15. ἰσχύων τῆ ἴξει, valens corpore. . ’

.ΕΞΙΣᾸΖ11,“ 1111117111,11171117111. 11117, 11111111871111.
Ifs. LXXXVIII, 7. ἕξισασει. Sir. XXXII, 10·e’vpe'u'q› 111711111-

1ωνμή ἐξισᾶζου, in medio magnatum 111 11 (inis) aequipara. ·

’ Vide 8111111111. 111111111111111, 11 1111111111. p. 151711. ¹

ἘΞΙΣΟὨ, idem. ¹⁷³³st 111111. Symm. Exod.· XV, 11. ἕξι· “
111θῆ111. 111. XL, 15. ἐξισωθήσομαι. - 11111117, nogione. Ex.
XXXVIII, 18. - 117111, aequum, 1171111111 111111, Pih. Symm.
1110111111, 3· ἒξΙσωσὰ 1111011111. Corderianam. Axii legunt
η’ξ1ωσα, sed pri0rem lectionem praefert cotelerius T. Ι. Patr·

11711117). 565. - 1111, Pih.¹ appendo. 871111.118.Χ111ΠΙ, 15. .’ ’

1111111. ·
ξ ἘΞΙΣΤᾹΝΩ, ὶ.1].1ξ111ημι. 5Μ1111. 1, 15. 111 1171111-
711111τοῦ 1111 ἕξιστᾶνειν. Κ. ’

⁴ 'EEI'ZTHMA 111111111111111111111, everto, obstupefa-
111, porcello, 11Ἐξ11117111, percellor, obstupeo, admiror.
“ssfflsss 71111 11. Ηο1.11,8.1ξ11111, mente excedit, ubi non· Ι

111111111181111111111111111113,1111111111111111111111111111- Δ ·

1111111111111. - 11111, VII). 11111111, 1111111111 riddo. Symm.
Theocl. 11 LXX Iob.'x11, 17. ἓξιστῶν, mento 111111111Ι1111111,
· pavorem 1111111111. -' 'mam' attonitus vagor, 1111781 1111111111. ‘⁴
Th'eqd. Deut. VII, 25. - 1111117, pmstigti. 1111. 1Sam.VII, 10.
LXX Ios. X, 1ο. 2 81111. XXII, 15111131111111, 1111ξ11117111
111111, 111111111 eos 7111111111. {Pan XV, 6. ἰξὲπησεν 111111

 

