⁵4⁸ ‚k k‘lw'uq-
coh01.1‚·13. ἓν nom, w ὄντας, ἐαρῖεηίόοζ ἮᾶοᾷῦοὶοὶΜὴ

24. ot Heisemin Ep.- lqo: p. 658. vCohel·¹ Χ, 17: dome'dunt ἐν
x evaristus& robur. SiclLuc. 1‚77;'=÷'rciqe'w ἅμαρτιὸῖν,ᾳᾶ

‘v- τοι inremissionem peccatoram, ut beno· Vulgum. les. XXI, ¹

. ν 15.20”<3›]pa.10·;»f219affl4, verbum 'adversm Arubium. Thren. .

111, 5. ἐν· ἐμυῖ-ἓπάηρ.·ψε χεῖρα, adversm‘uie convertit manum
suani..· ‘'Hs-m manu. E'x. XX1‚'=7; ἰ sam.xxv1‚.1&·
ηιξ, exque. stiam]² 7. uPar. ΧΠ, 1].··-”Μ3”;ςξ plui& oir-

cm'ms. NuvaII, 50. ·· tuga„ intempom 2P'ar.XX',·25· . J

Xxlx,.·17. ἐν τῷἅρξασθαι, cum inc'u‘pmnt. - {1225 ‚fad tem·-
= pua.¹ 1Par.,xx‚ τ. - wastin madiae-Em. XXXW, ιο.

1 Α Num. ..νγ 27. .x.1v‚ 1¹4. isam. idm soon„ xxm. ε. 9.

Ε..κη,.4ς,.. n, w. lud..xi,59,.up;‡0⁸osignificat. Ρ..

¹ LXV111325⁴ 1θᾶ ibim ivflvoofc reponenffuin est ἐκ βυθῶῥρ =¹

¹ · arlegimrjnssvemmam. Ἓξ, oums·1¹c‹1hel.1‚ ¹& Non
Ἰ male ψ oa‘d sensum. Ἠοε. ΧΙῙ, 15. ἐν anie ἐφραῖμ delendum
² εει.. 0.1·.tum.est ex 'antecedente ἐθὺιιωηεν, ut adeo librarius

⁶ ’ ‘oscitanter bis scripserit ἐν. Sir. XXXII, 241 ’ἐνΙ τῷ ποιῆσαι·

, mg mafanum. Ibidsxxxsslssssae’v?aazn⁶5q1.3§a20v502·

ταὶ, eiidiet'ur ex ecclesia-V. Syr. et Ar, Aliimale: in eecle-

⁴ siam producetur.⁴ Confer· Cuperi obn.'1÷b.11.0.8. etim- ·

mann. am’haedr. Fams.. Sir: ΙΙΙ, 7. δσυλεῦσει ἐν τοῖς γυνή·

1 ” σασίν σου pro ῳῖς. φεννὴσασῖν mv, coll. 'RovaILst-Sir, W, ‹

5s'·. ἰν τοῖς οἰκέταις σου, imrseu erga ddm'esticos tuos: sir.

Ι g ·X1, 2223» μισθῷ εὐσεβοῦᾗ i.1q. dp'aofldq'tu'mssofic, coh. xlx,
7. ubirffn. ἐλαττώσει pro ‘ikdtcumwpdsitum est. In utruque,¹
’ ,. loca-ku, ut hebm, estnon nominativi. sir. XV11148.„÷'·0 ἡμέρᾳ

αἰῶνος, relate ad omnem vikae. futurae aeterni-tatem. sir.

ν vll, ψδέν χρυσίῳ, pro auro s. loco auri. 51Esdr. V) fizaeubi
¹ propte» notat, ac hebr. *iq respondet„ Endnnlll, ιι. Confer Ἴ
hartreb, proptu* in· '

ν sir. 111, 15·ss IX, ¹7· s. 24. ἐν’χυ9
*dantium vt artem manurartifioum. udieh. 'Vk a.. vaticina·

x ’ ωιοεὲνήμῖν,.ατ1νενειιε nos, colhlon.I‚2.uhi1113'mespou÷ ,

det. .T0h.'X111,5.5.'3v αύτοῒς, intestam,- colis lfidiuhjxlv,
¹ 1 ,μοι 1,.8. Sap. ΙΙ, J. remedium ἐπελευτῇ. Ἰοοηινα obitum ι
mortem. Ι5 Emit.- IX, 4. imvm* ἡμέραις, intr& ΜΞ ἆὶθῦῑ
hebr.. Β. Esdr.x X, 8.· 'Sap V, {Suiugwps'qu a'pud nom
:Mam XVI, 5. ubi ¹test i. q.. κατὰ. qqodmttinet, respecta,
hon sensu:v vos amolum quod a'd pietatem, sed ozia&

 

ff

quod (ad ·annoa.attinet,· idonei estis cofif. Sir. XII, 16· ’

, almuth. VI. 12ss ἐν λίθιῐις ᾑτολὸθους. ⁶01¹· 5E³df= I· 5⁵¹· 5³1²

1113 αξ καῖ’τη ἐνπαρᾳπξώμαιη, concubitis& quaqua· lb. {Vllk
&33:⁴⁰3:20322'235551425212520'221÷‘;1t³.3³2z22„2;,:22³13
tibi'illatam. 'Non pat pari reddendum eet. lb-id. XX, W
,κακοῐςη pro εἰς nands ad mala vergens. Sap. IV‚1·5. ubt, ιῑῐ
heht. ¹1„ etpsimsst dativum commodi, coll· δὴ. ΙΗῑχκ 1 ·

 

