, ..ε sanm- ..ι mamm

¹cilia, 00¹1. αταῖ).1ΰ,12αὸἰιανι“έ, αὴἆόεὶῐὺ· ,· habitatio. vido ¹.
Syram adh. l. ἵ Conf. quoque Fis'chm' Ρναίιὶεα. de veras. gr.
V. Τ. p. 188. et Michaelis §upplan ad lex. hebr. pag. 2571.Ι
. E versione Arabica apud LXX'legendum esset δόματα a nvn,
liberaliter, large donavit, unde ,ηαξ et 1³2³}- est donum, 12ιέἶὲ
ces. Buxtorsms eos sensum reddidt'sse existimat, aeque ao
,, Chaldaeum, ‹qu habet: invaast'itatem deserti. Vide qu'oquo
Tyclzsen.,ad,Play³iol. Syrssp.,147. ’ ' Ἰ ’ ,
Ambus, donum. ’ν’ήᾳ, pr'etium. Dari, ΧΓ, 59. s'ec. '
Chic. -⁴ ηῃξὶς, ὡαΙΗοααφανιάςα. Dan. 11, 6. (ubi δόματα et ’
δωρεαὶ.. ἰαιικὲηᾳηε, ςαοαίὸάοζδόματα ει”δαρεάὶς’ diernguit
. Plzilostratisb p. 589.) V', 19'. Sap. VII, 1'4. ἀἱ ἔα παιὸεἰαό δω-
ρραὶ, Βαιίῗγα disciplinae prqvmtwsmctpk:1bid. XVI, ⁸15.
mam-1³5⁰· , «,’,,, , “
’ ΆΩΡΕᾸΝ, gratis,'frus‘l'r'a‘,“immerito, Ii'ne αὰὶιεα, in-
· , caesum. agn, idem, aqu, ,Sy m. lee'od. ProvsXXIH, 29(
*XXVL 2. Aqu. Iob. 11, &Emptam LXX Geh', XXIX, 15. Ἴ
ommim gratis, coll. Εἰ. XX[,1'1,. aNum. XI, §.⁸1 Sam. XIX,
5. ubi ngq'notat est i. q. ’,ἔρξ’ ithnte‘ced„ ,innqc'ent'emj incul-
, patum. Vulg.quiestsine'oiispas'hb'.Lq. μή ὁωρέοἱν ’Ῑαῖβάεᾷἳεται ξ
. τόμ :Ito'vanumfrustra„h09es}s‡inecausa,IqbusDeumc'olitI· ³
· Ezeqh.xv1, ιο. αυίι εἰς’ δωρῳὶὲν λελάληκα. non frustradlocw¹
¹ tua, sum„ Ex,b.1. patqp„q90d empedv,quo'd pro adverbio 2
habetur, sit‚a90usativus„ ,ῃόῳὶῑιίε omont, et δωρεᾶ.. dicatur
pro εἰς θώρεάν.. Potest et'i'am‘ stubintellegi'3a1022J Vim. Βοα. .
l ellips. gr. p: 558. Ps. XXXW, 8. δωρςαν ἔκρύιρᾇ μοι Iamo?
, ραν , immerito ‚occultaruntmihi perni'ci‘e'hi.'Symm. α’ναιίίως.
Ιβὶὴά. ν. 22. Sir. XX, 25.·,δῶρεοὲνς.ιαηρτο, ’ὶῙίἰίᾳζ Ic. promisit ,
, aliquid, quod re ip'ga 1›‡a.estar'e'no.u potqst. Cf.Spieil. mem
- Π...4...11..1ΧΧΙΧ,6....11,.1..7. , ζ “ ,, ’ f
·, ·· ΔΩΡΕΟΜΑΙ, dono, condono. ‘'qu'don'oss'ssenssXXX,
2ο. - 112³„ do. Esth. VIII, 1. Prov.1V„'2 ‘-' nn, gratiani '
faceo. =1n}.1²s.vl‚ 5.Ι Α... Ρ.. 1x, 14,1‚'x3xxv1‚' 26. ι, 5.
Ι doquvomoc , condona mihhi, Aqu· ἕρπ’ 561). XLI, 5. Symm9
ι Ιαε.-ΧΧἯ, ιο. ἐδωρνὶθὴξαεβὴςι cohdoadtumssdt‘impio. ο
maalo-Esth·V111‚1·sPi⁰'V· IV, 2. - Ῑῃρ, ρόἰαιίο. Levi
vll, 5. Hesycb. δωρεῖται, ’χἀρίζιται. ’ 1
1 ΔΩΡΟΛΕ’ΚΤΗΣ,’ ἰααηινιαη acceptor, Ἶῂῆῖ, munus.
Iob. XV 54· ' ’ ’ · x
ASIIOAOTE'JI, doiqa ἀὀὓ muneror. ηαξ, dono. Aqu·
. Ez. XVI, 55. monadem] αὐτοῦς, ubi iudice'Kreyss'ngio Symb-
1. pag. ιι. vel ἕδωροδόαεις, donis corrumpehds, 'vel eniam,
sensu nou, mutato, 0911, Deut. X, 17. Prov.VI, 55„ ἐδωροαᾶ-
anteponendum est.
ι . ΔἆΩΡΟΚΟΠΕΏ, propr. do θοαίὲ reseco, ,etiam doni!
’ , corrumpo. Sir. XXXV, ιι. μῂ δαροκόαει, αα ἀραία ραι.. ⁶⁰¹5

 

