⁵ Ἠ *1101111111 -' ”nun ”AN ,¹595

‘H 'EXOMHNAE 11.“ΗΜΕῬ.1, eoquens dias. 11111111,
putridi«. 1Par. X, 8. Dan. XIV, 51. sec. clm. yid} ot
MVEGXVIIVEIIVJIX, consequenter} 2Maec. VII, 15· · ⁴

ἘΨᾸΩ, “Em , et ἙΨΟὨ, coquo, eliso. *³3sp iden). ι
'AL 1Sam.xxv111‚24. En. XLVI, 210 6111, ι11112). KaletPih. .
Ex. XII, 9. XVI, 25. XXIII, 1 .nt ‘alibi saepe. Adde 1 Reg.

XIX, 11. - 1·1.π,,· Hiph. a ³1³: Gen. XXV, 19. . *tnn- 1Sam. .

- IX, 24· ubi tanen fortasse enrips'erunt ὕψωσεν, levavit. ¹
DUVVXJIIVIA ’1111 et Dr. 5111111. ‘Vm’ pro qno ἕψημα
seponendum videtur, quum in nod. elne. v. ¹52. 11 ἐψήμαη 10.

ganz'VI‘IMA, coctile, esculentum, ¹Idalium aqua coetum,

χ pplmta. fni-123, ruber, rutilus. Genea XXV, 50. ubi tamen

cing ‘prius per obsonium ex arab. ’,51άῖ explicatur a Boysenio

inSymb. p. 15. - 1111, decoctum, insontum. Gen. XXV, 29.
2Reg. IV, 58. AggJ II, 15. Vide ot Dran. v. 4ο. Snidaee
ἕψημα, όᾶπό mdc ἑψηθεὶς ζωμός· ’

ἘΩ’ΘΙΝΟΣ, matutinus. 1115 , mane. Exod. XIV, 24. φ
Q, foenum cordum s. serotinnm. Amos. vll, 1. Q} est
μὴ... vm namn· cottegn vn ..1111 Via. 1. 1). Machaon.
in‘ Suppl. p. 1462. - 111111, aurora. 1³⁸. XXI, 1. Ion. IV, 8.
Adde sir. L, 6. ’ ,

”Ena neque. ι11111, apud, insta. 1111611117.- ἧψε,
venirem. 181111. XV, ·7. - *2 similitudinis. 1sam.1x‚ 27.
Legendum'n‘c.¹ - Vpraefixum. Ios. XXXVIII, lsaegrotabat.
ἕωςθανᾰτου, mque ad morum. - ⁶122. 1111111115. non ’

, pariebat infantem ἕως τῆς ἡμέρας τοῦ &novarat αὐτήν , 11. e. ’

’ nunquam peperit. lon. IV, 9· ἕως θανᾶτου λελύπημαι. veho·

, mantissimo angor. - 0¹⁴. 1111111111. Gen. XXVIII, 15. - *1111) ,

’ urbe. 102.1J1‚ 16. Mutato ’1 in 1 literam affinemlegisseviden-'
1111111. - qni: ¹113, nsque venire te. 1111911111, 45.- ‘¹¹3

ἶ n},'asque·ad cor. Dent. IV, 11. - *nuh Dm. lx, 20. sec. ’

’ 0111.- *¹³13. Mich.I, 1411151111111111. Idam valet qunqun‘

s (Ie loco 1³³. LX, 7. ubi p'ro ἕως ,ἡμέρας nonnulli legere malunt

j aie ἡμέρας provnnantes ad cod. KemI. 156. ubi 11111 legitur. - ¹

1· *nab vigilam. Mal. 11, 11. Legerunt 111. Legitur praeterea

χ ,ἰιι edit. Quint. Hos. VH, 8. ubi tamen pro ἕως scribendum

Ἴ . 'est ὥς, ut inm Mo‘nts. observavit. Respondete autem ibi vi-
detur hebr. πῃ, quod in han orationis serie vertendum est:
fuitsieut, 1111111111. lMano. II, 68. ἕως εἰς, i. (1.,εἰς sim·

,⁴ plicit'or. a · ,l '

4 11. IeEtssXXIIVIVXouxI 1661116111 dVVIIs (1611111111 ἷῖοἳχέξὲ

 

