' · 554· 0121 Effert ..11111111ῐὲι

’ ¹ εὐθυῦς, in libro iustorum. 1Reg.xlv‚8. 111. Heoe. Vulg:

quod placitum esset. 1²³, cV1,42. CX, 1. Ptov. 11. 21. Conf.

Drusti 01111. 1. VIII. 1. 4. Ρ111. ΧΧ,.14. 113θεῖαῆ ὁδός. Hos.

’ XIV, ιο. ·Theod. Ptov. XX, 1. ubi,31}015cpotitum 1111 pro
εὐθεῖα. 11111ιᾶ11. 1. Magorum.- Ἱ11ξ111ξξ, 1111111111. 281111. ,

XVII, 4. 1Ρ11. XIII, 4. 111. XLV, 15. Al. αὕτη 111θεῖαέ1

, ¹⁰53 ὀφθαλμοῖς μου, 1...1111111111111111111111.. nugs,

rectitudo. Ps. XXIV, 22. Ptov. II, 15. - *1111ρμ nomen pt'o·

prium, lembum. Οἱ 1111111111. Hieronymum} Ies. XLIV, 2.

.··,w·n„ rectitudo. 1²1. XXVI, 17. 10³: XL, 4. ἔσται 111111111ιῖ

’ εἰς εὐθεῖαν, 11. ὁδόν. 111. XLII, 16. Αςυ. sec. 1111. 108.Ηοί111.

. Dent. 1v‚45.- 11111113 plur. idem. Pa. LVII, 1. 111. XXVI,

‘ = 1.111111111111111.2111111111

·· ., ³ · ⁸ 1 · · ,

‘via renuis - 1121, idem. Ez. XLVI, 10. κατ’ 1111911 Jahn, ἐξε.

λεὺσοπ11; 1111111111 recta egredientur. Hesyoh. 11 Lex, cyrilli

¹* MS.¹ Brem. κατ’ 1111111. κατ’111θ1ῒαν. Symm. 1110111825. εἷς

w* 1111113, 11Ρ111. VII, 9. Suidas: 1111911, 1111111013, καὶ κατ’

ἐναντίον (ἐπ’ εὐθείας. - 111151, foem- οι 11151, mmm, aequi-

tas. 1111111, 15. - 1121 part. Niph. a 112, firmes. Ps. L,

. J - μζ LXXVII, 41. - 12112 Niph. recemum. Ezechxxxm,

17. 20. - 111111, clivus. Num. XX111,5. (ubi εὐθεῖαν prae·

. 111111111111εεῑρτοκαὲεύθεῐαν χώραν, in planam ugionqm)

Ι , et Ierem. ΙΙΙ, 2. In utroque loco respexerunt ,111 syriacum

⁵- · 111111 significationem, 11111 101ξῖ 1111111111, plumas.- ²³²³.sp

integer, perfectus. Aqu. Prov. XXVIII, 10'.
s , OY'K ΕῪὈΤΣ, non rectae. 022, declino, dimo. Al.
’ Num. XXII, 52»Ἰ ⁵ , ,
⁴ ET'QT' HOIE'sT, rectum facio. 11111111. 1111111111.
XL, 5. Symm. Prov.111, 6. , ·
*ET'GYSMO Σ. 1111, nomen proprium, Summanum.
Montf. Gon. XVI, 7. 511111 11111 observavit 8111111111-
' bergium} h. l., scholion ed. 111111. τεῖχος ἢ εὐθυσμός, unde
1111οᾶ11111111111111, 1111111111 verba Philonis, qui libr. de
1 prosubgie p. 479. 111. Francos. 11111111 τεῖχος δὲ 11 1151111μό1

Ι Ι

Wffffg 241011111οΣ ,mg nomen 11101111111111111111. 01111·
1111 Ies. XLIV, 2. see. Hierotymums . -
, .ΕΤ’Θ Y'YHZ, rectitudo, integritas vitae. 111111, mim,
, , pietas. 111. XXIV, 14. - 1211111111. Ριινίιαε. Danl‘vl, 2¹2. -
ηιξ, 1111111. Ρ1.Χ,8.11111.1110111,1; legissoividentur 11111 cum
Vz'algato 11 Syro 1111. Idem valet do locis 1111111111, 5
...111111 - *wgn 1Reg. IX, 4. Ρι. CXVIII, ς. 01111111 ,
1ο. γ1γραμμένον εὐθύτητος (Legez γεγραμμένους εὗθύτητος, se.
μα, pto 113015) λόγους ἀληθείας. - 1,·,1113 foem. ex ’1111
· lRBgo m, 61 2¹ ''m-m), Jowzomnibffl Nblss Ufflfflmian

 

