Ε1111111101011Ἐ - ’iamim 11.

s 6111.Η.11.11.’.11,165.Α7111111.Α17111.114.(11.11111111.) ,

· 11..7.1...οΡΙ.11..1111111111·11711111. Aq 11. Pas
ΧΧΧΙΧ,14.1’1111111Ι.591.-θη 55511155, 5111111111 6511. VII,
·. 19. 50. Lov. IV, ΙΙ. &Num IV,11.- 1114 obvolvo 1Reg
'¹ XIX, 15.· 4555, 11111ιᾶ1 Gen. v111‚2. ΙΕ711111111557Ε
1591117111111111.1111111711...Ριοιπεκαλυφθησα.ΙΕ-’
Ι 1111111011ΙΕ7Ι1ἆπΕκΕΙΙφθι7σαν.· 1555, 1111111111Ε11 XXVI,
Ῐ 15.- 41155, expando. Num. ΙΙ,11.11151ΕΕ. Vat.
*³ ΕΠΙΧΛΡΠΟΛΟΓΕΏ, spicilegium facio. 4ΜΕΕΕΕΙ1.
· ΙΙ,9Ι1111111711ιοΙο 11111111· vove 1111111017 spicilegium facit, ubi
ΕΙ. sed νΙιΙοΕΕ, ΙΙΙΕΕτΙπιΕΕρπΕΙμΕΕΕς, 1791111114611111 14115Ιο
‘ 11111117111111110111151114101111111Δ
' 511111111011 Vides. 1.,ἒ11111117110107151.
,, ’'EIIIKATAPA OMAI, execror, maledieo. 5511. 555,
ΙΙΕΙ et P1b Num. V 1,9.11. 11111111.- ΰ117,ἰ11ᾱΙ71ιον,ὶ’1.
(41.111101 Num. ΧΧΙΙΙ,7. Conf. Scimlteni. ΕΙ Prov. XXIV,
· , 24·- 5575, maledico, 51111101. Ν11111.ΧΧΙΙ,7
“ “ *ΙΙΙΙΙΚΑΤΑΡΑΣΙΣ 544,5. Ino. Ier. XLIX, 15. .11’71’111· ,
115τᾶ711111. V. 57101111. Praef. ·P· 55. K.
, EHJKATA ῬΑΊῸΣ, execrabilis, maledictus. 51517,
·, tt. ΡΕΙ1.ΘΕΕ. ΙΙΙ, 1417. ΙΙΙ,11.· Ι5Ι517,11111Ι11ΙΙ111111”0. 5
’ ΞΕ 47755.11711111151514μ575,11111111·.ΛΙ.·.Ρ101
ι ,2 .
,, · ΕΠΙΚΑΤᾸΡΑΤΟΣ ΕΙ MI 1111111151 11 ium 555, exe·
3 1111.Ρ101.ΧΧΙΙΙ,14.- 4475, Pyb. les. LXV, 50.
.ἘΠ]’ΚΕΙΜΑΙ,Ι11111111Ι10,Ι11110, ΕΕ711111117101101.”51517,
1111111111. LXX sec 0077110171051111111 lm. Genea. XL, ο.
imitato ἐκεῖ, ΕΙ1Ι de ΕΕ dicitur, qui in 1011711 detentui iacet.
-555,0551110111.1οΙ1.ΧΙΧ,Ε.’011110111011101111115111111 .
Ι 11111,179111111111111Ε9111151151ἱεῖ17711ΕΙ717117111771791Μ107171Ι-
mm 1111111111 51517, 710111 111110 ο 17.
’ 455, cado. Esther. IV, ‘L‘ 1171111 <posiae 711155071ίο1 ἐπέκειτο av’-
1157,111107171071111541114511511111111 71Ε111111Ι1111111.1ΜΕΕΕ. ,
, ι Vl, 57.’1111111111111111111 τα τῆςβασιΙεΙας, 11111111511111101111 1111, “
1711111· ad regnum pertinent. 1541111111, 11. m 1411111711ὶέ,
1 . soil. θύματα 101151511151,7111111711νί1117111111101111111 ,
crificia. ⁴
ΕΠΙΚΕΡΛΗ Σ, lucrosae, ᾳΕαΕΕΙΕοΕΕΕ. Sap. XV, 15.
’.11118111411711Η111111.11,17ο,5ι.·
*EHIKI'MYNOZ periculosus, 1111171111αωὶ1 111114111- ,
’,111111 5Macc. V, 55. ἐπικίνδυνος tinacia, periculosa' 1111107111·
11111111...01.....Ιν,·13.1111,.ο9

511111111911111111115111111117111111111
’ 5111111511οἐπῖ 111 5171111 κυρίου, quicunquelegem diiinam
amant 111 uenerantur, aut zel o pro ea flagrant& 711111 qui T‘

1. 7117111111117117111511114 in textu hebr. Ε..1..’111,4.1.111,,. ,
..5711177

 

