' ¹ *ιιι {nmium ι-- mmm

‚ 11111ιί6 memoriae LXX Intt. 11. l. οΙινιιιιΙιιιιιιιιμ· 997,

, findo, disrumpo, perrumpo. 2Par. XXV, 11. κατεκρήμνιζον

αὐτούς uino ιιιῦ ἅιιιοι τοῦ ιρημιιῦ, καὶ niun, 611ρρ ,yrum

, ¹ piaccipitabantillosexsummopraecipitip, etomnesdisrum-

ebaneur. Ιιιιιιιιᾶιιιιιελαιησιινμιιιιι 1111161, 18. Ρι.
XXVII, 16. 6ιέ ρρηξιθιι ’ἅινλιισσιιιη dividebaemare. Hos. XIV,
1.-’15111Ρ111 ιρ11ι,ιοι]οιιι.·.1ιι LI, 9.- 11111, perso-

' dio. A5uPs. XXXIV,7.- 999, dim-idio. 290911, 14.
. 511611, resarcio, ιιι multia 9amzir ισιιιιιο. les. IX, ,1. 1115111

11111566, ca ιιι resarta διιρρ ι7ιιιις ιιι Oxou. 1611111 eodem.
. Χ-71116,1111117111,6611111916. Iud. XV1,9. Aqu. et LXX Ps.
11, 5. διιῤῥὴξωμιιι ιοιῖς im μιύςιύιῶι, disrumpamus vincula

’, ' ’ eorum. ΙΙιι7ιΙι.ιΙιαρ’ῥ9’ξιι9ιι, ιῐποῤῥίψιιιμιι. 111661ωρ1111.-

μιν, ιῖποῤῥῖψωιιιι, mummii, 6111911611 μιν 019, di-

’ windo. Lev, X, 6 XXI, ιο.. 1169,711ι6ο, aperio. Psalm.

XXIX, 14. CIV, 4ο. lei. XLV, 1.· 999, 11ιὶ11611, 1111117111.
Gen. XXXVII, 618. 55. XLIV, 15. 186111 IV, 12. 0595199 95·

“ Ι ’ ιιι 599’9‘10' 0,va vestimenta 61111611ιί116. He5055999019599,
- 11116716μέ111, coll. 2Sam. Ι, 2. sio Aelianus V. H. IX, 55.

6111166761· με’ροςὶμιιίου. En'h. IV, 1. 5999, ξι ιιὶῖμάιιιι αιιιῧ,
6011516116. XXVI, 65. Proprie διαιιρῆξαι 6161161111,91ιὶ

’5 discindunt νιιιιι 6Ιίιιιιιι, διαΡόρηξιισθιιι, ,uisum V. obss.

Macen. Vol. V.T.5.p.64. οι Wusel. 1111111186. T. H

9137. Ει. XIII, ιο. 5059959919115 6116161 βραχιόιωι,61“·
rumpam eps (pulvillos) a brachii· vestris. -6111119 plur.

’ ‘ fragmenta. 1111116166.111111117μί1...- Ὗξιψιιιιςο,

contundo Hithp. contundo me mutuo Α911. Gen. XXV, 11.
1366911, ιι contuderunt ιι mutuo: 6116ρἡ11616 ια tim.
. 1511166 ,51 59995755 δράκων, 5ierumprbatur draco.

ι ΔΙΑΡ” ΡΙ 'Ilm ot AJAP ΡΙΠΊῈ Ὠ, dieiioio. proiicio.
1151696Ηὶ169. proripio me. Iob.xl.1,1,.-5991³ih.0la-

Ρ5551 55559511160110· 1611. LXII, 10. λίθους’ ιιι τῆς 5595'
559919920. Adde 1611116715. ΤΙιιιιιιορΙι-ι. 671. ΧιιιορΙι. 1619116.

¹. CyriV, 8 5

AlAP PYOMB' Ω empti, compingo, ιιιιίιιιιο. ιΜιιι.

, ’ VII, ιι. inimi. ιιιιιιχιιίιιιιιΙ ουίι ἐγώ· 5599599595, 1111111ι

,uniuscuiusque lucubri ιιι principiis suis formationem 11011
’1 ego eligensis. .eompegi. ,
ΔΙΑΡ ΡΤΩ, 6 ffluo dilabor, alahor. 9Maec. Χ, 20·
, ιῖιισιῖι ιιιιις δια ρ’ῥιιηιαι, 1111111161 quosdam dilabi. Io·
· ,me A. 1. ΧΙΧ, ι. 11. p. 922. Ζοιιιινιιι Lex. 61116ῥυῖ611
ιιιφθιιρῆιιιι.
ΔΙΑΡΤᾹ Ω, ιμιιι, divido, suspendo, it. salio, meu·
' tior. 616Ρ111 mentior. Num. XXIII, ι9. οὐχ 9, &mommio
⁰⁶⁰5 1’4111111149161111 (1161111111 διαψευσ6ἥ161116116111),6011115
Deus 116111 bomo, 9111 'fulli pinsit mendacii.. Εκριιιιιιιιιιῐ
“ 910 991595. .ιιιὶιι vorbi 616, mentiri, 9111111111,11111161111”

 

