' ubi tamen 010000700000000 1001000010

3 '564 0000000006ομ mmm

”ΕΝΕΧΤΡΙᾹΖΟΜΑΙ, pignm' 007010. 500, 1100001101.

’ ¹ ¹ XXII, 06. 1010011· 0007100000010070000107 00 17000000 000 01070100
00 p1gnons 1000 acceperis vestem 7000001000- ’00οι3, pignero.

¹ · Dent. XXIV, 8. 000. codd. 1101000. 00171011οω00· m Uoc. Nic. 001

l. 1. 00006. 801001. 0101000710. Νο010. v, 56 ubi etiam vid. ,8700010000 ¹

v 075.
’,ΕΝΕΧΩ 01001010, it. 1001171000101001000000000, 10000000,

’ ⁴ 0700. de 000000· iniurias memoria. ,’ρκζ, fu'ndo, infundo. ,

, 2Reg. IV, 4ο. ubi 0000000 7000101700, quod 1006000001. Vax..
1077001000 Y 081θ {yffi Ι ³{el2 ἑνεέἱιιν ut 0110110ζο vGoetnpld 10101600.
’ 00050610000101000000, sed 001000ηο 00000οἐ51661 801051160110 a}

, ι ἕμ1σησσν. 61001711οο0, 01071ζο000.10100000’01700, μνησικακεῖ.

Gonf..LexN..'I'.⁸...hv

ἱ ”ΕΝΕΧΟΜΑΙ, implicor. 050, 100 madmena. At.1·:=.‘
' -Χ11,4.101χεται. 60800000010000. 1100101700αο, 00017000οι

·ΕΝΖΤΜσΩ, sarmentus 1. q. .simp 10000ζο70100. 000, ser-
· mentatum. 1000. VI, 07. .6νζυμωμε’07 000. Ῑ’ί’00000701000., ubi reliqui

J'cvpmpzm habent.
⁴* ἘΝΗΧΟΣ, conane, 00000000. Ρο01οἕ. 871οὴ0010 glas:
00 000

0010000101ον00000. ’

’ ⁴* ENH ”Λ1Ξ, 70101000. 4Μο00. XVIII, 9⁴²⁹me 1000110000

· 7000701000, istiu iam 00101ιί0.

= ² ·ΕΝΘΑ ΚΑΙ· ·’,ΕΝΘΑ hic 00 0001000000οε, idam.
· 011ος118. V, 25. οΜ010.111,45. Gema. 3000010800 0001
1080,οη1000000000001000010010 s ,
ἘΝΘᾸΛΕ, 1010, 11110. οΜ000. XII, 07.
'EN6L, 0061. ::.praefix Iob. XXXVII, 00.

Ι. ‘, ENOEN ΚΑΙἘΝΘΕΝ,10100000·111000.’000070οκ. ,
’ aneg.11‚ 8. sec. Comp.··l 00500 Vm, 00 ibae 00 00100000. ,
05000. XIV, 060 00050 notat 10 1.111010”11000“000,]’100000000·01 ··’

· -0000,100001, 1111000110. XL, 15.· 0500·0000, vel Iun-5⁵²³·
Ez. XL, 00. 'xum 0101801)οι0. ΧΠ, 5. 000. 111010. ,,

“ · '‘ENQEMA, torqueo. pn), ornamentum. 00001 IV,9.

· 000οΐεοῑι..ἱῖ·.10010·000ῑο011·1.00.·
que, qui 0011010100000007000010000. Deindoae‘m mutatum in ,00ᾇο

librario. ’110000μο estpars 00000011, 70001000000001007100000000

. trunci, 0000· imp 1000000000. Hic ornamenti aliquod genus sigui·

= &fleat sed 10000 omma 01000000 sunt Senbendum est 1001100000,
. ab 108010, teu 10110700οη aut, quing, μιᾳ ’7000000110 10011000.

-005050, eacumina, armana 000 alios. At. (3000. IV, 4. lta

.’ . 31011000. sedanda 600000ωο160, ignoro. ᾧ
mmo& 10010100οι00 5Μο00.Π,00.Ηο0.1000,μ,,, 0

0670000, 10007000. Ι ·,·

 

I

