18.ss ·..³ AOMAI’I'ZSI ‚new-321·

ι ‚demut ηξῃιῃ. statui mmmm, αἰσχύνην 0⁸⁸0 wrm,

,Ιᾳᾳίομοιμ et ἐν ἆρ’ματι ,pertinete.ad‘ntssqvq‘, ,atque esse verba

, ⁴ ‚abus intexpretis. 5303, retribuum, ProwXIX, 17,Ι nuto? oe·
Δ ” ,τό δόμα, αὐτοῦ ἀνταποδώσω. Bene, Sermo enim ibgaept de bq-

posteo. Praeterea vocem hebr· accentum In ea sIgnifinatipae,
,ut sit iuudvipsum, quodnmunerandumw a Deo, ,ergo h. l. ,

' „eleemosynam δόματα. Ἤδη. ν.,ιὶνηπόδομα; - ῦῃξμθὲῥυσ,

,pqm'a Num. XXVIII, ἀ. ι ,ὒῦθῖἷ captatio. Tloeod.,quv.
mbas. ·· num pIur. m pretiosae.. ,2 Par. XXXII,· 25. Δ· χ
ffb, doe. '1 smxvlfl, 25. ς·- ³2²3 pm.— Hiph. exam&
71:33, paremus. 2,Bar.11,‹10.21’e &mamutio hm mibi
,idwsuopeota ent, quiflmllo modo ‘cm textu hebr, conci·
dimi potest. Si minctum Iocus unm, legemem εἰς ‘imm'
ut σῒιον εἰς κόμματα sit σῖτον κεκομμένον. · nmmum· 2 ,Pffi
Mu, ιι. ubi taineh &mmmmm nutat. .- 1:222,donum.
,Prov- XVIII, ι6ῐ- agap, idem. Gen. ¹XXV, 6. Ex· XXVIII,
58. Lov..XX111,58. AdIocum Num. XVIII, 7. vide-1891&-
, fenbergium.- 0³2²} 1Reg.X111,7. coh'el.111,15.E,z'.XLV1,

. .6‚.- :1:223 volunta'n’a‘ oblatio. Deut,XXIII,‘24. IPatXXXI,

, =14.·. τηεψ, oblatio. 2sam. XIX, 42. ὲ- uma-1113 et amm.

.1÷ah.0t11ifin.dams, α... Νη... 111, 9. xxva, 7.,0011.,1V.
17.aefigam,eteqat10..Lev.v11,.20. , Κ '
· . 'AOMATI'ZII, munera do„ πῃτῤ, mumro,dono.‚Sy1nm.
AEz. XVI, 55. In Thesaurossieliano malesefertur ad ηῃ μῃ.
[θένω. Ν. Τ. Febris). p. 16, Ματθάῶηγ donauwia«, Κι]
Δο’ΜοΣ, ordo structurae, contignum. ἵξῃ chald.
wide, it. strue& Esar, VI, Νόμοι mum zoaram? dade, καί
-δόμος §Iutae εἷς. οτᾶἰηεε εεκιιοιωναομαρίἀεί, firmi tres, et

¹ ordo etruomrae ligneus umis. S'm aetiam. apud, Herodem

—libl I.··c.'179'. eadwinum δόμων uuum ταρσοιίς καλάμων
ιιὔιυιστνιβοὶζοντε(,·,·Ι pertricesimum qwmqumdinem stpuntusao
,laturum plexamaruudineminstipnnten. ..ς , ρ r,
· · fidu, glana, laue,h01wr,famoe02 maiestas, poten-
, Ξιῖα gloriosa, ducor ‚⁹ aptandam omnem, splendiam. ¹¹⁸¹
ιροιὲηιία. Ies. XL, 26· -· ³223, earo. 10⁸, XVI, 4. ubi vo?

¹ ' ’πλείονα τῆς δόξης respondet heht. &qqfliqffi pinguendo casale,
' -nt adeo appareat, notionem gloriae potius in ῑρπξηὴιοςᾳ, ao

totam formulam magis spectandam esso, quam siugula‘mba.
¹ 'AII‘I tamen statuunt, eos Μ legisse. «⁴ meg, elatio. Exod.
XV, 7. les. XIV, =.1..Mioh. V, 4. - ·nae·2,.„idem. 10⁸„ XXVI»

⁴ · ·10,1- Vm, nm. Dum-XII, ιδ. ἐπὶ τήνῑδὸξαν σου ⁵00· ΟΜ·

, Sc. vocem'hobraium de etam fellei explicarunt, non pror·
· s‘us incommode. ι. ·wq;.caekmma, seeundum 3110& upum.
εἰσ, ocho. Theoi. ‘Em VII, 7. δόξης, ubi, sine dubio pronun·
tiarunt aa cum Vulgata intotprete.,.-·· πῃ, decor, dew·
’ 2Prov··XX, 19..δο’ξα·δὶ πρεσβυτέρων πολιαὶ, decus auter? εξ· =
’ ”imm ‘mmmmm-110· LIII, 2. odwi'mv εἶδος uv'uy'otV

 

