’ χ 111( ’mmmm ·-. 'mmmm

' , ’, immtaoeomssProv.XV11,14. Vulgata 111ςὶ1111 1111111111ηῂ. ’

, μίας, contumeliae. laegeruead h. 1. scribendum iudicat α’ναι·

' ' θείας, quo certo ducit conviciorum obscoenitas, ¹quam verbo
11511111 tinette Schultomiut docuit. Num fortasse legerunt ’
ῃθζῆη, 11111, 1111111111- feeit? Litigiosos homines saepe con·
sefqfiitur paupertas. - Ἄρῃ, verbum, deficio. Ptov. V1,.52. ,

’ δι’ἕνδειαν φρενῶν, h. ’1. interprete Hesychia, διά μωρίαν. ·-

· '¹9⁸⁰- Dent. XXVIII, 57. Amos. IV, 6. -ι *wrm Ino. tLXX

· 1611111111, 5. ’1311111ηῷ101. XXVIII, w. - 5111131, Iesectm

· ‘cot-die, dementia Prov. X, Μὶν ἰνδιίᾳ. ubi Fortasse φρενόν

·’ culpa librariorum exoidit. conf.1’rov.v1,52. - mttn, 11111-
Ζιᾰίοιίο. Dent. XXVIII, 20. Effeotnm potnerunt pro⁸ caust
· ' efficiente. - t'otttg, indigentia, inopia. ÷Prov.v1‚,11. XIV, ³
Χ 25. XXIV, 54. ι- ἰς-,1111911111 les. XXV, 4. Latini quo·
que de reangmta, domi loquuntur. ·· 2192 , commotio. Ει. ”
v, XII, 18. sec. ΑΜ. Conf. v. ¹9· Legerunt ²²32 aut m, et
oum ἃ. ⁹³⁸2·- P10V· XXX& Heeyoh. ἔνδεια , utria, πτω-
χεία, 1111111. „ Ι ,
ἘΝ mma, amb„ in indt'gentia, nempe 1111111.
s manag-2, esuriens. Prnv. XXVII, 7. ‚ ,
ἘΝΛΕ1’ΚΝΤΜΙ, attendo, 1111111111, edo.. 5²33, rependo.
Gen. L, 15.11ακ1ἲ, ἒὲνεόειξᾶμεθα αὐτῷ, mala, quae exhibui-
mus illi, coll. v. 17. et tTim. IV, 14. 11 Cant. tr. puer. 15.
..unffi Hiph. videre facio. Ex. IX, 17· · πῄ, capio. los.
VII, 14. 15. (ubi denuntiare, deserrq notat. Cous. infra 1. v.
ἰνδείκτης.) 16. 21111111. IX, 8. ΧΙΙΙ,9.1ἀχ11ριστα intuetur,
νος τοῖς ἰουδαὶοις. - “
ἘΝΑΕΙ’ΚΤΗΣ, index, delator, proditor. tMachVfl.
Pltwor. ἐνδεῒκται. οἱ κατήγοροι καὶ συκοφάνται. ,
ἘΛἎΕΚΑ. undecim· 1111111111, et 111111, 111115. Gen.
11111111, 22· 1111111118. naut. .1, 2. - ,nativ ‘'nt-2· txot
xxv1,7.8. 1111111111. 1111111111, 16. ““ῑ ·
* ἝΝἉΕΚΑΊῸΣ. undecimam. 1111111111. tReg. IX, 29· ³
{²⁸⁶h'1X5XX' 20. · mtgtg, et '¹³²3ss trg'thg. Num. vn, 7²·
eut· ‚ 2. ι ἶ ’
ἘΝΔΕΛΕΧΕ1Ὦ , attiduus oum ‚' continuo, erebro utor:
Sir· XXX, 1. ἰνδελεχόσει μάστιγας αὐτοῦ, continuabit flagosst
eiua, 1. crebro eum castigabit, Hesyck. ἐμδειρχεῖ, ..ψέξει
dimne. ' χ -
ἘΝΛΕΛΕΧΗ”Σ, assiduus, continuat, mn2·int0rmtmoe
5Etdr.V1,24· διοῖ πυρός ἕνδελὲχοῦς, per ignem continuum·
sir. XVII, 14. οἱ ὀφθαλμοὶ 1111τοῦ ἒνῶλεχιῖς 1111ιοῖ4· 11111111· (αἶ’, ¹

, τῶν, oculi eius indesinqnter respiciunt ad 1111111111..

’ ἘΝΔΕΛΕΧᾸ’ΖΩ, tum ‘aufidum continuo, i. q. tute-
, λεχὲω. Sir. IX, 4. ,111111 ψαλλούσης μή ἰνδεὶιῗχιζε, cum canta·
trice ne eeto‘meiduut, ε. eis familiario. Posset quoque 11. 1.

4 pennottentoaudtn vetti„ 111111111111. ΧΠ. 3- τῷ tudete-

 

 

