¹ f '¹ 111111111- 1111111111 'ass

I ’,Ὗ 1 viera: ΕΓΜΙῖζ σξοὶδῑξω. 'zmffeq‘s' Ing: V, ὅ· &awai
111111111111,111111111111ῗέ111
ςιυὶἱ sumPDolmini '. 11131111ἐ Quam, Dongixffi, rzffltatzrsbtameu'z ι

1111 τοὲἒηᾶζῖοθξξὲιῗ Atnon IleII‘aIIIIX,IIIIIIiIsInusstIII,

’ 11111111, quam Iud. VI, 18. XI, 27. 55. Ruth. IV, 2. asam.

XI, 5. XII, 7.‘ ebalibi statuendam, οῖ’ atticqum postposi-

11111111 χός subintellegendum esse, putere videtur Bielio ox

ᾗ 181111. XII, 7. ut adeo et anto ᾄσομαι suppleri debeat ὅς.
Similiter Herodotus lib. 11. c. 25. τούτῳ τῷ λόγῳ εἰσὶ οἳ
{utimr ἐχρήσαντο, pro οἲὲλλήνων εἰσὶ , οἳ τούτῳ τῷ λόγῳ ’ ἢ
ὅ oum· ι

m EF'H Alf, sit vero. w} 111, quin dabit? 1. utinam. Iob.
XIII, 5. εἴη δὲ ὑμῖν κωᾳεῦσαῖ, 11. e. utinam silentis.
5. ΜΕ ΕΓ H, mit, abe-it. ηξὴῃξ, idem. Iob. XXVII, y

1 .xxxlv ιο. ’

J» 1Μῌ“Ἐ1’ΜΙ’,11011111111.’ῃκ,ἰ11ἰᾳυίιαε. Ed. Vta 1³2ss

’ LV, 8. Legit 1³13, utnon sit salvis} quis· nam ex ¹iis ,. s. eva·

, dat. - 05²3, desem. Symm. les. V, I 011,ιῇ ⁸113, unque' ad
desectum, ἕως 11113μή εἶναι. Bene. symm.10b.v11,6. 1111ςεὶ ,
in stne, μή οὔσης ἐλπίδος. Vng. absquae ulla spe. Sir. XVII,⁸

¹ 28.μή1ἷναι, sc. In terra uiuentium, quod alibi additur, h. e. ·
I numero viventium exemtum esse. Esth. XIV, 11· τοῖς μή οὖσι, ’ -
I Β. e. diis non varie, ned falcis „ ut Grotius interpretatur. '
Τ Χ,’“ΟῚ”1Ὴ1Ἰ’111Γ,1101111111.11ἦ1,εεηοη. Symmfflnfflm.
XCIX, 5. Legit echa„ 11111111. - ’.13111μή no‘n decens. Prov»
XXVI, 1· οὔκ ἔστιν, indecorum eetmondecet. V ulg. indecens.
’ Symm.7½eod.013m”n9npm 1Μαοο.νΠ,18.ἐξούκὸνιων, ex 1
iia, quae non sunt, h. ο. ex niIilo, coll. ¹Rom. IV, 17·
1 OII'K ’'EXTIN, nonlicet, ηοηῃοτεεέ. Cant.tr;puer.v.9.
IEsdr. 1, 4. Sir. XXIX, 21. Sap. V, 10· οὐκ ἔστιν εὖρίσκειν, ·
¹ inveniri non potest, coll. 2Macc. XIV, 19. SImiliterOvid.
frist. V, 2, ,ιιοηΙ eet comprehendere numerum. · “ ” ’
EP‘N. Ipsa vox hebrIica 1111 , hin, genus mensurae li-
quidorum, alias ἲν et ὗν, continens 12 taujb. At 3³¹) conti· ”, '
1111θοῦ11, Iosepho capit duas choas AttIcau. Ex. XXIX, 4ο.
XXX, 24. Num. XXVIII, 5. 14. cf. L. Boe. ad Ez. IV, 11. ,
⁴ ιοῑΜοιιτῖ.11111ἓι.ΧῙ-Ν,14. , .
ΕΓῬ. Vox hebr. 112, vIgiI. Dan. IV, 14020. Schol. ed. .
Rom. 1ἁ.1”)11. IV, 10. 16 δὲ dp οὐδὲν, ἕτερον ἤ ἕγρήγορος, καὶ
, ὅνρυπνος ἑρμηνεύεται et aliud Sobel. ἀντὶ τοῦ εΐρ οἱ o' ἄγγελον
{effingam οἱ {I λοιποὶ ἐφρήγορον. vide Edit. Rom. cod.
. an..12·seu. . f
· EI'PFIIIO'Z, Iamno, carcer. 11111Βῇ diversa genera· ,
Syram. vel potius Aquila Dent. XXII, 9’.’ὲῖργμόν. ,pro quo Ι ’
forte legendum οιῑςίργμοί. κξξ est· coercere. Psalm, CXIX, ἵ

 

