ἰιὌιιιιιιι .- Momm , ’ ιιι Ν ’

ESOPYTT52‚effod15‚m ιιιιιιι.ι1ιι1’111.1ιιίισιι“.,Ριον. '-

XXIX-22. 1111Βὴ11111Ίιιιηιηιιιιιιιιιιοιιιοιοιιιο, nonin
specto ιοιιίιιιιιιιο, secutus, 111911011.1.ιι11ιιιιιιιι ιι,
multae praevaricatione, respondent graeca: ἕξιιρυξιμ mq-
, ιιις,1ιιιι.ριο..ι’ξιι’ριιξιν latgerm lrgere ιιιιιιιιΙι ιιιιιριιισιν

ιιῖμιιριιιιι, 1119ιιιιοιι magn quum vere. Auctor ιιιιιιιι verno· ¹· ι

niu ιι pro verbo 11111111,ιο voci ffatim subiecit notionem

metaphoricam amomum ιιιι ιιιιιιιι 1ι1,1ιιιιιηιι oum ιιιιιιίο ·

agere,- ιρι, fodio, effodio. Iud. Χ1’,Ι 21. 1811111. XI, 2.
ιξιιιιυιισιιι ιιιιι dqaakpoassmoll· (111111, 15· &mh-5³5& ,

, ξι1,1ιιιιθιιι1“α1.

Ι , mmmm, nihili [ιιιιο,ω11ιιιιιιιο. ῆι, filim. s
,’ Ειιοιι. ΧΧΙ, ιο. ιιι, ι’ξιιιιιίιι. Ιιιι9οηιιιιιι a ιιι, oontem-
› ait.- ιιι, contemno Aqu.Symm. Thmd. Ριιι.111,ιιιξιυ·

, δινεῖ. Vule et 811 XXXI, 25. μη ιξιιιιιιιηιιιι· μι, ιιι νιιιριιι. 9

, (ιιι mea ριιιιιιριι.

ἚΞ ιΟΤΛιιιιιΣΜΟΣ, contemtio, abigendam, ιιι ’
ιξιιιιιιιιιζιι, pro ιιιιιιιοιιιιιιιι, contemno. ιιι. Aqu. Ριιιιιιι.

·(1ΧΧ11,4.· ›

EEOYAENO'Q Mein, etiam ιιιι ιιίιιίιιιιιινιιιι9ο. En. .
σιιιιιι. ιιιΙΗοηι. 11. Ι, 245. p. 71, 50. ιιι. Ριοι. VI, 511. Cant. ·
1 17111,7 .Ζιιιιι. IV, ιι.. ιιι, conculco. Ριιιιιι ΧΙ.111,.7 ·

ΧιΙΧ, 13. 011114. Inomnibut his 1111111 ιξουιιιουνιιοιιι
ιιι ιἰιιιιιιιιιι. ἰιιιιιιιι redigere nu. 1811111.111,16. XII,

ιο. ι’ ιιιιίωιιιῖςμι, contem-‘sinim ’Ὀιιοιιιιι 18ιιιιι XVII,

1 42. ιιιιιι. msam· Xll, 90210. Aqic.¹ 114111. 1 ,.61ξοιι1ιιιιῦιτιι.·ἷ ’

'ff Ηιιφιιιι. ’ἔξουιιν romae, ἄπιθικιμασιιςι· '⁴33²’ hrum, ιιιιιϋ

ιιιιιι.Ρι.ΕΧΧ11,ιι.ιξιυιιιιιμιἰις, ᾳιιιιιιὲιι 1111151111ιό- Ι

actua quoad ηιιιιιιιιι, 11. el. ιιιιιιιι priv ιιμ-αιιιι ιι ιιι Ιιιριι.

, 11111111, ιιιιιιιον. Τιιιοιι.18·ιιιι. XXV, 14.- ιιιμινιιιιιι.

Ρ-ι. 111111, 9.· Ϊιιι9. acl—nihilum deducu. Non legemut ιιι,
sed liberius verterunt. ιιι) (quod saepe quoad ιιιιιιιιιιιιιιΙ

convenit ιιιιιι ιιιιι, οοιιιᾳιιιιιινι, ιιιβιιινι, imminui. Conf. ’
11111. VH, 5.)“ 11111. IX, 58. ιὸιιιι. Χ, ι9. ι’ἔουιιιιιιιιιιτι τιν’ ,
, ιιόι, contemnetis Deum. Heay ιιι. ἔξυυιιινιιιιιιιι, ιαιιιιιέιι-
ι... iob. 111119... ιιιι, so ι.. 1.... ιε... 111114 ιι... ,
, ιιιισιιιιιιιιιηιιουςαιιιιυιουςΙιι9ιιιιιιιιι ιιιι,1“11911.·Δ
, ιιιις, liquefio. 1811111.- XV, 9. Ps. Lx 11,7 ἐξουιιιωθήσοιιιιι.
“ 71ιιιαι9ηιιιίιιιηιριινιιιιιιιιμ ιιι, prosterno. Τιιιιιιι.Ειι. ¹

, Quinta et LXX Ρι.8Χ11111,118.811.Χ1.111,8.ιξουιιιιι
σι,1. «q ἕξιιιιιψινὶιι ansebessentibus Vul ι9.ι.·ιίιίι“φανιί. Conf. ⁸

³ Iudith xm, ι9. Ῑιε9ιιιιι praeterea Mal 1, 7. uae* ια’ ἒιιιιι- . .,

’ θιμιιιι ιξοιιιιιιιιιιιιιιι ιείι. Vat. nbi nihil 111 ιόιιιιι hebr. legitur,
119 ιιι huc e ι. ιι. migrasse videantur. Caeterum pro ἐξουδε-
,ιιισιιιιιθιῦιὶιιιιιᾶιιιιι est ιιιιὲξοιιιιιιιμιίιι ιιι lud. et v. ιι
mtffiffwwpew , quod' ιιι margine libr} ιιιιιιιινίηιιιιιι rope·
111 11111111... . · ’

 

