ιιϊίιιιιιιιόιι -. Ψιιιλιιιιιιιιιι ἰιι ’ ’.

¹ legitur εἰς ἄντρον. - ’tw-interra. AEx0d.x1,5. ο §dan ,

uPar. Ul, 6. Ine. lobl‘xnl, r.. ·· ’ἕλω ο]Ῥ9ιίλιιπι,Ῥανι
'‘opposita. Aqu.sec.cod.108.Holm. paup. I). 46. · πῃ,
’ Gen'. XXXI, 32. 57. Ruth. IV, 5. Pu. cxxxul, ι. fua-..2100
ἶ finiam, ita ut eum augelis vertam ianam. · nm, 1³⁸.

³ cxxx-5. 8. - ιιι». Nu...xx11„5·2. 10..v‚25.“'1³.a1m. ,

xxx-vm, ι.- . ιξρη. Nu... ιι, 2.. ’ψ Niph. wo...

Ps. cxxvl, 2. Pro ληξι- legerunt Q, nalem, pto Resch. . ⁴

· ⁸an rectus. Ainos. 111. ιο. ὃ ἔσται ἐνανιίονπυιῆς, lata im·
¹¹ mi'nssntia. Legemnt naq} , ι ηξι, quod nom ex adverso, ἅμ..
’ nupti. . '³'²'.³· inventis. Gen. VL'B· XVI, 4. 5· - *3³:3¹5
. idem. GonsffisslI, 11.18· XXX, 42. ⁶· Ἧι Aqu. Themi.
LXX Iob. 11, ι. - Ἣ constr. facies. Gen. XXX, ζιι. -
, ιιι nu„ Gen. XIX. ιγ. - ⁸2⁵5· Gen.·v1,u.15.V11‚,1.et

l

ιῐίιι zupus. - ιιηιη, 2P.}J·xxx111, 25. - ιιι». 1... ·

¹ LXV, 5. - ιικῑῑεξζίιι vacunam. ι Par. XIX, ἶο. ³³3..
ς hostin. Symm. 101). XV*I,‘9. οἱ ἐναντίον μου. 3Esdr. VIII, 17. ·

ἱ ιλιιλᾶᾼηῇ. Esdr.v11‚19. Iudith. Ι, ιι. ubi notat iudicio}
ς i. q. ἓν ὀφθαλμοῖς. Sap.''xl, ι’). ἐναντίον που, si eomparatur
3 Ιίειιιιιι. lb. vll, 9. ἓνανιίον αὐτῆς, in comparatione-eius, i. q.
Ιᾗ. anton ἐν supplan. Hesych. ἐναντίον, ἐνώπιον.

Est BMNTI'ON‚ ιἰι adversum. Ἅι) 5135 ad partem ‘

opponitum. 1 Sam. XVII, 50.

2 ’ENANT1'02,00n=rarim.''ugbmoqm Nam, ιι. “
βουλιυόμινοςέναντία. - 2oe 14¹¹», umbonum. Ez. xv111, 18.. 1

¹. ηιξ, coram, etiam contra. Symm. Iob. XV, 4. ἐναντία vt?
. θεῷ, . ηπ, e regione. Prov. X1V‚7.· *513‚hootie.1&mnt.

, 1³..cxxx⁹1x.20.- *03sp qm...- 1ud. ιιιι, ιο. ιι. s...-

· tlon· nec. Oxou. Respexeruut notionem Ιιοιιὲι ι. adversarii

,Ι inpugna, quam habet vox hebr. Vide supra ι. ν’. ἀλλόφυλος. .

. ηρ, occuram, w adverae. Lev. XXVI, 25.·vi‹10 quoquo

NJ·

infra s. v. ἐξιιαντίας.
f. . ἘΝΑΝΤΙΟΏ, MAI, adversor, repugno, obsto. vm„

¹ „¹ occursus. Al. Iob. vll, 19. ἐναντιοῦσθαι. Vulg. contrarium ‘
ῑ-ῦιιιλ, odio pmsequor. Symm. Pe, LIV, 4. - mv), adut-2· · .
..n-...m Sym...-Num.xx11,52; ιιιι.. ι, 26. ιιιι, 55. ¹ ·,

’ Sap. II, ι’). ,

’ 02⁶7< 'ENANTJO'OMAL non‘adversor„ πη, θέειονὲο, ’

:dissipa Prov. XX, 8. Libere verterunt, aut'deduxerunt

ἮτὶἰἸι’Ν.ἶΙΙλῖΊ’1’.λ“λΣ, contrarie. ηιξ, comm. LXX sec.
. {Im 'lom vll, ¹6. ubi ἐνηντλως oue videtur i. Ψῖνανιειι vel
ἵ fwvgffimfffflg repugnantia, ammiratae, ¹comra-
fictio, altercatio. Ἢ, in occursu. Im.1.ev.xxv1‚ 24³2&
. mnm'ou.» nm'ug, nom. propr. Stdmh. Symm- ,Gen-XXVI,

7

21. Deduxit ι ιιξιξ, adunari. . ,

 

