9ο 1111111111 1011 ΜΛΡΤΥΡιότ- amma

διατάξεως nai ἒιτιΙΙματος χαρακτῆρα φέρουσα. 1111111αέ111 ow· .

¹ θηκῶι, ime διαλλαγῇ ὴσλεμίσια, συιωμ color* εχουσα. Similiter 11.
Lex. Gyro'l tliMS. Brem ⁴

*amomi 1111 MAPTPPI'OY. 1991111111ιὴ1

Io's IV, 15 viu κιβωτοι” της διαθήκης του μαρτυρίου Alteru-
’111111111111111111Ριιῑο,τῆςδιαθηκης. .

. ’ΛΙΑΘΡΑΤᾉΩ confringo, lacero. 1191111,Ηί119.1
91911, frango, diffringm contero. Hah. ΙΙΙ, 6. διιθ ραῦσθη-
σοι. 111. Compi. Schol. ΑνίοιορΙι. Ρσο. v 146. Plato (11111.

.”ΙΙΙ,57Β.

. ΔΙ. ΙΘΡΕ ’.Ω ἱηνω1ἰ9ο,9υαενσ. ΒΡ1,1111111.89111111.“

, ι’ coh.v11,26. διαθρῆσαι Sio Aelianus V. H. III, 18511υὲ
' , α’ρχους ἰδίους διαθρῆσαι.

AlAelY'H'ffl, contero, comminuo 11111, Hiph. a
1ου, exscindo. 891111111Ρ111111.ΟΧΙΙΙΙ, 10.δι’1’θρυψα..·711191,

” Hithp. 19111, frango, contero. Ino: Hab. ΙΙΙ, 6. 1118111191 ¹⁰3

ορη βίᾳ, montes vi fracti sunt. Hesyoli. διεθρόβη, ἐκλάσθη,
‹intomp— 1111, dimo Ν111.Ι, 6. αἶ πέτραι διεθρὺβησαν,
, petrae contritae sunt 1111, partior. 111.Ι..1ἸΙΙ,“7.διιὶθρυ-

’ ’ me πεινῶντι τσί optor ooo, frange esurienti panem tuum:

ubi ὅιαθρὺπτειι simul partiendi 1111 disportimdi notionem
adiunctam habet 11191, frango. Lev. ΙΙ, 6. διαθρυψιις av “
ταΙείςΙιιλασμοιτα,ι.·σ,ιιιιιιι“1111111111’11151119111111111111915511·Ι
θρύψεις, διακόψεις. ι

, . ΔΙΑΙῬΕΣΙΣ, div· νιοίσ, etiam νίνιιι, 11111Ιὶ1. 111, 11-

’ 9111111111. Ρ1 CXXXV, 15. 1111111ιαιρέσεις(11111111111111111111111
divisionis, non plures divisiones notat opham, 1111111.

· 11»... xxiv„ 1111111119.11111911111...

2Par. XXXV, 11.- -11111, poooeesio. Ios. XIX, 51.- ⁴'³¹)³‚
miuus, Aqu. Symm. Themi. PS XLV, 5. symm. ies· XXX, Β5.
aoPs. CXVIII, 156. sec. Originum T. ΙΙ. opp. 9119815. 111.
Paris.. 91191, pars, effectae 111νὶ11οηί1. 1Ρ11. XXXV, 5.
Esdr VI 18.“· 611191.Ρ111111.11111.17,15.16.- ’111ἅίνί-

.' ¹ oio. 11116111. XXXVIII, 19. Sir. XIV, 15. nc διαίρεσιν 11Ιῆ-
’ ·· ρου,1111111111111111111, 1111111911111 111111111111111111

dant, 111111111101116111 utebantur.
AIAIPE'sz, divido, partior, distribuo, didm. qn:

¹ δίοιοοο. Gen. XV, 10.- 111, seco, scindo.. 11119. ΙΙΙ, 25.

116- 1111, Hiphooporo. Ihev.1,17. 11111911, Hiph.
recreo mo. 11111111. V, 9ο διαιρῶν. 1119111111 111619, 1111,
dividere, 1111 iio verterunt 111 11111111111111951119111,
Bal 11 Rih. Ios. XVIII, 5. Ρο. LXVII, 15. διολέσθαι σκῦλα,
dividere 9111111111. Inde apud Heoyclu'um διελέσθαι onii« 08·
01111111διαμερὶζεσθαιιιραιδαα Conf. Ρ101.ΧΙΙ, 1ο. 111. IX,
5. Dan. XI, 5971111116ῖὺ δώροις, terram dividet donis.

1119111111,...1111111111-ηκο,.1.·νοι’ᾱι·ο.1111111111,

 

