’ 'mmmm -11111011111110 119 ‘

,ff mmmm, connubium. iia 10111101ἰαί1, affiniiaae.
{M’EIHJIIMJ'AN 1101ΕΩ.1000111“10100’0. 1111111 “
1113hp3affimaeatem 11110. Ios. XXIII, 11. ἐπιγαμίας nomo—qi}
”0⁰⁹,WWV5’2 0011011110 [11οὡ1110010 11111. 11011111. ἐπιγαμία, .
0011111110, 0101100 011110101111111. ·

ἘΠΙΓΕΛΑὨ; 11111110, insulto, arrideo, W), idem. “ , Ι

Prov. Ι, 16. Vide quoque Το11. 11, 7.

‘ “ ἘΠΙΓΕΜ1’Ζ11, 110υεί111100. 0222) 0111 portandum
, impono. Neh. XIII, 15. ἐηψεμ1ζοηαςέπὶ 1110111000.
’11111Γ1’ΝοΜΛΙ,- pectamur. 1110011111.11117110111101,1 ,
a posteri. Epist. Ie'rem. v. 41· ,
‘'EHJPJNII'IKQ. (ignom, 00310300, video, mpieio,

- 1³²5! 1110111111), intellego. 10001111, 8. - iiim ijh,
χ intelligo.= Iob. XXXIV, 27. · *1221 , umen. Hagg2⁸II‚ 20.
Hic 10111 legerunt ²²¹2:- - Q, 101·οζ Symm.¹ Ρε. LXXII, 16„
, ubi 011 i. (1.11111010111111101111. LXX Gen. XLI, 51. 0011 1111-
2 χωσθήσεται icioma, 111 illa abundantia nmitvmtabie.
, Num. XVI, 5. e’m'va, 11 110111 declarabit: ubi alii legunt
, ἔγνω. 1)111.Π,;1.110. 01111..Ηο1.11,10. - Ϊηῃζῃ ηοω.»

, propr. 1111011011. Ζ11011. Vl, 10. ἐπεγνωκότες. - ῚξξΐήῦῇχΡὶΙι( .

. et Hiph. Gen. XXXVII, 51. ἐπίγνωθι, εἰ χιτών zoi 01οῦ 0011·
, imi, vide, ant-tunica filii tui 1111. vide egGen. XXXVIII,
. 25. Deut. I, ¹7· οὐκ 1011101011 1106101101 ir 1101011, 11011 respi-
, 011100110000111110111010. vide et Dent. XVI,· ¹9· Aqu. ,

Symm. 7111011. Prov. XXIV, 15. ubi mpieere 1101111. 011110- “ · ’

¹ gum de 1100 Ρ1010111101010 loco 110ρίοκ exposuit Huetsim in
Ἴ Demarati. Evang. p. 345. ubi monuit, 1111 hebraici exemplari·
fidem. apud LXX omniuo legendum 11101111 ταῦτα δὲ λέγω
ἤμῑ, ,059 σοφοῖς· ἐπιγινώσκειν 0111100100νὲ1 1101011 0111111111 ut
11101111ῖο101 adventitium videatur, ac extrinsecus intrusum
. πῃ, vitica. Esth. III, 5. Ε11011. XX, 48. Legitur prae·
mea ¹JSam. XIX, 73 aputi LXX 1111110111 01011101,·110 Ino. . ·

2

ἐπιγνώῃ τοῦτο 01011101, 111111117110101101 1000101111111 mihi-

011010, meae 10111ιί consulo, vel: probe teneo, 110 nihil 111110 ’

1011110111 in textu hebr. respondit. Sir. X, 2'0. 1111110111, ὅτιέν
μέσῳ παγίδων διαβαίνεις, 111111111ς10101 εοῗίῑε ac perpende
1011110010 011010 inevitabile rei perieulum·

01111 ἐπεγνώσθη. aba· 110110111ρὶ000. s

’ 01’11’001Γ1011’ΣΚΟ.11Α1, 1010111000.111131οῑριιΧ
1111100001. Iob. VI, 1'7. ι

mmmm, insculpo. 1Μ1100. XIII, ⁹9· · ,
’ ἘΠΪΓΝΩΜΟΣΤ’ΝΙΙ,, prudentiis, cognitio, arbitrium,
πῂ, doctrina. 1101. XVI, mhi versio adiuncta Polyglott.
zabadia. reddit doctrinam. ,

ἘΠΙΓΝΩ’111ΩΝ, cognitor, (inspector, arbiter, prudeng,
cognitz'omm 11011101 0222 'ig-gii, 101101 wiennam, 1, ,cij ¹

Vah lli . F f ’

 

b.XIX,‘27. ὅπου *¹¹

