Est 21³2 --Ι om* m ²57 Α

Ῐ ὑμῖν. Bemvabunimhobniea ex-sentehtiu optimorum in. κ ”
ζ ιετρῐοῑωιι menda sunt: cuper aliquem egradc'bus, seeun- . .

⁸ dum arab Α, οόνριιε, ποιέο, pars. §onnam cle Dim s

¹ ad h: l. - quha‘ldAEan. VI, 17. v11‚16. Esdr.VI‚2..n÷·
ς eampum, volumen aliquod. videetssadr.1v‚ 8. ι 'ww
÷ dexter.. 1Rog.v11, 20. - 232,eona‚1raeta.2.1sam.11,58,·
, {Pan XVI, 3· Psov. vl, πθ. - θ’), omnis.. Iud.xv1,17. ubi
ἶ ἒῖθ ”t 901,ιῶθῖ M- lROb VIII, 16· '⁸' '‘Q-2²9¹ Ρὶἐηὶωᾰθς,
ἦ Symm. QSam. VIII, 2.·S÷r1r1-u‘¹›q, plenitudinem funiculi,
h. e. plenum funiculum , ἓν «Erue. σχωνΙω. Praeterea legi· χ
tur Iob. XL, 26. βύρσαν μίαν οὕρᾶςμῠτοῦι gellam sotum
caudae cius, ubi pto μίαν nihil est in textu εἰη, Iudith.
XVI, 5. ubi pro ὅτι οἷς Vulgata-s rectius habet: διαθεὶς,
ἶ φιίρωιιιϊέ lMaao. 1,45. λαός-εἶς, populus„ 9¹⁴? unamoanff
mque religionem profitetur.. cau. ‚coram Sua X, πο. ΧΙ, ·
ᾗ ι’]ς. sap. vu, 6. μία, una eademqw, i· q· ἴση in sequ. coll.
³ xvl1‚17. Sir. V, ιο. εἷς ἔστω σου ὅ λόγος, ais« verax, non ·
,qmqoqn‘ 581). XII, 9⁴ ὕφ’ ἓν, timul» ΗΜΒῘΙ. Ὑφ’ ἓν,
αμα, θ’μθυο “ ζ 1 .
ΕΓ Σ ΕΓΣ, unus unu«. γῆς ηις, unm copem. 1Par. '
XXIV, 6. - W} 113ss, 'captus cubem. '1 Par. XXIV, 6. Vtro· '
biquelegerunt‘nqtglocomeg. . ² j ’ '
, *ἘΝ MlA'o. in una. bbg, inomni. Dent. ΧΠ, 5. εεοῘ,
Ῐ Vat. Translata ixiihi haec verba videntur e cap. x1112 v. η.
- ’ ΫἚΝ ΠΑΡᾹ ΤΟἝΝ, Chald. ³22-an3, illatab ἱζία. .,
ὓᾱηζ,ἱῖΙῙῇὢεεῳΟΙιιιΕλ , ’ s, ⁴ ¹ '¹
ι ’ἝΩΣ ἘΝΟἘ ῡξῐν. Ez. XXV‚·15.soo. cod. Roha. Sed
. reponendum haud dubie. αἰῶνος, ut iu'Alex. legitur, et in
f vers} ΑΜΖ». ot Synqux. exprimitur. . ’

mr m, pro καθ’ ἕνα, pet hebr.0nallagen , singula}

3 unuequsqm. 5 Mace. V, 34. ἄκονθ’ εἷς δὲ τῶν φίλων σκυθρω-

, ,ἑῶς ἤπεκρέωνὲ ἷηωᾳῖιῧίειᾶἱυοςαῖἐὲι {melorum moerorem tub.

. ΜἚᾸΊὙΕΝἜ -assouae'ndjcm tagum, sc» πάντες, h. α. ad

ι unum omnes„ ηιξ ηιξξ, ‘ad upum unus: ges. xm ρο. 0911. .

1 'Esdr.v1,2o. Graem altas dmuntua& ενα. Vnde Graemm

f &Muciani soloecistam T. 11·. Opp. p. 756· . · ‚-

ν V MHAE‘ ΕΓΣ,Ι ne quidemunm. νὶἰςώμιοη νίν. Μιῷι ·

,γἘΓΣΧ-ΜσΝΟΣ, unus solue. ³³1³ss mssa? unus. los·
ι nuda& ΕΓΣ, ne qubdm nnus , *ommam ,ηιξ vrb,

s non unns. 2Sam. XIII, 50. ι ηις 512, usqmdanum. Ex·

. ‘ §Ivi ἦ.. Q μὴ, ηΕη mir.- Nq'm. XXVI, .65.ι qm Lex.

Ὗ ·.;..’·..”· · , ” ’ · 2 a. .

 

