.”Ε11ἺΌΠΙ’Ζ11 -· 'mmm - ⁵⁰9 ·

³ ’ ’ἜΚΊὈῙΪΠΖ11, 11000 moveo, vel tramftro, 1111011001
, ’1111111ζο1 ἐμαυιδν, sedem muto, discedo 11· 01101011 in alium.
’ · 1111101. VIII, 15. διεδίδρασκον aa? ἐξετόπιζον 10010110, diffugi*
3 11111111 1000 semovebant. 191ίὶ6011 ἐποικίσαι, μακράν wtoe- J
στησαι. “ Ι
ἶ ΈΚΊΌΡΝΕῚΏ, tornando qfforrho. Hinc Imm„-
μένη οἷμύγδαλος, amygdalus tornando efformata, vel effigiata
÷ *in amygdalum , 1. amygdali ¹ sormam. mm, part. plur. ,
sPyh. amygdalati, 1. e. amygdali speeiem refIrbntu. Syma.
, Ex. XXV, 55. 56. Vide infra 1. v. 1110011601.
ἜΙ(ΤοΣ,1111111. ’1111ιῂ septimun. 6111. 11, 6. Lege·¹
’ runt cum Syro 'et cod. Samar. 111111, Vide 11111111 (1111611 Ep.
s 11111111111111111111967.ω 11111,111.1Ρ103.Χ17111,10.- 111311, , ι ,1
Ι1111. sexto. Ez. XLV, 15.. · 11111. 61111, 5114 Ex. XVI, 5. a ’
3 nug, cIald.Esdr.V1„15. , , Ι
1 'ERIU'Zpextrm praem, 110νεί11, dno. 1141, seorsim.
'⁸ 1Reg.1v,25.les.xxv1,15.a· *npraefim 1111111111, ,
1 14. Vulgextra. ·· 11111, seorsim, separatim. lfflg· X, ¹50⁴ · ,
,3 11111. IX, 12. Dan. XI, 4. - ἰ1111111, samalus. Ino. 11· LXX “
, 11110011. 1111111111111, 51. ἐκτός. sio legitur 111 111ῑί101111· ,
1111100116. V. Hieronymi 000111.111Η11101.1ἰ11.1110111111. '
ζ 16. 1181110111511. Confer 11111011011111. a , μ’), tan«-¹
k iummodo. Aqu. 111. XXVIII, 19. ‚Fortasse etiam Iob. 1, 16.
t 110. cod. Syr. Hex. 1111101. 11116Ιέ1161 ταραχῆς εἶναι. sine .
j 1111111101ς110. 11111011111161, δίχα. 111101ξῆ ἔξω.. 5111111. ·
ἶ οἶ ἕιξόἓὲῖἱῗῶάῖῗῗδΐῗ ἱῖλὲἔῗζῗδοέἕέῗέδωὶδοω Symm· ⁸ ¹
ν 1 = · ,..¹. · ¹
, , 111. XVI, 16111111111011. ᾰπδ 1611. V ide 1111111ιαὶ11- dc dial. p,
(1111811111. - “ , δ’ ',
1] 9 ῘΕΚΤΡΕ’Π11,1011·10, converto· ’1111111 perterrefacio,
, terrorem Inoutio, lud. VIII, 12. 110. 00111ρί.”1’1111 pro ἰξὲτρεψε
, Scharfmborgio 111 h. lvlegendum 111111111111ξὲτριψε, vol ·
,ἶ ἰξέσιρεψε, · ut :³⁸qu legerint, consentiente ,1011010 Α. Ι. V, Ι
1 Δ6. 5. p. 294. T. Ι. Haverc. 8111 ἐκτρέπειν ab ἀποσοβεῖν 1111· .
1, 101161111111111 11111111. -· 1116, verto, converto. 111011111- ᾖ
ι’. 1ρε’π,0’11ἰς 1611001011ἂο θανάτου, convertens in mane um'bram
¹ 11101111.ι 1111011. 111. XXIII, 66. 11111011ρο11, avez-time. Adde ²
11111117.1111111111. ’ ’
ἘΚΤΡΕ’ΦΩ, enutrio, educo. 1111511, 111111 Pih. ’ .
1, crosco, 01011111 facio. Symm. 1111011. Ies. I, 2u leeod. lob.
zXXX, 16. Textus hebr. ita' sonat: quia a pueritia adolevit ι
mihi, 1. mecum tanquam parente 011οῘ1111, 10. pupillus. Non·
1111100 1161101111 expressum est: 5 iuventute mea enutrie· “ '-
« bam eum, ut pater? LXX 1 11111111, 1110. Ies- 11111114.
1101111, 14. ·· 5111, , «blacta, pro 1001111601111111111010111110-
m· 11119111, 10. - ,11111 11111, Kal et 1110111110, vivi-
, fivo· Quam, 7. Ζ1111’11,9’.”-“11,11,, 1111. 1511, sustento,

 

 

