1111011611 ‘ ¹,579

’ 651.) Ρ1. LXXVII, 79. 1131111νῆ111. sot vox haec 'mihi merum·

¹ vititum typographicam, et scribendum es'so vid'otur ἐν φρο.
115111. Caeterum conf. Thiemii Diss. de puritate Symm. pag. .
20· et 22·

EY'uPOZT‘NH, lautitia, qonvivt'um. ”VII’ magnis
tudo. Esth. I, 4. ubi pro εὐφροσύνης sinu dubio reponendum
est μεγαλοσόνης. - 6111, exultatio. Ier. XLVIII, 35. - 1161111711,

- infin. Hithp. effluendo 11. Prov. XXX, 52. ·· um, laetitia,

’ ,’ gaudium. Esdr. VI, 16. - 'atu tau, dies honusti. e. laetus. 1

Esth. VIII, 7. - 373111, bonitas cordis, h. e. laetitia, hil - ·
rituujes. LXV, 14· - 6116111, gaudium. Ies. XXXII, 1514· ¹
LXV,¹ 18. Thren. II,„15. -nquiu, comiuium. Esth.1X,19.

μετ’ εὐφροσύνης, θοηνιῑνίο. - ⁹533, nablium, instrumentum ι
musicum, quo iu rebus laetis utebantur. Ius. XIV, 11. ..

¹ . ''iu—3, 1111111611.Ι Prov. XXX, 52. ἐν 1611111617, vel, 1116111.
- hius edidit: εἰς εὐφροσύνην. Legem mallem ἐν 6111116177 aut

εἰς 6111161171. ‘- .171, habitatio. Ius. XXXV, 7. ubi εὐφροσύνη
1111111111, 11111111111-1111111111111111111. - 11163111. stultitia.
Cohel. Π, 5. ubi tamen iterum pro εὐφροσύνη Iegindum vide· .

, ’1111 dupundiu. Fortasse etiamleg'eruut 11151111. sed ptius ub

“ v.. 12. est magis verosimile. - 1111111, iustitia. les. LXI, ιο.

“ ItaBieliutTro'mmium 11111111,1’1ᾱ perpetum: 1111116111- , ’

’ §tim h..{l. respondet hebr. 11111,ςι111111111.-ῃ11171, cantus.
¹1³⁵. CIV, 41. les. XIV, 7. XXXV, 10. et alibi.. 7111, Pih.

, cauto. Ies. LII, 9- - ³227, 11111111. Iob.111,7. XX, 5. - .
uniit 11111111, Kal et‘Hiph. 111. LXI, 10'. LXV, 18.- — 7111111,
νὶειιεμΡτον. XIV, 15. · quit, iniin'. laetando. Ies. XXXV,
14. ·- 1111111, Pih. laetor. Iud.'IX‘, 15. -. *quib verbale, lao-
’ ¹¹ 11111. Prou. XXIX, 6. -. mitt, laetitia. fianta. XXXI, 27.

. 1111111111.,11111ΧΧ1ἯΙᾎ411111111111... 111171...

IJt. XV, 11. Symm. Ps. XX, 7. 'et XLII, 4. - fluvi, oleum,
pz'nguedo. let. XXV, 6. Stil. oleumut unguenta ex oleo¹
· sunt symboiavhilaritatis et felicitatis iu SS. cf. Ps. XLV, 8.

¹ Sec. cappellum. in nott. erut. ati hv. l. p.,5‚10. 'legerunt btmq'tff. '⁴

- tt'ut'ug. Esth. VIII, 17. Ies. xll,5. ..¹ 7171111111, gloria. Esth.
¹ I, 4. seu. Origen. ubileiiuooutivnv ceperim piu καύχησιν, quoti·¹
Arundel. habet. ,Praeterea legitur Ioel.. t, 5. ubittitpoouv'uq
¹ καὶ χαρᾶ huc u v. 16. irrepserunt. Iudith. XII, 12. πιεῖν εἰς
1671116171 οἶνον,6161111111111116111ῑί611. ib..X, 5. ἱμάτια “ 1
τῆςὲὔφροσύνης, mutes, quibuudiebuu [111111111111111111111111·ι ’
batur. Sirac. II, 7. ubi· 1617111617 ipsam laetitiae ac gaudii.
materiam notat, quaeeunque taudem 111, coll. ib. IV, 15· ubi
Vulgat. habet placor, (1.1. suavitas,- iucunditas etlautitia) ·

·‘et εὐφροσύνη permutatur cum ζωῆ itt-membru priore. Ibid. · ’

1 XIII, 18. V uig. in stultitiam ⁴ Legit 6191161171. etita quo·
que Syrus. Ib. XV, 6. tummim nou estgaudtum, 7111117111
7111117111, sud 711οᾶ111111.11111 sapient. lt. XISICIJVJIA, 11111·

 

