2522222252..- ΡΡΗΛοιιΑ 22,

λὶΗιιΡοῙι. ιῦλόΡησέν, ιΙμνηοιν.Ι ΕΙΡηιαι δὲ nanti ¹5 ΡΡιιΡη ’2ιαῖ ” ’
κατα οἷνιίφραοιν, α’νιὲ 2255552225222222. lob. ΙΙ, 5 εἰς aptio- ι
οιπόνοιιϋλΡΡΡοει.,1.22.922ίὶ5558.Βιιιιι.εἰςιὲροόωπόνοο
. εὐλογήσω, cinitoni natnpdvttnbu ConISuicaen' 'l'ben Enalos...
T. 1 ..Ρ 2246. SImiliter' ιυφημιῖν, quod alias saneta acclai-
mate vel laudare significat, per antiphrasin etiam notat nia ι

ἶ Mittere, gemm, οιεῦφημοι, ιο. 3⁰54· 2222 2225222 figuram

1 ,lamenta probra. ΗεοΡοΙι. .εὗΡηΡοι”ισι, οιένοΡσι, κωλύουσι (lege
, καταλαλοῦσιν.) κατ’ 52ιί22222. Idem εὐφήμοις, Ρόοις, 522225·

Q μοις νοτ iwannum. Et‘ υμνεῖν, qnod communiter carmine
ι celebrum, canen 2ο222, interdum lugere, incusare, cenni«

ι niis Imectari significat. Vide infra ι. v. 5nvt'n 15225222Ιί22
, 22222, quaoper antiphrasin explicandae tunt, magno nu· '

, ’ mero cbllegyitPocovkins 25 Portam Motitp. 29. Symm. Ps. -

. ι XXXVI, 2ο. οι ἐὐλογημο tundi? aizoi, 52225225· ab eo. Conf.. “ ’
, M'anh. XXV, 54 ubi ιῦλοΡημ ενοι του πατρός dicuntur prot. ³

. 5252. ιι.- 2222 chald. Pah. idem. Dan. ΙΙ, 29. ..2ο IV, 52.

1 25 52225222 η5λόΡ222, laudabam altissimum. Eiidem οοιι·

2 structio 222222ιί2 sir. L, 24. LI, 17. 1Macc. X, 28.- -2222,

622255ιί2. Gen. XII, 2. P.r0v XI, 25. Ios. XIX, 24.- -2222222

. Hiph. tagino. 28222. ΙΙ, 52. Legbrunt, aut legendum Ριιιι ¹ '

tuutt 22222- ,2222 ΙΙὶΡΙι. a 222, celebro. Ies. XII, il.
XXXVIII, 19.- 22222 Hiph. 2222, abundare fannA l.

=· ¹ 1322210555. 552Ρ251222ι5ο. 55222, ιι.. Ino. les. .

¹ XXXVIII,1-ttqnnHiphmantanfa‘oio, nnbilaro. Iob.
, XXIX, 25- 2222, timeo, etiam reverenciam palam 525222.

Iet.XXV,5.·t:2P1bIlonoro. Ιοι.ΧΧΙῙ,5.-222,Ρὶ5. ⁴ ’

pulso. 122. XXXVIII, 2ο.- 222, 5222Ρ522ἑ2222122522. 28222.
XXIV,‘' 2ο. 82252222 pro 2257555222 reponit 2552252222, oum ,
. qutvocentiam permutatur in codd. Gen. XXXIII, ιο. Ριο
eodem. Vulg. .lcomp manebunt Ex autiquib Iibris attulit Saba· ·
2 22522 prosperabuntur.- ergo Iactum fuit tn'odnbn'nonaa.
825 Ambrosii nnn tem ore fuit lectio t5ibyn'novtit Adde· ’

“ Theoti. Iob. XXXIII,.2 ubi effeetus benevolentiae ponitur, .

nempe benedictio, in qna ent exauditio precum. Al. Psalm.

XLVIII, 25. Tob. IX, 6. 35on εῐνοοι gratulari. 1325255222

gravidati. feeit. Cogitavit 5220552222. 8221122222 ot Grotius
2222222 viderunt· ¹

’ mmmm benedictus. ¹›ttnh1ntrt1’tth.idem. Geni

lx, 26. XXVI, 29.· ’2222 chald. pm.Peh.Dan.111,29.

’ ΕΤΗΛΘΓΙ A, benedictn, itemt 2222222, sr'nctue, pan ·
s 2252, primogenitura. 2Ρ52. V, 2. 2. nbi nitoyn notat pia

vbta pro salute prImogeniti.- 2222 222 infin. Καὶοι Pit. 55-
mdtoendo.Nnm.XX1H,11.Ios.XXIV,1o.-namen
dictio. Gen. XXXIII, ιι. 2552252 nimrim ου, 52 ΡιΡκιι σοι

ncnipnmnnaern mea, uqunenttulitibi. isam. XXX, 26. cni} ’

&noyn υμῖν 525 nn οιι5λοιν, ecce munus vobii a spoliis.

 

