1 · ,
. ’ 'amaram -s amm· 5⁸9 = ·

“ESAMYFAAAIZJI, ἰ. q· sequena ἰξαμυγὸαλᾶω. ’

η’ emensa. ,49191011 110515. Halm· Exod:‘XXV,·35. ἐξημιγ·

, laha ε’νυο. ’ ’ ’

¹ Ι '‘IIEAMTJ'AAAo'sI. in modum amygdalae afferma. ,ι
15199919 9151991111.Ργὴωπιῃᾰαίαέὶ, amygdalae opaciom re- χ
serenta& Aqu. Exod. XXV, 55. sea. Cat. Nic. ἐξημυγὸαλωμέ..

mv, ubi legendum ΐξημνγδαλωμένοι. Idem iba. 56. pto 519919,

;’ “ dunila, ἰξημυγδαλωμεήι. ·

ἙΞΑΝᾸΔΥΣΙΣ, eruptio. nqqqa, apogeema, ambies,

η pmtalag Aqu. Lev. XIII, 6. - 911119, ulem. Aqu. Lov. ·
XIII, 1 . „ ι. .

’ ἜΞΑΝΑΛῙΣΚΩ, consumo, absumo, pardo, etegm.

. atavam, pereo, mariaguor. 52¹3, ado, consumo. Exod. ¹
XXXIII, 5. Dent. V, 25. - 1222, exspiro. Num.XVlI,12=.
ἕξωηλώμρθα, oxatc'nati sumus. Cous. Aeliam. V. H. III, 18.

η fin. .. ‘mv deturba, Dent. IX, 4. - 111199 Ηὶρὶι. exscindo„ · Δ ,
Lev. XXVI, 22. - 131913, proffigo. Dent. II, 15. -. me} ¹

.· Hiph. a Ρη, evacuo. Lav. XXVI, 55.·· magr} Hiph. perfla«

’ Thren. 111, 65. - 032, hereditario iare possideo.. Deut.
xxvuma. Sermo ibi est de locusta arbores aeterranfru-gea ,

, carrumpente. Arab. υἱ).

astum. - ³¹2³. Pih. Nums XVI,- 21.45. Dent. VII, 21. Ιετ.
IX, 15. Ine. Ea. XXXV, 15. - 0²29, dficio. Num. XIV, 55.

3 notatt· arreptum avide voravit ¹

551ἔξαναλωθήσονται, peribunt. · , 1
” *ἘΞΑΝᾹΣΤΑΣΙΣ, 'ex'pul'aio e aede, eversio. unp„ auh- ‘
qtanu'a, omna quod vivit in tma- Gen. VII, 4. sec. 'compa
at Coti. Mmqu. nbi axii l. dranum et ἀνάστημα habe-nt, . '.
911οᾶ 'vide supra. , · ’
ἘΞΑΝΑΖ-ἘἍΛΩ, exorior,¹ it. ,sacia an'n‘, prodaaa.
’ mbsidom. 1²⁸· CXI, 4. - musy! Hiph. gaminaro facio„
Gen.II‚9. Psalm.0111;15. . *Qu mitto, omino, Am'os.
¹ 1,4.see.comp1.et &stillum ¹ . .
. ’Eg-*mem effloraesao. 51111119919, matiam. Symm. '
5111οᾶ. IX, 9. φλυκτίδες ἕξανθοῦσαι. *Pot'esfi ad ἕλκη referri, ut f ,ξ
legendum am ›alvutldac ἐξανθοῦντα. quaa versio emt nou . ,
' unius vacis, ned duarum 12⁴2·QO mh. De pustulis usurpat Α ’
¹ retiam Thueyd. lib. 11, 49. onI'n'inothe amant medici in mor·
bis. V. Reitmd Ladan. Nigrtn. Τ. I. Bip. p. 255. (3116ῑοὶ- ’
„rum ad Exod. 1. Ι. 'pertinet'fortasae 9101111Ηο1905ἰὶεὲξαυθῆ..
m, ἐκζέσαι, ainempee coniectura Ernesti reponat-ur ἐ’ξαν·
δοῦσαι, ἔκζὲουσαι. Certe LXX h. 1'. habent α’ναζέουσαι. - 599.
maturato. Ies. XVIII, 5. - γῆν] Hiph. a m, germino,
1 Num. xv11‚8. ἐξήνθησεν. Suidas: ἐξήνθησεν, ἀνεβλάστησεν,- , ι
javam. Pa LXXI, 16, CII, 14. tanquam flas agri, οὕτως
Mina, ,sic florebit. Ham. ἐξαυθήσιι, ἀνθήσει· · -ΡἹΞ, Ι
f wgo. Hm. VII, 91101ιαί {gammara Liberevartorunt. , , ,

 

